<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\Patches\Walls\subpatches\gui_balloons.v4p" filename="C:\Dokumente und Einstellungen\Johannes\Desktop\switchboy3\patches\Walls\subpatches\gui_balloons.v4p" systemname="gui_balloons">
   <BOUNDS height="9000" left="3780" top="3015" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9600" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9600" top="4965" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Baloons_Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS height="100" left="7905" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="270" left="1425" top="7965" type="Node" width="7605">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <BOUNDS height="100" left="6720" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6735" top="5535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6720" top="6150" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="18" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Alpha" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="5730" top="7425" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6465" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS height="100" left="6705" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="6705" top="630" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4635" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6705" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallNumber">
   </PIN>
   <BOUNDS height="100" left="3180" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="3750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="2520" top="4815" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="270" left="2520" top="5370" type="Node" width="3720">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Center XYZ" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6180" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6180" top="3165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.5,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Scale XYZ" srcnodeid="6" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="4350" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Translate XYZ" srcnodeid="5" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="3435" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="4635" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Period" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Enabled" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS height="0" left="2040" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Texture" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2835" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="1" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS height="0" left="1440" top="8595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="8595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="0" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Render State|">
   </PIN>
   <BOUNDS height="0" left="1155" top="6255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="6255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Render State" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="19" srcpinname="Layer">
   </LINK>
   </PATCH>