<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.21\Behaviours\ParticlesGPU_3d_Queue_Surface\ParticlesGPU_3d_Queue_Surface ROOT.v4p">
   <BOUNDS height="10815" left="0" top="0" type="Window" width="14160">
   </BOUNDS>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1110" left="7110" top="6105" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="1365" left="7110" top="6105" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|INPUT OF THE QUEUE SHADER:&cr;&lf;r = x pos&cr;&lf;g = Y pos&cr;&lf;b = Z pos&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2895" top="8475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2895" top="8475" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="20460" top="7275" type="Window" width="4740">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3705" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3450" top="9045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Source" srcnodeid="79" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2895" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="5100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11715" top="3165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7995" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="5100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12015" top="3465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="2250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8115" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Resolution|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="2250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8115" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Resolution|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="0" left="6150" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="6960" top="5715" type="Node" width="4485">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Texture In" srcnodeid="77" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Red" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Green" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="4530" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11490" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="11490" top="2655" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="12990" top="8025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="62" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1230" top="18735" type="Node" width="8205">
   </BOUNDS>
   <BOUNDS height="1800" left="1230" top="18735" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="14160" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="61" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="0" left="4350" top="17760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4350" top="17760" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7185" top="12555" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="9375" top="18165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Aspect Ratio Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Aspect Height" srcnodeid="62" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Aspect Width" srcnodeid="62" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="56" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="0" left="8160" top="17730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="8160" top="17730" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9360" top="13320" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8895" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8895" top="5100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12015" top="3465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Blue" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Projection Transform" srcnodeid="56" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="7815" top="16815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="5610" top="13890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10680" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="10680" top="2655" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="insert">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6315" top="12450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6315" top="12450" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00048,0.14666,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7020" top="13050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7020" top="13050" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7710" top="13650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7710" top="13650" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.42038,0.42038,0.42038,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2835" top="10920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="10815" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2055" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="90" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9630" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11355" top="9675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="91" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="7845" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7845" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9375" top="8985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="93" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="100" left="8730" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="4635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10290" top="9690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Z" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="7575" top="18225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="View Transform" srcnodeid="94" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Transform In 2" srcnodeid="56" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="95" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7575" top="17250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="17250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1740" top="10890" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Transform In 1" hiddenwhenlocked="1" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="96" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="10605" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10605" top="1725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6675" top="3765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="97" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="11295" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11295" top="2175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7140" top="4080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8370" top="16905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8370" top="16905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="8385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Initial Yaw" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="17265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="17265" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="8535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Inital Distance" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="122" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="2790" top="17760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2790" top="17760" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3600" top="8130" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="120" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="615" left="180" top="120" type="Box" width="7740">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_3d_Queue_Surface">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="630" left="180" top="795" type="Box" width="7590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A Queue Texture Shader allows you to store 3d position data in a texture. after that you can use these data to place the vertices of a grid, creating deformed surfaces.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8010" top="120" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="8010" top="120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1515" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="180" top="1515" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; toggle PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2595" top="2745" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="585" left="2595" top="2745" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8010" top="555" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="600" left="8010" top="555" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Merry Christmas and a happy 2011 !!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <INFO author="dottore" description="A Queue Texture Shader allows you to store 3d position data in a texture. after that you can use these data to place the vertices of a grid, creating deformed surfaces." tags="queue surface 3d">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="150" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4770" top="16245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="16245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="149" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="4770" top="16620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4755" top="16620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="150" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="148" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4770" top="16995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4755" top="16995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="149" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="147" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="4770" top="17370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="17370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="148" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="147" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="14805" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="2985" top="14805" type="Box" width="5670">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Surface with Phong Directional Shading|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4545" top="8475" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="480" left="4545" top="8475" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Queue Texture Cycle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="97" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="95" dstpinname="X" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="1215" top="15600" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="0" left="1215" top="15600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1665" top="9285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="435" top="4575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="435" top="4575" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="660" top="5415" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normals / PhongDirectional|">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Switch" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2160" top="11850" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="435" left="2160" top="11850" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Surface with Normals Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1365" top="4575" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="705" left="1365" top="4575" type="Box" width="4320">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|different shading outputs: Normals color or Phong Directional|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="172" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12105" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12105" top="3600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12360" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="173" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="12465" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12465" top="3135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12855" top="4800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="173" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="174" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7815" top="16380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="16380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8280" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="174" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="21" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="0" left="4485" top="10920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="10920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1260" top="9435" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="10515" top="13095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="sg10D.jpg">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_3d_Surface_Normals.fx" id="163" nodename="ParticlesGPU_3d_Surface_Normals.fx" systemname="ParticlesGPU_3d_Surface_Normals (EX9.Effect)">
   <BOUNDS height="270" left="2010" top="11490" type="Node" width="6660">
   </BOUNDS>
   <BOUNDS height="0" left="2010" top="11490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4845" top="12315" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Data Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh resolution XY">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="88" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Data Texture" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Input 1" srcnodeid="163" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Mesh resolution XY" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_Shader_Queue3d.fx" id="171" nodename="ParticlesGPU_Shader_Queue3d.fx" systemname="ParticlesGPU_Shader_Queue3d (EX9.Effect)">
   <BOUNDS height="270" left="2895" top="7920" type="Node" width="8205">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="11595" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2895" top="7920" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Render State" srcnodeid="76" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Layers" srcnodeid="171" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Mesh" srcnodeid="78" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Heads Texture" srcnodeid="68" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Y Resolution" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Queue Texture" srcnodeid="69" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="171" dstpinname="insert" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="171" dstpinname="reset" hiddenwhenlocked="0" srcnodeid="172" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\ParticlesGPU_3d_Surface_PhongDirectional.fx" id="191" nodename="ParticlesGPU_3d_Surface_PhongDirectional.fx" systemname="ParticlesGPU_3d_Surface_PhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="2805" top="14415" type="Node" width="11280">
   </BOUNDS>
   <BOUNDS height="0" left="9045" top="11835" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="14415" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Image Texture Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Position" srcnodeid="77" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Light Direction XYZ" srcnodeid="9" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Ambient Color" srcnodeid="84" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Diffuse Color" srcnodeid="85" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Specular Color" srcnodeid="86" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Data Texture" hiddenwhenlocked="1" srcnodeid="77" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Input 2" srcnodeid="191" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Mesh resolution XY" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Image Texture" srcnodeid="176" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="192" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11190" top="13635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11190" top="13635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Alpha" srcnodeid="192" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Group (EX9)" systemname="Group (EX9 Priority)">
   <BOUNDS height="270" left="1215" top="18195" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="0" left="1305" top="18195" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="5820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layers" srcnodeid="119" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 3" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 2" srcnodeid="122" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 1" srcnodeid="167" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="91" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="90" srcpinname="Output">
   </LINK>
   </PATCH>