<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\dev\vvvv\switchcube2\temp\ConnectAll3d\ConnectAll (3d) help.v4p">
   <BOUNDS height="10095" left="6630" top="315" type="Window" width="8130">
   </BOUNDS>
   <NODE id="1" nodename="ConnectAll (3d)" systemname="ConnectAll (3d)" filename="ConnectAll.csproj">
   <BOUNDS height="270" left="1740" top="5835" type="Node" width="3075">
   </BOUNDS>
   <BOUNDS height="0" left="-1080" top="3210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Max Radius" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1575" top="9015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1575" top="9015" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="345" top="300" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="1575" top="7875" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="0" left="1575" top="7875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10335" top="11685" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="VerticesXYZ" srcnodeid="1" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="1650" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1650" top="1560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9525" top="8355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1740" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1740" top="2085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9960" top="13020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Z" srcnodeid="5" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="1740" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1740" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8715" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Position In" srcnodeid="6" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2850" top="2025" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="10710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Reset" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2565" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2565" top="195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10350" top="8535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2160" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2160" top="915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Yaw" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="705" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="705" top="885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Pitch" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="100" left="2535" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2535" top="8535" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="10905" top="14595" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="View Transform" srcnodeid="13" srcpinname="View">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Projection Transform" srcnodeid="13" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="1740" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1740" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10770" top="13950" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="7" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="InputXYZ" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3030" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3030" top="3825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="11895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mapping" srcnodeid="15" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1905" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="11820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Source Center" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Destination Center" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2895" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="11925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Source Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Destination Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="5385" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11730" top="12525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Max Radius" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="4230" top="7515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4230" top="7515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11865" top="10920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="7185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="10815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="BinSize" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4530" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="6840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="1" srcpinname="Distance">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Alpha" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2145" top="7140" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="600" left="2145" top="7140" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; vectors need to be connected in pairs of 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3180" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="1245" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10995" top="2355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Length" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4080" top="1230" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="4080" top="1230" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; particle speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3840" top="225" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="3840" top="225" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; particle count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5115" top="5355" type="Node" width="3480">
   </BOUNDS>
   <BOUNDS height="555" left="5115" top="5355" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; the maximum radius for particles to connect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6030" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="5460" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="3465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="frames per second" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="645" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="780" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="30" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.35367|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2040" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|Circle Halo 64.png|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="495" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="855" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   </PATCH>