<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\workspace\video\tools\vvvv_projects\switchboy3\Patches\Electricity\root_Electricity.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\patches\Things\root_Things.v4p" systemname="root_Things">
   <BOUNDS height="12420" left="480" top="2115" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.88235294117647,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0.352941176470588,1,1,0.75,0.823529411764707,0.470588235294118,0.955882352941176,0.602941176470588,0.705882352941176">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="1,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0.0344827586206897,0.448275862068966,0.551724137931034,0.275862068965517,1,0,0.206896551724138,0.172413793103448,0.103448275862069">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13686" top="1068" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8958" top="3744" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8973" top="3744" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9273" top="3414" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9273" top="3414" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3135" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="3675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3450" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="3345" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2208" top="3828" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2409" top="3726" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2208" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2208" top="3360" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Index" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20331" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="20331" top="6690" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values=",,,,,,,Speed,ColorVariance,Size,Rotation,Count,ConnectRadius,Radius,ConnectionWidth,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18330" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18330" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17985" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17985" top="6630" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="Respawn,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.13110,0.99833,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4680" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4695" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4995" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="3570" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3330" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3330" top="4725" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="296" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2208" top="5232" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2208" top="5232" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3240" top="17025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="17025" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="271" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9261" top="4752" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9261" top="4752" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="296" dstpinname="Y Input Value" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="297" dstpinname="Y Input Value" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17835" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17835" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19410" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.40815,0.62136,0.06166,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11955" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="321" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9642" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Input" srcnodeid="271" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5190" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5190" top="4920" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConnectionRadius">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Y Input Value" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3525" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Transform In" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="325" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="3945" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Go To Position" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Y" srcnodeid="325" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6240" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="3780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6555" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="3450" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6750" top="4800" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Y Input Value" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6825" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="335" dstpinname="Input" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <NODE filename="ConnectAll.csproj" id="367" nodename="ConnectAll (3d)" systemname="ConnectAll (3d)">
   <BOUNDS height="270" left="6390" top="13644" type="Node" width="3075">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="11019" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Max Radius" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="365" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="6225" top="15684" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="0" left="6225" top="15684" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10335" top="11685" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="364" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="6300" top="9369" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6300" top="9369" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9525" top="8355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="363" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6390" top="9894" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="9894" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9960" top="13020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="X" srcnodeid="364" srcpinname="X">
   </LINK>
   <LINK dstnodeid="363" dstpinname="Y" srcnodeid="364" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="363" dstpinname="Z" srcnodeid="364" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="6390" top="10524" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="10524" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8715" top="11595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7215" top="8004" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="8004" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10350" top="8535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="359" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6810" top="8724" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6810" top="8724" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Yaw" srcnodeid="359" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="359" dstpinname="Spread Count" srcnodeid="360" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="358" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5355" top="8694" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="8694" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Spread Count" srcnodeid="360" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="364" dstpinname="Pitch" srcnodeid="358" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="356" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="6390" top="11814" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="11814" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10770" top="13950" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="Input" srcnodeid="362" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="355" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7680" top="11634" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7680" top="11634" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="11895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="Mapping" srcnodeid="355" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6555" top="11019" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="11019" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="11820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="Source Center" srcnodeid="354" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Destination Center" srcnodeid="354" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="353" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7545" top="11019" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="11019" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="11925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="Source Width" srcnodeid="353" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Destination Width" srcnodeid="353" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="352" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8880" top="13194" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8880" top="13194" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11730" top="12525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Max Radius" srcnodeid="352" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="351" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="8880" top="15324" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8880" top="15324" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11865" top="10920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="350" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6270" top="14994" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6270" top="14994" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="10815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="365" dstpinname="BinSize" srcnodeid="350" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="349" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9192" top="14049" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9192" top="14049" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Input 2" srcnodeid="367" srcpinname="Distance">
   </LINK>
   <NODE componentmode="InABox" id="348" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6795" top="14949" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="600" left="6795" top="14949" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; vectors need to be connected in pairs of 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9765" top="13164" type="Node" width="3480">
   </BOUNDS>
   <BOUNDS height="555" left="9765" top="13164" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; the maximum radius for particles to connect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="341" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="5487" top="12816" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="340" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="5430" top="16449" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="339" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4680" top="15054" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="338" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="6510" top="14319" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="img\halodot_sw.png">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="337" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4725" top="14349" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="368" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="15660" top="1848" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="368" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="369" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="10224" top="12132" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="372" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="321" top="3312" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="321" top="3312" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="291" top="5187" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="291" top="5187" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReSpawn">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Reset" srcnodeid="371" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="374" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="9528" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Input" srcnodeid="321" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="374" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="337" dstpinname="XYZ" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="9684" top="8688" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="376" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9924" top="9624" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Saturation" srcnodeid="375" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Lightness" srcnodeid="375" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Alpha" srcnodeid="375" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Color" srcnodeid="376" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="377" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8808" top="9228" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Input" srcnodeid="375" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Hue" srcnodeid="377" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="377" dstpinname="Spread Count" srcnodeid="374" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="381" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7368" top="3768" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7383" top="3768" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="380" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7683" top="3438" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7683" top="3438" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Index" srcnodeid="380" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="379" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7878" top="4788" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7878" top="4788" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorVariance">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Y Input Value" srcnodeid="381" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="378" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7953" top="5898" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Input" srcnodeid="379" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="377" dstpinname="Width" srcnodeid="378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="381" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="382" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="5364" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Transform In" srcnodeid="382" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Transform" srcnodeid="382" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="390" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="4716" top="13764" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Transform In" srcnodeid="341" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Transform In" srcnodeid="390" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="391" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="100" left="4236" top="13380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="392" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="4224" top="12612" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="XYZ" srcnodeid="356" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="391" dstpinname="X" srcnodeid="392" srcpinname="X">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Y" srcnodeid="392" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Z" srcnodeid="392" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="390" dstpinname="X" srcnodeid="391" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="390" dstpinname="Y" srcnodeid="391" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Texture" srcnodeid="338" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="394" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <BOUNDS height="100" left="6420" top="12336" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" slicecount="1" values="4.74999999999999">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Specify Parameters" slicecount="1" values="|Once Per Attractor|">
   </PIN>
   <PIN pinname="Attractor Radius" slicecount="1" values="1.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Input" srcnodeid="356" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="341" dstpinname="XYZ" srcnodeid="394" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="367" dstpinname="InputXYZ" srcnodeid="394" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="397" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2934" top="11358" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Attractor" srcnodeid="397" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="398" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="276" left="9252" top="14664" type="Node" width="936">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="398" dstpinname="Input 2" srcnodeid="369" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="398" dstpinname="Input 1" srcnodeid="349" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Color" srcnodeid="351" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="404" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8880" top="1836" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8880" top="1836" type="Box" width="2256">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="404" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   <LINKPOINT x="10500" y="2664">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="339" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   <LINKPOINT x="624" y="10872">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="373" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6" top="3747" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="21" top="3642" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Index" srcnodeid="372" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Transform" srcnodeid="337" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="409" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10593" top="3639" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10608" top="3639" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10908" top="3309" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10908" top="3309" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Index" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="407" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10896" top="4647" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10896" top="4647" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClusterRadius">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Y Input Value" srcnodeid="409" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="406" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11277" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="Input" srcnodeid="407" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Y Input Value" srcnodeid="406" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Transform In" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="413" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21510" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21510" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="412" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20925" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20925" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="412" dstpinname="Input String" srcnodeid="413" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="411" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="23190" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="410" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="23205" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="23205" top="2340" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Globals" srcnodeid="411" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="417" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12093" top="3639" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12108" top="3639" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="416" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12408" top="3309" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12408" top="3309" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="417" dstpinname="Index" srcnodeid="416" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="415" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12396" top="4647" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12396" top="4647" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConnectionWidth">
   </PIN>
   </NODE>
   <LINK dstnodeid="415" dstpinname="Y Input Value" srcnodeid="417" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="414" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12777" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Input" srcnodeid="415" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="417" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Width" srcnodeid="414" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5340" top="6735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Input" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Y Input Value" srcnodeid="418" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="419" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7080" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Input" srcnodeid="406" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Destination Maximum" srcnodeid="419" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="420" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="690" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Input" srcnodeid="373" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="371" dstpinname="Y Input Value" srcnodeid="420" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="421" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5805" top="10215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Input 2" srcnodeid="363" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="362" dstpinname="Position In" srcnodeid="421" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="325" dstpinname="FilterTime" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="422" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6675" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Input" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="421" dstpinname="Input 1" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="340" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Layer 1" srcnodeid="339" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Layer 2" srcnodeid="365" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="423" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="10065" top="15030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Input" srcnodeid="398" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="351" dstpinname="Alpha" srcnodeid="423" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="424" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="6435" top="14025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="424" dstpinname="Input" srcnodeid="367" srcpinname="OutputXYZ">
   </LINK>
   <LINK dstnodeid="365" dstpinname="VerticesXYZ" srcnodeid="424" srcpinname="Output">
   </LINK>
   </PATCH>