<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\mapping\SmartMapping.v4p" filename="C:\switchboy3\modules\mapping\SmartMapping.v4p" systemname="SmartMapping">
   <BOUNDS height="11700" left="4740" top="1770" type="Window" width="19455">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="645" top="36795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="36795" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="10875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ImmersiveView">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3360" top="36510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="36510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3240" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ImmersiveProjection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="810" left="1425" top="3360" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="2655" top="4125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PersonPos">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="3030" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XYZ" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="2295" y="4418">
   </LINKPOINT>
   <LINKPOINT x="3765" y="4418">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6450" top="17520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="17520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12630" top="13935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12630" top="13935" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowHelper">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="270" left="3195" top="9630" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="Perspective (Transform OffCenter)" systemname="Perspective (Transform OffCenter)">
   <BOUNDS height="100" left="3465" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="10000">
   </PIN>
   <PIN pinname="Relative To Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="3195" top="10080" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="XYZ" srcnodeid="99" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="3195" top="10545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="97" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="4050" top="10545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="97" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Bottom" linkstyle="VHV" srcnodeid="95" srcpinname="Minimum">
   <LINKPOINT x="4470" y="11033">
   </LINKPOINT>
   <LINKPOINT x="4170" y="11033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Top" linkstyle="VHV" srcnodeid="95" srcpinname="Maximum">
   <LINKPOINT x="4695" y="11025">
   </LINKPOINT>
   <LINKPOINT x="3855" y="11025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Left" linkstyle="VHV" srcnodeid="96" srcpinname="Minimum">
   <LINKPOINT x="3660" y="11040">
   </LINKPOINT>
   <LINKPOINT x="3660" y="11040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Right" linkstyle="VHV" srcnodeid="96" srcpinname="Maximum">
   <LINKPOINT x="3870" y="11040">
   </LINKPOINT>
   <LINKPOINT x="3975" y="11040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="2475" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="3195" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="3465" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Transform In 2" srcnodeid="100" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Source" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="100" left="2055" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Position XYZ" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Transform In 1" linkstyle="VHV" srcnodeid="107" srcpinname="Transform Out">
   <LINKPOINT x="2115" y="7485">
   </LINKPOINT>
   <LINKPOINT x="3210" y="7485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="108" nodename="Bounds (Spectral Advanced)" systemname="Bounds (Spectral Advanced)">
   <BOUNDS height="100" left="2475" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <BOUNDS left="2475" top="6495" type="Box">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="2475" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Transform" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="109" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="107" dstpinname="LookAt XYZ" srcnodeid="108" srcpinname="Center">
   </LINK>
   <NODE hiddenwhenlocked="0" id="142" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="6660" top="14925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="2730" top="12045" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Source" linkstyle="Bezier" srcnodeid="143" srcpinname="Transform Out">
   <LINKPOINT x="2790" y="13605">
   </LINKPOINT>
   <LINKPOINT x="7260" y="13605">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="143" dstpinname="Transform In 1" linkstyle="Bezier" srcnodeid="107" srcpinname="Transform Out">
   <LINKPOINT x="2085" y="9563">
   </LINKPOINT>
   <LINKPOINT x="2745" y="9863">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6435" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="6435" top="2880" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7695" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="7695" top="2505" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6465" top="16935" type="Node" width="7665">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="166" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9180" top="15480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9174" top="11985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="186" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="6480" top="16215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.299999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="188" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="100" left="6075" top="15480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Mesh" srcnodeid="188" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="189" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6645" top="15480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Transform In" srcnodeid="142" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Transform" srcnodeid="189" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="190" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7635" top="14925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="XYZ" srcnodeid="190" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="191" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5880" top="15120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="192" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="7650" top="12570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="Input 1" srcnodeid="192" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="9159" top="10470" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="197" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="9174" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="198" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="11079" top="8655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="Input" srcnodeid="151" srcpinname="Y Output Value">
   <LINKPOINT x="11097" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11079" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Input" srcnodeid="198" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Input 2" srcnodeid="199" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Input" srcnodeid="196" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="XYZ UnTransformed" srcnodeid="151" srcpinname="Y Output Value">
   <LINKPOINT x="4620" y="5625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="109" dstpinname="XYZ UnTransformed" linkstyle="PolyLine" srcnodeid="151" srcpinname="Y Output Value">
   <LINKPOINT x="2745" y="5520">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="9159" top="9990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input" srcnodeid="197" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Switch" srcnodeid="225" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Render State" srcnodeid="191" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="227" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="9000" top="14115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="229" nodename="Perspective (Transform OffCenter)" systemname="Perspective (Transform OffCenter)">
   <BOUNDS height="100" left="6450" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Left" linkstyle="VHV" srcnodeid="96" srcpinname="Minimum">
   <LINKPOINT x="3690" y="11025">
   </LINKPOINT>
   <LINKPOINT x="6615" y="11025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="229" dstpinname="Right" linkstyle="VHV" srcnodeid="96" srcpinname="Maximum">
   <LINKPOINT x="3900" y="11025">
   </LINKPOINT>
   <LINKPOINT x="6945" y="11025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="229" dstpinname="Top" linkstyle="VHV" srcnodeid="95" srcpinname="Minimum">
   <LINKPOINT x="4545" y="11025">
   </LINKPOINT>
   <LINKPOINT x="6780" y="11025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="229" dstpinname="Bottom" linkstyle="VHV" srcnodeid="95" srcpinname="Maximum">
   <LINKPOINT x="4755" y="11025">
   </LINKPOINT>
   <LINKPOINT x="7095" y="11025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="230" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="6960" top="10695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Transform In 2" linkstyle="VHV" srcnodeid="229" srcpinname="Transform Out">
   <LINKPOINT x="6450" y="11775">
   </LINKPOINT>
   <LINKPOINT x="4095" y="11775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="230" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="232" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6960" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Input 2" srcnodeid="151" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="233" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6960" top="9585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="XYZ" srcnodeid="232" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="100" left="6960" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="X" srcnodeid="233" srcpinname="X">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Y" srcnodeid="233" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Z" srcnodeid="233" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="230" dstpinname="Input" srcnodeid="234" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="245" managers="" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="9003" top="16161" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="9003" top="16161" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9600" top="8772" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Transform" srcnodeid="168" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Render State" srcnodeid="227" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="13050" y="15270">
   </LINKPOINT>
   <LINKPOINT x="10485" y="15270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="246" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="9183" top="14925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="9183" top="14925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8688" top="8160" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="246" dstpinname="XYZ" srcnodeid="151" srcpinname="Y Output Value">
   <LINKPOINT x="9930" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="168" dstpinname="Transform In" srcnodeid="246" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="249" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6315" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1530" left="6315" top="870" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Vertices">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="48" visible="1" values="5.68294429779053,4.99999904632568,7.10381031036377,8.77311229705811,4.99999904632568,-2.40675401687622,5.68294429779053,0,7.10381031036377,8.77311229705811,0,-2.40675401687622,-4.99999904632568,4.99999904632568,7.59999895095825,4.99999904632568,4.99999904632568,7.59999895095825,-4.99999904632568,0,7.59999895095825,4.99999904632568,0,7.59999895095825,-8.90692234039307,4.99999904632568,-1.8511369228363,-5.22567939758301,4.99999904632568,7.44662761688232,-8.90692234039307,0,-1.8511369228363,-5.22567939758301,0,7.44662761688232,5.46551704406738,0.0200001914054155,6.15657329559326,8.46951103210449,0.0200018659234047,-4.6281886100769,-4.97415828704834,0.0199989024549723,6.81338119506836,-9.30614852905273,0.0199996680021286,-3.50984072685242">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8295" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1050" left="8295" top="690" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Y Input Value" srcnodeid="249" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="253" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12930" top="12105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12930" top="12105" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" values="|0.00000,0.25000,1.00000,1.00000|,|1.00000,0.00000,0.75000,1.00000|,|1.00000,0.75000,0.00000,1.00000|,|0.00000,1.00000,0.25000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerScreenColor">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Ambient Color" srcnodeid="253" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="254" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13725" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13725" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowBeamer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Input" srcnodeid="254" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="255" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="10500" top="15255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Input" srcnodeid="253" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Color" srcnodeid="255" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="258" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="3195" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="3195" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="258" dstpinname="Transform" srcnodeid="101" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="260" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="3195" top="8655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3195" top="8655" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Select" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input" srcnodeid="258" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Matrix In" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Transform" srcnodeid="259" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Far Plane" srcnodeid="230" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Y Input Value" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Layer 2" srcnodeid="245" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Layer 1" srcnodeid="186" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="255" dstpinname="Select" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="13050" y="15300">
   </LINKPOINT>
   <LINKPOINT x="8730" y="15300">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="261" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8310" top="8355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Input" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Spread Count" srcnodeid="261" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="263" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="5880" top="20790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="264" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6360" top="19005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="266" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="270" left="4920" top="21390" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="XYZ UnTransformed" srcnodeid="263" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="2655" top="13800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Transform In 2" srcnodeid="98" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Transform In 1" srcnodeid="107" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="271" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4905" top="22680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1425" left="4905" top="22680" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PosXY">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="277" nodename="Bounds (Spectral Advanced)" systemname="Bounds (Spectral Advanced)">
   <BOUNDS height="270" left="5310" top="24660" type="Node" width="2610">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="278" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="4920" top="21825" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="277" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="271" srcpinname="Y Output Value">
   <LINKPOINT x="4970" y="24373">
   </LINKPOINT>
   <LINKPOINT x="5305" y="24378">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6825" top="25875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="271" srcpinname="Y Output Value">
   <LINKPOINT x="4970" y="24973">
   </LINKPOINT>
   <LINKPOINT x="6805" y="24978">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7650" top="25770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="271" srcpinname="Y Output Value">
   <LINKPOINT x="4970" y="24920">
   </LINKPOINT>
   <LINKPOINT x="7645" y="24925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="291" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="6825" top="26880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="293" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="6825" top="26325" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Input 1" srcnodeid="289" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="293" dstpinname="Input 2" srcnodeid="290" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="291" dstpinname="Input" srcnodeid="293" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="295" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6300" top="27870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="301" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7050" top="27870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="100" left="5520" top="31035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="309" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="3210" top="31920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="310" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="7845" top="25410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7845" top="25410" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Input" srcnodeid="277" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Input 2" srcnodeid="310" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="311" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="7005" top="25410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7005" top="25410" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Input" srcnodeid="277" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Input 2" srcnodeid="311" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" id="304" nodename="Cross (Spectral)" systemname="Cross (Spectral)">
   <BOUNDS height="100" left="6150" top="30330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6150" top="30330" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="312" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="6150" top="29880" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Input" srcnodeid="312" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="268" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4485" top="20670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="20670" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Input Node" srcnodeid="269" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Transform" srcnodeid="268" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="278" dstpinname="XYZ" srcnodeid="266" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="318" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4920" top="22200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="318" dstpinname="X" srcnodeid="278" srcpinname="X">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Y" srcnodeid="278" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="280" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4935" top="25365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="Input" linkstyle="VHV" srcnodeid="280" srcpinname="X">
   <LINKPOINT x="4995" y="26753">
   </LINKPOINT>
   <LINKPOINT x="6300" y="26753">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="301" dstpinname="Input" linkstyle="VHV" srcnodeid="280" srcpinname="Y">
   <LINKPOINT x="5565" y="26745">
   </LINKPOINT>
   <LINKPOINT x="7050" y="26745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="280" dstpinname="XY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="271" srcpinname="Y Output Value">
   <LINKPOINT x="4940" y="25058">
   </LINKPOINT>
   <LINKPOINT x="4945" y="24413">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="298" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="6825" top="27315" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="Select" srcnodeid="298" srcpinname="X">
   </LINK>
   <LINK dstnodeid="301" dstpinname="Select" srcnodeid="298" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="298" dstpinname="XY" linkstyle="PolyLine" srcnodeid="291" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="321" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="4965" top="31395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Input 2" srcnodeid="306" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="309" dstpinname="Transform In 2" srcnodeid="321" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16935" top="8115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16935" top="8115" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AttemptAngulationFix">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Switch" linkstyle="Bezier" srcnodeid="322" srcpinname="Y Output Value">
   <LINKPOINT x="16935" y="19995">
   </LINKPOINT>
   <LINKPOINT x="5010" y="19995">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7200" top="22710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1425" left="7200" top="22710" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Y" srcnodeid="301" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Screen Space Points XY" srcnodeid="304" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Original Points XY" srcnodeid="271" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Y Input Value" srcnodeid="318" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="341" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7500" top="28410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="XY" srcnodeid="295" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="342" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="7500" top="28770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Y" srcnodeid="341" srcpinname="X">
   </LINK>
   <LINK dstnodeid="342" dstpinname="X" srcnodeid="341" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="6165" top="29460" type="Node" width="1410">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ReOrder">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="344" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4785" top="28800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Switch" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Input 2" srcnodeid="342" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Input 1" srcnodeid="295" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="312" dstpinname="X" srcnodeid="343" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="339" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="4785" top="27855" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="XYZW" srcnodeid="298" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="340" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="4785" top="28320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Input 1" srcnodeid="339" srcpinname="X">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Input 2" srcnodeid="339" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="351" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4050" top="27540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2250" left="4050" top="27540" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Input" srcnodeid="340" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="351" dstpinname="Y Input Value" srcnodeid="340" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="825" top="30780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="825" top="30780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Input Node" srcnodeid="107" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="382" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="392" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2805" top="31125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="31125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Input Node" srcnodeid="98" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="309" dstpinname="Transform In 1" srcnodeid="392" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="395" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6465" top="18405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="Input" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname=".. To [" srcnodeid="395" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="265" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6405" top="19425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="Input 1" srcnodeid="264" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="396" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6315" top="20130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="396" dstpinname="Input" srcnodeid="265" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="263" dstpinname="Select" srcnodeid="396" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7215" top="18750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="18750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="Input 2" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="309" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="398" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5175" top="19680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="398" dstpinname="Switch" linkstyle="Bezier" srcnodeid="322" srcpinname="Y Output Value">
   <LINKPOINT x="17405" y="13395">
   </LINKPOINT>
   <LINKPOINT x="4765" y="14850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" id="399" nodename="NIL (Spreads)" systemname="NIL (Spreads)">
   <BOUNDS height="100" left="5685" top="19230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="398" dstpinname="Input 1" srcnodeid="399" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="398" dstpinname="Input 2" srcnodeid="151" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="398" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="400" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="4785" top="33945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="400" dstpinname="Input" srcnodeid="309" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" id="401" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="4875" top="34845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Screen Count Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="402" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5265" top="36210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="36210" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Viewports">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Input Node" srcnodeid="401" srcpinname="Viewports">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Count" dstnodeid="401" dstpinname="Screen Count X">
   </LINK>
   </PATCH>