<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\Patches\desax_Tentacles\root_[d]Tentacles2.v4p" filename="C:\switchboy3\patches\desax_Tentacles\root_[d]Tentacles2.v4p" systemname="root_[d]Tentacles2">
   <BOUNDS height="11670" left="1365" top="3105" type="Window" width="15510">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11886" top="423" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="11886" top="423" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7650" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="3255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7965" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="2925" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3885" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3900" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4665" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="4665" top="2550" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20235" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="20235" top="6570" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,Speed,RotationX,RotationY,RotationZ,,|Grid enabled|,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18330" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18330" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17985" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17985" top="6630" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|sphere ON/OFF|,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9405" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9405" top="450" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5040" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="3300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5715" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="2955" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13860" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13860" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2940" top="22485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="22485" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="240" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13860" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13860" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="2295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19410" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10530" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="10530" top="495" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10545" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10545" top="1335" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6435" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="3285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="2955" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6450" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6450" top="3810" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Y Input Value" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6465" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="11901" top="1074" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14910" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14910" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14910" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14910" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15975" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15975" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="15975" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="15975" top="1200" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="23445" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23445" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23445" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24405" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24405" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22710" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22710" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23910" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23910" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9420" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="1080" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="25245" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="25245" top="12585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="25245" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="25245" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="429" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="1170" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1.84,1.84,1.84">
   </PIN>
   </NODE>
   <LINK dstnodeid="429" dstpinname="Transform In" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="434" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4785" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Input" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="435" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="5370" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Input 1" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2550" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="335" dstpinname="Input" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <NODE id="462" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="3030" top="20850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="462" srcpinname="Layer">
   </LINK>
   <NODE filename="%VVVV%\effects\GouraudDirectional.fx" id="572" managers="" nodename=":EFFECTS:\GouraudDirectional.fx" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="0" left="960" top="16260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12090" top="10845" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="960" top="16260" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.75580|">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="571" managers="" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1095" top="15420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="572" dstpinname="Mesh" srcnodeid="571" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="570" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="810" top="15000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12030" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="15000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="571" dstpinname="Resolution X" srcnodeid="570" srcpinname="Y Output Value">
   </LINK>
   <NODE id="569" managers="" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="1830" top="15495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="500,500,500">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="572" dstpinname="Transform" srcnodeid="569" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="571" dstpinname="Resolution Y" srcnodeid="570" srcpinname="Y Output Value">
   </LINK>
   <NODE id="568" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2070" top="17280" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="567" managers="" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="15585" top="14055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="566" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="8835" top="14625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\SelfAlign.fx" id="565" managers="" nodename="shaders\SelfAlign.fx" systemname="SelfAlign (EX9.Effect)">
   <BOUNDS height="100" left="10785" top="15405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS left="10785" top="15405" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="colore" visible="1">
   </PIN>
   <PIN pinname="Second Transform" visible="1">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="564" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="9885" top="14760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="565" dstpinname="Mesh" srcnodeid="564" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="565" dstpinname="Texture" srcnodeid="567" srcpinname="Texture Out">
   </LINK>
   <NODE id="563" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="11715" top="14130" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="565" dstpinname="Render State" srcnodeid="566" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="565" dstpinname="Second Transform" srcnodeid="563" srcpinname="Transform Out">
   </LINK>
   <NODE id="562" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="11880" top="13545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="563" dstpinname="ScaleY" srcnodeid="562" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="563" dstpinname="ScaleX" srcnodeid="562" srcpinname="Output">
   </LINK>
   <NODE id="561" managers="" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="11460" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="67">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="560" managers="" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="10080" top="13350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="1.4,1.4,1.4">
   </PIN>
   </NODE>
   <NODE id="559" managers="" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="10335" top="10665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.76">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE id="558" managers="" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="10350" top="11310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="558" dstpinname="Go To Position" srcnodeid="559" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="565" dstpinname="Transform" srcnodeid="560" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="556" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11565" top="10095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="41055" top="8865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11565" top="10095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="559" dstpinname="Spread Count" srcnodeid="556" srcpinname="Y Output Value">
   </LINK>
   <NODE id="555" managers="" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="0" left="12660" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="13.63">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   <PIN pinname="Input 4">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="554" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12645" top="10275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="41325" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12645" top="10275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="555" dstpinname="Switch" srcnodeid="554" srcpinname="Y Output Value">
   </LINK>
   <NODE id="553" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="10785" top="16095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="553" dstpinname="Layer 1" srcnodeid="565" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="552" managers="" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="14085" top="14775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="40470" top="13080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="14085" top="14775" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" values="|0.31620,0.00000,0.49666,1.00000|,|1.00000,0.93947,0.17738,0.99810|,|0.75594,0.42400,0.09876,1.00000|,|0.00000,0.60442,0.99619,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="551" managers="" nodename="HSL (Transform)" systemname="HSL (Transform)">
   <BOUNDS height="0" left="11910" top="14745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Luminance Adaption" slicecount="1" values="|Preserve Luminance (linear color space)|">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <NODE id="549" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1695" top="12630" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE filename="%VVVV%\modules\vvvv group\EX9\Light (EX9 Direction).v4p" id="548" managers="" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" systemname="Light (EX9 Direction)">
   <BOUNDS height="270" left="3825" top="13245" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="6000" left="8730" top="11145" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3825" top="13245" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.0500000000000029">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="53.76">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="47.13">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="547" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1485" top="11790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="8355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1485" top="11790" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="549" dstpinname="Resolution Y" srcnodeid="547" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="546" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="960" top="12150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11670" top="9180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="960" top="12150" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="549" dstpinname="Resolution X" srcnodeid="546" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="545" managers="" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4035" top="13935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="13410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="4035" top="13935" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="544" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="7335" top="13005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="543" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="7455" top="13530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Input 1" srcnodeid="544" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="543" dstpinname="Input 2" srcnodeid="544" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="541" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="8685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="6510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="4770" top="8685" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="540" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5865" top="12900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="539" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="6000" top="13410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="539" dstpinname="Input 1" srcnodeid="540" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="539" dstpinname="Input 2" srcnodeid="540" srcpinname="Cycles">
   </LINK>
   <NODE id="538" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="7335" top="12570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="7.97">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.67">
   </PIN>
   </NODE>
   <LINK dstnodeid="544" dstpinname="Period" srcnodeid="538" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="537" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9195" top="5145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="9195" top="5145" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="540" dstpinname="Pause" linkstyle="Bezier" srcnodeid="537" srcpinname="Y Output Value">
   </LINK>
   <NODE id="536" managers="" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="7665" top="14085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="535" managers="" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="5865" top="10830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="533" managers="" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="270" left="3240" top="10980" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE id="532" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4260" top="9345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.29">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="531" managers="" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="4260" top="9990" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="531" dstpinname="X In" srcnodeid="532" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="531" dstpinname="Y In" linkstyle="VHV" srcnodeid="532" srcpinname="Output">
   <LINKPOINT x="4290" y="9795">
   </LINKPOINT>
   <LINKPOINT x="4455" y="9795">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="533" dstpinname="Pitch" linkstyle="VHV" srcnodeid="531" srcpinname="X Out">
   <LINKPOINT x="4520" y="10530">
   </LINKPOINT>
   <LINKPOINT x="3040" y="10695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="533" dstpinname="Yaw" linkstyle="VHV" srcnodeid="531" srcpinname="Y Out">
   <LINKPOINT x="5210" y="10530">
   </LINKPOINT>
   <LINKPOINT x="3415" y="10695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="530" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2865" top="10005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="10005" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.63">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Length" srcnodeid="530" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="532" dstpinname="Spread Count" srcnodeid="541" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="535" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="531" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="535" srcpinname="Count">
   </LINK>
   <NODE id="529" managers="" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="2640" top="11565" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-2.35">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="528" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="12165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="4395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="12165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="529" dstpinname="ScaleX" srcnodeid="528" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="529" dstpinname="ScaleY" srcnodeid="528" srcpinname="Y Output Value">
   </LINK>
   <NODE id="527" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5880" top="12420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="8.74">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.81">
   </PIN>
   </NODE>
   <LINK dstnodeid="540" dstpinname="Period" srcnodeid="527" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="527" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="535" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="D:\[vvvv]\WIP\livvvve\0.1\UI[post-process]2\_Content\shaders\vBombed tentacles fog inside.fx" hiddenwhenlocked="0" id="526" managers="" nodename="shaders\vBombed tentacles fog inside.fx" systemname="vBombed tentacles fog inside (EX9.Effect)">
   <BOUNDS height="100" left="3045" top="14520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5000" left="3045" top="14520" type="Box" width="4000">
   </BOUNDS>
   <BOUNDS height="10500" left="0" top="0" type="Window" width="20000">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TT" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="NoiseMatrix" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="NTab " pintype="Input" slicecount="4" visible="1" values="0,5.90868147350888E-039,1.74192048983904E-039,-1.19348784274742E037">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="timer" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Turbulence Density" pintype="Input" slicecount="1" visible="1" values="4.41">
   </PIN>
   <PIN pinname="Displacement" pintype="Input" slicecount="1" visible="1" values="1.48">
   </PIN>
   <PIN pinname="Sharpness" pintype="Input" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Speed" pintype="Input" slicecount="1" visible="1" values="0.52">
   </PIN>
   <PIN pinname="gridSpaceX" pintype="Input" slicecount="1" visible="1" values="-1.35">
   </PIN>
   <PIN pinname="gridSpaceY" pintype="Input" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="gridOffsetX" pintype="Input" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="gridOffsetY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="gridScaleX" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="gridScaleY" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="param1" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="param2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="param3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="param4" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="campos XYZ" pintype="Input" slicecount="3" visible="1" values="-0.29453047275543,-0.29453047275543,-0.29453047275543">
   </PIN>
   <PIN pinname="fogCol" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="fogScale" pintype="Input" slicecount="1" visible="1" values="1.95">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| vBomb3D|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Mesh" srcnodeid="549" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Transform" srcnodeid="529" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="526" dstpinname="param2" srcnodeid="539" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="param3" srcnodeid="543" srcpinname="Output">
   </LINK>
   <NODE id="525" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="4965" top="13620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.849999999999999">
   </PIN>
   </NODE>
   <NODE id="524" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="5175" top="14070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Input 1" srcnodeid="525" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Input 2" srcnodeid="525" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="526" dstpinname="timer" srcnodeid="524" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Light Direction XYZ" srcnodeid="548" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="526" dstpinname="fogCol" srcnodeid="536" srcpinname="Output">
   </LINK>
   <NODE id="523" managers="" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1320" top="14280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Layer 4" srcnodeid="526" srcpinname="Layer">
   </LINK>
   <NODE id="522" managers="" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="8835" top="14175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="566" dstpinname="Render State In" srcnodeid="522" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="565" dstpinname="Color Transform" srcnodeid="551" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="572" dstpinname="Light Direction XYZ" srcnodeid="548" srcpinname="Light Direction Out">
   </LINK>
   <NODE id="520" managers="" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="1635" top="13800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="519" managers="" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="1620" top="13395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="520" dstpinname="Ord Value" srcnodeid="519" srcpinname="Input Value">
   </LINK>
   <NODE id="517" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="13125" top="12555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.499999999999999">
   </PIN>
   <PIN pinname="Random Seed">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="562" dstpinname="Input 2" srcnodeid="517" srcpinname="Output">
   </LINK>
   <NODE id="516" managers="" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="14085" top="12060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Spread Count" srcnodeid="516" srcpinname="Count">
   </LINK>
   <NODE id="515" managers="" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="13995" top="13695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <NODE id="514" managers="" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="0" left="14430" top="12945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Input" srcnodeid="517" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Lightness" srcnodeid="514" srcpinname="Output">
   </LINK>
   <NODE id="513" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="11370" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="512" managers="" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="11445" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Input" srcnodeid="513" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="561" dstpinname="Enabled" srcnodeid="512" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Pause" srcnodeid="537" srcpinname="Y Output Value">
   </LINK>
   <NODE id="511" managers="" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="12645" top="9825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Repeat">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="73">
   </PIN>
   </NODE>
   <LINK dstnodeid="554" dstpinname="Y Input Value" srcnodeid="511" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="510" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11445" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="5985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="6270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="Y Input Value" srcnodeid="561" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="559" dstpinname="Random Seed" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="509" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4425" top="13965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="13965" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4875" top="10905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99740,0.99734,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Specular Color" srcnodeid="509" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="505" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10230" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="5430" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="4875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="param4" srcnodeid="505" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="504" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="915" top="13320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Layer 5" srcnodeid="565" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="503" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="13395" top="15795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="502" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="13305" top="16290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="502" dstpinname="Lightness" srcnodeid="503" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Render State" srcnodeid="523" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="529" dstpinname="TranslateZ" srcnodeid="533" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="495" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="1290" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="529" dstpinname="TranslateX" srcnodeid="495" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="529" dstpinname="TranslateY" srcnodeid="495" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Layer 1" srcnodeid="568" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="574" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1575" top="10920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="529" dstpinname="Transform In" srcnodeid="574" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="523" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="511" dstpinname="Input" srcnodeid="336" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Diffuse Color" srcnodeid="545" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="565" dstpinname="colore" srcnodeid="552" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="545" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="577" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="4410" top="12195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Ambient Color" srcnodeid="545" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="578" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="15570" top="13575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15570" top="13575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="emitter.png">
   </PIN>
   </NODE>
   <LINK dstnodeid="567" dstpinname="Filename" srcnodeid="578" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="2220" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="574" dstpinname="Transform In" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="569" dstpinname="Transform In" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="584" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="2610" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="582" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="2595" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="581" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2595" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="582" dstpinname="Input" srcnodeid="581" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="584" dstpinname="Go To Position" srcnodeid="582" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="581" dstpinname="Input" srcnodeid="336" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Y" srcnodeid="584" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="584" dstpinname="FilterTime" srcnodeid="335" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="562" dstpinname="Input 1" srcnodeid="555" srcpinname="Output">
   </LINK>
   <NODE systemname="SplitCynetArt" filename="..\..\engine\tools\SplitCynetArt.v4p" nodename="..\..\engine\tools\SplitCynetArt.v4p" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="12585" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Beats" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="585" dstpinname="Audio Analysis">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Position Out" dstnodeid="560" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Position Out" dstnodeid="516" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="586">
   <BOUNDS type="Node" left="12600" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="585" srcpinname="Beats" dstnodeid="586" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="586" srcpinname="Output" dstnodeid="582" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="572" srcpinname="Layer" dstnodeid="568" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="587">
   <BOUNDS type="Node" left="4110" top="15810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="15810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="587" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="587" dstpinname="Y Input Value">
   </LINK>
   </PATCH>