<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\grassi\jugendstil\Particle Demo\_Particle Demo.v4p" filename="0.v4p ////" systemname="0.v4p ////">
   <BOUNDS height="13665" left="0" top="5970" type="Window" width="14985">
   </BOUNDS>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2880" top="840" type="Node" width="2010">
   </BOUNDS>
   <BOUNDS height="765" left="2880" top="840" type="Box" width="3120">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|update particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="144" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8310" top="3630" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="145" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="&lt;SPACE&gt;">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="8310" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input" srcnodeid="144" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|hold &lt;SPACE&gt; to freeze|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <BOUNDS height="270" left="9255" top="3615" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="870" left="9255" top="3615" type="Box" width="1380">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" filename="Birth By Emitter.v4p" id="209" nodename="Birth By Emitter.v4p" systemname="Birth By Emitter" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="7950" left="3975" top="6075" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Max Creating Particles Per Frame" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Max Count" visible="1">
   </PIN>
   <PIN pinname="Baby Count" visible="1">
   </PIN>
   <PIN pinname="Birth Place" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="1512" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1512" top="3600" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="213" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1698" top="2694" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="384" left="1698" top="2694" type="Box" width="1344">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3375" top="4341" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="4341" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="235" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Birth Place|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3810" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3810" top="2745" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Birth Place" srcnodeid="235" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="237" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS height="100" left="6975" top="615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Render Particles.v4p" id="252" nodename="Render Particles.v4p" systemname="Render Particles" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="10410" left="7440" top="4515" type="Window" width="20835">
   </BOUNDS>
   <PIN pinname="Birth Place" visible="1">
   </PIN>
   <PIN pinname="Min Z" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="13707" top="13182" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13707" top="13182" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="255" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="14112" top="13947" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Render Helpers.v4p" hiddenwhenlocked="1" id="257" nodename="Render Helpers.v4p" systemname="Render Helpers" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="10410" left="7440" top="4515" type="Window" width="12270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Min Z" visible="1">
   </PIN>
   <PIN pinname="Birth Place" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11637" top="13257" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="257" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="255" dstpinname="Layer 2" srcnodeid="252" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="261" nodename="SetState (MyParticle)" systemname="SetState (MyParticle)">
   <BOUNDS height="100" left="930" top="12105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Particles">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="915" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="720" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="263" nodename="GetState (MyParticle)" systemname="GetState (MyParticle)">
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1140" top="1230" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Channel" srcnodeid="262" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Channel" srcnodeid="262" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="1515" top="2370" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Input" srcnodeid="264" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="266" nodename="Create (MyParticle)" systemname="Create (MyParticle)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="2685" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2685" top="1860" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="165" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="165" top="1620" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="264" dstpinname="Switch" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input 2" srcnodeid="266" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="1230" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="145" srcpinname="&lt;SPACE&gt; Output">
   <LINKPOINT x="4680" y="10680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="268" dstpinname="Input 2" srcnodeid="263" srcpinname="Output">
   <LINKPOINT x="1164" y="10995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input" srcnodeid="268" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" id="270" nodename="Step (MyParticle)" systemname="Step (MyParticle)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1800" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1800" top="1860" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="270" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input 1" srcnodeid="270" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input" srcnodeid="268" srcpinname="Output">
   <LINKPOINT x="4130" y="12853">
   </LINKPOINT>
   <LINKPOINT x="6402" y="13120">
   </LINKPOINT>
   <LINKPOINT x="7457" y="12293">
   </LINKPOINT>
   <LINKPOINT x="9280" y="10804">
   </LINKPOINT>
   <LINKPOINT x="11160" y="11147">
   </LINKPOINT>
   <LINKPOINT x="12892" y="12209">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="278" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|you may orbit while freezing...|">
   </PIN>
   <BOUNDS height="270" left="10575" top="3765" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="525" left="10575" top="3765" type="Box" width="1275">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="Death By Age.v4p" id="211" nodename="Death By Age.v4p" systemname="Death By Age" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="8895" left="6720" top="6465" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Min X" visible="1">
   </PIN>
   <PIN pinname="Min Z" visible="1">
   </PIN>
   <PIN pinname="Evaluate">
   </PIN>
   <BOUNDS height="100" left="1512" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1512" top="4920" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Dying Particles" visible="1">
   </PIN>
   <PIN pinname="MaxAge" slicecount="1" visible="1" values="200">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input" srcnodeid="209" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="GrowUpwards.v4p" id="279" nodename="GrowUpwards.v4p" systemname="GrowUpwards" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="100" left="1512" top="5508" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Jitter" slicecount="1" values="-1.04083408558608E-017">
   </PIN>
   <BOUNDS left="1512" top="5508" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="279" dstpinname="Input" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="Birth By Cloning.v4p" id="280" nodename="Birth By Cloning.v4p" systemname="Birth By Cloning" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="100" left="2220" top="6168" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="280" dstpinname="Input" srcnodeid="279" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="281" nodename="Cons (MyParticle)" systemname="Cons (MyParticle)">
   <BOUNDS height="100" left="1512" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1512" top="6720" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Input 1" srcnodeid="279" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="281" dstpinname="Input 2" srcnodeid="280" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="282" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4044" top="5316" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4044" top="5316" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="285" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="5508" top="2352" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Y Input Value" srcnodeid="285" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="257" dstpinname="Birth Place" srcnodeid="235" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="5580" top="1608" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Input" srcnodeid="237" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="294" nodename="Blinker (Animation)" systemname="Blinker (Animation)">
   <BOUNDS height="100" left="6996" top="4104" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="Hot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="295" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6960" top="4956" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="295" dstpinname="Input" srcnodeid="294" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="Scale By Age.v4p" id="297" nodename="Scale By Age.v4p" systemname="Scale By Age" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="100" left="1512" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1512" top="7500" type="Box">
   </BOUNDS>
   <BOUNDS height="8070" left="1755" top="1665" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Input" srcnodeid="281" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Color By Seed.v4p" id="300" nodename="Color By Seed.v4p" systemname="Color By Seed" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="100" left="15144" top="11832" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="297" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Ambient Color" srcnodeid="300" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="280" dstpinname="Create" srcnodeid="282" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="301" nodename="GetAge (MyParticle)" systemname="GetAge (MyParticle)">
   <BOUNDS height="100" left="2160" top="8004" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <BOUNDS left="2160" top="8004" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Input" srcnodeid="297" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="302" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="2160" top="8508" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="303" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3216" top="8004" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3216" top="8004" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="302" dstpinname="Input 2" srcnodeid="303" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="302" dstpinname="Input 1" srcnodeid="301" srcpinname="Age">
   </LINK>
   <NODE componentmode="Hidden" id="304" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2160" top="9096" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Input 1" srcnodeid="302" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Create" srcnodeid="295" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="322" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="3252" top="3984" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Y Input Value" srcnodeid="322" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Input" srcnodeid="209" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="323" nodename="History (MyParticle)" systemname="History (MyParticle)">
   <BOUNDS height="100" left="2892" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2892" top="10380" type="Box">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Particle ID" visible="1">
   </PIN>
   <PIN pinname="Width Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3288" top="9480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3288" top="9480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Save" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input" srcnodeid="297" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Y Input Value" srcnodeid="295" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Width" srcnodeid="297" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="325" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2520" top="11352" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="XYZ" srcnodeid="323" srcpinname="PositionXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="326" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="100" left="2796" top="11892" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="X" srcnodeid="325" srcpinname="X">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Y" srcnodeid="325" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Z" srcnodeid="325" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="326" dstpinname="W" srcnodeid="323" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2220" top="15348" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="15348" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post and Width|">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Y Input Value" srcnodeid="326" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4884" top="15348" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4884" top="15348" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle ID|">
   </PIN>
   </NODE>
   <LINK dstnodeid="328" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="323" srcpinname="Particle ID">
   </LINK>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3492" top="15348" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3492" top="15348" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="329" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="323" srcpinname="Width Bin Size">
   </LINK>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12588" top="15924" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12588" top="15924" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="331" dstpinname="Input Node" srcnodeid="255" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="332" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="7344" top="1812" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="20">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Yaw" srcnodeid="237" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="285" dstpinname="X" srcnodeid="332" srcpinname="X">
   </LINK>
   <LINK dstnodeid="285" dstpinname="Z" srcnodeid="332" srcpinname="Z">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="268" dstpinname="Input 1">
   </LINK>
   </PATCH>