<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\grassi\jugendstil\Particle Demo\Birth By Emitter.v4p" filename="D:\personal\gregsn\Desktop\Birth By Emitter.v4p" systemname="Birth By Emitter">
   <BOUNDS height="7950" left="3975" top="6075" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" hiddenwhenlocked="0" id="10" managers="" nodename="Create (MyParticle)" systemname="Create (MyParticle)">
   <BOUNDS height="100" left="3432" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3432" top="4020" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" hiddenwhenlocked="0" id="4" managers="" nodename="Cons (MyParticle)" systemname="Cons (MyParticle)">
   <BOUNDS height="100" left="900" top="7083" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="0" top="3318" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1065" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="900" top="7773" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="7773" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2505" top="7743" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="7743" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Baby Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" id="17" nodename="SetPosition (MyParticle)" systemname="SetPosition (MyParticle)">
   <BOUNDS height="100" left="3465" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6450" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6450" top="1680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Birth Place|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5751" top="2331" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4830" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Prevent from doubles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5550" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Select" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Prevent from doubles" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="5745" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="1.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="PositionXYZ" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Destination Center" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4104" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Seed" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="30" nodename="SetScaling (MyParticle)" systemname="SetScaling (MyParticle)">
   <BOUNDS height="100" left="4224" top="5988" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ScalingXYZ" slicecount="3" values="0.11,0.11,0.11">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2376" top="2292" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2376" top="2292" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Count" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="SetColor (MyParticle)" filename="plugins\ParticleDemo\ParticleDemo.csproj" nodename="SetColor (MyParticle)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4020" top="5328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Particle ID" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Particle ID" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5652" top="4692" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="36" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Color">
   </LINK>
   </PATCH>