<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\personal\gregsn\Desktop\Free Flow.v4p" filename="D:\personal\gregsn\Desktop\Free Flow.v4p" systemname="Free Flow">
   <BOUNDS height="8460" left="3480" top="6810" type="Window" width="9975">
   </BOUNDS>
   <NODE componentmode="Hidden" id="30" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4530" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5100" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5160" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Prevent from doubles" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5835" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Select" srcnodeid="24" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6855" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Acceleration">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="6900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" id="31" nodename="GetVelocity (Particle)" systemname="GetVelocity (Particle)">
   <BOUNDS height="100" left="3435" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS left="3435" top="1215" type="Box">
   </BOUNDS>
   <PIN pinname="VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Last VelocityXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" hiddenwhenlocked="0" id="33" managers="" nodename="SetVelocity (MyParticle)" systemname="SetVelocity (MyParticle)">
   <PIN pinname="PositionXYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2610" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2610" top="5325" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="old posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="new posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frame VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="5115" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Destination Width" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="3135" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3135" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3660" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="VelocityXYZ" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="31" srcpinname="Last VelocityXYZ">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="31" srcpinname="Last VelocityXYZ">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="31" srcpinname="Last VelocityXYZ">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="2265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="29">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Valium">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Scale" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="1230" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3135" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Switch" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1350" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Select" srcnodeid="43" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Prevent from doubles" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3450" top="6075" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="615" left="3450" top="6075" type="Box" width="3810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by setting the velocity the position is implicitly set, and vice versa|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>