<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\personal\gregsn\Desktop\Funny Walk.v4p" filename="D:\personal\gregsn\Desktop\Funny Walk.v4p" systemname="Funny Walk">
   <BOUNDS height="8460" left="3480" top="6810" type="Window" width="9975">
   </BOUNDS>
   <NODE componentmode="Hidden" id="17" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS height="100" left="6660" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.239999999999999">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="100" left="7185" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticleEffect1.dll" hiddenwhenlocked="0" id="15" managers="" nodename="SetPosition (MyParticle)" systemname="SetPosition (MyParticle)">
   <PIN pinname="PositionXYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2610" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2610" top="5325" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="old posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="new posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frame VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticleEffect1.dll" id="13" nodename="GetPosition (Particle)" systemname="GetPosition (Particle)">
   <BOUNDS height="100" left="3435" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS left="3435" top="1140" type="Box">
   </BOUNDS>
   <PIN pinname="Last PositionXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5010" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4995" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="3285" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3285" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4260" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5250" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Prevent from doubles" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5835" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="6" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" srcnodeid="6" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="PositionXYZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3015" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Valium">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Scale" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5475" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="3720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lonelyness">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Random Seed" srcnodeid="16" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="6900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="13" srcpinname="Last PositionXYZ">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Last PositionXYZ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="13" srcpinname="Last PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3270" top="6030" width="3735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="6030" width="3765" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|by setting the position the velocity is implicitly set and vice versa|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>