<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\grassi\Particle Demo\GrowUpwards.v4p" filename="C:\dev\vvvv\grassi\Particle Demo\GrowUpwards.v4p" systemname="GrowUpwards">
   <BOUNDS height="8460" left="3480" top="6810" type="Window" width="9975">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="6900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="1230" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3450" top="6075" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="615" left="3450" top="6075" type="Box" width="3810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by setting the velocity the position is implicitly set, and vice versa|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="31" nodename="GetPosition (Particle)" systemname="GetPosition (Particle)">
   <BOUNDS height="100" left="3756" top="1212" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS left="3756" top="1212" type="Box">
   </BOUNDS>
   <PIN pinname="VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Last VelocityXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" hiddenwhenlocked="0" id="33" managers="" nodename="SetPosition (MyParticle)" systemname="SetPosition (MyParticle)">
   <PIN pinname="PositionXYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2610" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2610" top="5325" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="old posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="new posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frame VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="276" left="3744" top="4728" type="Node" width="1824">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="31" srcpinname="PositionXYZ">
   </LINK>
   <LINK dstnodeid="33" dstpinname="PositionXYZ" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4548" top="3624" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="48" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="5196" top="2868" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="52" srcpinname="X">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Z" srcnodeid="52" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="55" nodename="GetAge (MyParticle)" systemname="GetAge (MyParticle)">
   <BOUNDS height="100" left="5808" top="1212" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5808" top="1212">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="57" nodename="GetSeed (MyParticle)" systemname="GetSeed (MyParticle)">
   <BOUNDS height="100" left="7752" top="1212" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7752" top="1212">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="7764" top="1512" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="70">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="57" srcpinname="Seed">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9048" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.0799999999999998">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="57" srcpinname="Seed">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5892" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="55" srcpinname="Age">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5904" top="2292" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="57" srcpinname="Seed">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1848" top="2016" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Count" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7140" top="2676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7176" top="3084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6564" top="3624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="47" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="65" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="8388" top="2688" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8388" top="2688" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Jitter">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Standard Deviation">
   <LINKPOINT x="8784" y="3132">
   </LINKPOINT>
   </LINK>
   </PATCH>