<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\grassi\jugendstil\Particle Demo\Render Helpers.v4p" filename="D:\personal\gregsn\Desktop\Render Helpers.v4p" systemname="Render Helpers">
   <BOUNDS height="10410" left="7440" top="4515" type="Window" width="12270">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="8715" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="9630" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9630" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" hiddenwhenlocked="0" id="1" managers="" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8895" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" slicecount="1" visible="1" values="|0.07602,0.00334,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" slicecount="1" visible="1" values="|0.12606,0.12606,0.12606,1.00000|">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" slicecount="1" visible="1" values="|0.28544,0.28544,0.28544,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="1" values="17.19">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9645" top="2475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9645" top="2475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Birth Place|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XYZ" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6870" top="8340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6870" top="8340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8775" top="5640" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="615" left="8775" top="5640" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|visualize birth place|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="6870" top="7425" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Priority 1">
   </PIN>
   <PIN pinname="Priority 2">
   </PIN>
   <PIN pinname="Priority 3">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layer 2" srcnodeid="1" srcpinname="Layer">
   </LINK>
   </PATCH>