<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\grassi\jugendstil\Particle Demo\Scale By Age.v4p" filename="C:\dev\vvvv\grassi\Particle Demo\Scale By Age.v4p" systemname="Scale By Age">
   <BOUNDS height="8070" left="1755" top="1665" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2475" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2310" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="6060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" hiddenwhenlocked="0" id="4" managers="" nodename="SetScaling (MyParticle)" systemname="SetScaling (MyParticle)">
   <PIN pinname="PositionXYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2310" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2310" top="5340" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="old posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="new posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frame VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ScalingXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\ParticleDemo\ParticleDemo.csproj" id="5" nodename="GetAge (MyParticle)" systemname="GetAge (MyParticle)">
   <BOUNDS height="100" left="3285" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS left="3285" top="1185" type="Box">
   </BOUNDS>
   <PIN pinname="VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Last VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3552" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="ScalingXYZ" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3468" top="1992" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="5" srcpinname="Age">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3912" top="5508" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3912" top="5508" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   </PATCH>