<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\personal\gregsn\Desktop\Scale By Acceleration.v4p" filename="D:\personal\gregsn\Desktop\Scale By Acceleration.v4p" systemname="Scale By Acceleration">
   <BOUNDS height="8070" left="17805" top="7800" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2475" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2310" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="6060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" id="5" nodename="GetVelocity (Particle)" systemname="GetVelocity (Particle)">
   <BOUNDS height="100" left="3285" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <BOUNDS left="3285" top="1185" type="Box">
   </BOUNDS>
   <PIN pinname="VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Last VelocityXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="my addons\plugins\ParticleEffect1\ParticleEffect1.csproj" hiddenwhenlocked="0" id="4" managers="" nodename="SetScaling (MyParticle)" systemname="SetScaling (MyParticle)">
   <PIN pinname="PositionXYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2310" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2310" top="5340" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="old posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="new posXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frame VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ScalingXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="3585" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="100" left="3675" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="9" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="9" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Z" srcnodeid="9" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="3675" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3195" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3195" top="3690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3555" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="5" srcpinname="VelocityXYZ">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="5" srcpinname="Last VelocityXYZ">
   </LINK>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScalingXYZ" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3915" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Destination Center">
   </PIN>
   <PIN pinname="Source Width">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="10" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   </PATCH>