<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\workspace\video\tools\vvvv_projects\switchboy3\engine\projection\screen.v4p">
   <BOUNDS height="9135" left="3015" top="4560" type="Window" width="11010">
   </BOUNDS>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2415" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="6825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="600" top="8175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="396" left="600" top="8175" type="Box" width="1128">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3060" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="4380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="2280" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3876" top="2712" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="4680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3876" top="2712" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="projection">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4680" top="3204" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15690" top="4980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="3204" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="viewport">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="6165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="3765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17115" top="6255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="6105" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5265" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="5490" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="360" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="4095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3720" top="5160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnvironmentalMesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="750" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="2910" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2232" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformMesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="15" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="5175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="11445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Renderstate">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Texture" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="..\shader\Projection.fx" id="0" nodename="..\shader\Projection.fx" systemname="Projection (EX9.Effect)">
   <BOUNDS height="270" left="615" top="6810" type="Node" width="3420">
   </BOUNDS>
   <BOUNDS height="12000" left="13830" top="10860" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture ViewPort Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TProject|">
   </PIN>
   <PIN pinname="px" visible="1">
   </PIN>
   <PIN pinname="py" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Render State" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="px" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="py" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture ViewPort Transform" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture View Transform" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture Projection Transform" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   </PATCH>