<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy\Patches\kimnoise\root_kimnoise.v4p" filename="E:\vvvv\2011-11-26_Cynetart\switchboy\patches\black_MASK\root_BLACK-fade.v4p" systemname="root_BLACK-fade">
   <BOUNDS height="13920" left="9810" top="1905" type="Window" width="16200">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7500" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="7500" top="495" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16596" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16596" top="435" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="26760" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="26760" top="375" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,curves,stripes,thickness,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24615" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="24615" top="4830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24600" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="24600" top="345" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="rotate,,,,,,,,70teens,,,,,,,restart">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10770" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10770" top="465" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22272" top="339" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="22272" top="339" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4665" top="18825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="18825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="4185" top="480" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="24615" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13590" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13590" top="435" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\dev\vvvv\switchboy\engine\tools\">
   <BOUNDS height="270" left="16575" top="1473" type="Node" width="4095">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23355" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23355" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20766" top="369" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20766" top="369" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="20766" top="1089" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="20766" top="1089" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="270" left="16095" top="2268" type="Node" width="4605">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="SlowTimer" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="Scope" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="403" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="5610" top="15945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="410" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="13590" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="403" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE id="473" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS height="270" left="18300" top="10440" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="472" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="0" left="18285" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="471" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="18285" top="9945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.01">
   </PIN>
   </NODE>
   <NODE id="470" nodename="Vector2Points (2d)" systemname="Vector2Points (2d)">
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="18285" top="8940" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="X" linkstyle="PolyLine" srcnodeid="470" srcpinname="X1">
   </LINK>
   <LINK dstnodeid="472" dstpinname="Y" linkstyle="PolyLine" srcnodeid="470" srcpinname="Y1">
   </LINK>
   <NODE id="469" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="17190" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="468" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS height="0" left="18285" top="8385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE id="467" nodename="Perlin (3d)" systemname="Perlin (3d)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS height="270" left="20025" top="7425" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="90053">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.18">
   </PIN>
   </NODE>
   <NODE id="466" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="17865" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="465" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="21150" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="464" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="15315" top="11670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="464" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="465" srcpinname="Output">
   </LINK>
   <NODE id="463" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS height="0" left="17865" top="6360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="X" linkstyle="PolyLine" srcnodeid="463" srcpinname="X">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Y" linkstyle="PolyLine" srcnodeid="463" srcpinname="Y">
   </LINK>
   <NODE id="462" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="17505" top="10320" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="461" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="20010" top="7965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="473" dstpinname="XY" linkstyle="PolyLine" srcnodeid="471" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="471" dstpinname="Input" linkstyle="PolyLine" srcnodeid="472" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="470" dstpinname="Angle" linkstyle="PolyLine" srcnodeid="461" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="460" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20475" top="7965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="5685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="20475" top="7965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="459" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17130" top="9870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="5685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="17130" top="9870" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="459" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="470" dstpinname="X" linkstyle="PolyLine" srcnodeid="468" srcpinname="X">
   </LINK>
   <LINK dstnodeid="470" dstpinname="Y" linkstyle="PolyLine" srcnodeid="468" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="469" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="472" srcpinname="XY">
   </LINK>
   <NODE id="458" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="17235" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="457" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17250" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5465" top="3673" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="17250" top="7155" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="458" dstpinname="Switch" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="457" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="458" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="462" srcpinname="Output">
   </LINK>
   <NODE id="455" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="18300" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="468" dstpinname="XY" linkstyle="PolyLine" srcnodeid="455" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="455" dstpinname="Switch" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="457" srcpinname="Y Output Value">
   </LINK>
   <NODE id="454" nodename="Rope (DX9)" systemname="Rope (DX9)">
   <BOUNDS height="270" left="12195" top="13665" type="Node" width="10470">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Thickness" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="453" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="18300" top="12570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="452" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="19110" top="12585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="451" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="0" left="18285" top="13110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="450" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="0" left="19125" top="13095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="449" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15570" top="11130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23925" top="8475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15570" top="11130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="452" dstpinname="Frame Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="450" dstpinname="Row Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Row Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Input" linkstyle="PolyLine" srcnodeid="453" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="450" dstpinname="Input" linkstyle="PolyLine" srcnodeid="452" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="453" dstpinname="Input" linkstyle="PolyLine" srcnodeid="473" srcpinname="X">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Column Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="464" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="450" dstpinname="Column Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="464" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="453" dstpinname="Frame Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="452" dstpinname="Input" linkstyle="PolyLine" srcnodeid="473" srcpinname="Y">
   </LINK>
   <NODE id="448" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="15300" top="12315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE filename="%VVVV%\modules\vvvv group\_legacy\Resample (Color Enos Legacy).v4p" id="447" nodename=":MODULES:\vvvv group\_legacy\Resample (Color Enos Legacy).v4p" systemname="Resample (Color Enos Legacy)">
   <BOUNDS height="0" left="14310" top="12855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6810" top="8910" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="14310" top="12855" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="spread" visible="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="447" dstpinname="count" linkstyle="PolyLine" srcnodeid="448" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="448" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="464" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="455" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="469" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="471" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="454" dstpinname="X" linkstyle="PolyLine" srcnodeid="451" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Y" linkstyle="PolyLine" srcnodeid="450" srcpinname="Output">
   </LINK>
   <NODE id="446" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="0" left="21150" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="445" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23340" top="6435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13905" top="1290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="23340" top="6435" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2000">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="465" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="445" srcpinname="Y Output Value">
   </LINK>
   <NODE id="444" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="13320" top="15300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="442" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="13335" top="15705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="444" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="441" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18570" top="12015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3780" top="8775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="18570" top="12015" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE id="440" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS height="0" left="19395" top="8370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.0200000000000005">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Phase">
   </PIN>
   <PIN pinname="Input X">
   </PIN>
   </NODE>
   <LINK dstnodeid="440" dstpinname="Spread Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="464" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="470" dstpinname="Length" linkstyle="PolyLine" srcnodeid="440" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="453" dstpinname="do Insert" linkstyle="PolyLine" srcnodeid="441" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="452" dstpinname="do Insert" linkstyle="PolyLine" srcnodeid="441" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="458" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="463" dstpinname="XY" linkstyle="PolyLine" srcnodeid="466" srcpinname="Output 1">
   </LINK>
   <NODE id="438" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="0" left="19800" top="11190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="437" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="20400" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="438" srcpinname="Absolute Part">
   </LINK>
   <NODE id="436" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="20385" top="11655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="435" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="0" left="21195" top="11160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="434" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="20760" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="435" srcpinname="Absolute Part">
   </LINK>
   <LINK dstnodeid="436" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="434" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="436" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="437" srcpinname="Output">
   </LINK>
   <NODE id="433" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="19995" top="12540" type="Node" width="2625">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="432" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20655" top="10620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23385" top="14985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="20655" top="10620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8806">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="432" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="432" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="431" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21795" top="12000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13395" top="11970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="21795" top="12000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="430" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="21255" top="12015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="431" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="430" srcpinname="Output">
   </LINK>
   <NODE id="429" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="20010" top="12060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="429" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="436" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="429" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="457" srcpinname="Y Output Value">
   </LINK>
   <NODE id="428" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="19995" top="13065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="428" dstpinname="Input" linkstyle="PolyLine" srcnodeid="433" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="428" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="448" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Thickness" linkstyle="PolyLine" srcnodeid="428" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Input" linkstyle="PolyLine" srcnodeid="473" srcpinname="X">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Input" linkstyle="PolyLine" srcnodeid="473" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="429" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="465" dstpinname="Input" linkstyle="PolyLine" srcnodeid="446" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="425" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23355" top="6930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9120" top="3465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="23355" top="6930" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Persistence" linkstyle="PolyLine" srcnodeid="425" srcpinname="Y Output Value">
   </LINK>
   <NODE id="422" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="19125" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Go To Position" linkstyle="PolyLine" srcnodeid="467" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Color" linkstyle="PolyLine" srcnodeid="447" srcpinname="spread">
   </LINK>
   <NODE componentmode="Hidden" id="474" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="12180" top="16860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="479" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="270" left="6465" top="17610" type="Node" width="3840">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="480" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="5625" top="18195" type="Node" width="11700">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Mesh" srcnodeid="479" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="480" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="10200" top="8655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="483" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="7890" top="8640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="3.77,3.77,3.77">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Transform In" srcnodeid="483" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="482" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="7905" top="8205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="483" dstpinname="Transform In" srcnodeid="482" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="481" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12915" top="8775" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="12915" top="8775" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|rotate speed and reverse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="423" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="270" left="12180" top="16365" type="Node" width="10470">
   </BOUNDS>
   <BOUNDS height="3795" left="13875" top="0" type="Window" width="4620">
   </BOUNDS>
   <BOUNDS height="1800" left="12180" top="16365" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="474" dstpinname="Source" srcnodeid="423" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="454" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Clear" linkstyle="PolyLine" srcnodeid="442" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="486" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15630" top="15105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15630" top="15105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="4096,768">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="488" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="15630" top="15975" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="488" dstpinname="XY" srcnodeid="486" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Backbuffer Width" srcnodeid="488" srcpinname="X">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Backbuffer Height" srcnodeid="488" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="490" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="4905" top="9195" type="Node" width="6000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="490" dstpinname="Input 2" srcnodeid="485" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Input 1" srcnodeid="483" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="480" dstpinname="Transform" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Resolution" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="496" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12900" top="8295" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="270" left="12900" top="8295" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="seconds">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="448" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="497" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16635" top="15105" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="270" left="16635" top="15105" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|wichtig AUFLSUNG DES ABENDS!!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="498" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="9345" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="9345" type="Box" width="2520">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|thickness min 0.05 max 0.25|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="533" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="22860" top="16365" type="Node" width="10305">
   </BOUNDS>
   <BOUNDS height="3135" left="4920" top="150" type="Window" width="13275">
   </BOUNDS>
   <BOUNDS height="11145" left="22860" top="16365" type="Box" width="17940">
   </BOUNDS>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Adapter">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="DX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|800 x 600|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="532" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="22860" top="15705" type="Node" width="10260">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Layers" srcnodeid="532" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="532" dstpinname="Texture" srcnodeid="474" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="537" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="22890" top="16995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="537" dstpinname="Source" srcnodeid="533" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Backbuffer Width" srcnodeid="488" srcpinname="X">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Backbuffer Height" srcnodeid="488" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="538" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="12285" top="17580" type="Node" width="5025">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Input 1" srcnodeid="474" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Input 2" srcnodeid="537" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="480" dstpinname="Texture" srcnodeid="538" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="539" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="24450" top="6435" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="24450" top="6435" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|spread count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="540" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16545" top="11115" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="16545" top="11115" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|queue lenght|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="541" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="6360" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="270" left="405" top="6360" type="Box" width="1995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|curves min 2.22 max 9.99|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="542" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="7860" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="7860" type="Box" width="2070">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|stripes min 1.09 max 0.09|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Render State" srcnodeid="403" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="544" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8130" top="16635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="8130" top="16635" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Light Direction XYZ" srcnodeid="544" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="547" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8145" top="16170" type="Node" width="3390">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="548" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9795" top="15705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="544" dstpinname="Y Input Value" srcnodeid="547" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="547" dstpinname="Y" srcnodeid="548" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="550" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10845" top="14730" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="270" left="10845" top="14730" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="soundlight">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="552" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="285" top="12840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="552" dstpinname="Input" linkstyle="PolyLine" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="553" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="12495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="12495" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="552" dstpinname="Index" linkstyle="PolyLine" srcnodeid="553" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="576" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10095" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="10095" top="10875" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.84870,0.65440,0.86560,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="575" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11115" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="11115" top="10875" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.61840,0.73168,0.90160,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="574" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="9045" top="11445" type="Node" width="4215">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="574" dstpinname="Input 1" srcnodeid="576" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="574" dstpinname="Input 2" srcnodeid="575" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="571" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="11595" top="12315" type="Node" width="3300">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="570" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="270" left="11595" top="11880" type="Node" width="3300">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="571" dstpinname="Hue" srcnodeid="570" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="571" dstpinname="Saturation" srcnodeid="570" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="571" dstpinname="Alpha" srcnodeid="570" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="Hidden" id="584" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8475" top="10455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="584" dstpinname="Input" srcnodeid="370" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="447" dstpinname="spread" srcnodeid="571" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="571" dstpinname="Lightness" srcnodeid="410" srcpinname="Lightness">
   </LINK>
   <NODE componentmode="InABox" id="593" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2205" top="12645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="2205" top="12645" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="593" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="442" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="593" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="594" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1215" top="12810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="594" dstpinname="Input" linkstyle="PolyLine" srcnodeid="552" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="593" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="594" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="595" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2790" top="12660" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="270" left="2790" top="12660" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="restart">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="597" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="420" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="596" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="795" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="5565" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="597" dstpinname="Index" linkstyle="PolyLine" srcnodeid="596" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="597" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="598" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1470" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="598" dstpinname="Input" srcnodeid="597" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="5520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="600" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="5175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="598" dstpinname="Destination Minimum" srcnodeid="599" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="598" dstpinname="Destination Maximum" srcnodeid="600" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="459" dstpinname="Y Input Value" srcnodeid="598" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="605" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="360" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="604" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="735" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="7125" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="605" dstpinname="Index" linkstyle="PolyLine" srcnodeid="604" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="603" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1410" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="603" dstpinname="Input" srcnodeid="605" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="602" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1560" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.09">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1560" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="6735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="603" dstpinname="Destination Minimum" srcnodeid="602" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="603" dstpinname="Destination Maximum" srcnodeid="601" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="425" dstpinname="Y Input Value" srcnodeid="603" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="605" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="611" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="435" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="610" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="810" top="8580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="8580" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="611" dstpinname="Index" linkstyle="PolyLine" srcnodeid="610" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="609" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1485" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="609" dstpinname="Input" srcnodeid="611" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="608" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1635" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="8535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="607" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1635" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="609" dstpinname="Destination Minimum" srcnodeid="608" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="609" dstpinname="Destination Maximum" srcnodeid="607" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Y Input Value" srcnodeid="609" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="611" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="613" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19830" top="6675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19830" top="6675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="613" dstpinname="Y Input Value" srcnodeid="446" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="461" dstpinname="Input 1" srcnodeid="467" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Z" srcnodeid="465" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="618" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8865" top="10080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8865" top="10080" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="584" dstpinname="Index" srcnodeid="618" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12180" top="10845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="12180" top="10845" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|2.52000,1.00000,2.52000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="620" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13200" top="10845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="13200" top="10845" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,-2.88000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="574" dstpinname="Input 4" srcnodeid="620" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="574" dstpinname="Input 3" srcnodeid="619" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="623" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="330" top="11565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="624" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="720" top="11205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="11205" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="623" dstpinname="Index" srcnodeid="624" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="623" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="625" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1275" top="11370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1275" top="11370" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="625" dstpinname="Y Input Value" srcnodeid="623" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Switch" srcnodeid="625" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="626" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1905" top="11610" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="1905" top="11610" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="648" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11700" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="647" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10365" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="646" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10770" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="5445" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="647" dstpinname="Index" srcnodeid="646" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="645" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10380" top="7320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="7320" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="644" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="10365" top="6870" type="Node" width="2595">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="643" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11445" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="5805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9999">
   </PIN>
   </NODE>
   <LINK dstnodeid="644" dstpinname="Maximum" srcnodeid="643" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="642" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10365" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="644" dstpinname="Up" srcnodeid="642" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="642" dstpinname="Input" srcnodeid="647" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="645" dstpinname="Y Input Value" srcnodeid="644" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="648" dstpinname="Input" srcnodeid="645" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="648" dstpinname="Source Maximum" srcnodeid="643" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="641" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10395" top="7770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="641" dstpinname="Source Maximum" srcnodeid="643" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="641" dstpinname="Input" srcnodeid="645" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="647" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="485" dstpinname="X" srcnodeid="641" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="644" dstpinname="Reset" srcnodeid="593" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="644" dstpinname="Down" srcnodeid="625" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="651" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1290" top="13635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1290" top="13635" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Switch" srcnodeid="651" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="652" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="8475" top="10905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="652" dstpinname="Up" srcnodeid="584" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="653" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7845" top="11460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="11460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="653" dstpinname="Y Input Value" srcnodeid="652" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="574" dstpinname="Switch" srcnodeid="652" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="658" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="285" top="13815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="657" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="13470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="13470" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="658" dstpinname="Index" linkstyle="PolyLine" srcnodeid="657" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="658" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="651" dstpinname="Y Input Value" srcnodeid="658" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="659" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1905" top="13815" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="1905" top="13815" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="70teens">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="667" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="24345" top="14205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="666" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24750" top="13830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24750" top="13830" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="667" dstpinname="Index" srcnodeid="666" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="677" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="270" left="24330" top="15150" type="Node" width="3195">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="532" dstpinname="Transform" srcnodeid="677" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="678" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="26730" top="14745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26730" top="14745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="677" dstpinname="XYZ" srcnodeid="678" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="679" nodename="Rotate (Transform Vector)" systemname="Rotate (Transform Vector)">
   <BOUNDS height="100" left="24315" top="14700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="677" dstpinname="Transform In" srcnodeid="679" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="679" dstpinname="XYZ" srcnodeid="667" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="667" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedLFO">
   </LINK>
   <NODE componentmode="Hidden" id="680" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9825" top="14745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="681" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10515" top="14280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10515" top="14280" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="680" dstpinname="Index" srcnodeid="681" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="680" dstpinname="Input" srcnodeid="370" srcpinname="Scope">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Input" srcnodeid="680" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="682" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10920" top="14220" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="10920" top="14220" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|scope 22|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="685" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8145" top="15690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="684" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="15660" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="15660" type="Box" width="465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|lfo 7|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="683" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8535" top="15270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8535" top="15270" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="685" dstpinname="Index" srcnodeid="683" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="685" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedLFO">
   </LINK>
   <LINK dstnodeid="547" dstpinname="X" srcnodeid="685" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="570" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   </PATCH>