<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy3\engine\tools\Camera (Transform).v4p" filename="C:\dev\vvvv\switchboy3\engine\tools\Camera (Transform).v4p" systemname="Camera (Transform)">
   <BOUNDS height="10140" left="1140" top="735" type="Window" width="16860">
   </BOUNDS>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4500" top="11520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="11520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="12195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="247" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="6930" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="250" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7515" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="8295" top="7215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input 2" srcnodeid="251" srcpinname="Output 1">
   <LINKPOINT x="8310" y="7755">
   </LINKPOINT>
   <LINKPOINT x="9525" y="7755">
   </LINKPOINT>
   <LINKPOINT x="9525" y="5550">
   </LINKPOINT>
   <LINKPOINT x="8610" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="254" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7530" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Input" srcnodeid="250" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Input 1" srcnodeid="254" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8385" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="6120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Mapping" srcnodeid="255" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="262" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7020" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="287" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="6165" top="10740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6165" top="10740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="15645" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="288" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6165" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="11415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input Node" srcnodeid="287" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="331">
   <BOUNDS type="Node" left="6210" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="780" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="332">
   <BOUNDS type="Node" left="9165" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="915" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="333">
   <BOUNDS type="Node" left="4125" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="334">
   <BOUNDS type="Node" left="5100" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Right">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="4545" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="337" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="4545" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="339" dstpinname="Input">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="4230" top="10470" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Node" left="3345" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="9450" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="340" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="342">
   <BOUNDS type="Node" left="11835" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="6405" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LookAt XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="340" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Transform Out" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cartesian (3d)" nodename="Cartesian (3d)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="4125" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="4200" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="X" dstnodeid="344" dstpinname="X">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Y" dstnodeid="344" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Z" dstnodeid="344" dstpinname="Z">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="4995" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="343" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="343" dstpinname="Length">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="4545" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="3210" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="3645" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="348" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output 1" dstnodeid="347" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9975" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="6180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Destination Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9975" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Source Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Destination Minimum" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="5505" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="4530" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Up Edge" dstnodeid="364" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="364" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="337" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="5505" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Up Edge" dstnodeid="365" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="262" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="365" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="6210" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="366" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output 1" dstnodeid="360" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="7605" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y" dstnodeid="367" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="4125" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="341" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output 1" dstnodeid="367" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="344" srcpinname="XYZ" dstnodeid="368" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="368" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="346" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="346" srcpinname="X" dstnodeid="347" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="343" dstpinname="Yaw">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="5790" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output" dstnodeid="369" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="372">
   <BOUNDS type="Node" left="5730" top="5745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="5745" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y" dstnodeid="372" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="5025" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y" dstnodeid="373" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output 1" dstnodeid="373" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="345" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   </PATCH>