<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\dev\vvvv\ostrale\tools\FirstPerson (Transform) help.v4p" locked="0">
   <BOUNDS height="9765" left="195" top="75" type="Window" width="9585">
   </BOUNDS>
   <NODE hiddenwhenlocked="1" id="38" nodename="RandomSpread (Spreads)">
   <BOUNDS height="270" left="3450" top="1290" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" slicecount="1" visible="-1" values="23">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8430" top="930" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="60" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="FullScreen" id="36" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1560" top="8625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5445" left="-4335" top="2055" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1560" top="8625" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 960|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="35" nodename="Map (Value Interval)">
   <BOUNDS height="0" left="3450" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" pintype="Input" slicecount="2" visible="-1" values="0,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" pintype="Input" slicecount="2" visible="-1" values="0,0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="34" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4740" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Resolution X" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Resolution Y" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="33" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="4740" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Mesh">
   </LINK>
   <NODE hiddenwhenlocked="1" id="32" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="4740" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Vertex Buffer" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Vertex Buffer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="31" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="4740" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Position XYZ">
   </LINK>
   <NODE hiddenwhenlocked="1" id="30" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4740" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="X" hiddenwhenlocked="1" srcnodeid="31" srcpinname="X">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="1" id="29" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="3570" top="3375" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Normal XYZ" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Normal XYZ">
   </LINK>
   <NODE id="28" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="3570" top="3870" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Vertex Buffer" srcnodeid="29" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Indices" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Indices">
   </LINK>
   <NODE hiddenwhenlocked="1" id="27" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="3570" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="XYZ UnTransformed" hiddenwhenlocked="1" srcnodeid="30" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Position XYZ" hiddenwhenlocked="1" srcnodeid="27" srcpinname="XYZ Transformed">
   </LINK>
   <NODE hiddenwhenlocked="1" id="26" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="3555" top="2580" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="25" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="2460" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="24" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3570" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2925" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="3255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="2925" top="5130" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Verdana">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.5,0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="22" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2805" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="8,8,8">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="21" nodename="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="75" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Pixel Fog Mode" pintype="Input" slicecount="1" visible="-1" values="Exp2">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" pintype="Input" slicecount="1" visible="-1" values="0.3">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Range To" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Fog Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Range From" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Enable" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3810" top="7035" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3150" top="6465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="5865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="3150" top="6465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="6165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="5910" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="7560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="5160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="7560" type="Box" width="1785">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="2835" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Projection Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="3765" top="5310" type="Node" width="5295">
   </BOUNDS>
   <BOUNDS height="270" left="3765" top="5310" type="Box" width="5295">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|initial position - also determines eye level when meshwalking is enabled.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="3270" top="5985" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="270" left="3270" top="5985" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|reset to initial position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="3705" top="6555" type="Node" width="5550">
   </BOUNDS>
   <BOUNDS height="270" left="3705" top="6555" type="Box" width="5550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|limit y-movement. when not meshwalking, disables the ability to fly around.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="4305" top="7080" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="4305" top="7080" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|enable meshwalking.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="5175" top="7530" type="Node" width="3210">
   </BOUNDS>
   <BOUNDS height="300" left="5175" top="7530" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|movement speed (perceived speed depends on framerate).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="-8" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="8400" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" nodename="GlobalRenderState (EX9)">
   <BOUNDS height="0" left="60" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="8" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1575" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="7" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="1575" top="4845" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Priority 1" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Priority 2" pintype="Input" slicecount="1" visible="-1" values="2">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="6" managers="" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2460" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Symmetric Texture Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="-1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.50067,0.50067,0.50067,1.00000|">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS left="2460" top="4500" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="5" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="270" left="1575" top="4500" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.98646,1.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS left="1575" top="4500" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="4" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="75" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="3690" top="4530" type="Node" width="3405">
   </BOUNDS>
   <BOUNDS height="285" left="3690" top="4530" type="Box" width="5610">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|click render window for focus; use w, a, s, d to move, mouse to look around.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="150" top="90" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="150" top="90" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|diki, 2007|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="1" nodename="Power (Value)">
   <BOUNDS height="0" left="3450" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Render State In" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="5610" top="60" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="270" left="5610" top="60" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="| mesh resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="39" managers="" nodename="FirstPerson (Transform).v4p" path="C:\dev\vvvv\ostrale\tools\">
   <PIN pinname="Floor Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Initial Position" pintype="Input" visible="1" slicecount="3" values="0,5,0">
   </PIN>
   <BOUNDS height="0" left="2700" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="3405" top="8550" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2700" top="7890" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="intersect_test" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="View Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Movement Speed" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Limit Y-Movement" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Position Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rotation Vector Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rotation Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Mesh Floor" visible="1">
   </PIN>
   <PIN pinname="Enable Meshwalking" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Limit Y-Movement">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Movement Speed">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enable Meshwalking">
   </LINK>
   <LINK srcnodeid="39" srcpinname="View Transform Out" dstnodeid="36" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Mesh" dstnodeid="39" dstpinname="Floor Mesh">
   </LINK>
   </PATCH>