<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\engine\tools\JoinGlobals (Spreads).v4p" filename="C:\dev\vvvv\switchboy3\engine\tools\JoinGlobals (Spreads).v4p" systemname="JoinGlobals (Spreads)">
   <BOUNDS height="8010" left="11580" top="0" type="Window" width="13620">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="1215" top="930" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PersonPosXYZ">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2730" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="2730" top="930" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LightDirectionXYZ">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4455" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="4455" top="930" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LightPosXYZ">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="14025" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14025" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransforms">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="16995" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16995" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerView">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)" managers="boygroup">
   <BOUNDS height="100" left="1395" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="5115" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="10" nodename="Cons (Spreads)" systemname="Cons (Spreads)" managers="boygroup">
   <BOUNDS height="270" left="2010" top="3540" type="Node" width="21645">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 20" visible="1">
   </PIN>
   <PIN pinname="Input 19" visible="1">
   </PIN>
   <PIN pinname="Input 22" visible="1">
   </PIN>
   <PIN pinname="Input 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 3" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5835" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnvironmentMesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="BoundingBox (EX9.Geometry Mesh)" systemname="BoundingBox (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="5760" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lower Left of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right of complete meshXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 4" srcnodeid="12" srcpinname="Lower Left of complete meshXYZ">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 5" srcnodeid="12" srcpinname="Upper Right of complete meshXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="13965" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="16980" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS height="100" left="7590" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClientID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15945" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15945" top="585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS height="100" left="20685" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20685" top="585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UsedBeamers">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="18375" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18375" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerProjection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="18375" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 6" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="11025" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="14250" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="13200" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="12105" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="9915" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)" systemname="IOBox (Node)" managers="boygroup">
   <BOUNDS height="0" left="21675" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="21675" top="585" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="10875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ImmersiveView">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)" managers="boygroup">
   <BOUNDS height="0" left="22935" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="22935" top="1035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3240" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ImmersiveProjection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)" managers="boygroup">
   <BOUNDS height="100" left="22935" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)" managers="boygroup">
   <BOUNDS height="100" left="21660" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="15360" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Count (Value)" systemname="Count (Value)" managers="boygroup">
   <BOUNDS height="100" left="16410" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9660" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9660" top="1635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClientResolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8790" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8790" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ServerResolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 22" srcnodeid="28" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 21" srcnodeid="29" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 20" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 19" srcnodeid="22" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 18" srcnodeid="16" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 17" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 16" srcnodeid="15" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 15" srcnodeid="31" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 14" srcnodeid="30" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 13" srcnodeid="25" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 12" srcnodeid="23" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 11" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 10" srcnodeid="24" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 9" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 7" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 8" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   </PATCH>