<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\engine\tools\WallVignette.v4p" filename="C:\dev\vvvv\switchboy3\engine\tools\WallVignette.v4p" systemname="WallVignette">
   <BOUNDS height="10830" left="1830" top="0" type="Window" width="13530">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="600" top="8280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="8280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="615" top="3978" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10110" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10110" top="855" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="633" top="3369" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\shader\SelectiveViewport.fx" id="44" nodename="SelectiveViewport (EX9.Effect)" systemname="SelectiveViewport (EX9.Effect)">
   <BOUNDS height="270" left="615" top="7500" type="Node" width="7200">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Back Color" visible="1">
   </PIN>
   <PIN pinname="Font Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.80000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="index" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSimpleShader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Render State" srcnodeid="15" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1410" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Mesh" srcnodeid="64" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2220" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7680" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7680" top="855" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10440" top="3165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5865" left="10440" top="3165" type="Box" width="1140">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9090" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9090" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseBeamer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7140" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" linkstyle="Bezier" srcnodeid="99" srcpinname="Y Output Value">
   <LINKPOINT x="9075" y="2955">
   </LINKPOINT>
   <LINKPOINT x="7200" y="2385">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7680" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Index" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Select" srcnodeid="101" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6225" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="100" srcpinname="Output">
   <LINKPOINT x="7140" y="4035">
   </LINKPOINT>
   <LINKPOINT x="6480" y="4035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2220" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="103" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3810" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SoftEdgeTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="6630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="7050" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="126" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8625" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="126" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="127" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="100" left="6660" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Column Count" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="127" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="101" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Column Count" hiddenwhenlocked="1" srcnodeid="126" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="103" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="102" srcpinname="Output">
   <LINKPOINT x="6225" y="4868">
   </LINKPOINT>
   <LINKPOINT x="3270" y="4868">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Texture" srcnodeid="122" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Transform In" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Enabled" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State Out" dstnodeid="15" dstpinname="Render State In">
   </LINK>
   </PATCH>