<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\SwitchAnalysis.v4p" filename="C:\switchboy3\SwitchAnalysis.v4p" locked="0" systemname="SwitchAnalysis">
   <BOUNDS height="11040" left="0" top="30" type="Window" width="11130">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="375" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="375" top="690" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3855" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="6525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7500" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FineTune">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1350" top="22455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="22455" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXPacket">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="6" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2460" top="8985" type="Node" width="9210">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="2730" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="3750" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="5775" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="6810" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="7830" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="8850" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="8325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3840" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="8325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5925" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5925" top="8325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6930" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6930" top="8325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7935" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="8325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9000" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="8325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="21" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2715" top="9510" type="Node" width="9300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="8" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="9" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" managers="" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="2715" top="19155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="2070" top="22020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3000" top="20160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="20160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13185" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1125" left="13185" top="7050" type="Box" width="4380">
   </BOUNDS>
   <BOUNDS height="160" left="34650" top="3930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeatDetectionLog">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13665" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1125" left="13665" top="9180" type="Box" width="4440">
   </BOUNDS>
   <BOUNDS height="160" left="34650" top="3930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MasterBeatLog">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="21300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="21300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3945" top="10080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2205" left="3945" top="10080" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="10" visible="1" values="MasterBeat,FFT,Scope,FourChannels,FourBeats,FourEnergies,BeatSyncedLFO,BeatSyncedSeed,BPM,SlowTimer">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7530" top="22245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="22245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXDescription">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="9930" top="7980" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10080" top="8340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10080" top="8340" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11790" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11790" top="6270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2295" top="20718" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="15720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7740" top="15720" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableJoystick">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="53" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2580" top="17565" type="Node" width="36885">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Input 4" slicecount="23" visible="1" values="0.46875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 5" slicecount="5" visible="1" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 6" slicecount="8" visible="1" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 7" slicecount="32" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 8" slicecount="14" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="55" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2985" top="18390" type="Node" width="36885">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Input 4" slicecount="5" visible="1" values="1,12,5,1,4">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input 7" slicecount="3" visible="1" values="16,8,8">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="56" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="5295" top="19035" type="Node" width="34815">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Description">
   </PIN>
   <PIN encoded="0" pinname="Input 4" slicecount="5" visible="1" values="Megabutton,Stepsequencer,Laserharp,Balloonfilter,KinectRocker">
   </PIN>
   <PIN encoded="0" pinname="Input 5" slicecount="1" visible="1" values="ActiveInterfaces">
   </PIN>
   <PIN encoded="0" pinname="Input 6" slicecount="1" visible="1" values="CustomFilter">
   </PIN>
   <PIN encoded="0" pinname="Input 7" slicecount="3" visible="1" values="|Nano Buttons|,|Nano Rotary|,|Nano Slider|">
   </PIN>
   <PIN encoded="0" pinname="Input 8" slicecount="1" visible="1" values="NanoKey">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input String" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13260" top="21960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13260" top="21960" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resend">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11550" top="24465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11550" top="24465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5145" top="22245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5145" top="22245" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8430" top="23055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8430" top="23055" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Destination Address|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13680" top="10350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="13680" top="10350" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="TCP (Network Server)" systemname="TCP (Network Server)">
   <BOUNDS height="100" left="3585" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="4446">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="3600" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3600" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7575" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="7575" top="1800" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3600" top="5670" type="Node" width="8025">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="123" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3615" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6615" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="6615" top="1800" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="1.58550000190735,0,0,1.23730003833771,5,0.106299996376038,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Default" linkstyle="VHV" srcnodeid="124" srcpinname="Y Output Value">
   <LINKPOINT x="7320" y="3630">
   </LINKPOINT>
   <LINKPOINT x="4650" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="107" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="3600" top="4980" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4830" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Set" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="6300" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Y Input Value" srcnodeid="126" srcpinname="Output">
   <LINKPOINT x="4106" y="5411">
   </LINKPOINT>
   <LINKPOINT x="8527" y="5347">
   </LINKPOINT>
   <LINKPOINT x="8599" y="1504">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="Enable" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7560" top="8550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Y Input Value" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="10830" top="7965" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11070" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11070" top="8295" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Y Input Value" srcnodeid="132" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10695" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="256">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11040" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11040" top="6210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AutoMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8775" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8775" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10020" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10020" top="6465" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Latency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 2" srcnodeid="128" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="145" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="4815" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input" srcnodeid="107" srcpinname="OnReceive">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="145" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="480" top="9720" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MasterBeat">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6510" top="10260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1500" left="6510" top="10260" type="Box" width="1740">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1785" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="1785" top="435" type="Box" width="2550">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Realtek HD Audio Input|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Driver">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13785" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13785" top="8295" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15405" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15405" top="10395" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5100" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5100" top="6360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Tap">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5580" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1515" left="5580" top="1770" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="8" visible="1" values="/gain,/Tap,/TapOne,/finetune,/filtertime,/latency,/automode,/reset">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Address" srcnodeid="156" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="144" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="InABox" id="161" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2370" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="3840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input String" srcnodeid="107" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="186" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9360" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="9360" top="3465" type="Box" width="3135">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8385" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1500" left="8385" top="1755" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Y Input Value" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="189" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9405" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1635" left="9405" top="1710" type="Box" width="1920">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Input String" srcnodeid="107" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Y Input Value" srcnodeid="107" srcpinname="Bin Sizes">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="231" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2904" top="21528" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Spread" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 9" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 9" srcnodeid="132" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 8" srcnodeid="32" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 4" srcnodeid="10" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 5" srcnodeid="11" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 6" srcnodeid="12" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 7" srcnodeid="13" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="238" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="4770" top="7980" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4860" top="8340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="8340" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="237" dstpinname="Y Input Value" srcnodeid="238" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="238" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 6" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="239" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4380" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="11865" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="242" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11880" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="11880" top="7845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="60,300,900,3600">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Period" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 10" srcnodeid="241" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="audio\Devices\NanoKorg.v4p" id="248" nodename="audio\Devices\NanoKorg.v4p" systemname="NanoKorg" path="C:\switchboy3\audio\Devices\">
   <BOUNDS height="100" left="13605" top="16140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <BOUNDS left="13605" top="16140" type="Box">
   </BOUNDS>
   <PIN pinname="EnableNano">
   </PIN>
   <PIN pinname="NanoMidiDevice">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14535" top="14835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14535" top="14835" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableNanoKontrol">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="EnableNano" srcnodeid="255" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 8">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <BOUNDS height="100" left="9108" top="10920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9108" top="10920" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="audio\Devices\GameController.v4p" id="319" nodename="audio\Devices\GameController.v4p" systemname="GameController" path="C:\switchboy3\audio\Devices\">
   <BOUNDS height="100" left="7725" top="16635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="8805" top="2805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="EnableJoystick" visible="1">
   </PIN>
   <PIN pinname="Game Device">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="319" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="319" srcpinname="BinSize">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="319" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="319" dstpinname="EnableJoystick" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="320" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9120" top="15615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9120" top="15615" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Nintendo RVL-CNT-01|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Game Device|">
   </PIN>
   </NODE>
   <LINK dstnodeid="319" dstpinname="Game Device" srcnodeid="320" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="audio\OSCSender.v4p" id="321" nodename="audio\OSCSender.v4p" systemname="OSCSender">
   <BOUNDS height="100" left="11595" top="23730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11595" top="23730" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6000" top="975" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Resend" visible="1">
   </PIN>
   <PIN pinname="RemoteHost" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="BinSize" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="321" dstpinname="Description" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="322" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12645" top="22965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Input 2" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="321" dstpinname="RemoteHost" srcnodeid="102" srcpinname="Remote Host">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y Input Value" srcnodeid="321" srcpinname="Connected">
   </LINK>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4485" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="4485" top="210" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Input String" srcnodeid="102" srcpinname="Remote Host">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6405" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6405" top="6285" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="350" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="321" dstpinname="Resend" srcnodeid="322" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="356" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12105" top="14475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12105" top="14475" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Test-PC">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="KorgNanoKontrol">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="NanoMidiDevice" srcnodeid="356" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="audio\AudioAnalysis2 (DShow9).v4p" id="0" nodename="AudioAnalysis2 (DShow9)" systemname="AudioAnalysis2 (DShow9)">
   <BOUNDS height="270" left="2670" top="7185" type="Node" width="9090">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="FineTune" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="FourEnergies" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   <BOUNDS height="5625" left="1785" top="2775" type="Window" width="10560">
   </BOUNDS>
   <PIN pinname="MasterBeatLog" visible="1">
   </PIN>
   <PIN pinname="BeatDetectionLog" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="DecayOfDecayOut" visible="1">
   </PIN>
   <PIN pinname="min BPM" visible="1">
   </PIN>
   <PIN pinname="max BPM" visible="1">
   </PIN>
   <PIN pinname="ManualBeat" visible="1">
   </PIN>
   <PIN pinname="AutoMode" visible="1">
   </PIN>
   <PIN pinname="Latency" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Auto" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="One" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scope" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Gain" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="FineTune" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="0" srcpinname="MasterBeatLog">
   <LINKPOINT x="14665" y="12680">
   </LINKPOINT>
   <LINKPOINT x="14120" y="9130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="0" srcpinname="BeatDetectionLog">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="0" srcpinname="MasterBeat">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="0" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="0" srcpinname="FourChannels">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="0" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="0" srcpinname="FourEnergies">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="0" srcpinname="BeatSyncedLFO">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="0" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="0" srcpinname="MasterBeat">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="0" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Reset" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="0" srcpinname="FourEnergies">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input" srcnodeid="0" srcpinname="BPM">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input" srcnodeid="0" srcpinname="BPM">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Y Input Value" srcnodeid="0" srcpinname="MasterBeat">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Y Input Value" srcnodeid="0" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Phase" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Auto" srcnodeid="138" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="FilterTime" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Driver" srcnodeid="150" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 8" srcnodeid="0" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 7" srcnodeid="0" srcpinname="BeatSyncedLFO">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 5" srcnodeid="0" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 4" srcnodeid="0" srcpinname="FourChannels">
   </LINK>
   <LINK dstnodeid="238" dstpinname="Input" srcnodeid="0" srcpinname="Scope">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="0" srcpinname="Scope">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="0" srcpinname="BPM">
   </LINK>
   <LINK dstnodeid="0" dstpinname="One" srcnodeid="350" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Tap" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 3" srcnodeid="248" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 3" srcnodeid="248" srcpinname="BinSize">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 3" srcnodeid="248" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output 7">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="2730" top="26340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="357" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="2730" top="22470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="65535">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="358" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="2730" top="25095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="2730" top="23190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="361" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="2730" top="23625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="362" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="3240" top="24090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Real Part" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="2730" top="24585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Whole Part" dstnodeid="364" dstpinname="X">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="364" srcpinname="XY" dstnodeid="359" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="2730" top="25545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="365" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="357" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="357" dstpinname="Do Send">
   </LINK>
   </PATCH>