<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta16.dtd" >
   <PATCH nodename="C:\Documents and Settings\Oreille2\Bureau\Muffy\muffy.v4p">
   <BOUNDS height="6165" left="3285" top="1785" type="Window" width="8745">
   </BOUNDS>
   <NODE componentmode="Hidden" id="12" nodename="Muffy.fx">
   <BOUNDS height="270" left="90" top="4335" type="Node" width="8205">
   </BOUNDS>
   <BOUNDS height="7350" left="0" top="7590" type="Window" width="18810">
   </BOUNDS>
   <BOUNDS height="4845" left="90" top="4335" type="Box" width="10905">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TMuffy|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="C">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="11" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="900" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InAWindow" id="10" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="90" top="5265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5100" left="12030" top="1785" type="Window" width="6315">
   </BOUNDS>
   <BOUNDS height="1800" left="90" top="5265" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1725" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3540" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10485" top="2385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="2820" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3345" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="A" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="3375" y="3210">
   </LINKPOINT>
   <LINKPOINT x="3375" y="3210">
   </LINKPOINT>
   </LINK>
   <NODE id="6" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="105" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="6" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3330" top="780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="11.67">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.96">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4140" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="B" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2475" top="1140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" linkstyle="VHV" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="5235" y="1425">
   </LINKPOINT>
   <LINKPOINT x="3615" y="1425">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4980" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="arrow-up.jpg">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Texture" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="6855" top="5385" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="6855" top="5385" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Digital Slaves 2008|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="405" left="30" top="30" type="Box" width="8370">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Muffy">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>