<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\switchboy_start\Patches\K6\root_K6.v4p" filename="E:\vvvv\2011-11-26_Cynetart\switchboy\patches\black_MASK\root_BLACK-fade.v4p" systemname="root_BLACK-fade">
   <BOUNDS height="12240" left="1725" top="1230" type="Window" width="16200">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7395" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="7395" top="615" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16221" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16221" top="1185" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="26700" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="26700" top="1230" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,length,speed,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24570" top="5715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="24570" top="5715" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24540" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="24540" top="1200" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="solidnframe,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10665" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10665" top="1125" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21867" top="1179" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21867" top="1179" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5895" top="17535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="17535" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4080" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="4080" top="600" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="24555" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13500" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13500" top="1170" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\dev\switchboy_start\engine\tools\">
   <BOUNDS height="270" left="16380" top="2103" type="Node" width="3780">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20286" top="1209" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20286" top="1209" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\modules\globals\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\modules\globals\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="20316" top="2109" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="20316" top="2109" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\input\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="270" left="16215" top="2688" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="403" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3825" top="15300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="409" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="13500" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="410" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="13500" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Hue" srcnodeid="410" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Saturation" srcnodeid="410" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Lightness" srcnodeid="410" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Alpha" srcnodeid="410" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="403" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="558" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9780" top="7800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10695" top="3450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9780" top="7800" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="557" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="9660" top="8460" type="Node" width="1680">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="556" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="10425" top="10335" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="555" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="10440" top="10800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="556" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="557" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="555" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="557" srcpinname="Y">
   </LINK>
   <NODE id="553" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="9765" top="12900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="553" dstpinname="Resolution X" linkstyle="PolyLine" srcnodeid="558" srcpinname="Y Output Value">
   </LINK>
   <NODE id="552" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="9780" top="13365" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="552" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="553" srcpinname="Mesh">
   </LINK>
   <NODE id="551" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="9645" top="11250" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="551" dstpinname="X" linkstyle="PolyLine" srcnodeid="557" srcpinname="X">
   </LINK>
   <NODE id="550" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="9705" top="15480" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="550" dstpinname="Indices" linkstyle="PolyLine" srcnodeid="552" srcpinname="Indices">
   </LINK>
   <NODE id="549" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="9705" top="14880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="549" dstpinname="Position XYZ" linkstyle="PolyLine" srcnodeid="551" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="550" dstpinname="Vertex Buffer" linkstyle="PolyLine" srcnodeid="549" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="548" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="270" left="9690" top="16020" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="550" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="551" dstpinname="Y" linkstyle="PolyLine" srcnodeid="555" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="555" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="556" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="551" dstpinname="Z" linkstyle="PolyLine" srcnodeid="557" srcpinname="Z">
   </LINK>
   <NODE id="538" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10680" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="558" srcpinname="Y Output Value">
   </LINK>
   <NODE id="533" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="10680" top="9825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.44">
   </PIN>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="538" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="556" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="533" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="521" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="11835" top="12000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="22140" top="7995" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="11835" top="12000" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="520" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="12795" top="13125" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="520" dstpinname="XYZ" linkstyle="PolyLine" srcnodeid="521" srcpinname="Output">
   </LINK>
   <NODE id="519" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="12795" top="14895" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="518" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="13710" top="14355" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="518" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="520" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="519" dstpinname="Y" linkstyle="PolyLine" srcnodeid="518" srcpinname="Output">
   </LINK>
   <NODE id="517" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="12810" top="14400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="520" srcpinname="X">
   </LINK>
   <LINK dstnodeid="519" dstpinname="X" linkstyle="PolyLine" srcnodeid="517" srcpinname="Output">
   </LINK>
   <NODE id="516" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="14670" top="14355" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="519" dstpinname="Z" linkstyle="PolyLine" srcnodeid="516" srcpinname="Output">
   </LINK>
   <NODE id="514" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="270" left="12795" top="15990" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Go To Position" linkstyle="PolyLine" srcnodeid="519" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="513" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13500" top="15510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17370" top="9450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13500" top="15510" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="516" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="520" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Input" linkstyle="PolyLine" srcnodeid="551" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="511" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13095" top="13635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17745" top="6300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13095" top="13635" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="511" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="511" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="511" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="500" nodename=":EFFECTS:\PhongDirectional.fx" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="8160" top="16500" type="Node" width="21660">
   </BOUNDS>
   <BOUNDS height="6000" left="10020" top="9360" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8160" top="16500" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="500" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="548" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="496" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="14340" top="15990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="10155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="14340" top="15990" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="500" dstpinname="Ambient Color" linkstyle="PolyLine" srcnodeid="496" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Diffuse Color" linkstyle="PolyLine" srcnodeid="496" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="514" dstpinname="FilterTime" linkstyle="PolyLine" srcnodeid="513" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="561" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="270" left="6405" top="12330" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.09,0.09,0.09">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="564" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="6420" top="11625" type="Node" width="3090">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="1.18">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-1.09">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="-0.74">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="561" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="564" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Specular Color" linkstyle="PolyLine" srcnodeid="409" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Color Input" linkstyle="PolyLine" srcnodeid="409" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="579" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="480" top="11100" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="480" top="11100" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|resolution and speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="588" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="17580" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="587" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="18585" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19095" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19095" top="6465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9999">
   </PIN>
   </NODE>
   <LINK dstnodeid="587" dstpinname="Maximum" srcnodeid="586" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="584" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="17865" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="584" dstpinname="Input" srcnodeid="588" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="587" dstpinname="Up" srcnodeid="584" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="583" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18510" top="6075" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="270" left="18510" top="6075" type="Box" width="465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|lfo 4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="582" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17970" top="5685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17970" top="5685" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="588" dstpinname="Index" srcnodeid="582" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="588" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedLFO">
   </LINK>
   <NODE componentmode="Hidden" id="590" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="255" top="15825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="591" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="675" top="15405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="15405" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="590" dstpinname="Index" srcnodeid="591" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="590" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="592" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2145" top="15810" type="Node" width="3420">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="593" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1380" top="15660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1380" top="15660" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="593" dstpinname="Y Input Value" srcnodeid="590" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="592" dstpinname="Switch" srcnodeid="593" srcpinname="Y Output Value">
   </LINK>
   <NODE id="594" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="5505" top="15360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="592" dstpinname="Input 2" srcnodeid="594" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5850" top="14865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="14865" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="594" dstpinname="Fill Mode" srcnodeid="595" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="592" dstpinname="Input 1" srcnodeid="403" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Render State" srcnodeid="592" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="597" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4140" top="14895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="14895" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Fill Mode" srcnodeid="597" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="594" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="598" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="405" top="16155" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="405" top="16155" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="solidnframe">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="558" srcpinname="Y Output Value">
   </LINK>
   <NODE id="543" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="17595" top="11880" type="Node" width="4125">
   </BOUNDS>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Block">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\3D\B-Spline (3D).v4p" id="547" nodename=":MODULES:\vvvv group\3D\B-Spline (3D).v4p" systemname="B-Spline (3d)">
   <PIN pinname="Ouput XYZ" visible="1">
   </PIN>
   <PIN pinname="Control XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Degree" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="17595" top="12900" type="Node" width="3495">
   </BOUNDS>
   <BOUNDS height="3600" left="17595" top="12900" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4440" top="8175" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Topology" pintype="Input" slicecount="1" visible="-1" values="|Open (No Phantom Points)|">
   </PIN>
   <PIN pinname="Show Helpers" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Helper Count" pintype="Input" slicecount="1" visible="-1" values="100">
   </PIN>
   <PIN pinname="Input Room" pintype="Input" slicecount="1" visible="-1" values="|Symmetry -0.5..0.5|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="545" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <BOUNDS height="0" left="18795" top="8880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="544" dstpinname="do Insert" linkstyle="PolyLine" srcnodeid="545" srcpinname="OnChange">
   </LINK>
   <NODE id="544" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="18795" top="10005" type="Node" width="1335">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="497" dstpinname="Enabled" linkstyle="PolyLine" srcnodeid="545" srcpinname="OnChange">
   </LINK>
   <NODE id="497" nodename="Random (Value)" systemname="Random (Value)">
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="18795" top="9480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="547" dstpinname="Control XYZ" linkstyle="PolyLine" srcnodeid="544" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="531" dstpinname="Input" linkstyle="PolyLine" srcnodeid="544" srcpinname="Output">
   </LINK>
   <NODE id="531" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS height="0" left="22305" top="9600" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="547" dstpinname="Input" linkstyle="PolyLine" srcnodeid="543" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="540" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="541" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="541" nodename="Divide (Value)" systemname="Divide (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="0" left="21210" top="10020" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE hiddenwhenlocked="0" id="540" nodename="Divide (Value)" systemname="Divide (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="21210" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="539" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="540" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="539" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="22425" top="10785" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="542" dstpinname="Destination Minimum" linkstyle="PolyLine" srcnodeid="540" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="542" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="17580" top="11265" type="Node" width="6090">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK dstnodeid="542" dstpinname="Destination Maximum" linkstyle="PolyLine" srcnodeid="539" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Frame Count" linkstyle="PolyLine" srcnodeid="534" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="534" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="20070" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="20070" top="9510" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="14175" top="4695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="541" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="532" srcpinname="Output">
   </LINK>
   <NODE id="532" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="21765" top="10035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="Input" linkstyle="PolyLine" srcnodeid="531" srcpinname="Count">
   </LINK>
   <NODE id="530" nodename="Divide (Value)" systemname="Divide (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="22305" top="10050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="532" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="530" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Input" linkstyle="PolyLine" srcnodeid="497" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="547" dstpinname="Degree" srcnodeid="572" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="572" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="19305" top="12525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19305" top="12525" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="578" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18060" top="7845" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="270" left="18060" top="7845" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|speed period min 0.02 - max 1.22|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Input" linkstyle="PolyLine" srcnodeid="542" srcpinname="Output">
   </LINK>
   <NODE id="537" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <BOUNDS height="0" left="9795" top="14160" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="537" dstpinname="Vertex Buffer" linkstyle="PolyLine" srcnodeid="552" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="500" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="611" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="510" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="612" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="915" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="8865" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="611" dstpinname="Index" srcnodeid="612" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="613" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="570" top="9660" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="270" left="570" top="9660" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="length">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="611" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="615" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1680" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="615" dstpinname="Input" srcnodeid="611" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="616" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2205" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="8775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="615" dstpinname="Destination Minimum" srcnodeid="616" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="617" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2340" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="8400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="111">
   </PIN>
   </NODE>
   <LINK dstnodeid="615" dstpinname="Destination Maximum" srcnodeid="617" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Y Input Value" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="545" dstpinname="Input" srcnodeid="587" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="542" dstpinname="Input" srcnodeid="588" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="557" dstpinname="XYZ" srcnodeid="547" srcpinname="Ouput XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="623" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="465" top="10695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="622" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="870" top="10290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="10290" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="623" dstpinname="Index" srcnodeid="622" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="621" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="11085" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="270" left="525" top="11085" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="620" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1635" top="10680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="620" dstpinname="Input" srcnodeid="623" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2160" top="10200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="10200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="734">
   </PIN>
   </NODE>
   <LINK dstnodeid="620" dstpinname="Destination Minimum" srcnodeid="619" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="618" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2295" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="9825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="620" dstpinname="Destination Maximum" srcnodeid="618" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Y Input Value" srcnodeid="620" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="623" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Light Direction XYZ" srcnodeid="514" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Transform" srcnodeid="561" srcpinname="Transform Out">
   </LINK>
   </PATCH>