<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy3\Patches\Grid\4grid.v4p">
   <BOUNDS height="15585" left="-17955" top="-2340" type="Window" width="17955">
   </BOUNDS>
   <NODE id="54" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2010" top="22365" type="Node" width="6870">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="6330" top="19215" type="Node" width="5175">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="4320" top="13500" type="Node" width="2910">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="4320" top="7065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="4320" top="12000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="4320" top="14355" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Vertex Buffer" srcnodeid="51" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="5415" top="21420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4320" top="13185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.269999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="1875" top="16380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="X" hiddenwhenlocked="1" srcnodeid="48" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="1245" top="17190" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="270" left="4320" top="14880" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Binormals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Normals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Mesh" srcnodeid="46" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1980" top="20220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="1875" top="16020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1.29,1.29,1.29">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform In" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="17820" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="5625" top="14355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Smoothing Angle" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20625" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="20625" top="810" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9600" top="7335" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="index">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="600" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="1050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="5010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="smooth">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="1050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="4845" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gridalpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="1380" y="7248">
   </LINKPOINT>
   <LINKPOINT x="5640" y="8398">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7305" top="18615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="18615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16935" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="saturation">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Saturation" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8985" top="18615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8985" top="18615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15330" top="3885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Lightness" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13650" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="13650" top="165" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="18240" top="6405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="beat">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1995" top="22935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="22935" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11880" top="9105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gridout">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="54" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="15285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="15285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11685" top="7770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="transX">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="X" linkstyle="VHV" srcnodeid="21" srcpinname="Y Output Value">
   <LINKPOINT x="2145" y="15953">
   </LINKPOINT>
   <LINKPOINT x="2145" y="15953">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="19605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="19605" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="7560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="light">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Index" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5400" top="18840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="18840" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shiny">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="4065" top="20100" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4560" top="18720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Go To Position" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongPoint.fx" id="16" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)">
   <BOUNDS height="270" left="1995" top="20700" type="Node" width="11205">
   </BOUNDS>
   <BOUNDS height="6000" left="1995" top="20700" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="11955" top="8580" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="7.7">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="40" srcpinname="Mesh">
   <LINKPOINT x="4215" y="17895">
   </LINKPOINT>
   <LINKPOINT x="2280" y="17955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Layer 1" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Render State" srcnodeid="39" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Ambient Color" linkstyle="VHV" srcnodeid="53" srcpinname="Output">
   <LINKPOINT x="7490" y="20615">
   </LINKPOINT>
   <LINKPOINT x="1975" y="19540">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4275" top="16785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="4260" top="17175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.000999999999999997">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.007">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="3225" top="17790" type="Node" width="3210">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18705" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18705" top="930" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="8randomseeds">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="19455" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Index" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="5085" top="19830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Light Attenuation 0" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4405" y="21330">
   </LINKPOINT>
   <LINKPOINT x="3335" y="19470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Light Attenuation 1" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4405" y="21330">
   </LINKPOINT>
   <LINKPOINT x="3500" y="19470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Light Attenuation 2" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4405" y="21330">
   </LINKPOINT>
   <LINKPOINT x="3650" y="19470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="19440" top="5415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y" srcnodeid="48" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="7935" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sync">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7380" top="8400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="8400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6630" top="1290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FFT">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4905" top="11445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="7380" top="8820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4905" top="9435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="4905" top="8850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Z" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="5580" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Go To Position" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="1" nodename=":EFFECTS:\Constant.fx" systemname="Constant (EX9.Effect)">
   <BOUNDS height="0" left="5430" top="21900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5430" top="21900" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="5685" top="7875" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Power">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Render State" srcnodeid="45" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="40" srcpinname="Mesh">
   <LINKPOINT x="4245" y="18295">
   </LINKPOINT>
   <LINKPOINT x="5700" y="18755">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Layer 3" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Alpha" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="2985" y="10390">
   </LINKPOINT>
   <LINKPOINT x="7275" y="12800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6180" top="10635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="10635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6405" top="4665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="depth">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22425" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="22425" top="4185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="4125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Apply" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Enabled" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Position XYZ" srcnodeid="43" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="2445" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6765" top="1380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mesh indices|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5310" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="2505" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="2235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="verticesXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6330" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="2490" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="2145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="normalsXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Indices" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="XYZ" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Normal XYZ" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1275" top="13695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="13695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="67" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Light (EX9 Point).v4p" id="68" nodename="Light (EX9 Point)" systemname="Light (EX9 Point)">
   <BOUNDS height="100" left="9885" top="16935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="10995" top="14310" type="Node" width="1965">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Light Position" srcnodeid="69" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1245" top="17580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="7380" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Spread" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9600" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8265" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8265" top="2505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Xcount">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname=".. To [" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10755" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9240" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9240" top="2715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ycount">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname=".. To [" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="77" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="9660" top="9585" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Index" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="10335" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input 1" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10350" top="7845" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="10350" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11385" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11385" top="7425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11400" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Select" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 3" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12120" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="12720" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="12525" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="[ From .." srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname=".. To [" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 4" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="91" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="11205" top="15630" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="15585" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15585" top="2085" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="7560" top="16800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="92" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Hue" srcnodeid="93" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Go To Position" srcnodeid="47" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7515" top="17445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="7515" top="17445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="93" srcpinname="Hue">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10245" top="12405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="10245" top="12405" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-2.64,0,-2.31">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="9075" top="15285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.72">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Light Position XYZ" srcnodeid="69" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11325" top="12300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="11325" top="12300" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Y" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12375" top="12300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="12375" top="12300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.01,3.39,3.36,3.35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="100" left="16995" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="92" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Bin Size" srcnodeid="100" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="17055" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Spread Count" srcnodeid="100" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="17205" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Enabled" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Random Seed" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="ApplyTransform (Transform)" systemname="ApplyTransform (Transform)">
   <BOUNDS height="100" left="15150" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Z Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Transform" srcnodeid="67" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="14685" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input 1" srcnodeid="103" srcpinname="X Transformed">
   </LINK>
   <LINK dstnodeid="69" dstpinname="X" srcnodeid="104" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="16005" top="10530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.53">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="103" srcpinname="Z Transformed">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Z" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="7125" top="19815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Input1" slicecount="1" values="|0.03718,0.03718,0.03718,1.00000|">
   </PIN>
   <PIN pinname="Input2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Blend">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Mix" dstnodeid="16" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Mix" dstnodeid="16" dstpinname="Specular Color">
   </LINK>
   </PATCH>