<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="c:\Switchboy3\plugins\Message\Message.v4p" bgcolor="15329769" filename="C:\switchboy3\plugins\Event\EventTest.v4p" systemname="EventTest">
   <BOUNDS height="15090" left="0" top="0" type="Window" width="12600">
   </BOUNDS>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" managers="boygroup" nodename="Renderer (TTY)" stayontop="1" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="570" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2580" left="570" top="8865" type="Box" width="8295">
   </BOUNDS>
   <BOUNDS height="4860" left="17850" top="5325" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Log Messages">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5820" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="5820" top="765" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="Pin,Pon,Pun">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="Pin">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7335" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1080" left="7335" top="1215" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="3,5,8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pin 4">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pon 8">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pun 1">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Piin 4">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pon 2">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pun 11">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Piin">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pon">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pun">
   <LINKPOINT x="7050" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pin">
   </LINK>
   <NODE componentmode="InABox" id="29" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9855" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1065" left="9855" top="1215" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="0" srcpinname="test">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="WritePage (TTY)" systemname="WritePage (TTY)">
   <BOUNDS height="100" left="600" top="8385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="35" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5730" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5730" top="6900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Log Messages|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Log Messages" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1095" top="7680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1095" top="7680" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="DoWrite" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" managers="boygroup" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8205" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1080" left="8205" top="1215" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="3" values="Transform,Color,Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4980" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="4980" top="2280" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Event">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Pon">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="48" srcpinname="Poon">
   </LINK>
   <NODE componentmode="InABox" id="51" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="510" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="Event">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="Event">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="48" srcpinname="Pon">
   </LINK>
   <NODE componentmode="InABox" id="59" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5595" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="5595" top="3405" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2700" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2700" top="4110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="555" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="555" top="5355" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="88" managers="boygroup" nodename="Decompose (Transform Vector)" systemname="Decompose (Transform Vector)">
   <BOUNDS height="100" left="1170" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" managers="boygroup" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1485" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1110" top="6765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="1110" top="6765" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Pon" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="975" left="1425" top="1290" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.29,0.22,0.4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="XYZ" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Pun" srcnodeid="99" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Color Input" srcnodeid="48" srcpinname="Pun">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="48" srcpinname="APon">
   </LINK>
   <LINK dstnodeid="90" dstpinname="APon" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="102" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="540" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="540" top="3360" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-3" nodename="Boygroup (VVVV Server)" systemname="Boygroup (VVVV Server)">
   <BOUNDS height="100" left="7095" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Clients">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Broadcast Mode" slicecount="1" values="UDP">
   </PIN>
   <PIN pinname="Network Port" slicecount="1" values="4444">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7095" top="7725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7095" top="7725" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Y Input Value" srcnodeid="-3" srcpinname="Connected">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Color)" systemname="IOBox (Color)" managers="boygroup">
   <BOUNDS height="0" left="3195" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1470" left="3195" top="6105" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3390" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1605" left="3390" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="-0.12,1,2,3,4,5.03,6,7.14">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Color)" systemname="IOBox (Color)" managers="boygroup">
   <BOUNDS height="0" left="2340" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1470" left="2340" top="765" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|0.24781,0.90848,0.53601,1.00000|,|0.00000,0.10285,0.80740,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7095" top="6930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="7095" top="6930" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="192.168.2.108">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK dstnodeid="-3" dstpinname="Clients" srcnodeid="109" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="6945" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="8460" top="6945" type="Box" width="555">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values=":4444">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1185" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="4830" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Event">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="Bundle">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" managers="boygroup" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="6075" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="ValueMessageConfig\ValueMessageConfig.csproj" id="113" managers="boygroup" nodename="MessageConfig (Value)" systemname="MessageConfig (Value)">
   <BOUNDS height="100" left="5505" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ConfigBinSize">
   </PIN>
   <PIN encoded="0" pinname="ConfigName">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Event" visible="1">
   </PIN>
   <PIN encoded="0" pinname="MessageID" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="RegisteredEvents" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Identifier" visible="1">
   </PIN>
   <PIN pinname="Identifier Bin Size" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Add" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input String" srcnodeid="113" srcpinname="RegisteredEvents">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8040" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8040" top="2835" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Reset" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Identifier" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Identifier Bin Size" srcnodeid="112" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Vector Size" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Type" srcnodeid="45" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="113" dstpinname="MessageID" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE systemname="MessageReceiver (Value)" filename="ValueMessageConfig\ValueMessageConfig.csproj" nodename="MessageReceiver (Value)" componentmode="Hidden" id="120" managers="boygroup">
   <BOUNDS type="Node" left="2760" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ConfigName" slicecount="3" encoded="0" values="Pin,Pon,Pun">
   </PIN>
   <PIN pinname="ConfigBinSize" slicecount="3" values="3,5,8">
   </PIN>
   <PIN pinname="ConfigType" slicecount="3" values="Transform,Color,Value">
   </PIN>
   <PIN pinname="MessageID" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Save">
   </PIN>
   <PIN pinname="Pon" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Pin" visible="1">
   </PIN>
   <PIN pinname="Pun" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MessageSender (Value)" filename="ValueMessageConfig\ValueMessageConfig.csproj" nodename="MessageSender (Value)" componentmode="Hidden" id="121" managers="boygroup">
   <BOUNDS type="Node" left="2985" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ConfigName" slicecount="3" encoded="0" values="Pin,Pon,Pun">
   </PIN>
   <PIN pinname="ConfigBinSize" slicecount="3" values="3,5,8">
   </PIN>
   <PIN pinname="ConfigType" slicecount="3" values="Transform,Color,Value">
   </PIN>
   <PIN pinname="MessageID" visible="1" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Save">
   </PIN>
   <PIN pinname="Pon" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Pin" visible="1">
   </PIN>
   <PIN pinname="Pun" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7305" top="4380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="4380" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9690" top="3855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="3855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Save">
   </LINK>
   <NODE systemname="MessageReceiver (Value)" filename="ValueMessageConfig\ValueMessageConfig.csproj" nodename="MessageReceiver (Value)" componentmode="Hidden" id="124" managers="boygroup">
   <BOUNDS type="Node" left="6870" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ConfigName" slicecount="3" encoded="0" values="Pin,Pon,Pun">
   </PIN>
   <PIN pinname="ConfigBinSize" slicecount="3" values="3,5,8">
   </PIN>
   <PIN pinname="ConfigType" slicecount="3" values="Transform,Color,Value">
   </PIN>
   <PIN pinname="MessageID" visible="1" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pun" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Color Output" dstnodeid="121" dstpinname="Pon" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Pon" dstnodeid="105" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Data" dstnodeid="120" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9735" top="6870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9735" top="6870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="121" dstpinname="Pin">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Pin" dstnodeid="88" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Pun">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4080" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1605" left="4080" top="5925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="4,5,6,7,0,1,2,3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Pun" dstnodeid="129" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="4695" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="131" managers="boygroup">
   <BOUNDS type="Node" left="1470" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="ScaleXYZ" dstnodeid="131" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="131" srcpinname="X" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Pun" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Data" dstnodeid="124" dstpinname="Data">
   </LINK>
   </PATCH>