<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="C:\DROPBOX\My Dropbox\vvvv\KorgSim\MIDI Splitting Methods\Split Output Data To Seperate Sliders.v4p">
   <BOUNDS height="8130" left="5145" top="2175" type="Window" width="13950">
   </BOUNDS>
   <NODE componentmode="Hidden" id="23" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2910" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2115" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="1110" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="2940" top="-2355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MIDI Scene|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="I (Spreads)">
   <BOUNDS height="0" left="3600" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4365" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="I (Spreads)">
   <BOUNDS height="0" left="5070" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="18">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5520" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="I (Spreads)">
   <BOUNDS height="0" left="6225" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="27">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="7650" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="I (Spreads)">
   <BOUNDS height="0" left="8280" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="42">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="36">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Index" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6645" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="I (Spreads)">
   <BOUNDS height="0" left="7350" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="36">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="27">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9915" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12285" top="6495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controllers">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (4d Join)">
   <BOUNDS height="0" left="4155" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="W" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="4155" top="4245" type="Node" width="3210">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="375" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="7725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1365" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="7770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="8550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12990" top="8010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5655" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5655" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="7635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6810" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="7725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7725" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16155" top="7515" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8730" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8730" top="5880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17160" top="7305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output 9">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="1110" left="9735" top="1860" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="1110" left="9735" top="1860" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Every Slider is devided like this:&cr;&lf;Rotary&cr;&lf;Fader&cr;&lf;Top button&cr;&lf;Bottom button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>