<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\Patches\EvilEyes\root_EvilEyes.v4p" bgcolor="10592673" filename="C:\Dokumente und Einstellungen\veevee\Desktop\AOW\switchboy3\switchboy3\patches\sphere\root_sphere2.v4p" systemname="root_sphere2">
   <BOUNDS height="15930" left="180" top="825" type="Window" width="14400">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13686" top="1068" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20025" top="11580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="20025" top="11580" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="19695" top="5745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="19695" top="5745" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|change active eyes|,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="265" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2340" top="12525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="12525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="300" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17835" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17835" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1170" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1170" top="270" type="Box" width="855">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="304" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="330" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" hiddenwhenlocked="0" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="21105" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11670" top="2445" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" hiddenwhenlocked="1" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="" hiddenwhenlocked="0" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14856" top="1344" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="339" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="24870" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24870" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" hiddenwhenlocked="0" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="24810" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="24810" top="1860" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" hiddenwhenlocked="1" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="23445" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23445" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23445" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" hiddenwhenlocked="1" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24405" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24405" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" hiddenwhenlocked="1" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22710" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22710" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23910" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23910" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="360" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="25245" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="25245" top="12585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="25245" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="25245" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="480" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="15315" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Input" srcnodeid="336" srcpinname="FourBeats">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="26610" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="486" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="26445" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="487" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="26610" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Input" srcnodeid="485" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="486" dstpinname="Matrix In" srcnodeid="487" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="488" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="27600" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="27600" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Select" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Transform" srcnodeid="342" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="InABox" id="492" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="22050" top="5820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3660" left="22050" top="5820" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="10215" top="10620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|sleep open/close|,|sleep up/down|,|sleep left/right|,|sleep iris width|,,,,,|eyelid open/close|,|look up/down|,|look left/right|,|iris width|,,,,random">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="492" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="632" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2460" top="11790" type="Node" width="7275">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="632" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="643" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2370" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="643" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="652" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="420" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="6540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="669" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17265" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="17265" top="5580" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="669" dstpinname="Y Input Value" srcnodeid="342" srcpinname="RoomMinXYZ">
   </LINK>
   <NODE componentmode="InABox" id="670" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18360" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="18360" top="5610" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="670" dstpinname="Y Input Value" srcnodeid="342" srcpinname="RoomMaxXYZ">
   </LINK>
   <NODE componentmode="InABox" id="671" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16155" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="16155" top="5355" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="671" dstpinname="Y Input Value" srcnodeid="342" srcpinname="PersonPosXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="711" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11865" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="711" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="721" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11865" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="721" dstpinname="Input" srcnodeid="711" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="742" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="8415" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Cycles U" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="787" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="8385" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="787" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="652" srcpinname="Output Node">
   <LINKPOINT x="2445" y="7930">
   </LINKPOINT>
   <LINKPOINT x="6420" y="7565">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="788" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12915" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="789" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="14295" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="790" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="15555" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="788" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="789" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="790" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="791" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="12915" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="792" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="14295" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="793" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="15540" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="742" dstpinname="Render State" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="299" srcpinname="Output Node">
   <LINKPOINT x="470" y="5923">
   </LINKPOINT>
   <LINKPOINT x="8350" y="5793">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="652" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="342" srcpinname="WallTransforms">
   <LINKPOINT x="25785" y="4320">
   </LINKPOINT>
   <LINKPOINT x="480" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="800" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10920" top="9645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10920" top="9645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="742" dstpinname="Cycles U" srcnodeid="800" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="801" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="5340" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="803" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="9375" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="9375" top="9480" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="801" dstpinname="Render State" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="299" srcpinname="Output Node">
   <LINKPOINT x="315" y="5823">
   </LINKPOINT>
   <LINKPOINT x="5430" y="5923">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="804" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="5655" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="806" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6270" top="9420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="6270" top="9420" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="801" dstpinname="Color" srcnodeid="806" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="742" dstpinname="Color" srcnodeid="803" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="804" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="652" srcpinname="Output Node">
   <LINKPOINT x="2265" y="7718">
   </LINKPOINT>
   <LINKPOINT x="3855" y="7343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="808" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6525" top="7395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="809" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="6975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="6975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="808" dstpinname="Input 1" srcnodeid="809" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="810" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9330" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="7365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="808" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="810" srcpinname="Y Output Value">
   <LINKPOINT x="9330" y="7485">
   </LINKPOINT>
   <LINKPOINT x="6840" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="787" dstpinname="ScaleX" srcnodeid="810" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="787" dstpinname="ScaleY" srcnodeid="810" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="787" dstpinname="ScaleZ" srcnodeid="810" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="804" dstpinname="ScaleY" srcnodeid="808" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="804" dstpinname="ScaleX" srcnodeid="808" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="804" dstpinname="ScaleZ" srcnodeid="808" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="811" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12930" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="811" dstpinname="Input" srcnodeid="788" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="812" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="10365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="10365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK dstnodeid="801" dstpinname="Resolution X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="812" srcpinname="Y Output Value">
   <LINKPOINT x="1820" y="11433">
   </LINKPOINT>
   <LINKPOINT x="5740" y="9553">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="801" dstpinname="Resolution Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="812" srcpinname="Y Output Value">
   <LINKPOINT x="1820" y="11433">
   </LINKPOINT>
   <LINKPOINT x="5905" y="9553">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="742" dstpinname="Resolution Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="812" srcpinname="Y Output Value">
   <LINKPOINT x="1975" y="11533">
   </LINKPOINT>
   <LINKPOINT x="8825" y="9423">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="742" dstpinname="Resolution X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="812" srcpinname="Y Output Value">
   <LINKPOINT x="1975" y="11533">
   </LINKPOINT>
   <LINKPOINT x="8660" y="9423">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="813" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14295" top="3600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.65">
   </PIN>
   </NODE>
   <LINK dstnodeid="813" dstpinname="Input" srcnodeid="789" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="792" dstpinname="Go To Position" srcnodeid="813" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="817" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="2295" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Cycles U" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="816" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2340" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="25.23">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="815" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3240" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="3240" top="9510" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="817" dstpinname="Color" srcnodeid="815" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="816" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="652" srcpinname="Output Node">
   <LINKPOINT x="2250" y="7853">
   </LINKPOINT>
   <LINKPOINT x="570" y="7478">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="817" dstpinname="Resolution Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="812" srcpinname="Y Output Value">
   <LINKPOINT x="1865" y="11483">
   </LINKPOINT>
   <LINKPOINT x="2800" y="9503">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="817" dstpinname="Resolution X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="812" srcpinname="Y Output Value">
   <LINKPOINT x="1865" y="11483">
   </LINKPOINT>
   <LINKPOINT x="2635" y="9503">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="817" dstpinname="Render State" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="299" srcpinname="Output Node">
   <LINKPOINT x="375" y="5873">
   </LINKPOINT>
   <LINKPOINT x="2310" y="5873">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="818" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2880" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="819" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2865" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="818" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="808" srcpinname="Output">
   <LINKPOINT x="6425" y="7218">
   </LINKPOINT>
   <LINKPOINT x="3040" y="7273">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="818" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="810" srcpinname="Y Output Value">
   <LINKPOINT x="9230" y="7188">
   </LINKPOINT>
   <LINKPOINT x="3310" y="7243">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="819" dstpinname="Input" srcnodeid="818" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="820" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="11850" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="820" dstpinname="Go To Position" srcnodeid="721" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="823" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4710" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="816" dstpinname="Pitch" srcnodeid="823" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="824" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3180" top="7890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="824" dstpinname="Input 1" srcnodeid="819" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="827" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="11235" top="8730" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" visible="1" values="img\shadowframe.png">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="742" dstpinname="Texture" srcnodeid="827" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="816" dstpinname="ScaleZ" srcnodeid="819" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="816" dstpinname="ScaleX" srcnodeid="819" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="828" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="11415" top="7740" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" visible="1" values="img\eyeball.png">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="801" dstpinname="Texture" srcnodeid="828" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="804" dstpinname="Pitch" srcnodeid="823" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="829" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="555" top="8025" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" visible="1" values="img\iris.png">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="817" dstpinname="Texture" srcnodeid="829" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="806" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="308" srcpinname="Color Output">
   <LINKPOINT x="11600" y="6030">
   </LINKPOINT>
   <LINKPOINT x="6385" y="6090">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="815" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="308" srcpinname="Color Output">
   <LINKPOINT x="11795" y="6130">
   </LINKPOINT>
   <LINKPOINT x="3175" y="6065">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="803" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="308" srcpinname="Color Output">
   <LINKPOINT x="11730" y="6115">
   </LINKPOINT>
   <LINKPOINT x="9345" y="6080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="816" dstpinname="ScaleY" srcnodeid="824" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="835" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2235" left="345" top="2745" type="Box" width="525">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="837" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="420" top="6945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="837" dstpinname="Input" srcnodeid="652" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="839" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="15540" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="839" dstpinname="Input" srcnodeid="790" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="793" dstpinname="Go To Position" srcnodeid="839" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="851" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7125" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="850" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7125" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="850" dstpinname="Input" srcnodeid="851" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="849" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8175" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="848" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9555" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="847" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10815" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="846" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="8175" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="845" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="9555" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="844" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10800" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="843" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8190" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="843" dstpinname="Input" srcnodeid="849" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="842" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9555" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.65">
   </PIN>
   </NODE>
   <LINK dstnodeid="842" dstpinname="Input" srcnodeid="848" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="845" dstpinname="Go To Position" srcnodeid="842" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="841" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7125" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="841" dstpinname="Go To Position" srcnodeid="850" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="840" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10800" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="840" dstpinname="Input" srcnodeid="847" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="844" dstpinname="Go To Position" srcnodeid="840" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="851" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="849" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="848" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="847" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="854" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5745" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="853" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5745" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="853" dstpinname="Input" srcnodeid="854" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="852" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5745" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="852" dstpinname="Go To Position" srcnodeid="853" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="854" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="855" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1410" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="855" dstpinname="Input 1" srcnodeid="853" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="856" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1410" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="856" dstpinname="Spread Count" srcnodeid="837" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="857" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="1455" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="856" dstpinname="Input" srcnodeid="855" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="858" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1440" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="858" dstpinname="Input 1" srcnodeid="856" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="857" dstpinname="Input 1" srcnodeid="858" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="868" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="2355" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="868" dstpinname="Input" srcnodeid="643" srcpinname="Output">
   </LINK>
   <NODE id="876" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="3435" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="875" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="2235" top="4455" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="875" dstpinname="Index" srcnodeid="876" srcpinname="Former Index">
   </LINK>
   <NODE id="874" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="3450" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="872" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="3450" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="874" dstpinname="Enabled" srcnodeid="872" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="876" dstpinname="Input" srcnodeid="874" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="872" dstpinname="Input" srcnodeid="868" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="875" dstpinname="Input" srcnodeid="857" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="878" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8070" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="878" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="841" srcpinname="Position Out">
   <LINKPOINT x="7185" y="5048">
   </LINKPOINT>
   <LINKPOINT x="8355" y="5048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="878" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="820" srcpinname="Position Out">
   <LINKPOINT x="11850" y="5010">
   </LINKPOINT>
   <LINKPOINT x="8685" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="878" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="875" srcpinname="Output">
   <LINKPOINT x="2295" y="5183">
   </LINKPOINT>
   <LINKPOINT x="8070" y="5183">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="879" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9375" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="880" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10530" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="881" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11835" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="879" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="846" srcpinname="Position Out">
   <LINKPOINT x="8235" y="5063">
   </LINKPOINT>
   <LINKPOINT x="9645" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="879" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="791" srcpinname="Position Out">
   <LINKPOINT x="12915" y="5048">
   </LINKPOINT>
   <LINKPOINT x="9990" y="5048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="880" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="792" srcpinname="Position Out">
   <LINKPOINT x="14295" y="4993">
   </LINKPOINT>
   <LINKPOINT x="11145" y="4998">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="881" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="844" srcpinname="Position Out">
   <LINKPOINT x="10860" y="5030">
   </LINKPOINT>
   <LINKPOINT x="12105" y="5035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="881" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="793" srcpinname="Position Out">
   <LINKPOINT x="15540" y="4993">
   </LINKPOINT>
   <LINKPOINT x="12450" y="4998">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="881" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="875" srcpinname="Output">
   <LINKPOINT x="2295" y="5188">
   </LINKPOINT>
   <LINKPOINT x="11835" y="5193">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="880" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="875" srcpinname="Output">
   <LINKPOINT x="2295" y="5180">
   </LINKPOINT>
   <LINKPOINT x="10530" y="5185">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="879" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="875" srcpinname="Output">
   <LINKPOINT x="2295" y="5183">
   </LINKPOINT>
   <LINKPOINT x="9375" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="872" dstpinname="Select" srcnodeid="837" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="880" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="845" srcpinname="Position Out">
   <LINKPOINT x="9615" y="5015">
   </LINKPOINT>
   <LINKPOINT x="10815" y="5020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="817" dstpinname="Cycles U" srcnodeid="878" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="835" dstpinname="Y Input Value" srcnodeid="875" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="800" dstpinname="Y Input Value" srcnodeid="879" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="823" dstpinname="Input 1" srcnodeid="880" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="787" dstpinname="Pitch" srcnodeid="880" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="804" dstpinname="Yaw" srcnodeid="881" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="816" dstpinname="Yaw" srcnodeid="881" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="882" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8445" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="882" dstpinname="Input 2" srcnodeid="843" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="846" dstpinname="Go To Position" srcnodeid="882" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="884" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="2376" top="9432" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-0.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="884" dstpinname="Transform In" srcnodeid="816" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="817" dstpinname="Transform" srcnodeid="884" srcpinname="Transform Out">
   <LINKPOINT x="1230" y="10386">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="885" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="5580" top="9156" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="885" dstpinname="Transform In" srcnodeid="804" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="801" dstpinname="Transform" srcnodeid="885" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="886" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8328" top="9408" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="886" dstpinname="Transform In" srcnodeid="787" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="742" dstpinname="Transform" srcnodeid="886" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="632" dstpinname="Layer 3" srcnodeid="801" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="632" dstpinname="Layer 1" srcnodeid="817" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="632" dstpinname="Layer 5" srcnodeid="742" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="887" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="13260" top="4044" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="811" srcpinname="Output" dstnodeid="887" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="811" srcpinname="Output" dstnodeid="791" dstpinname="Go To Position">
   </LINK>
   </PATCH>