<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_2d_Dynamic_FieldTexture WIP\ParticlesGPU_2d_Dynamic_FieldTexture ROOT.v4p">
   <BOUNDS height="12780" left="0" top="0" type="Window" width="14145">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="72" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="180" top="24390" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1800" left="180" top="24390" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="14160" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Camera (Transform Softimage)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2295" top="23490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2295" top="23490" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6885" top="1965" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3120" top="23940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Aspect Ratio Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="View Transform" srcnodeid="71" srcpinname="View">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Projection Transform" srcnodeid="71" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="AxisAndGrid (DX9)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2535" top="21720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2535" top="21720" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1470" top="-2205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="120" top="1860" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="2370" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12390" top="12045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12390" top="12045" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="1080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="720" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="495" top="3300" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="975" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1350" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" hiddenwhenlocked="0" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="1725" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.011">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="175">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="S+H (Animation)">
   <BOUNDS height="0" left="975" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="S+H (Animation)">
   <BOUNDS height="0" left="1725" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="195" top="4245" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6090" top="10740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="11010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="11010" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="12945" top="12045" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="300" left="12945" top="12045" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="emit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13125" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13125" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="13110" top="12690" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="13110" top="12690" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|particles per frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="PerfMeter (Debug)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\catweasel\Debug\">
   <BOUNDS height="0" left="4920" top="22125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4920" top="22125" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2985" top="10485" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="465" top="9555" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="795" left="465" top="9555" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RG = velocity&cr;&lf;BA = acceleration&cr;&lf;set here the behaviour of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="13665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="13665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Mult|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="1785" top="17205" type="Node" width="6345">
   </BOUNDS>
   <BOUNDS height="1170" left="1785" top="17205" type="Box" width="4080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this is the depth of the mesh: all the particle are a single mesh, n overlapping quads. i use a linearspread to spread the quads in Z, so they are sorted and there aren&apos;t alpha blending problems in rendering. &cr;&lf;if you change this, update!&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="165" top="18795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4380" top="18795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="circle.png">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="4455" top="19140" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="4455" top="19140" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="2325" top="8415" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="720" left="2325" top="8415" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture is 32 float, so you can put also negative values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="405" top="14910" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="14910" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7575" left="15120" top="6330" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transformations Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1575" top="15360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="3555" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Texture In" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="17250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="17250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Position Depth|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="92" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="405" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1365" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2310" top="13965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="ParticlesGPU_Mesh_Quad.v4p" path="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_2d_Dynamic_FieldTexture WIP\">
   <BOUNDS height="100" left="1215" top="18795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Z width" visible="1">
   </PIN>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1215" top="18795" type="Box">
   </BOUNDS>
   <PIN pinname="Z Position" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Z width" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Color)">
   <BOUNDS height="100" left="6495" top="18795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6495" top="18795" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8610" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.16540,0.20067,0.43301,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE id="99">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="120" top="90" type="Box" width="8895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_2d_Dynamic_FieldsTexture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="120" top="765" type="Box" width="5550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2d position-velocity cycle texture with FieldTexture behaviour|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)">
   <BOUNDS height="270" left="9150" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="9150" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="1185" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="120" top="1185" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; enable PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)">
   <BOUNDS height="270" left="1605" top="1860" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="570" left="1605" top="1860" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="120" nodename="Keyboard (System Global)">
   <BOUNDS height="100" left="5340" top="20595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5340" top="20595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="119" nodename="KeyMatch (String)">
   <BOUNDS height="100" left="5340" top="20970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="20970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="120" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="118" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="5340" top="21345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="21345" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="119" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="117" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="5340" top="21720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5295" top="21720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Up Edge">
   </LINK>
   <INFO author="dottore" description="2d position-velocity cycle texture with FieldTexture behaviour" tags="2d particles velocity acceleration force field">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="OR (Boolean)">
   <BOUNDS height="100" left="960" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="960" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="122" nodename="Change (Animation)">
   <BOUNDS height="100" left="2025" top="24885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="24885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Is Fullscreen">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="124" nodename="ParticlesGPU_2d_Dynamic_Constant.fx">
   <BOUNDS height="270" left="165" top="19620" type="Node" width="9555">
   </BOUNDS>
   <BOUNDS height="12000" left="960" top="9405" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Mesh" srcnodeid="97" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Color" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Position" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture Color" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Data Texture" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OnOpen (VVVV)">
   <BOUNDS height="100" left="1350" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1350" top="4935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Enabled" srcnodeid="117" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Counter (Animation)">
   <BOUNDS height="100" left="12810" top="13515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12810" top="13515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FrameDelay (Animation)">
   <BOUNDS height="100" left="13755" top="13965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13755" top="13965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="131" nodename="Subtract (Value)">
   <BOUNDS height="100" left="13305" top="13020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13305" top="13020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Maximum" hiddenwhenlocked="1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Increment" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Up" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="5175" top="11610" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="5175" top="11610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3435" top="11790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3435" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Insert" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Transform (Transform 2d)">
   <BOUNDS height="100" left="10995" top="7485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10995" top="7395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8580" top="7800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="170" nodename="Inverse (Transform)">
   <BOUNDS height="100" left="8040" top="13410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8040" top="13410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="5625" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="UniformScale (Transform)">
   <BOUNDS height="100" left="8640" top="12885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8640" top="12885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7965" top="5040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Transform In" srcnodeid="172" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="170" dstpinname="Source" srcnodeid="168" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="175" nodename="Constant (EX9.Effect)">
   <BOUNDS height="100" left="7290" top="22110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="22110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7710" top="8655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="174" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="7290" top="21630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="21630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8175" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="174" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="173" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="7785" top="21630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7785" top="21585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7740" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="173" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="177" nodename="Quad (DX9)">
   <BOUNDS height="100" left="9675" top="22065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9675" top="22065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="6300" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.47410|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="6135" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6135" top="7770" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="52" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="192" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="10005" top="21615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10005" top="21615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="192" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2175" top="23070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="23070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3255" top="5985" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Inital Distance" srcnodeid="197" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="198" nodename="Perlin (2d)">
   <BOUNDS height="100" left="11160" top="6165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11160" top="6165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8445" top="4455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="89786.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="199" nodename="Perlin (2d)">
   <BOUNDS height="100" left="11610" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11610" top="6615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8445" top="4455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="748563532.24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="Integrate (Differential)">
   <BOUNDS height="100" left="11160" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11160" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9090" top="4245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="X" srcnodeid="200" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="199" dstpinname="X" srcnodeid="200" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="Multiply (Value)">
   <BOUNDS height="100" left="11160" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="6735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="4845" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input 1" srcnodeid="198" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="202" nodename="Multiply (Value)">
   <BOUNDS height="100" left="11610" top="7035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11655" top="7035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="4845" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 1" srcnodeid="199" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="172" dstpinname="TranslateX" srcnodeid="201" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="172" dstpinname="TranslateY" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)">
   <BOUNDS height="270" left="6180" top="8115" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="435" left="6180" top="8115" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Fields Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)">
   <BOUNDS height="270" left="11070" top="7845" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="630" left="11070" top="7845" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Fields Area Transform|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="212" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8550" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8520" top="6120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11565" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="12.566">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.57075">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="Sin (Differential)">
   <BOUNDS height="100" left="8550" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="6540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="2625" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Position In" srcnodeid="212" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="215" nodename="Divide (Value)">
   <BOUNDS height="100" left="8550" top="6960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8415" top="6960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Input" srcnodeid="214" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="216" nodename="Map (Value)">
   <BOUNDS height="100" left="10665" top="20160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10665" top="20160" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Green" hiddenwhenlocked="1" srcnodeid="216" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="217" nodename="Translate (Transform)">
   <BOUNDS height="100" left="7605" top="21030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7605" top="21030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12495" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="217" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="217" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9495" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="9495" top="1785" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FieldForce to Position/Velocity|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)">
   <BOUNDS height="100" left="14715" top="8820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="14715" top="8820" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="11490" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="| Fields_to_Position|,| Fields_to_Velocity|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="GetSlice (String)">
   <BOUNDS height="100" left="14715" top="9660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14715" top="9660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13560" top="12285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="227" nodename="String2Enum (Enumerations)">
   <BOUNDS height="100" left="14715" top="11025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14670" top="11025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12495" top="10305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="225" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="227" dstpinname="String Value" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBox (String)">
   <BOUNDS height="100" left="13875" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="13875" top="10170" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="12570" top="9465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="232" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="165" top="22575" type="Node" width="11940">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <BOUNDS height="0" left="165" top="22575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10455" top="11370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Priority 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Priority 4" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority 5" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Layers" srcnodeid="232" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 1" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 2" srcnodeid="68" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 3" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="175" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Layer 5" hiddenwhenlocked="1" srcnodeid="177" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="235" nodename="Rotate (Transform)">
   <BOUNDS height="100" left="12645" top="7485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12645" top="7455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12720" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12495" top="6990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12495" top="6990" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Rotate" srcnodeid="238" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="235" dstpinname="Z" srcnodeid="238" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9210" top="13815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9210" top="13815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10380" top="10815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FieldsValue">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="Random (Value)">
   <BOUNDS height="100" left="6840" top="9870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6840" top="9870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Random Seed" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="Vector (Spreads Split)">
   <BOUNDS height="100" left="6105" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6105" top="11130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Red" srcnodeid="244" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Green" srcnodeid="244" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="245" nodename="Multiply (Value)">
   <BOUNDS height="100" left="7215" top="10275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="10275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="245" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="246" nodename="LFO (Animation)">
   <BOUNDS height="100" left="13230" top="6570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13230" top="6570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12930" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Y Input Value" srcnodeid="246" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Red" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Green" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="247" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="9945" top="13320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="13320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12210" top="11385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="247" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="3270" top="13245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="13245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="10620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 1" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="249" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="4005" top="13005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="13005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="9999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="249" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="11790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2445" top="11790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="675" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="251" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="5595" top="1785" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="12000" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Field Area Debug|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="251" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="251" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="252" nodename="OR (Boolean)">
   <BOUNDS height="100" left="2865" top="12615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2865" top="12630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="8925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)">
   <BOUNDS height="270" left="9150" top="495" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="600" left="9150" top="495" type="Box" width="1980">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Merry Christmas and happy 2011 !!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)">
   <BOUNDS height="270" left="285" top="19965" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="450" left="285" top="19965" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)">
   <BOUNDS height="270" left="2670" top="14910" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="2670" top="14910" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Position,Velocity Cycle 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)">
   <BOUNDS height="270" left="1110" top="4245" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="540" left="1110" top="4245" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Update if particles count changes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <BOUNDS height="100" left="5415" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="7305" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10725" top="8205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Width" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Height" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="260" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7035" top="4215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7035" top="4215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="5445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="261" nodename="Cross (2d)">
   <BOUNDS height="100" left="7035" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6930" top="4665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8205" top="4005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="X In" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Y In" srcnodeid="260" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="Cartesian (3d)">
   <BOUNDS height="100" left="6915" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="6615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8505" top="4770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="267" nodename="Polar (3d)">
   <BOUNDS height="100" left="7035" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7035" top="5070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9585" top="3720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="X" srcnodeid="261" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Z" srcnodeid="261" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="Map (Value)">
   <BOUNDS height="100" left="8085" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8085" top="5295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9705" top="3660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="270" nodename="Add (Value)">
   <BOUNDS height="100" left="7290" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="6210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="4290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="264" dstpinname="Yaw" srcnodeid="270" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="270" dstpinname="Input 1" srcnodeid="267" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="268" dstpinname="Input" srcnodeid="267" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="271" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="6630" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6630" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9330" top="6180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="7380" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9330" top="6180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input 2" srcnodeid="215" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input 1" srcnodeid="264" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="273" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="7530" top="5685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7530" top="5685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10875" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Input 2" srcnodeid="268" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="270" dstpinname="Input 2" srcnodeid="273" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="7665" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10875" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Length" srcnodeid="274" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="2790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5595" top="2790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5535" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FieldTextures examples|">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="275" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="275" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Input 1" srcnodeid="264" srcpinname="X">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Red" srcnodeid="271" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Green" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="276" nodename="Map (Value)">
   <BOUNDS height="100" left="10515" top="19710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10515" top="19710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="271" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Red" srcnodeid="276" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="277" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10155" top="18765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10155" top="18765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10800" top="7725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="278" nodename="Multiply (Value)">
   <BOUNDS height="100" left="10845" top="19110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10845" top="19110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10890" top="8055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="278" dstpinname="Input 1" srcnodeid="277" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Source Minimum" srcnodeid="278" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Source Minimum" srcnodeid="278" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Source Maximum" srcnodeid="277" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Source Maximum" srcnodeid="277" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="279" nodename="IOBox (String)">
   <BOUNDS height="270" left="6180" top="2790" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="6180" top="2790" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2 examples of Field Textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="280" nodename="IOBox (String)">
   <BOUNDS height="270" left="6330" top="1785" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="420" left="6330" top="1785" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Show FieldTexture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="281" nodename="Scale (Transform)">
   <BOUNDS height="100" left="2280" top="19215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="19215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="10395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="281" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="282" nodename="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture.fx">
   <BOUNDS height="270" left="405" top="14430" type="Node" width="16275">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="11250" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="405" top="14430" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Layers" srcnodeid="282" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity component XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Vel,BA=Acc Input Value" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity Mult XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitIndex" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitIndexPrev" srcnodeid="127" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Pos,BA=Vel Reset Value" srcnodeid="143" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitterCount" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Fields Texture" srcnodeid="179" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="inverse (FieldsTexture * scale0.5)" srcnodeid="170" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Technique" srcnodeid="227" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity Mult" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="inverse (Fields transform * scale 0.5)" srcnodeid="170" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Fields Rotate transform" srcnodeid="235" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="FieldsValue" srcnodeid="239" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Position" srcnodeid="248" srcpinname="Output">
   </LINK>
   </PATCH>