<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_3d_Static Allocator\ParticlesGPU_3d_Static Allocator ROOT old.v4p">
   <BOUNDS height="13155" left="0" top="0" type="Window" width="13005">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="41" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="315" top="14760" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="315" top="14760" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="12990" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="ParticlesGPU_Mesh_Input.v4p" path="C:\Users\utente\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_3d_Static Allocator\">
   <BOUNDS height="100" left="1755" top="8565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Sqrt N° particles" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1755" top="8565" type="Box">
   </BOUNDS>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Z width" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="11085" left="0" top="2175" type="Window" width="14850">
   </BOUNDS>
   <PIN pinname="Mesh Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="675" top="1770" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt Particle Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="2505" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="3255" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="1845" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Camera (Transform Softimage)" path="C:\Users\utente\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1275" top="13830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1275" top="13830" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3675" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Projection Transform" srcnodeid="35" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9435" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1140" left="9435" top="1860" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Group (EX9)">
   <BOUNDS height="270" left="315" top="12180" type="Node" width="5445">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="PerfMeter (Debug)" path="C:\Users\utente\Desktop\vvvv_45beta24.1\modules\catweasel\Debug\">
   <BOUNDS height="0" left="3900" top="11715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3900" top="11715" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2760" top="9480" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="1755" top="14325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Aspect Ratio Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="900" left="4440" top="8610" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="945" left="4440" top="8610" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  X Position&cr;&lf;G:  Y Position&cr;&lf;B:  Z Position&cr;&lf;A:  Uniform XYZ Scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename="OR (Boolean)">
   <BOUNDS height="0" left="10590" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="19" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="10785" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="555" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="555" top="4335" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="480" left="60" top="4980" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1230" left="60" top="4980" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use A16B16G16R16F for 16 bit floating precision;&cr;&lf;if you need more precision (for example if particle position has big numbers...) you can chose A32B32G32R32F for 32 bit floating precision.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1485" top="13305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Initial Yaw" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="TextureAllocator_2Data-Color.v4p" path="C:\Users\utente\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_3d_Static Allocator\">
   <BOUNDS height="270" left="4320" top="8265" type="Node" width="7110">
   </BOUNDS>
   <BOUNDS height="10125" left="255" top="2925" type="Window" width="15105">
   </BOUNDS>
   <PIN pinname="Data Texture" visible="1">
   </PIN>
   <PIN pinname="Sqrt count" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="R G B A input" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="R G B A reset value" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Data Texture 1" visible="1">
   </PIN>
   <PIN pinname="Data Texture 2" visible="1">
   </PIN>
   <PIN pinname="R G B A input 1" visible="1">
   </PIN>
   <PIN pinname="PP Color Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS left="4320" top="8265" type="Box">
   </BOUNDS>
   <PIN pinname="RGBA input 2" visible="1">
   </PIN>
   <PIN pinname="RGBA input 1" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layer 3" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="AxisAndGrid (DX9)" path="C:\Users\utente\Desktop\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2100" top="11715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2100" top="11715" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8040" left="4860" top="7710" type="Window" width="11700">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layer 2" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Perlin (2d)">
   <BOUNDS height="0" left="8235" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="8235" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="X" srcnodeid="47" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="8400" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="45678">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="53">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Sqrt count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Blinker (Animation)">
   <BOUNDS height="0" left="5190" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Vector (Spreads Split)">
   <BOUNDS height="0" left="6015" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6015" top="5955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7365" top="7665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Vector (4d Join)">
   <BOUNDS height="270" left="6015" top="6405" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="0" left="6015" top="6405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="7965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="X" srcnodeid="59" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y" srcnodeid="59" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Z" srcnodeid="59" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Add (Value)">
   <BOUNDS height="0" left="6015" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6015" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Random (Value)">
   <BOUNDS height="0" left="6765" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="453453">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Random Seed" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="315" top="9240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Random (Value)">
   <BOUNDS height="0" left="6870" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Vector (4d Join)">
   <BOUNDS height="0" left="8235" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="6660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="7965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Random (Value)">
   <BOUNDS height="0" left="10740" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="HSV (Color Join)">
   <BOUNDS height="100" left="10740" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10740" top="6795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10230" top="8655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Multiply (Value)">
   <BOUNDS height="100" left="8235" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8250" top="5025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13080" top="6810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="13320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="13320" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="3135" top="8355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Inital Distance" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Map (Value)">
   <BOUNDS height="100" left="6870" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6870" top="5940" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8310" top="3765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="W" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="87" nodename="LFO (Animation)">
   <BOUNDS height="0" left="495" top="12555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="88" nodename="WaveShaper (Value)">
   <BOUNDS height="100" left="495" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="12930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6405" top="10170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="89" nodename="Map (Value)">
   <BOUNDS height="100" left="495" top="13305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="525" top="13305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Initial Pitch" hiddenwhenlocked="1" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Multiply (Value)">
   <BOUNDS height="100" left="10740" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10740" top="5985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12375" top="4560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Add (Value)">
   <BOUNDS height="100" left="10740" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10740" top="6375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11385" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="LFO (Animation)">
   <BOUNDS height="100" left="11100" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11100" top="5985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12420" top="4845" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Hue" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 2" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4770" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4770" top="6840" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3120" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Set" srcnodeid="97" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="98" nodename="Change (Animation)">
   <BOUNDS height="100" left="1215" top="15270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1215" top="15270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="8910" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Is Fullscreen">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="98" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="43" dstpinname="reset" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="FrameDifference (Animation)">
   <BOUNDS height="100" left="8235" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="5520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11460" top="6945" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Polar (3d)">
   <BOUNDS height="100" left="8235" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8265" top="6270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10185" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Vector (3d Split)">
   <BOUNDS height="100" left="8235" top="5880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8265" top="5880" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10875" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="XYZ" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="X" srcnodeid="102" srcpinname="X">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Y" srcnodeid="102" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Z" srcnodeid="102" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="78" dstpinname="X" srcnodeid="101" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Y" srcnodeid="101" srcpinname="Yaw">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="7440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="8490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGBA input 1|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="RGBA input 1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Y Input Value" srcnodeid="61" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7500" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="7440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RGBA input 2|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="RGBA input 2" srcnodeid="107" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y Input Value" srcnodeid="78" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Color)">
   <BOUNDS height="100" left="9810" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="9810" top="7440" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="7470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE id="111">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Color" srcnodeid="112" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Color Input" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Format" srcnodeid="17" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="41" dstpinname="View Transform" srcnodeid="35" srcpinname="View">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Initial Interest" hiddenwhenlocked="1" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)">
   <BOUNDS height="270" left="75" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="75" top="90" type="Box" width="7695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_3d_StaticAllocation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)">
   <BOUNDS height="270" left="75" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="870" left="75" top="765" type="Box" width="6240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TextureAllocator module dynamically generates (Queue) the transform textures (3d position, uniform scale and XYZ rotation) for a great number of cubes particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)">
   <BOUNDS height="270" left="7815" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="7815" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)">
   <BOUNDS height="270" left="3030" top="1815" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="3030" top="1815" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)&cr;&lf;if you change this value, you must Update to generate the mesh for all the new particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <INFO author="dottore" description="TextureAllocator module dynamically generates (Queue) the transform textures (3d position, uniform scale and XYZ rotation) for a great number of particlesGPU" tags="3d particles">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="117" nodename="Keyboard (System Global)">
   <BOUNDS height="100" left="5160" top="10350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5160" top="10350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="119" nodename="KeyMatch (String)">
   <BOUNDS height="100" left="5160" top="10725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="10725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="117" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="120" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="5160" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="11100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="119" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="5160" top="11475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5115" top="11475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="120" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)">
   <BOUNDS height="270" left="6360" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="855" left="6360" top="765" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard: &cr;&lf;-&quot;q&quot; enable PerfMeter&cr;&lf;-&quot;r&quot; reset the camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Torus (EX9.Geometry)">
   <BOUNDS height="100" left="2100" top="7020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2100" top="7020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1875" top="8100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="1755" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1755" top="8130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="9720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="126" nodename="Box (EX9.Geometry)">
   <BOUNDS height="100" left="1920" top="6720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1920" top="6720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1965" top="8280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="126" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="123" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Mesh Input" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2280" top="7320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="7380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3585" top="8310" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 3" srcnodeid="130" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="255" top="7365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="7365" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1335" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Switch" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)">
   <BOUNDS height="480" left="120" top="7905" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1005" left="120" top="7905" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if you change this, remember to update (rebuild) the particles Mesh.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="133" nodename="ParticlesGPU_3d_Constant_PPcolor.fx">
   <BOUNDS height="270" left="330" top="9885" type="Node" width="11475">
   </BOUNDS>
   <BOUNDS height="12000" left="7650" top="10080" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Texture 1" visible="1">
   </PIN>
   <PIN pinname="Transform Texture 2" visible="1">
   </PIN>
   <PIN pinname="PP Color Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Render State" srcnodeid="66" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Mesh" srcnodeid="40" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Transform Texture 1" srcnodeid="43" srcpinname="Data Texture 1">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Transform Texture 2" srcnodeid="43" srcpinname="Data Texture 2">
   </LINK>
   <LINK dstnodeid="133" dstpinname="PP Color Texture" srcnodeid="43" srcpinname="PP Color Texture">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 1" srcnodeid="133" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)">
   <BOUNDS height="900" left="7890" top="8610" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="945" left="7890" top="8610" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  Pitch&cr;&lf;G:  Yaw&cr;&lf;B:  Roll&cr;&lf;A: |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)">
   <BOUNDS height="900" left="11265" top="8685" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="435" left="11265" top="8685" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="PPcolor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="136" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="2445" top="7620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2445" top="7620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="8220" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 4" srcnodeid="136" srcpinname="Mesh">
   </LINK>
   </PATCH>