<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\switchboy_start\PostFX\Kpost\root_Kpost.v4p" filename="C:\dev\vvvv\switchboy\PostFX\kimunsharp\root_kimunsharp.v4p" systemname="root_kimunsharp">
   <BOUNDS height="12240" left="4695" top="5310" type="Window" width="15000">
   </BOUNDS>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6855" top="21705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="21705" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="14490" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24465" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2805" left="24465" top="585" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="12915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="unsharp,convolu,radial,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24480" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="24480" top="4320" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6180" top="14340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5415" top="8565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="8565" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6690" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10350" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="10350" top="645" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16785" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16785" top="645" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="6645" top="660" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13905" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="13905" top="645" type="Box" width="2415">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7560" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7545" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" linkstyle="PolyLine" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="PolyLine" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22740" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="22740" top="660" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8220" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8220" top="4245" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="15" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="270" left="16785" top="1230" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Audio Analysis" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="14" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="24465" top="3675" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input String" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="26355" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2790" left="26355" top="585" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="12915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,amount,balance,multiplier,time,epsilon,morph,,">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21435" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21435" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20085" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20085" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20100" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20100" top="1260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input String" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8250" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="8250" top="3585" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="7860" top="20400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="8025" top="19830" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\UnsharpMask\UnsharpMask (EX9.Texture Filter).v4p" id="3" nodename="UnsharpMask (EX9.Texture Filter)" systemname="UnsharpMask (EX9.Texture Filter)">
   <BOUNDS height="270" left="8145" top="10050" type="Node" width="7425">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1">
   </PIN>
   <PIN pinname="Balance" visible="1">
   </PIN>
   <PIN pinname="Min Radius" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Max Radius" slicecount="1" values="0.600000023841858">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Amount" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8610" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Balance" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10710" top="4590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10710" top="4590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.0769640635089746">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10680" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10680" top="3855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.142648555179436">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="7785" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="7770" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="7830" top="7905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8175" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="6735" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Index" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8145" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="8145" top="6015" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9915" top="6435" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="9915" top="6435" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="time">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8160" top="7590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8160" top="7590" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Index" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9960" top="7950" type="Node" width="225">
   </BOUNDS>
   <BOUNDS height="240" left="9960" top="7950" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="morph">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="11475" top="19005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="10785" top="19020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="12180" top="18735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="12870" top="17685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="11850" top="18285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="10785" top="18465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Render State In" srcnodeid="44" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12870" top="18330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="13380" top="18300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="11790" top="16500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="11790" top="16995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" linkstyle="PolyLine" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="11805" top="17475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8835" top="6405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9975" top="7245" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="7245" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="epsilon">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8940" top="7215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8880" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-0.133">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="7785" top="5490" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8790" top="5490" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="89" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8190" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="5070" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Index" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9900" top="5490" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="9900" top="5490" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="multiplier">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="10170" top="14055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12360" top="11895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1080" left="12360" top="11895" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="21090" top="4350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="-1,-4,-1,-4,21,-4,-1,-4,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="12705" top="13545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="12375" top="13950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Index" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13365" top="11580" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="13365" top="11580" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="matrix">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="690" top="10170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1110" top="9750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="9750" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Index" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="555" top="14010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="975" top="13590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="13590" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Index" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="525" top="18435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="18015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="18015" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Index" srcnodeid="107" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1815" top="9960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1815" top="9960" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="18270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1620" top="18270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1665" top="13770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1665" top="13770" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Y Input Value" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Y Input Value" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2610" top="9885" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="2610" top="9885" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|enable unsharpmask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2550" top="13770" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="2550" top="13770" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|enable convolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2490" top="18195" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="270" left="2490" top="18195" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|enable radial blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9675" top="3870" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="9675" top="3870" type="Box" width="690">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="amount">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9645" top="4620" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="270" left="9645" top="4620" type="Box" width="675">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="balance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7875" top="20895" type="Node" width="4425">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="119" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Period" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Epsilon" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11625" top="13620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11625" top="13620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="4096,768">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Convolution.fx" hiddenwhenlocked="0" id="79" managers="" nodename="Convolution (EX9.Effect)" systemname="Convolution (EX9.Effect)">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="9420" top="14535" type="Node" width="7440">
   </BOUNDS>
   <BOUNDS height="8085" left="12765" top="885" type="Window" width="16575">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| Convolution3x3|">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="|Dithering|" visible="1">
   </PIN>
   <PIN pinname="Dither" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Levels " visible="1">
   </PIN>
   <PIN pinname="PixelSize" visible="1">
   </PIN>
   <PIN pinname="PixelSize XY" visible="1">
   </PIN>
   <PIN pinname="matr" visible="1">
   </PIN>
   <PIN pinname="Multiplier" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Layer 2" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Enabled" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Mesh" srcnodeid="84" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="RadialBlur.fx" id="47" nodename="RadialBlur (EX9.Effect)" systemname="RadialBlur (EX9.Effect)">
   <BOUNDS height="270" left="10800" top="19605" type="Node" width="7800">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Center XY" visible="1">
   </PIN>
   <PIN pinname="Blur start" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blur width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Render State" srcnodeid="49" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Mesh" srcnodeid="50" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 3" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Enabled" srcnodeid="42" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="tex0" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Texture" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="matr">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="79" dstpinname="R XY">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="47" dstpinname="Center XY">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Blur width">
   </LINK>
   </PATCH>