<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\engine\GrassiContent.v4p" filename="C:\switchboy3\engine\GrassiContent.v4p" locked="0" systemname="GrassiContent">
   <BOUNDS height="15090" left="14475" top="285" type="Window" width="9480">
   </BOUNDS>
   <NODE componentmode="InABox" id="110" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3615" top="14730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="14730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19770" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19770" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="channels\Channel0.v4p" id="112" managers="boygroup" nodename="channels\Channel0.v4p" systemname="Channel0" path="c:\Switchboy3\engine\channels\">
   <BOUNDS height="270" left="4395" top="9840" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="RenderState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="4395" top="9840" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DMXTable" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1" slicecount="1" encoded="0" values="c:\Switchboy3\Patches\Earth\root_Earth.v4p">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1" slicecount="1" values="|0.03125,0.03125,0.03125,0.00000|">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <BOUNDS height="15090" left="13155" top="1470" type="Window" width="12600">
   </BOUNDS>
   <PIN pinname="ViewerPositionXYZ" visible="1">
   </PIN>
   <PIN encoded="0" pinname="OSCString" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="OSCAdresses" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="GlobalStrings" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="DMXTable" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="117" srcpinname="Y Output Value">
   <LINKPOINT x="20505" y="5370">
   </LINKPOINT>
   <LINKPOINT x="5790" y="5370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="173" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="45" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BindControl">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="174" managers="boygroup" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="4950" top="810" type="Node" width="9780">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="tools\QuickBind.v4p" id="181" managers="boygroup" nodename="tools\QuickBind.v4p" systemname="QuickBind" path="c:\Switchboy3\engine\tools\">
   <BOUNDS height="270" left="3900" top="5625" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="3600" left="3900" top="5625" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10035" left="1275" top="1980" type="Window" width="13320">
   </BOUNDS>
   <PIN pinname="BindControl" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="36" values="0.593749940395355,0.899999976158142,0.718749940395355,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0.3082,1,1,1,0,0,0.3775,0.3663,1,0.26,0.2813,1,0.9027,0.3916,0.6711,1">
   </PIN>
   <PIN pinname="IsBinded" visible="1">
   </PIN>
   <PIN pinname="IsLive" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="isClient" visible="1">
   </PIN>
   <PIN pinname="LayerMode" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.83985,0.67580,0.40237,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Transform AsValue" visible="1" slicecount="16" values="1,0,0,0,0,5.96046447753906E-008,0.99999988079071,0,0,-0.99999988079071,5.96046447753906E-008,0,0,0,0,1">
   </PIN>
   <PIN pinname="MapValues" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="BindControl" srcnodeid="174" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Values" hiddenwhenlocked="1" srcnodeid="181" srcpinname="Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="tools\QuickBind.v4p" id="182" managers="boygroup" nodename="tools\QuickBind.v4p" systemname="QuickBind" path="c:\Switchboy3\engine\tools\">
   <BOUNDS height="270" left="7125" top="5625" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="3600" left="7125" top="5625" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="15090" left="0" top="0" type="Window" width="12600">
   </BOUNDS>
   <PIN pinname="BindControl" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="36" values="0.593749940395355,0.899999976158142,0.718749940395355,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0.3082,1,1,1,0,0,0.3775,0.3663,1,0.26,0.2813,1,0.9027,0.3916,0.6711,1">
   </PIN>
   <PIN pinname="IsBinded" visible="1">
   </PIN>
   <PIN pinname="IsLive" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="isClient" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="LayerMode" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.46562,0.68711,0.97187,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform AsValue" visible="1" slicecount="16" values="1,0,0,0,0,5.96046447753906E-008,0.99999988079071,0,0,-0.99999988079071,5.96046447753906E-008,0,0,0,0,1">
   </PIN>
   <PIN pinname="MapValues" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="BindControl" srcnodeid="174" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="182" dstpinname="DMXPacket" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="117" srcpinname="Y Output Value">
   <LINKPOINT x="20505" y="3263">
   </LINKPOINT>
   <LINKPOINT x="8250" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="DMXPacket" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="117" srcpinname="Y Output Value">
   <LINKPOINT x="20505" y="3263">
   </LINKPOINT>
   <LINKPOINT x="4995" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="185" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18810" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18810" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isClient">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="isClient" linkstyle="VHV" srcnodeid="185" srcpinname="Y Output Value">
   <LINKPOINT x="18880" y="3050">
   </LINKPOINT>
   <LINKPOINT x="8540" y="4150">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="181" dstpinname="isClient" linkstyle="VHV" srcnodeid="185" srcpinname="Y Output Value">
   <LINKPOINT x="18880" y="3050">
   </LINKPOINT>
   <LINKPOINT x="5315" y="4150">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="112" dstpinname="Color" srcnodeid="181" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Interval" srcnodeid="181" srcpinname="Interval">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="191" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="7065" top="13545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7065" top="13545" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Input 1" srcnodeid="112" srcpinname="OSCAdresses">
   </LINK>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6810" top="14745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="14745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="Input String" srcnodeid="191" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="200" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS height="100" left="1440" top="8490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="8490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1810" visible="1" values="0,2,0,0.21,0.12,0.04,0,0,0,-4.49984312057495,-0.0578434392809868,-0.309539556503296,4.49984359741211,3.07999992370605,4.99584293365479,104,8,-1,2.97995796927353E-007,0,4.99953937530518,0,0,2.48000001907349,0,0,-0.499999940395355,0,2.98023223876953E-008,0,-4.49399948120117,1.48800003528595,2.19023013114929,1,4.47080373764038,0,0,0,0,2.48000001907349,0,0,0,0,0.5,0,-1.95859789848328,1.48800003528595,4.98999977111816,1,4.47080373764038,0,0,0,0,2.48000001907349,0,0,0,0,0.5,0,1.95859789848328,1.48800003528595,4.98999977111816,1,2.97995796927353E-007,0,-4.99953937530518,0,0,2.48000001907349,0,0,0.499999940395355,0,2.98023223876953E-008,0,4.49399948120117,1.48800003528595,2.19023013114929,1,2.97995796927353E-007,0,-4.99953937530518,0,0,2.48000001907349,0,0,0.499999940395355,0,2.98023223876953E-008,0,4.49399948120117,1.48800003528595,-2.19022965431213,1,-4.47080373764038,0,3.90850061648962E-007,0,0,2.48000001907349,0,0,-4.37113882867379E-008,0,-0.5,0,1.95859742164612,1.48800003528595,-4.98999977111816,1,-4.47080373764038,0,3.90850061648962E-007,0,0,2.48000001907349,0,0,-4.37113882867379E-008,0,-0.5,0,-1.95859837532043,1.48800003528595,-4.98999977111816,1,2.97995796927353E-007,0,4.99953937530518,0,0,2.48000001907349,0,0,-0.499999940395355,0,2.98023223876953E-008,0,-4.49399948120117,1.48800003528595,-2.19022965431213,1,-0.11671344190836,0,-0.0232157539576292,0,0,3.07999992370605,0,0,0.0975451841950417,0,-0.490392595529556,0,-4.25252676010132,1.53999996185303,4.98423480987549,1,-0.0989448726177216,0,-0.0661128535866737,0,0,3.07999992370605,0,0,0.277785092592239,0,-0.415734738111496,0,-4.360671043396,1.53999996185303,4.93943977355957,1,-0.0661128386855125,0,-0.0989448875188828,0,0,3.07999992370605,0,0,0.415734797716141,0,-0.277785032987595,0,-4.44344043731689,1.53999996185303,4.85667037963867,1,-0.0232157409191132,0,-0.11671344190836,0,0,3.07999992370605,0,0,0.490392595529556,0,-0.0975451245903969,0,-4.48823547363281,1.53999996185303,4.74852609634399,1,-0.11671344190836,0,-0.0232157539576292,0,0,3.07999992370605,0,0,0.0975451841950417,0,-0.490392595529556,0,-4.25252676010132,1.53999996185303,4.98423480987549,1,-0.0989448726177216,0,-0.0661128535866737,0,0,3.07999992370605,0,0,0.277785092592239,0,-0.415734738111496,0,-4.360671043396,1.53999996185303,4.93943977355957,1,-0.0661128386855125,0,-0.0989448875188828,0,0,3.07999992370605,0,0,0.415734797716141,0,-0.277785032987595,0,-4.44344043731689,1.53999996185303,4.85667037963867,1,-0.0232157409191132,0,-0.11671344190836,0,0,3.07999992370605,0,0,0.490392595529556,0,-0.0975451245903969,0,-4.48823547363281,1.53999996185303,4.74852609634399,1,-0.0232157409191132,0,0.116713456809521,0,0,3.07999992370605,0,0,-0.490392655134201,0,-0.0975451245903969,0,4.48823595046997,1.53999996185303,4.74852657318115,1,-0.0661128461360931,0,0.0989448949694633,0,0,3.07999992370605,0,0,-0.415734857320786,0,-0.277785062789917,0,4.44344091415405,1.53999996185303,4.85667085647583,1,-0.0989448875188828,0,0.0661128610372543,0,0,3.07999992370605,0,0,-0.277785122394562,0,-0.415734797716141,0,4.36067152023315,1.53999996185303,4.93944025039673,1,-0.116713456809521,0,0.0232157614082098,0,0,3.07999992370605,0,0,-0.097545213997364,0,-0.490392655134201,0,4.25252723693848,1.53999996185303,4.98423528671265,1,-0.0232157409191132,0,0.116713456809521,0,0,3.07999992370605,0,0,-0.490392655134201,0,-0.0975451245903969,0,4.48823595046997,1.53999996185303,4.74852657318115,1,-0.0661128461360931,0,0.0989448949694633,0,0,3.07999992370605,0,0,-0.415734857320786,0,-0.277785062789917,0,4.44344091415405,1.53999996185303,4.85667085647583,1,-0.0989448875188828,0,0.0661128610372543,0,0,3.07999992370605,0,0,-0.277785122394562,0,-0.415734797716141,0,4.36067152023315,1.53999996185303,4.93944025039673,1,-0.116713456809521,0,0.0232157614082098,0,0,3.07999992370605,0,0,-0.097545213997364,0,-0.490392655134201,0,4.25252723693848,1.53999996185303,4.98423528671265,1,0.11671344190836,0,0.0232157409191132,0,0,3.07999992370605,0,0,-0.0975451245903969,0,0.490392595529556,0,4.252525806427,1.53999996185303,-4.9842357635498,1,0.0989448875188828,0,0.0661128386855125,0,0,3.07999992370605,0,0,-0.277785032987595,0,0.415734797716141,0,4.36067008972168,1.53999996185303,-4.93944072723389,1,0.0661128535866737,0,0.0989448726177216,0,0,3.07999992370605,0,0,-0.415734738111496,0,0.277785092592239,0,4.44343948364258,1.53999996185303,-4.85667133331299,1,0.0232157539576292,0,0.11671344190836,0,0,3.07999992370605,0,0,-0.490392595529556,0,0.0975451841950417,0,4.4882345199585,1.53999996185303,-4.74852705001831,1,0.11671344190836,0,0.0232157409191132,0,0,3.07999992370605,0,0,-0.0975451245903969,0,0.490392595529556,0,4.252525806427,1.53999996185303,-4.9842357635498,1,0.0989448875188828,0,0.0661128386855125,0,0,3.07999992370605,0,0,-0.277785032987595,0,0.415734797716141,0,4.36067008972168,1.53999996185303,-4.93944072723389,1,0.0661128535866737,0,0.0989448726177216,0,0,3.07999992370605,0,0,-0.415734738111496,0,0.277785092592239,0,4.44343948364258,1.53999996185303,-4.85667133331299,1,0.0232157539576292,0,0.11671344190836,0,0,3.07999992370605,0,0,-0.490392595529556,0,0.0975451841950417,0,4.4882345199585,1.53999996185303,-4.74852705001831,1,0.0232157502323389,0,-0.116713456809521,0,0,3.07999992370605,0,0,0.490392655134201,0,0.0975451692938805,0,-4.48823547363281,1.53999996185303,-4.74852705001831,1,0.0661128535866737,0,-0.0989448875188828,0,0,3.07999992370605,0,0,0.415734827518463,0,0.277785092592239,0,-4.44344043731689,1.53999996185303,-4.85667133331299,1,0.0989448875188828,0,-0.0661128535866737,0,0,3.07999992370605,0,0,0.277785092592239,0,0.415734827518463,0,-4.360671043396,1.53999996185303,-4.93944072723389,1,0.116713456809521,0,-0.0232157502323389,0,0,3.07999992370605,0,0,0.0975451692938805,0,0.490392655134201,0,-4.25252676010132,1.53999996185303,-4.9842357635498,1,0.0232157502323389,0,-0.116713456809521,0,0,3.07999992370605,0,0,0.490392655134201,0,0.0975451692938805,0,-4.48823547363281,1.53999996185303,-4.74852705001831,1,0.0661128535866737,0,-0.0989448875188828,0,0,3.07999992370605,0,0,0.415734827518463,0,0.277785092592239,0,-4.44344043731689,1.53999996185303,-4.85667133331299,1,0.0989448875188828,0,-0.0661128535866737,0,0,3.07999992370605,0,0,0.277785092592239,0,0.415734827518463,0,-4.360671043396,1.53999996185303,-4.93944072723389,1,0.116713456809521,0,-0.0232157502323389,0,0,3.07999992370605,0,0,0.0975451692938805,0,0.490392655134201,0,-4.25252676010132,1.53999996185303,-4.9842357635498,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.116713456809521,-0.0232157520949841,-6.9566650218178E-009,0,0.0975451543927193,0.490392684936523,-5.81414516531709E-009,0,-4.25252628326416,-0.0462355613708496,2.26819896697998,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.0989448875188828,-0.0661128610372543,-5.8975753169932E-009,0,0.277785062789917,0.415734827518463,-1.65572817678594E-008,0,-4.36067056655884,-0.00144085288047791,2.26819896697998,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0661128535866737,-0.0989448949694633,-3.94063359721031E-009,0,0.415734797716141,0.277785122394562,-2.47797284913531E-008,0,-4.44343996047974,0.0813289433717728,2.26819896697998,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0232157483696938,-0.116713464260101,-1.38376665681506E-009,0,0.490392625331879,0.0975451767444611,-2.92296817860915E-008,0,-4.48823499679565,0.189472928643227,2.26819896697998,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.116713456809521,0.0232157520949841,-6.9566650218178E-009,0,0.0975451543927193,-0.490392684936523,-5.81414516531709E-009,0,-4.25252628326416,3.02223587036133,2.26819896697998,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.0989448875188828,0.0661128610372543,-5.8975753169932E-009,0,0.277785062789917,-0.415734827518463,-1.65572817678594E-008,0,-4.36067056655884,2.97744107246399,2.26819896697998,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0661128535866737,0.0989448949694633,-3.94063359721031E-009,0,0.415734797716141,-0.277785122394562,-2.47797284913531E-008,0,-4.44343996047974,2.89467120170593,2.26819896697998,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0232157483696938,0.116713464260101,-1.38376665681506E-009,0,0.490392625331879,-0.0975451767444611,-2.92296817860915E-008,0,-4.48823499679565,2.78652715682983,2.26819896697998,1,-4.63443803787231,0,0,0,0,-0.0232157520949841,-0.116713471710682,0,0,0.490392684936523,-0.0975451692938805,0,-2.02881669998169,-0.0462355613708496,4.74852657318115,1,-4.63443803787231,0,0,0,0,-0.0661128610372543,-0.0989448949694633,0,0,0.415734827518463,-0.277785092592239,0,-2.02881669998169,-0.00144085288047791,4.85667085647583,1,-4.63443756103516,0,0,0,0,-0.0989448949694633,-0.0661128610372543,0,0,0.277785122394562,-0.415734857320786,0,-2.02881669998169,0.0813289433717728,4.93944025039673,1,-4.63443756103516,0,0,0,0,-0.116713464260101,-0.0232157520949841,0,0,0.0975451767444611,-0.490392684936523,0,-2.02881669998169,0.189472928643227,4.98423528671265,1,-4.63443803787231,0,0,0,0,0.0232157520949841,-0.116713471710682,0,0,-0.490392684936523,-0.0975451692938805,0,-2.02881669998169,3.02223587036133,4.74852657318115,1,-4.63443803787231,0,0,0,0,0.0661128610372543,-0.0989448949694633,0,0,-0.415734827518463,-0.277785092592239,0,-2.02881669998169,2.97744107246399,4.85667085647583,1,-4.63443756103516,0,0,0,0,0.0989448949694633,-0.0661128610372543,0,0,-0.277785122394562,-0.415734857320786,0,-2.02881669998169,2.89467120170593,4.93944025039673,1,-4.63443756103516,0,0,0,0,0.116713464260101,-0.0232157520949841,0,0,-0.0975451767444611,-0.490392684936523,0,-2.02881669998169,2.78652715682983,4.98423528671265,1,-4.63443803787231,0,0,0,0,-0.0232157520949841,-0.116713471710682,0,0,0.490392684936523,-0.0975451692938805,0,2.02881669998169,-0.0462355613708496,4.74852657318115,1,-4.63443803787231,0,0,0,0,-0.0661128610372543,-0.0989448949694633,0,0,0.415734827518463,-0.277785092592239,0,2.02881669998169,-0.00144085288047791,4.85667085647583,1,-4.63443756103516,0,0,0,0,-0.0989448949694633,-0.0661128610372543,0,0,0.277785122394562,-0.415734857320786,0,2.02881669998169,0.0813289433717728,4.93944025039673,1,-4.63443756103516,0,0,0,0,-0.116713464260101,-0.0232157520949841,0,0,0.0975451767444611,-0.490392684936523,0,2.02881669998169,0.189472928643227,4.98423528671265,1,-4.63443803787231,0,0,0,0,0.0232157520949841,-0.116713471710682,0,0,-0.490392684936523,-0.0975451692938805,0,2.02881669998169,3.02223587036133,4.74852657318115,1,-4.63443803787231,0,0,0,0,0.0661128610372543,-0.0989448949694633,0,0,-0.415734827518463,-0.277785092592239,0,2.02881669998169,2.97744107246399,4.85667085647583,1,-4.63443756103516,0,0,0,0,0.0989448949694633,-0.0661128610372543,0,0,-0.277785122394562,-0.415734857320786,0,2.02881669998169,2.89467120170593,4.93944025039673,1,-4.63443756103516,0,0,0,0,0.116713464260101,-0.0232157520949841,0,0,-0.0975451767444611,-0.490392684936523,0,2.02881669998169,2.78652715682983,4.98423528671265,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.116713456809521,-0.0232157520949841,-6.9566650218178E-009,0,-0.0975451543927193,0.490392684936523,-5.81414516531709E-009,0,4.25252628326416,-0.0462355613708496,2.26819896697998,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.0989448875188828,-0.0661128610372543,-5.8975753169932E-009,0,-0.277785062789917,0.415734827518463,-1.65572817678594E-008,0,4.36067056655884,-0.00144085288047791,2.26819896697998,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0661128535866737,-0.0989448949694633,-3.94063359721031E-009,0,-0.415734797716141,0.277785122394562,-2.47797284913531E-008,0,4.44343996047974,0.0813289433717728,2.26819896697998,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0232157483696938,-0.116713464260101,-1.38376665681506E-009,0,-0.490392625331879,0.0975451767444611,-2.92296817860915E-008,0,4.48823499679565,0.189472928643227,2.26819896697998,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.116713456809521,0.0232157520949841,-6.9566650218178E-009,0,-0.0975451543927193,-0.490392684936523,-5.81414516531709E-009,0,4.25252628326416,3.02223587036133,2.26819896697998,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.0989448875188828,0.0661128610372543,-5.8975753169932E-009,0,-0.277785062789917,-0.415734827518463,-1.65572817678594E-008,0,4.36067056655884,2.97744107246399,2.26819896697998,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0661128535866737,0.0989448949694633,-3.94063359721031E-009,0,-0.415734797716141,-0.277785122394562,-2.47797284913531E-008,0,4.44343996047974,2.89467120170593,2.26819896697998,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0232157483696938,0.116713464260101,-1.38376665681506E-009,0,-0.490392625331879,-0.0975451767444611,-2.92296817860915E-008,0,4.48823499679565,2.78652715682983,2.26819896697998,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.116713456809521,-0.0232157520949841,-6.9566650218178E-009,0,-0.0975451543927193,0.490392684936523,-5.81414516531709E-009,0,4.25252628326416,-0.0462355613708496,-2.26819849014282,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.0989448875188828,-0.0661128610372543,-5.8975753169932E-009,0,-0.277785062789917,0.415734827518463,-1.65572817678594E-008,0,4.36067056655884,-0.00144085288047791,-2.26819849014282,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0661128535866737,-0.0989448949694633,-3.94063359721031E-009,0,-0.415734797716141,0.277785122394562,-2.47797284913531E-008,0,4.44343996047974,0.0813289433717728,-2.26819849014282,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0232157483696938,-0.116713464260101,-1.38376665681506E-009,0,-0.490392625331879,0.0975451767444611,-2.92296817860915E-008,0,4.48823499679565,0.189472928643227,-2.26819849014282,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.116713456809521,0.0232157520949841,-6.9566650218178E-009,0,-0.0975451543927193,-0.490392684936523,-5.81414516531709E-009,0,4.25252628326416,3.02223587036133,-2.26819849014282,1,-3.06721801734966E-007,0,5.14593744277954,0,-0.0989448875188828,0.0661128610372543,-5.8975753169932E-009,0,-0.277785062789917,-0.415734827518463,-1.65572817678594E-008,0,4.36067056655884,2.97744107246399,-2.26819849014282,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0661128535866737,0.0989448949694633,-3.94063359721031E-009,0,-0.415734797716141,-0.277785122394562,-2.47797284913531E-008,0,4.44343996047974,2.89467120170593,-2.26819849014282,1,-3.06721773313257E-007,0,5.14593696594238,0,-0.0232157483696938,0.116713464260101,-1.38376665681506E-009,0,-0.490392625331879,-0.0975451767444611,-2.92296817860915E-008,0,4.48823499679565,2.78652715682983,-2.26819849014282,1,4.63443803787231,0,4.05155446969729E-007,0,-1.02034150017971E-008,-0.0232157520949841,0.116713471710682,0,-8.52766923742365E-009,0.490392684936523,0.0975451692938805,0,2.02881622314453,-0.0462355613708496,-4.74852657318115,1,4.63443803787231,0,4.05155446969729E-007,0,-8.65003713101942E-009,-0.0661128610372543,0.0989448949694633,0,-2.42847448816974E-008,0.415734827518463,0.277785092592239,0,2.02881622314453,-0.00144085288047791,-4.85667085647583,1,4.63443756103516,0,4.05155390126311E-007,0,-5.77976999593943E-009,-0.0989448949694633,0.0661128610372543,0,-3.63446943651979E-008,0.277785122394562,0.415734857320786,0,2.02881622314453,0.0813289433717728,-4.93944025039673,1,4.63443756103516,0,4.05155390126311E-007,0,-2.02958561068556E-009,-0.116713464260101,0.0232157520949841,0,-4.28714912459327E-008,0.0975451767444611,0.490392684936523,0,2.02881622314453,0.189472928643227,-4.98423528671265,1,4.63443803787231,0,4.05155446969729E-007,0,-1.02034150017971E-008,0.0232157520949841,0.116713471710682,0,-8.52766923742365E-009,-0.490392684936523,0.0975451692938805,0,2.02881622314453,3.02223587036133,-4.74852657318115,1,4.63443803787231,0,4.05155446969729E-007,0,-8.65003713101942E-009,0.0661128610372543,0.0989448949694633,0,-2.42847448816974E-008,-0.415734827518463,0.277785092592239,0,2.02881622314453,2.97744107246399,-4.85667085647583,1,4.63443756103516,0,4.05155390126311E-007,0,-5.77976999593943E-009,0.0989448949694633,0.0661128610372543,0,-3.63446943651979E-008,-0.277785122394562,0.415734857320786,0,2.02881622314453,2.89467120170593,-4.93944025039673,1,4.63443756103516,0,4.05155390126311E-007,0,-2.02958561068556E-009,0.116713464260101,0.0232157520949841,0,-4.28714912459327E-008,-0.0975451767444611,0.490392684936523,0,2.02881622314453,2.78652715682983,-4.98423528671265,1,4.63443803787231,0,4.05155446969729E-007,0,-1.02034150017971E-008,-0.0232157520949841,0.116713471710682,0,-8.52766923742365E-009,0.490392684936523,0.0975451692938805,0,-2.02881717681885,-0.0462355613708496,-4.74852657318115,1,4.63443803787231,0,4.05155446969729E-007,0,-8.65003713101942E-009,-0.0661128610372543,0.0989448949694633,0,-2.42847448816974E-008,0.415734827518463,0.277785092592239,0,-2.02881717681885,-0.00144085288047791,-4.85667085647583,1,4.63443756103516,0,4.05155390126311E-007,0,-5.77976999593943E-009,-0.0989448949694633,0.0661128610372543,0,-3.63446943651979E-008,0.277785122394562,0.415734857320786,0,-2.02881717681885,0.0813289433717728,-4.93944025039673,1,4.63443756103516,0,4.05155390126311E-007,0,-2.02958561068556E-009,-0.116713464260101,0.0232157520949841,0,-4.28714912459327E-008,0.0975451767444611,0.490392684936523,0,-2.02881717681885,0.189472928643227,-4.98423528671265,1,4.63443803787231,0,4.05155446969729E-007,0,-1.02034150017971E-008,0.0232157520949841,0.116713471710682,0,-8.52766923742365E-009,-0.490392684936523,0.0975451692938805,0,-2.02881717681885,3.02223587036133,-4.74852657318115,1,4.63443803787231,0,4.05155446969729E-007,0,-8.65003713101942E-009,0.0661128610372543,0.0989448949694633,0,-2.42847448816974E-008,-0.415734827518463,0.277785092592239,0,-2.02881717681885,2.97744107246399,-4.85667085647583,1,4.63443756103516,0,4.05155390126311E-007,0,-5.77976999593943E-009,0.0989448949694633,0.0661128610372543,0,-3.63446943651979E-008,-0.277785122394562,0.415734857320786,0,-2.02881717681885,2.89467120170593,-4.93944025039673,1,4.63443756103516,0,4.05155390126311E-007,0,-2.02958561068556E-009,0.116713464260101,0.0232157520949841,0,-4.28714912459327E-008,-0.0975451767444611,0.490392684936523,0,-2.02881717681885,2.78652715682983,-4.98423528671265,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.116713456809521,-0.0232157520949841,-6.9566650218178E-009,0,0.0975451543927193,0.490392684936523,-5.81414516531709E-009,0,-4.25252628326416,-0.0462355613708496,-2.26819849014282,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.0989448875188828,-0.0661128610372543,-5.8975753169932E-009,0,0.277785062789917,0.415734827518463,-1.65572817678594E-008,0,-4.36067056655884,-0.00144085288047791,-2.26819849014282,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0661128535866737,-0.0989448949694633,-3.94063359721031E-009,0,0.415734797716141,0.277785122394562,-2.47797284913531E-008,0,-4.44343996047974,0.0813289433717728,-2.26819849014282,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0232157483696938,-0.116713464260101,-1.38376665681506E-009,0,0.490392625331879,0.0975451767444611,-2.92296817860915E-008,0,-4.48823499679565,0.189472928643227,-2.26819849014282,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.116713456809521,0.0232157520949841,-6.9566650218178E-009,0,0.0975451543927193,-0.490392684936523,-5.81414516531709E-009,0,-4.25252628326416,3.02223587036133,-2.26819849014282,1,-3.06721801734966E-007,0,-5.14593744277954,0,0.0989448875188828,0.0661128610372543,-5.8975753169932E-009,0,0.277785062789917,-0.415734827518463,-1.65572817678594E-008,0,-4.36067056655884,2.97744107246399,-2.26819849014282,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0661128535866737,0.0989448949694633,-3.94063359721031E-009,0,0.415734797716141,-0.277785122394562,-2.47797284913531E-008,0,-4.44343996047974,2.89467120170593,-2.26819849014282,1,-3.06721773313257E-007,0,-5.14593696594238,0,0.0232157483696938,0.116713464260101,-1.38376665681506E-009,0,0.490392625331879,-0.0975451767444611,-2.92296817860915E-008,0,-4.48823499679565,2.78652715682983,-2.26819849014282,1,-0.0627905502915382,-0.125085905194283,-0.990156888961792,0,-8.10250568861193E-008,-0.992114663124084,0.125333219766617,0,-0.998026669025421,0.00786981917917728,0.0622953809797764,0,2.92438244819641,2.81388902664185,-0.884570002555847,0.999999940395355,-1.00000011920929,8.74227978897579E-008,-1.77635726291672E-015,0,-8.58743050002886E-008,-0.982287406921387,0.187381237745285,0,1.63813886899788E-008,0.187381237745285,0.982287287712097,0,-1.5,2.75948119163513,-0.767040967941284,1,-0.999999940395355,8.74227694680485E-008,0,0,-8.74227694680485E-008,-0.999999940395355,0,0,0,0,0.999999940395355,0,1.50000011920929,2.99999952316284,-0.222609981894493,0.999999940395355,4.3981646768998E-008,0.248689904808998,0.968583226203918,0,-9.63988924240766E-008,-0.968583226203918,0.248689889907837,0,1,-1.04395518008005E-007,-7.70411290318407E-008,0,-2.99999976158142,2.63219094276428,-1.03412103652954,1,-9.1196334039978E-008,0.187381386756897,0.982287406921387,0,-1.08415854072064E-007,-0.982287645339966,0.187381386756897,0,1.00000011920929,-1.27285034068336E-007,-2.69635251015643E-007,0,3.00000071525574,2.74074292182922,-0.865271031856537,1,1,-1.03804183027023E-007,-8.58742765785792E-008,0,-8.58742765785792E-008,-0.982287287712097,0.187381327152252,0,-1.03804183027023E-007,-0.187381327152252,-0.982287287712097,0,-1.49999976158142,2.75948071479797,-0.767041265964508,1,1,-1.03804183027023E-007,-8.58742765785792E-008,0,-8.58742765785792E-008,-0.982287287712097,0.187381327152252,0,-1.03804183027023E-007,-0.187381327152252,-0.982287287712097,0,1.5,2.75948023796082,-0.767041623592377,1,2.30148344826375E-008,-0.248689889907837,-0.968583226203918,0,-7.5139425348425E-008,-0.968583226203918,0.248689889907837,0,-1,5.99263003664419E-008,-9.61550483680185E-008,0,-2.99999976158142,2.6321907043457,-1.0341215133667,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Globals" linkstyle="VHV" srcnodeid="200" srcpinname="Y Output Value">
   <LINKPOINT x="2170" y="9270">
   </LINKPOINT>
   <LINKPOINT x="6380" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)" managers="boygroup">
   <BOUNDS height="100" left="30" top="8490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="30" top="8490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="GlobalStrings" linkstyle="VHV" srcnodeid="201" srcpinname="Output String">
   <LINKPOINT x="90" y="9270">
   </LINKPOINT>
   <LINKPOINT x="5880" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14505" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14505" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="36">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="14730" top="450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Input 1" srcnodeid="217" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Spread Count" srcnodeid="218" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="219" managers="boygroup" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="5010" top="465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1008">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="173" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Input 1" srcnodeid="219" srcpinname="Output">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="220" managers="boygroup">
   <BOUNDS type="Node" left="3690" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Layer" dstnodeid="110" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="..\..\Patches\Earth\root_Earth.v4p" id="221" nodename="..\..\Patches\Earth\root_Earth.v4p" systemname="root_Earth" managers="boygroup">
   <PIN pinname="RenderState" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="DMXTable" visible="1">
   </PIN>
   <BOUNDS height="15090" left="2145" top="1050" type="Window" width="22035">
   </BOUNDS>
   <BOUNDS height="270" left="3645" top="9840" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="ButtonNames" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="MidiFader" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ViewerPositionXYZ" visible="1">
   </PIN>
   <PIN encoded="0" pinname="GlobalStrings" visible="1">
   </PIN>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="OSCAdresses" visible="1">
   </PIN>
   <PIN pinname="OSCString" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3645" top="9840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Layer" dstnodeid="220" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Globals" linkstyle="VHV">
   <LINKPOINT x="1500" y="9270">
   </LINKPOINT>
   <LINKPOINT x="5085" y="9270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="221" srcpinname="OSCString" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="221" dstpinname="DMXTable">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)" managers="boygroup">
   <BOUNDS height="270" left="3540" top="7260" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="223" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)" managers="boygroup">
   <BOUNDS height="100" left="3765" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input 1" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Value" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output 1" dstnodeid="221" dstpinname="Buttons">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output 2" dstnodeid="221" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Color" dstnodeid="221" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output String" dstnodeid="221" dstpinname="GlobalStrings" linkstyle="VHV">
   <LINKPOINT x="90" y="9270">
   </LINKPOINT>
   <LINKPOINT x="4920" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="..\..\Patches\Earth\root_Earth.v4p" id="226" nodename="..\..\Patches\Earth\root_Earth.v4p" systemname="root_Earth" managers="boygroup">
   <PIN pinname="RenderState" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Buttons" visible="1" slicecount="16">
   </PIN>
   <PIN pinname="Fader" visible="1" slicecount="16">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="DMXTable" visible="1" slicecount="1">
   </PIN>
   <BOUNDS height="15090" left="2145" top="1050" type="Window" width="22035">
   </BOUNDS>
   <BOUNDS height="270" left="6885" top="9840" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="ButtonNames" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="MidiFader" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ViewerPositionXYZ" visible="1">
   </PIN>
   <PIN encoded="0" pinname="GlobalStrings" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Globals" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="OSCAdresses" visible="1">
   </PIN>
   <PIN pinname="OSCString" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6885" top="9840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Globals" linkstyle="VHV">
   <LINKPOINT x="1500" y="9270">
   </LINKPOINT>
   <LINKPOINT x="8325" y="9270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output String" dstnodeid="226" dstpinname="GlobalStrings" linkstyle="VHV">
   <LINKPOINT x="90" y="9270">
   </LINKPOINT>
   <LINKPOINT x="8160" y="9270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="220" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="226" srcpinname="OSCString" dstnodeid="191" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)" managers="boygroup">
   <BOUNDS height="270" left="6915" top="6885" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="227" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)" managers="boygroup">
   <BOUNDS height="100" left="7140" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1">
   </PIN>
   <PIN pinname="Input Index" slicecount="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Input 1" srcnodeid="227" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Value" dstnodeid="227" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output 1" dstnodeid="226" dstpinname="Buttons">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output 2" dstnodeid="226" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Color" dstnodeid="226" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="226" dstpinname="DMXTable">
   </LINK>
   </PATCH>