<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvv\2011-11-26_Cynetart\switchboy_cynet\switchboy\Patches\marie_piano_WALLS\root_M_FLOW_piano.v4p" filename="E:\vvvv\2011-11-26_Cynetart\switchboy_cynet\switchboy\patches\marie_BG-flow_Rausch\root_M_FLOW_QUAD.v4p" systemname="root_M_FLOW_QUAD">
   <BOUNDS height="15390" left="-120" top="-120" type="Window" width="25440">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5625" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5625" top="330" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14466" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="14466" top="1140" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3135" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3795" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="2055" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2640" top="6930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="2640" top="6930" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,|to LFO - ca 20 sec|,|+ alpha|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1275" top="11595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="11595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="390" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="390" top="6990" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|CHNG_BG-farb für PLG|,,,,,rdm_SEED__Colore,,SHAKE_Beat,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20697" top="969" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20697" top="969" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5220" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="8775" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="915" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20727" top="2016" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20727" top="2016" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="1290" top="11040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="E:\vvvv\2011-11-26_Cynetart\switchboy_cynet\switchboy\engine\tools\">
   <BOUNDS height="100" left="16260" top="2148" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18246" top="1104" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18246" top="1104" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="18261" top="2094" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="18261" top="2094" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10485" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10485" top="1845" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14460" top="2208" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="374" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="20595" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Input Node" srcnodeid="342" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="17085" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="377" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19245" top="2895" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="810" left="19245" top="2895" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WALL&cr;&lf;Screens|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="378" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15510" top="3000" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="795" left="15510" top="3000" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WALL&cr;&lf;Interfaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Input Node" srcnodeid="342" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="InABox" id="379" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17865" top="2790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1515" left="17865" top="2790" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="14,15,16,17,18,19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="380" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22290" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2910" left="22290" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Index" srcnodeid="380" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="375" dstpinname="Index" srcnodeid="379" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="382" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="5235" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="382" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7230" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="2610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="386" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="2505" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Index" srcnodeid="386" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="387" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18270" top="6180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="18270" top="6180" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="alpha_screens">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Y Input Value" srcnodeid="387" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="100" left="9465" top="16470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="435" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9390" top="15030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="870" left="9390" top="15030" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="434" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="9465" top="16125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Switch" srcnodeid="434" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="421" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="12435" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data_Marie\beige-Rauschen.jpg">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="420" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="12540" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.05">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-2.66">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="419" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12780" top="6255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12780" top="6255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="418" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="12750" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="417" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="12075" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="415" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="12825" top="6555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="415" dstpinname="Go To Position" srcnodeid="419" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Transform In" srcnodeid="417" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="414" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13890" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13890" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="459" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="5505" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="460" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6765" top="9720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6765" top="9720" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="459" dstpinname="Spread Count" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Phase" srcnodeid="459" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="461" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1815" top="14670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Spread Count" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="462" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="1845" top="15195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Index" srcnodeid="461" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="461" dstpinname="Width" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Input" srcnodeid="436" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="466" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3210" top="12630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="12630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Random Seed" srcnodeid="466" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="473" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3435" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="472" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4095" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="2355" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="473" dstpinname="Index" srcnodeid="472" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="475" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3735" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3750" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="474" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4395" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="2655" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Index" srcnodeid="474" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="481" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3930" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3945" top="3300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="480" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4590" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="3000" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="481" dstpinname="Index" srcnodeid="480" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="479" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4230" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4245" top="3600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4890" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="3300" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="479" dstpinname="Index" srcnodeid="478" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="477" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4530" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4545" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="476" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5190" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="3600" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="477" dstpinname="Index" srcnodeid="476" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="487" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4665" top="4200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="4200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="486" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5325" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="3900" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Index" srcnodeid="486" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4965" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4980" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="484" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5625" top="4200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="4200" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Index" srcnodeid="484" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="483" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6240" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="4035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="482" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6900" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="3735" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="483" dstpinname="Index" srcnodeid="482" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="493" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4830" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4845" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="492" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5490" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="2055" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="493" dstpinname="Index" srcnodeid="492" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="491" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5130" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="490" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5790" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5790" top="2355" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="491" dstpinname="Index" srcnodeid="490" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="489" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5430" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5445" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="488" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6090" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="2655" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="489" dstpinname="Index" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="499" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5625" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5640" top="3375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="498" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="3075" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="499" dstpinname="Index" srcnodeid="498" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="497" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5925" top="3675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5940" top="3675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="496" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6585" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="3375" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="497" dstpinname="Index" srcnodeid="496" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="500" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2880" top="5025" type="Node" width="4575">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="473" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="475" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="481" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="487" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="493" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="491" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="489" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="499" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="497" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="483" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 2" srcnodeid="473" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 3" srcnodeid="475" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 4" linkstyle="PolyLine" srcnodeid="481" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 5" srcnodeid="479" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 6" srcnodeid="477" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 7" srcnodeid="487" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 8" srcnodeid="485" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 10" srcnodeid="491" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 11" srcnodeid="489" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 12" srcnodeid="499" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 13" srcnodeid="497" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 14" srcnodeid="483" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="505" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="17160" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="506" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="17310" top="6705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="500" dstpinname="Input 9" srcnodeid="493" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="514" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="17820" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Input 2" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Input 1" srcnodeid="506" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="516" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="17895" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Descending">
   </PIN>
   </NODE>
   <LINK dstnodeid="505" dstpinname="Alpha" srcnodeid="516" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Input" srcnodeid="514" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="518" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="16890" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="518" dstpinname="Input" srcnodeid="500" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="519" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="16920" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="519" dstpinname="Input 1" srcnodeid="518" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="506" dstpinname="Input 2" srcnodeid="519" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="522" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="21420" top="6720" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="345" left="21420" top="6720" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Interfaces">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="538" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1620" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1635" top="3150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="537" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="2850" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Index" srcnodeid="537" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="539" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3570" top="11865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="540" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="3630" top="12270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="540" dstpinname="Input" srcnodeid="539" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Y Input Value" srcnodeid="540" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="542" nodename="Add (Color)" systemname="Add (Color)">
   <BOUNDS height="100" left="12420" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Input 2" srcnodeid="542" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="547" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="3300" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="547" dstpinname="Input" srcnodeid="466" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="552" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="3300" top="13950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="552" dstpinname="Input" srcnodeid="547" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="554" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="3390" top="14370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="554" dstpinname="Go To Position" srcnodeid="552" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="557" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4365" top="12690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="12690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="556" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4725" top="11925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="555" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4785" top="12330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="555" dstpinname="Input" srcnodeid="556" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="557" dstpinname="Y Input Value" srcnodeid="555" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="556" dstpinname="Input" srcnodeid="538" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="558" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4500" top="13140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="558" dstpinname="Spread Count" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Width" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Random Seed" srcnodeid="557" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="559" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="100" left="3375" top="15765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="559" dstpinname="Input 1" srcnodeid="462" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="560" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="4575" top="13665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="560" dstpinname="Index" srcnodeid="558" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="560" dstpinname="Input" srcnodeid="436" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="559" dstpinname="Input 2" srcnodeid="560" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="559" dstpinname="Switch" srcnodeid="554" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="567" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6225" top="15120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3270" left="6225" top="15120" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="19" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.86275,0.86275,0.86275,1.00000|,|0.68235,0.68235,0.68235,1.00000|,|0.43529,0.43529,0.43529,1.00000|,|0.22353,0.22353,0.22353,1.00000|,|0.17255,0.15294,0.16863,1.00000|,|1.00000,0.85882,0.00000,1.00000|,|0.97647,0.72941,0.12157,1.00000|,|1.00000,0.53333,0.05098,1.00000|,|1.00000,0.36471,0.14902,1.00000|,|1.00000,0.07451,0.36471,1.00000|,|1.00000,0.00000,0.50196,1.00000|,|0.86275,0.05882,0.57255,1.00000|,|0.74118,0.12941,0.65882,1.00000|,|0.57255,0.24314,0.72941,1.00000|,|0.45490,0.38431,0.72157,1.00000|,|0.29020,0.44706,0.83137,1.00000|,|0.10588,0.60000,0.90196,1.00000|,|0.01569,0.73333,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="639" nodename="GetSpread (Color)" systemname="GetSpread (Color)">
   <BOUNDS height="100" left="6570" top="19020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="641" nodename="Blend (Color)" systemname="Blend (Color)">
   <BOUNDS height="100" left="12420" top="17505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" slicecount="1" visible="1" values="|0.08008,0.08008,0.08008,1.00000|">
   </PIN>
   <PIN pinname="Input2" slicecount="1" visible="1" values="|0.24560,0.24454,0.24786,1.00000|">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="646" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="11250" top="18000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2955" left="11250" top="18000" type="Box" width="3135">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="646" dstpinname="Color Input" srcnodeid="641" srcpinname="Mix">
   </LINK>
   <NODE componentmode="Hidden" id="647" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="12405" top="17085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed">
   </PIN>
   </NODE>
   <LINK dstnodeid="641" dstpinname="Blend" srcnodeid="647" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="648" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13170" top="16515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13170" top="16515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="38">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="647" dstpinname="Random Seed" srcnodeid="648" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="651" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="12870" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="12870" top="3285" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.05657,0.22867,0.50906,0.86658|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="542" dstpinname="Input1" srcnodeid="646" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="665" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="21510" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="675" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17370" top="8550" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="345" left="17370" top="8550" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Walls">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="676" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13860" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13860" top="6015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.62">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="ScaleY" srcnodeid="414" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="699" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14175" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2220" left="14175" top="7920" type="Box" width="1680">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="697" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="13020" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="708" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="13140" top="8640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="713" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="16320" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="716" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="15285" top="11745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="4">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="726" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="15225" top="10410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="727" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="15285" top="10860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="727" dstpinname="Input 1" srcnodeid="726" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="727" dstpinname="Input 2" srcnodeid="726" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="729" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="15300" top="11280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Increment">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="729" dstpinname="Up" srcnodeid="727" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="730" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15240" top="12240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15240" top="12240" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="716" dstpinname="Go To Position" srcnodeid="729" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="730" dstpinname="Y Input Value" srcnodeid="716" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="420" dstpinname="TranslateX" srcnodeid="716" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="731" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15930" top="10890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15930" top="10890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="729" dstpinname="Increment" srcnodeid="731" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="733" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1455" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1470" top="2610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="732" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2145" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="2310" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="733" dstpinname="Index" srcnodeid="732" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="733" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="726" dstpinname="Input" srcnodeid="733" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="697" dstpinname="Destination Minimum" srcnodeid="699" srcpinname="Y Output Value">
   <LINKPOINT x="13582" y="9120">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="734" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="14085" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.72">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="699" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="734" srcpinname="Output">
   <LINKPOINT x="14115" y="7890">
   </LINKPOINT>
   <LINKPOINT x="14205" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="420" dstpinname="TranslateZ" srcnodeid="697" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="697" dstpinname="Input" srcnodeid="708" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="735" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7995" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="2925" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="14">
   </PIN>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Y Input Value" srcnodeid="418" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="736" managers="" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="7335" top="3225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7350" top="3225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="736" dstpinname="Index" srcnodeid="735" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="736" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="737" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11610" top="8235" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="240" left="11610" top="8235" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|LFO ca 20 sec|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="708" dstpinname="Go To Position" srcnodeid="736" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="542" dstpinname="Input2" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="639" dstpinname="Input" srcnodeid="567" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="746" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="6540" top="20880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="8" visible="1" values="|1.00000,0.00000,0.50196,1.00000|,|0.86275,0.05882,0.57255,1.00000|,|0.74118,0.12941,0.65882,1.00000|,|0.57255,0.24314,0.72941,1.00000|,|0.45490,0.38431,0.72157,1.00000|,|0.29020,0.44706,0.83137,1.00000|,|0.10588,0.60000,0.90196,1.00000|,|0.01569,0.73333,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="748" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="6525" top="21405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness">
   </PIN>
   </NODE>
   <LINK dstnodeid="748" dstpinname="Hue" srcnodeid="746" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="748" dstpinname="Saturation" srcnodeid="746" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="748" dstpinname="Alpha" srcnodeid="746" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="InABox" id="749" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6495" top="21825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1485" left="6495" top="21825" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="749" dstpinname="Color Input" srcnodeid="748" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="436" dstpinname="Input 1" srcnodeid="748" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="539" dstpinname="Input" srcnodeid="538" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="751" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7395" top="20925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7395" top="20925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="748" dstpinname="Lightness" srcnodeid="751" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="546" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input">
   </PIN>
   <BOUNDS height="0" left="14190" top="17280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="14190" top="17280" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="545" nodename="GetSpread (Color)" systemname="GetSpread (Color)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="14205" top="16935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="437" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="14190" top="15060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1770" left="14190" top="15060" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="7" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.93725,0.92941,0.93333,1.00000|,|0.70696,0.69751,0.70057,1.00000|,|0.54861,0.51760,0.50945,1.00000|,|0.42353,0.39216,0.38431,1.00000|,|0.34902,0.31765,0.30588,1.00000|,|0.21569,0.19216,0.19216,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="545" dstpinname="Input" linkstyle="VHV" srcnodeid="437" srcpinname="Color Output">
   <LINKPOINT x="14215" y="17338">
   </LINKPOINT>
   <LINKPOINT x="14285" y="17268">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="546" dstpinname="Color Input" srcnodeid="545" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="753" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1860" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1875" top="3870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="752" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="3570" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="753" dstpinname="Index" srcnodeid="752" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="753" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Go To Position" srcnodeid="753" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Layer 3" srcnodeid="665" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="665" dstpinname="Transform" srcnodeid="375" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="760" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="12270" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="760" dstpinname="Transform" srcnodeid="374" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="760" dstpinname="Texture" srcnodeid="421" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="760" dstpinname="Texture Transform" srcnodeid="420" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Layer 1" srcnodeid="760" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="760" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="760" dstpinname="Color" srcnodeid="559" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="761" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="18825" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="761" dstpinname="Transform" srcnodeid="374" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="761" dstpinname="Color" srcnodeid="505" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Layer 2" srcnodeid="761" srcpinname="Layer">
   </LINK>
   </PATCH>