<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="C:\Documents and Settings\Rene\Bureaublad\KorgSim\MIDI Mapping\MouseSim.v4p">
   <BOUNDS height="6000" left="10710" top="7680" type="Window" width="9000">
   </BOUNDS>
   <NODE id="8" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="4980" top="345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2700" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="TranslateX" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateY" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2625" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="6345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16845" top="10455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="3270" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseLeftPress">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2760" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17760" top="11220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="2925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseLayer">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Pillow (DX9)">
   <BOUNDS height="0" left="2475" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="0.0799999999999997">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.72355,0.72355,0.72355,0.00000|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="4050" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="6510" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="TranslateX" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="TranslateY" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6510" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="3060" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17520" top="10800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IntersectTransform">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Left Button">
   </LINK>
   </PATCH>