<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="C:\Documents and Settings\Rene\Bureaublad\KorgSim\MIDI Mapping\SelectFromSimulation.v4p">
   <BOUNDS height="6000" left="105" top="2415" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="Intersect (3d Quad Line)">
   <BOUNDS height="0" left="4650" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Quad" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Line" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="4950" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Alpha" srcnodeid="16" srcpinname="Intersects Quad">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3375" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Pillow (DX9)">
   <BOUNDS height="0" left="3510" top="6090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Fade Color" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Fade Color" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="4050" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="AND (Boolean)">
   <BOUNDS height="0" left="4365" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="16" srcpinname="Intersects Quad">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Alpha" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="3735" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Select (Value)">
   <BOUNDS height="0" left="5205" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4995" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="7035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10995" top="6945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="S+H (Animation)">
   <BOUNDS height="0" left="5745" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6135" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Set" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="6135" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6045" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="7035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4590" top="2400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected And Click|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="1785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6630" top="2250" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Mouse Press|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="7530" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="2250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="8025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Simulation Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform Quad" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3645" top="7230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="7230" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="11655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5700" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5700" top="2415" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="7530" top="6270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform Line" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   </PATCH>