<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\grassi\jugendstil\particleLines.v4p" filename="C:\_vvvv\_dev\_GRASSI\epochen\jugenstil\particleLines.v4p" systemname="particleLines">
   <BOUNDS height="12030" left="1695" top="1695" type="Window" width="11355">
   </BOUNDS>
   <NODE componentmode="InAWindow" debug="0" filename="Particle Demo\_Particle Demo.v4p" hiddenwhenlocked="1" id="3" nodename="Particle Demo\_Particle Demo.v4p" systemname="_Particle Demo" path="C:\dev\vvvv\grassi\jugendstil\Particle Demo\">
   <BOUNDS height="264" left="5892" top="12" type="Node" width="4680">
   </BOUNDS>
   <PIN pinname="pos OUT" visible="1">
   </PIN>
   <PIN pinname="col" visible="1">
   </PIN>
   <PIN pinname="row" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Particle ID" visible="1">
   </PIN>
   <PIN pinname="Post and Width" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="5970" width="14985" height="13665">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="5" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="6096" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="8184" top="1056" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8184" top="1644" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8184" top="2544" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9096" top="1644" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="3552" top="7032" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4140" top="7908" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="12" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="12" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Z" srcnodeid="12" srcpinname="Z">
   </LINK>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2460" top="12444" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2460" top="12444" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="15480" left="14400" top="0" type="Window" width="14400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2304" top="552" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2304" top="552" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Initialize" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="3" srcpinname="Particle ID">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="3024" top="8328" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\StoreSpread.dll" id="27" nodename="StoreSpread (Spreads)" systemname="StoreSpread (Spreads)">
   <BOUNDS height="264" left="5472" top="5892" type="Node" width="4620">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Do Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Flush" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5544" top="5472" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6264" top="5472" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Switch" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7092" top="5472" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Switch" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Bin Size" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="8328" top="5472" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Do Set" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="276" left="1764" top="9468" type="Node" width="2244">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Red" srcnodeid="12" srcpinname="X">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Green" srcnodeid="12" srcpinname="Y">
   <LINKPOINT x="2976" y="9420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Blue" srcnodeid="12" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Alpha" srcnodeid="12" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3060" top="10788" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9084" top="2124" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="100" left="3492" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Sampler State" srcnodeid="38" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="InAWindow" filename="ParticlesGPU_SplineMesh\ParticlesGPU_SplineMesh ROOT.v4p" id="39" nodename="ParticlesGPU_SplineMesh\ParticlesGPU_SplineMesh ROOT.v4p" systemname="ParticlesGPU_SplineMesh ROOT" path="C:\dev\vvvv\grassi\jugendstil\ParticlesGPU_SplineMesh\">
   <BOUNDS height="100" left="6060" top="11472" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Format - Format - Format" visible="1">
   </PIN>
   <BOUNDS height="12030" left="1695" top="1695" type="Window" width="11355">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8088" top="8172" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8088" top="8172" type="Box" width="1584">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Format - Format - Format" srcnodeid="40" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Format" srcnodeid="40" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="13356" top="1032" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13008" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13008" top="1920" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="42" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="12528" top="6936" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12132" top="7908" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12132" top="7908" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="13476" top="7296" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13716" top="7788" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13716" top="7788" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="61" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="12684" top="7308" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="58" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="13584" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13068" top="9708" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13068" top="9708" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Y Input Value" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10380" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="660" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="74" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="5772" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="75" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="7392" top="4848" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="83" nodename="CDR (Spreads Advanced)" systemname="CDR (Spreads Advanced)">
   <BOUNDS height="100" left="6564" top="2712" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" srcnodeid="3" srcpinname="Post and Width">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="3" srcpinname="Post and Width">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="85" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="6972" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="86" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="12612" top="2688" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="12612" top="2688" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5100" left="15105" top="7905" type="Window" width="6270">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="7464" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="3" srcpinname="BinSize">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="88" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6948" top="2052" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Select" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="3" srcpinname="BinSize">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Bin Size" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7536" top="2748" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Select" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="11376" top="1896" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11268" top="2436" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10656" top="3204" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="10464" top="2004" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="97" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9924" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Select" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="XYZW" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="14820" top="7344" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15324" top="7344" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="15756" top="6876" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="102" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="15264" top="8016" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input 1" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 2" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15948" top="7896" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15948" top="7896" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Y Input Value" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6528" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="83" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6552" top="3048" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="408" left="6552" top="3048" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="107" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5508" top="2136" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4164" top="11292" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="108" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7140" top="672" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7140" top="672" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="[ From .." hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Switch" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Y Input Value" srcnodeid="3" srcpinname="BinSize">
   </LINK>
   </PATCH>