<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\Patches\Tunnel\root_Tunnel.v4p" filename="C:\switchboy\patches\Tunnel\root_Tunnel.v4p" systemname="root_Tunnel">
   <BOUNDS height="11670" left="0" top="1050" type="Window" width="16200">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12330" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="12330" top="285" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8100" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8415" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8415" top="2325" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4200" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4620" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="4620" top="2580" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13260" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="13260" top="4215" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|rotation speed|,,,,,,,,RotationX,RotationY,RotationZ,,Radius,resolution,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11355" top="10080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11355" top="10080" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11340" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="11340" top="4230" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9855" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="9855" top="600" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5325" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5340" top="3540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5640" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="3210" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15600" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15600" top="285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1965" top="10245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="10245" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="270" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15600" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15600" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2370" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="12435" top="8880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10455" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="10455" top="600" type="Box" width="435">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10455" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10455" top="1830" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="325" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="3435" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6630" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="4155" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3240" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3255" top="3360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3570" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="2715" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3240" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="FilterTime" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="11355" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   <BOUNDS height="8865" left="0" top="4500" type="Window" width="17235">
   </BOUNDS>
   <BOUNDS left="11355" top="1335" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16965" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16965" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16950" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16950" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17970" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17970" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="17970" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="17970" top="1335" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="23445" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23445" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23445" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24405" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24405" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22710" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22710" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23910" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23910" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9840" top="1605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="9840" top="1605" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="25245" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="25245" top="12585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="25245" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="25245" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="368" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="285" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="368" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="370" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6660" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="371" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="6645" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="372" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6645" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Input" srcnodeid="372" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Input 1" srcnodeid="370" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Y Input Value" srcnodeid="371" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="335" dstpinname="Input" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="325" dstpinname="Go To Position" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE id="407" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="1665" top="8775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="3.24">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="406" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="2310" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1000" visible="1" values="0,0.75,0.5,0.25,0.75,0.5,0.75,0.25,0,0.75,0.75,0.25,0.5,0.5,0.5,0.75,0.75,0.25,0.75,0.75,0.5,0,0,0,0.25,0.25,0,0.75,0,0.25,0.5,0.5,0.75,0,0.5,0.25,0.25,0.25,0,0.5,0,0.5,0.5,0.25,0.5,0,0.75,0.25,0.75,0.25,0.5,0.75,0,0.25,0,0.5,0,0.5,0.5,0.5,0.5,0.25,0,0.75,0,0,0.5,0,0.75,0.5,0.25,0.25,0,0.75,0,0.25,0.5,0,0.5,0.75,0.75,0,0.75,0.75,0.25,0.75,0.5,0.25,0.75,0.5,0.25,0.75,0.75,0,0.5,0.25,0,0.75,0.25,0,0.5,0.75,0.75,0.25,0.5,0,0.75,0.25,0.5,0.25,0.25,0.5,0.75,0.25,0.75,0.75,0,0.5,0.75,0.75,0.5,0,0,0.25,0.75,0.25,0.5,0,0.25,0,0,0,0.75,0,0.75,0,0.5,0.25,0.5,0.25,0,0.75,0.75,0,0,0.5,0.25,0.25,0.25,0,0,0.5,0,0.75,0.75,0.5,0.5,0.25,0.25,0.5,0.5,0.5,0,0,0.25,0,0,0.75,0,0.25,0.5,0,0,0.25,0.25,0.25,0,0,0.5,0.5,0.5,0.5,0.25,0.75,0.5,0.5,0.25,0.25,0.75,0,0,0,0,0.25,0,0.75,0.25,0.75,0.5,0,0.75,0.25,0.5,0.25,0.75,0.25,0,0,0,0.25,0.5,0.25,0.5,0.75,0,0,0,0,0.75,0.5,0.75,0,0.5,0.25,0.75,0,0,0,0.25,0.5,0,0.25,0.25,0.5,0,0.25,0.5,0.25,0,0,0.75,0.25,0,0.5,0.25,0,0.75,0.5,0.5,0.25,0.75,0.75,0.5,0.75,0,0.75,0,0.25,0.5,0,0.25,0.75,0,0.25,0.75,0.5,0,0.25,0.5,0,0.5,0.5,0.75,0.5,0.75,0.5,0.5,0,0.25,0.25,0.5,0.5,0.25,0.75,0.75,0.5,0.25,0.25,0,0,0.75,0.5,0.5,0.25,0,0.75,0,0.5,0.25,0,0.25,0.25,0,0.75,0.25,0.25,0.75,0.25,0.5,0.5,0.75,0,0.5,0.25,0.25,0.5,0,0.75,0.75,0,0.25,0.25,0.5,0.75,0.75,0,0.75,0.5,0.25,0.75,0.25,0.5,0.75,0.75,0.25,0,0.25,0.5,0.5,0.5,0,0.25,0.5,0.5,0.25,0.5,0,0,0.75,0.75,0.5,0.75,0,0.5,0.75,0.25,0,0.5,0,0,0.5,0.5,0,0.25,0.5,0.5,0,0.5,0.5,0.75,0.75,0,0.25,0.25,0,0,0.5,0.25,0.75,0.75,0.5,0.25,0.75,0.5,0.25,0,0,0.75,0.25,0,0.5,0,0.5,0.5,0,0.75,0.75,0.5,0.25,0.25,0.75,0.5,0.25,0.5,0,0.25,0.5,0.25,0,0.5,0.25,0.25,0,0.75,0.5,0.25,0.5,0.75,0.75,0.75,0.75,0.25,0,0,0,0.5,0.75,0.25,0.75,0,0.5,0.5,0,0.25,0.75,0,0.75,0.5,0.5,0.75,0,0.75,0,0.25,0.5,0.75,0,0.5,0.25,0.5,0.25,0.75,0.25,0.25,0.5,0.5,0.25,0.25,0.25,0.5,0.75,0.75,0,0,0.75,0.25,0.5,0.25,0.5,0,0.25,0.25,0.25,0.75,0.5,0.5,0.25,0.5,0.5,0.25,0.5,0.25,0.5,0,0.75,0.25,0,0.75,0.25,0,0.75,0,0.5,0.25,0.25,0.25,0.5,0,0.25,0.75,0.75,0.75,0.75,0.75,0,0.25,0,0.5,0.25,0.5,0.25,0.25,0.75,0.75,0.25,0.5,0.75,0.75,0,0.5,0,0,0.75,0.25,0.25,0.75,0.5,0.5,0.25,0.75,0,0.75,0.25,0.25,0.75,0.75,0.75,0,0.25,0.25,0.5,0.5,0.5,0.25,0.5,0,0.25,0.5,0,0.5,0.5,0.75,0.25,0.25,0,0,0.25,0.75,0.25,0.5,0.75,0.25,0.5,0.75,0.25,0,0.25,0.75,0.25,0.5,0.75,0.5,0.5,0.25,0,0.5,0.25,0.25,0,0.75,0.75,0.5,0.75,0,0,0.75,0.25,0,0.25,0.25,0,0.25,0,0.5,0,0.75,0.75,0,0,0,0.5,0,0.5,0.25,0,0.25,0.75,0,0.25,0.75,0.5,0.75,0.75,0.5,0.25,0.5,0.75,0,0.25,0.5,0.25,0.5,0.25,0.25,0,0.25,0.5,0.75,0.75,0,0.5,0.25,0.75,0.5,0.25,0,0.5,0.5,0.75,0,0.5,0.75,0,0.75,0.75,0.75,0.5,0.5,0.5,0.75,0,0.75,0.75,0.5,0,0.75,0.25,0.5,0.75,0.75,0.75,0.75,0.25,0.5,0.75,0,0.5,0,0.25,0.75,0.5,0,0,0.25,0.5,0.5,0.5,0.5,0.25,0,0.75,0.25,0,0.25,0.5,0.5,0.5,0,0.75,0,0.25,0.25,0.75,0.5,0.75,0.25,0.5,0.5,0,0.75,0.25,0,0.25,0.5,0.5,0,0.5,0.75,0.25,0.25,0.25,0.25,0.75,0.5,0.25,0.75,0,0.75,0.75,0,0,0,0.5,0.25,0.75,0.25,0.5,0,0.5,0.25,0.75,0,0.75,0.75,0.25,0.25,0.75,0.5,0.25,0,0,0.25,0,0.25,0.25,0,0.25,0.25,0.25,0.5,0.75,0,0.75,0.75,0,0,0.25,0.5,0.25,0.5,0.5,0,0.25,0.25,0.25,0.5,0,0,0.5,0.25,0.75,0.75,0.25,0,0.5,0,0.75,0,0.75,0.5,0.5,0.5,0,0.25,0.75,0.75,0.25,0.75,0.25,0.75,0.5,0.75,0.25,0.5,0.5,0.5,0.75,0.75,0.25,0.5,0,0.75,0.25,0.25,0,0.75,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.75,0.5,0.25,0.5,0.25,0.25,0.25,0.75,0.5,0.75,0,0.25,0.5,0.25,0.25,0.75,0,0.75,0.5,0.5,0.75,0.25,0.5,0.5,0,0.75,0,0.5,0.5,0,0.25,0.25,0.25,0.5,0.5,0.5,0.75,0,0.25,0.5,0.75,0.5,0,0,0.5,0.25,0.25,0.25,0.5,0,0,0.25,0.5,0.5,0.75,0,0.25,0.75,0.75,0.5,0.5,0,0.75,0.5,0.5,0.75,0.75,0.5,0.5,0,0.25,0.25,0.75,0.75,0.25,0.75,0.5,0.75,0.75,0,0.5,0.5,0.25,0.25,0.75,0,0,0,0.75,0,0.25,0.25,0.75,0.75,0.5,0.25,0.5,0.5,0,0.75,0.75,0.5,0.25,0.75,0,0.5,0.25,0.25,0.75,0.75,0.25,0,0.75,0.25,0.25,0.5,0.75,0.5,0.75,0.5,0.25,0.75,0.75,0.75,0.75,0.5,0.5,0.5,0.75,0,0.75,0.25,0,0.75,0.75,0.75,0.25,0.5,0.25,0.5,0,0,0.5,0.75,0.75,0.75,0.25,0.5,0.25,0,0,0.75,0.5,0,0.5,0.5,0,0,0.25,0.75,0.25,0.25,0.25,0.75,0.5,0,0.25,0,0.25,0.75,0.25,0.5,0.25,0.5,0.25,0.5,0.25,0,0.75,0.25,0.25,0.75,0,0.25,0.75,0.5,0.5">
   </PIN>
   </NODE>
   <NODE id="405" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1170" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="404" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="6795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="3075" top="5385" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="Spread Count" srcnodeid="404" srcpinname="Y Output Value">
   </LINK>
   <NODE id="403" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="4575" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="402" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4560" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Input" srcnodeid="403" srcpinname="Whole Part">
   </LINK>
   <NODE id="401" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="6810" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="400" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="0" left="2175" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="401" dstpinname="Input" srcnodeid="400" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="406" dstpinname="TranslateZ" srcnodeid="400" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="406" dstpinname="TranslateY" srcnodeid="400" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="406" dstpinname="TranslateX" srcnodeid="400" srcpinname="X Out">
   </LINK>
   <NODE id="399" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS height="0" left="4575" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Spread Count" srcnodeid="401" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="398" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="5220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4830" top="2550" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="5220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Input" srcnodeid="399" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="405" dstpinname="Width" srcnodeid="398" srcpinname="Y Output Value">
   </LINK>
   <NODE id="397" nodename="Fog (EX9.RenderState)" systemname="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="285" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" visible="1">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE id="396" nodename="Random (Value)" systemname="Random (Value)">
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="0" left="5325" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Random Seed" srcnodeid="396" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Pitch" srcnodeid="402" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="393" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5295" top="7455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="392" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="4530" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.14">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Input" srcnodeid="393" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="393" dstpinname="Spread Count" srcnodeid="401" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="406" dstpinname="ScaleX" srcnodeid="392" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="391" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="6330" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="390" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="0" left="6480" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="Random Seed" srcnodeid="391" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongPoint.fx" id="389" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <BOUNDS height="0" left="1980" top="9705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="2640" top="8340" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1980" top="9705" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.300000011920929">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Light Position XYZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="389" dstpinname="Transform" srcnodeid="406" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Mesh" srcnodeid="407" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Render State" srcnodeid="397" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="8895" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\..\..\Users\desaxismundi\Desktop\textures\box_rand.PNG">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="386" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="9285" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="384" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="5670" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="7.26000000000001">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Input" srcnodeid="393" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="406" dstpinname="ScaleZ" srcnodeid="384" srcpinname="Output">
   </LINK>
   <NODE id="383" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2730" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.162386735435575">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Spread Count" srcnodeid="404" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Width" srcnodeid="398" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="400" dstpinname="X In" srcnodeid="405" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Z In" srcnodeid="383" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Y In" srcnodeid="405" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="382" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="4050" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="379" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="8760" top="6945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Input 2" srcnodeid="387" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="378" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8775" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8775" top="5595" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Switch" srcnodeid="378" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Texture" srcnodeid="379" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Texture Transform" srcnodeid="386" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="9900" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="374" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="9915" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Input" srcnodeid="375" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="373" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9915" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="7.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Input" srcnodeid="374" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="386" dstpinname="ScaleY" srcnodeid="373" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="389" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="397" dstpinname="Render State In" srcnodeid="368" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4065" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="5310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Period" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="396" dstpinname="Enabled" srcnodeid="390" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="409" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5520" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5520" top="4455" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Reverse" srcnodeid="409" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="410" nodename="Rotate (Transform Vector)" systemname="Rotate (Transform Vector)">
   <BOUNDS height="100" left="2850" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="XYZ" srcnodeid="325" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="410" dstpinname="Transform In" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Transform In" srcnodeid="410" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Ambient Color" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="411" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="7200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="397" dstpinname="Density (for modes Exp and Exp2)" srcnodeid="411" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="412" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13320" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13320" top="2850" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="413" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="12300" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="414" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11145" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Input" srcnodeid="336" srcpinname="BeatSyncedLFO">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Input" srcnodeid="414" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="415" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12300" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12300" top="2835" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="415" dstpinname="Y Input Value" srcnodeid="413" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="416" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\switchboy3\engine\tools\">
   <BOUNDS height="100" left="13275" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="4185" top="1335" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="CustomControls" visible="1">
   </PIN>
   <BOUNDS left="13275" top="1335" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="416" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="417" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="15180" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="417" dstpinname="Input 1" srcnodeid="416" srcpinname="CustomControls">
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9330" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Switch" srcnodeid="417" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" id="419" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="9900" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="420" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="11160" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Input 1" srcnodeid="414" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="421" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="13935" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="422" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12675" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Input" srcnodeid="336" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Input 2" srcnodeid="419" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="423" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14070" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Input" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Input" srcnodeid="421" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Yaw" srcnodeid="418" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="424" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15615" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15615" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Index" srcnodeid="424" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Index" srcnodeid="424" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="425" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16530" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1530" left="16530" top="3090" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Enabled" srcnodeid="421" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="425" dstpinname="Y Input Value" srcnodeid="423" srcpinname="Up Edge">
   </LINK>
   </PATCH>