<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\PostFX\multiFXs\3dnoise\3dnoise.v4p">
   <BOUNDS height="7170" left="270" top="2445" type="Window" width="6495">
   </BOUNDS>
   <NODE componentmode="Hidden" id="10" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="855" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="2850" top="0" type="Window" width="5430">
   </BOUNDS>
   <BOUNDS height="1800" left="855" top="3990" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="255" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function">
   </PIN>
   <PIN pinname="Alpha Reference Value">
   </PIN>
   <PIN pinname="Alpha Test">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="3dnoise.fx" id="8" nodename="3dnoise.fx" systemname="3dnoise (EX9.Effect)">
   <BOUNDS height="270" left="840" top="3195" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="12975" left="7095" top="645" type="Window" width="16275">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texturec" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="dims" visible="1">
   </PIN>
   <PIN pinname="sample">
   </PIN>
   <BOUNDS height="6000" left="840" top="3195" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="permTexture2d" visible="1">
   </PIN>
   <PIN pinname="permGradTexture" visible="1">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="lacunarity" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="octaves" slicecount="1" values="1">
   </PIN>
   <PIN pinname="gain" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="offset" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="1860" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="1695" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4680" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="2775" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="13155" top="13755" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| turbulency|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Technique" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="8" dstpinname="permTexture2d" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="permGradTexture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="855" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="90">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="90">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1440" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2715" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="4680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|texture out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2730" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Source" srcnodeid="10" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3675" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3675" top="870" type="Box" width="1725">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="permTexture2D.dds">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Filename" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3135" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3135" top="1395" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="permGradTexture.dds">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Filename" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2955" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="3795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Height" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3450" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="2430" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="tTex" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleZ" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleX" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="2985" top="375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="TranslateZ" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   </PATCH>