<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy_git\switchboy\engine\tools\IntervalFFT.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\engine\tools\IntervalFFT.v4p" systemname="IntervalFFT">
   <BOUNDS height="8280" left="3480" top="4170" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3165" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMXPacket" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4125" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4125" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Interval" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4305" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4305" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4305" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4305" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4305" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" srcnodeid="7" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="6" dstpinname="[ From .." srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname=".. To [" srcnodeid="5" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3885" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="3870" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Cubic">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="3630" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Spread" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="4025" y="4508">
   </LINKPOINT>
   <LINKPOINT x="3550" y="4208">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4290" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="129">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3480" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="7650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMXPacket" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   </PATCH>