<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename=":EFFECTS:\ShiftRGB help.v4p">
   <BOUNDS type="Window" left="14445" top="2760" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="25" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5625" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="5625" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Add (String)">
   <BOUNDS height="0" left="5625" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="girlpower\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Filename" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1890" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2355" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="20" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2280" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2280" top="3765" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6945" left="14385" top="8805" type="Window" width="8235">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5295" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="5280" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="5280" top="3645" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="20325" top="8430" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename=":EFFECTS:\ShiftRGB.fx">
   <BOUNDS height="0" left="2265" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2265" top="2955" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="2340" top="2520" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="blue" visible="1">
   </PIN>
   <PIN pinname="green" visible="1">
   </PIN>
   <PIN pinname="red" visible="1">
   </PIN>
   <PIN pinname="angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="270" left="30" top="30" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="30" type="Box" width="3975">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ShiftRGB">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="1110" left="30" top="450" type="Node" width="6150">
   </BOUNDS>
   <BOUNDS height="270" left="30" top="450" type="Box" width="5865">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Shifts each color component in the direction indicated by angle.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="1815" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15540" top="4275" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="2115" top="1230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15540" top="4275" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2415" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15540" top="4275" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="17" dstpinname="blue">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="17" dstpinname="green">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="17" dstpinname="red">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="2685" top="900" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="900" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="red">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="2985" top="1200" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="1200" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="green">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3285" top="1500" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="1500" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="blue">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="4125" top="1965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18300" top="4995" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="17" dstpinname="angle">
   <LINKPOINT x="4875" y="2550">
   </LINKPOINT>
   <LINKPOINT x="3270" y="2550">
   </LINKPOINT>
   </LINK>
   </PATCH>
