<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\environment\BoygroupSetup.v4p" filename="C:\dev\vvvv\switchboy3\environment\BoygroupSetup.v4p" systemname="BoygroupSetup">
   <BOUNDS height="15090" left="-195" top="0" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9735" top="12660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9735" top="12660" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isClient">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-3" nodename="Boygroup (VVVV Server)" systemname="Boygroup (VVVV Server)">
   <BOUNDS height="270" left="1185" top="2340" type="Node" width="2265">
   </BOUNDS>
   <PIN pinname="Clients" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bridge Count" visible="1">
   </PIN>
   <PIN pinname="Active Bridges" visible="1">
   </PIN>
   <PIN pinname="Warnings" visible="1">
   </PIN>
   <PIN pinname="Log to TTY" slicecount="1" values="Full">
   </PIN>
   <PIN pinname="Network Port" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Broadcast Mode" slicecount="1" values="TCP">
   </PIN>
   <PIN pinname="Maximum UDP Packet Size" pintype="Input" slicecount="1" visible="1" values="1472">
   </PIN>
   <PIN pinname="Clear Warnings" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1170" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="1170" top="180" type="Box" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="192.168.2.7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Computer IP|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="225" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="690" left="225" top="195" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" managers="boygroup" nodename="Boygroup (VVVV Client)" systemname="Boygroup (VVVV Client)">
   <BOUNDS height="100" left="8760" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ServerID" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ClientID" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" managers="boygroup" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="7170" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="-3" dstpinname="Clients" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="-3" srcpinname="Connected">
   <LINKPOINT x="15" y="3165">
   </LINKPOINT>
   <LINKPOINT x="45" y="45">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3600" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="3600" top="315" type="Box" width="1410">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamersConnected">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="10" managers="" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="4545" top="8385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="4545" top="8385" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="11" managers="" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="5085" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" linkstyle="VHV" srcnodeid="10" srcpinname="Value Output">
   <LINKPOINT x="4605" y="9163">
   </LINKPOINT>
   <LINKPOINT x="5085" y="9213">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" managers="" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4545" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Select" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="10" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" managers="boygroup" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="4545" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" managers="boygroup" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="6495" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="3" srcpinname="Output String">
   <LINKPOINT x="6630" y="5723">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="7980" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" managers="boygroup" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="5520" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="5145" y="10080">
   </LINKPOINT>
   <LINKPOINT x="5520" y="10080">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" managers="boygroup" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7185" top="10200" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="1" srcpinname="ClientID">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" linkstyle="VHV" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="6570" y="9960">
   </LINKPOINT>
   <LINKPOINT x="8940" y="9960">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="ClientID">
   </LINK>
   <NODE componentmode="InABox" id="26" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5565" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="9720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Bin Size" linkstyle="VHV" srcnodeid="26" srcpinname="Y Output Value">
   <LINKPOINT x="6300" y="10065">
   </LINKPOINT>
   <LINKPOINT x="5850" y="10065">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10095" top="8850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10095" top="8850" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1185" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Bridge Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="-3" srcpinname="Bridge Count">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1935" top="3225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="3225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Active Bridges|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="-3" srcpinname="Active Bridges">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="885" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="885" top="3855" type="Box" width="2550">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Warnings">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="-3" srcpinname="Warnings">
   </LINK>
   <NODE componentmode="Hidden" id="31" managers="boygroup" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3585" top="12405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2775" top="14640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1245" left="2775" top="14640" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseBeamer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="33" managers="boygroup" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="3600" top="13410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11025" top="12660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11025" top="12660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClientID">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="1" srcpinname="ClientID">
   </LINK>
   <NODE componentmode="Hidden" id="35" managers="" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="6270" top="8160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="36" managers="" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5565" top="8805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="10" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" managers="" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="5565" top="9225" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="36" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="5625" y="9593">
   </LINKPOINT>
   <LINKPOINT x="6300" y="9593">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="8175" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="21" dstpinname=".. To [" srcnodeid="40" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5355" top="120" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="3615" left="5355" top="120" type="Box" width="5400">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|1. Enter all IPs that are in your Boygroup&cr;&lf;&cr;&lf;2. Enter all Beamer in the Matrix, that are fed from the clients. Resize Matrix if necessary. set ID -1 for no Beamer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Value Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\engine\plugins\Dictionary\StringDictionary\StringDictionary.csproj" id="5" managers="boygroup" nodename="Dictionary (String)" systemname="Dictionary (String)">
   <BOUNDS height="270" left="3570" top="11895" type="Node" width="5910">
   </BOUNDS>
   <PIN pinname="InputString" visible="1">
   </PIN>
   <PIN pinname="SetID" visible="1">
   </PIN>
   <PIN pinname="GetID" visible="1">
   </PIN>
   <PIN pinname="ClearBuffer" visible="1">
   </PIN>
   <PIN pinname="InputString Bin Size" visible="1">
   </PIN>
   <PIN pinname="OutputValue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="GetID" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="InputString Bin Size" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="SetID" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="5" dstpinname="InputString" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ClearBuffer" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="5" srcpinname="OutputValue">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Value Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   </PATCH>