<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy3\environment\WallsProximity.v4p" filename="C:\dev\vvvv\switchboy3\environment\WallsProximity.v4p" systemname="WallsProximity">
   <BOUNDS height="15090" left="0" top="0" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2130" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="192" left="2130" top="2550" type="Box" width="792">
   </BOUNDS>
   <BOUNDS height="160" left="5976" top="5628" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnvironmentTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="16" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="8175" top="6555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3480" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="8760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="3645" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-3.5">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3795" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="TranslateX" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7785" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7785" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Unterteilung">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4305" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5385" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="1965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Leinwandbreite (m)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="3540" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Höhe (m)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="TranslateY" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3705" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.74">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Leinwandhöhe (m)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="ScaleY" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5250" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="5250" top="4785" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.25,0,-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="4" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="5205" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Select" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="7890" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="2" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="7905" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3645" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Select" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="7485" top="8760" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11190" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="11190" top="8760" type="Box" width="2835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WallTextureFilename">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Scroll (String)" systemname="Scroll (String)">
   <BOUNDS height="100" left="11175" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9540" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="25" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="26" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="11205" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="vignette\">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Default" srcnodeid="26" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Filenames">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3495" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Value Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8520" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="16" dstpinname="Value Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="9840" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="5190" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="3,4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10860" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.41">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-5.31">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3.19">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="10320" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="2445" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4.5,-4.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="TranslateX">
   </LINK>
   </PATCH>