<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\environment\WallsEventwerk.v4p" filename="C:\switchboy3\environment\WallsEventwerk.v4p" systemname="WallsEventwerk">
   <BOUNDS height="15090" left="12600" top="465" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4878" top="13257" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="4878" top="13257" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="13170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="8445" top="13170" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14070" top="8895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="14070" top="8895" type="Box" width="2835">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="c:\Switchboy3\environment\vignette\blank.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTextureFilename">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4185" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="6960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7965" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8790" top="10425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2160" left="8790" top="10425" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,2,2,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,1,1,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="199" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4230" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.49">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="TranslateY" srcnodeid="128" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3255" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1815" left="3255" top="4950" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="-5,-3,3,5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="TranslateX" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="202" nodename="Cons (Transform)" systemname="Cons (Transform)">
   <BOUNDS height="100" left="4680" top="11310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 1" srcnodeid="200" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="203" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="5565" top="9735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="4">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 2" srcnodeid="203" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5895" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="960" left="5895" top="7050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="6,5,5,6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="ScaleY" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="203" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="3570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="3570" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="2,1,1,2" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="200" dstpinname="TranslateZ">
   </LINK>
   </PATCH>