<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\environment\WallsGrassi.v4p" filename="C:\switchboy\environment\WallsGrassi.v4p" systemname="WallsGrassi">
   <BOUNDS height="15090" left="12600" top="465" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1293" top="23772" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="1293" top="23772" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11358" top="22350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="11358" top="22350" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12222" top="17304" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2340" left="12222" top="17304" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6180" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6180" top="4140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8.988,0,9.98">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="222" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="7485" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="224" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7485" top="8835" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="X" srcnodeid="222" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="224" dstpinname="Z" srcnodeid="222" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="227" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="100" left="7275" top="10725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="229" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5160" top="14445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="231" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="5175" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Source" linkstyle="VHV" srcnodeid="227" srcpinname="Transform Out">
   <LINKPOINT x="7160" y="11070">
   </LINKPOINT>
   <LINKPOINT x="5950" y="11070">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="234" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12480" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12480" top="4605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Spread Count" hiddenwhenlocked="0" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="199" dstpinname="Y" srcnodeid="200" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="729" top="6708" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.125">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="199" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="324" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="CenterZ">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Pitch">
   </PIN>
   <PIN pinname="Roll">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="Transform In" srcnodeid="199" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="215" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="345" top="9975" type="Node" width="2955">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="217" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1260" top="8235" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="215" dstpinname="TranslateZ" srcnodeid="216" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="Divide (Value)" systemname="Divide (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="795" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input" srcnodeid="219" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3030" top="11040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3030" top="11040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,-0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="221" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3030" top="11565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <BOUNDS height="100" left="630" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="CenterX" srcnodeid="221" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="218" dstpinname="Transform In" srcnodeid="215" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="240" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="12255" top="21420" type="Node" width="1995">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Input 1" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13245" top="20100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Input 2" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="243" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3135" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3135" top="4485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.48">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="244" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6195" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="245" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6195" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Position XYZ" srcnodeid="224" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="247" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="5175" top="10245" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="246" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6195" top="7785" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="246" dstpinname="Input 1" srcnodeid="244" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="X" srcnodeid="245" srcpinname="X">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Z" srcnodeid="245" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8625" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8370" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Input 2" srcnodeid="250" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Phase" srcnodeid="251" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="252" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8880" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Input 2" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="231" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="259" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5175" top="10725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5175" top="10725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Input Node" srcnodeid="247" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Transform In" srcnodeid="259" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="260" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="5175" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Transform In" srcnodeid="260" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="261" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5175" top="7785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="5175" top="7785" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0.25,0.5,0.75">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Y" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="263" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="6330" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="246" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="264" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="6195" top="8835" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6195" top="8835" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="264" dstpinname="Input 2" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input 1" srcnodeid="246" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="245" dstpinname="XYZ" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Bin Size" hiddenwhenlocked="0" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="273" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7695" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="4185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Width" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2130" top="8220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Input" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="275" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1305" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="275" dstpinname="XYZ" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="276" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1140" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="X" srcnodeid="275" srcpinname="X">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Y" srcnodeid="275" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Input" srcnodeid="276" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Input" srcnodeid="276" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="277" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1305" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="277" dstpinname="Input 1" srcnodeid="217" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="277" dstpinname="Input 2" srcnodeid="274" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="215" dstpinname="ScaleX" srcnodeid="277" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Height" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="278" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6975" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="278" dstpinname="Input" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Input 2" srcnodeid="278" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="218" dstpinname="TranslateX" srcnodeid="221" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="14715" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="314" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="16350" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1.93">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="311" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17490" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17490" top="4440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="311" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="311" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="310" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="270" left="16350" top="8340" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="309" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="16350" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="309" dstpinname="Input" srcnodeid="314" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="307" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="13380" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="311" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="306" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="14445" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="304" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="16950" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="303" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="14190" top="12945" type="Node" width="5685">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Input" srcnodeid="309" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="302" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="14445" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.96">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="301" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="270" left="14445" top="8340" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="300" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14445" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Input" srcnodeid="302" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="302" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="311" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15465" top="7800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15465" top="7800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.08">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Gamma" linkstyle="VHV" srcnodeid="299" srcpinname="Y Output Value">
   <LINKPOINT x="15465" y="8175">
   </LINKPOINT>
   <LINKPOINT x="15165" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="310" dstpinname="Gamma" linkstyle="VHV" srcnodeid="299" srcpinname="Y Output Value">
   <LINKPOINT x="15525" y="8175">
   </LINKPOINT>
   <LINKPOINT x="17010" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="301" dstpinname="Input" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="298" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16200" top="11370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16200" top="11370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Blue" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16200" y="11715">
   </LINKPOINT>
   <LINKPOINT x="14265" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="307" dstpinname="Green" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16200" y="11715">
   </LINKPOINT>
   <LINKPOINT x="14100" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="307" dstpinname="Red" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16200" y="11715">
   </LINKPOINT>
   <LINKPOINT x="13935" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="307" dstpinname="Alpha" srcnodeid="301" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Blue" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16200" y="11715">
   </LINKPOINT>
   <LINKPOINT x="15600" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="315" dstpinname="Green" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16200" y="11715">
   </LINKPOINT>
   <LINKPOINT x="15435" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="315" dstpinname="Red" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16200" y="11715">
   </LINKPOINT>
   <LINKPOINT x="15270" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="315" dstpinname="Alpha" srcnodeid="310" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="296" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14685" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14685" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Width" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="302" dstpinname="Width" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="295" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="19500" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="294" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="20130" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="290" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="22740" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="289" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22650" top="6435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="22650" top="6435" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Apply" srcnodeid="290" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="23265" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Select" srcnodeid="288" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="14445" top="15225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14445" top="15225" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SoftEdgeTexture">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="370" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5805" top="11775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Input 1" srcnodeid="243" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="370" dstpinname="Input 2" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="375" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9900" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="9900" top="4200" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.119">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WidthOfRounding">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="ScaleX" srcnodeid="375" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="300" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="475" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="21525" top="2400" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="660" left="21525" top="2400" type="Box" width="1845">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|rundungen seitlich, &cr;&lf;oben &amp; unten|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="480" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8535" top="4140" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="8535" top="4140" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="rundung">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="481" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4065" top="4350" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="4065" top="4350" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="höhe">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="485" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="9360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="9360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Y Input Value" srcnodeid="243" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="487" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="10605" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Y Input Value" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="489" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5790" top="13185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5790" top="13185" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="489" dstpinname="Y Input Value" srcnodeid="370" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="494" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11340" top="14085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="494" dstpinname="Input" srcnodeid="487" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="495" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="660" top="13230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="495" dstpinname="Input Node" srcnodeid="218" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="496" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2775" top="11985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="2775" top="11985" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,5,1,6,2,7,3,4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="495" dstpinname="Index" srcnodeid="496" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="497" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4395" top="11385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="TranslateY" srcnodeid="487" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Select" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="506" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4200" top="16425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Input" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="506" dstpinname="Input Node" srcnodeid="229" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="506" dstpinname="Bin Size" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="507" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="14745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1200" left="5295" top="14745" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="1,1,2,2,3,3,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="506" dstpinname="Index" srcnodeid="507" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="509" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="100" left="14055" top="12420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="509" dstpinname="Texture In 1" srcnodeid="307" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 2" srcnodeid="315" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 3" srcnodeid="307" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 4" srcnodeid="315" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 5" srcnodeid="307" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 6" srcnodeid="315" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 8" srcnodeid="315" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Texture In 7" srcnodeid="307" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="215" dstpinname="ScaleY" srcnodeid="485" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="229" dstpinname="ScaleY" srcnodeid="489" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="510" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="14190" top="20670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="Input" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Input 3" srcnodeid="510" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="512" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="8235" top="15360" type="Node" width="2325">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="521" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="10440" top="10065" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="520" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="100" left="10380" top="10860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="520" dstpinname="Position XYZ" srcnodeid="521" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="522" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="8235" top="18645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="502" nodename="Cons (Transform)" systemname="Cons (Transform)">
   <BOUNDS height="270" left="1485" top="21270" type="Node" width="3075">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="502" dstpinname="Input 1" srcnodeid="495" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="524" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8325" top="18180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8325" top="18180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="525" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5085" top="19230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Bin Size" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="528" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="14505" top="20010" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="Select" srcnodeid="528" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="528" dstpinname="Input 2" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="522" dstpinname="Transform In" srcnodeid="524" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Transform In" srcnodeid="522" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="522" dstpinname="Source" srcnodeid="520" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="533" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="10980" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Y" srcnodeid="533" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Z" srcnodeid="533" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Spread Count" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="536" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11595" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="535" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11340" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="535" dstpinname="Input 2" srcnodeid="536" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="534" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11850" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="536" dstpinname="Input 2" srcnodeid="534" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Input 1" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Phase" srcnodeid="535" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Width" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Height" srcnodeid="273" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Decompose.dll" id="537" nodename="Decompose (Transform Vector)" systemname="Decompose (Transform Vector)">
   <BOUNDS height="100" left="8235" top="13440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <BOUNDS left="8235" top="13440" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="537" dstpinname="Transform In" srcnodeid="495" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="538" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="8235" top="14040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8235" top="14040" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Input" srcnodeid="537" srcpinname="TranslateXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="539" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="8235" top="14775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="539" dstpinname="Translate XYZ" srcnodeid="538" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="540" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="9120" top="14055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="540" dstpinname="Input" srcnodeid="537" srcpinname="RotateXYZ">
   </LINK>
   <LINK dstnodeid="539" dstpinname="Rotate XYZ" srcnodeid="540" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="512" dstpinname="Transform In" srcnodeid="539" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="543" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="8145" top="17760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Transform In" srcnodeid="512" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Input Node" srcnodeid="543" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="544" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10245" top="16470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10245" top="16470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Y" srcnodeid="544" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="546" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9885" top="14805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="546" dstpinname="Input" srcnodeid="485" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="550" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10170" top="14115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10170" top="14115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-2,2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="546" dstpinname="Input 2" srcnodeid="550" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="512" dstpinname="Y" srcnodeid="546" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Y" srcnodeid="375" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="512" dstpinname="Z" srcnodeid="494" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Texture In 1" srcnodeid="509" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="551" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="23010" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="551" dstpinname="Input" srcnodeid="290" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Apply" srcnodeid="551" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Texture In 3" srcnodeid="294" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="552" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="17685" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Alpha" srcnodeid="552" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="553" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="17655" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="553" dstpinname="Input" srcnodeid="295" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="552" dstpinname="Input 1" srcnodeid="553" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="552" dstpinname="Input 2" srcnodeid="295" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="555" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="19635" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="557" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="21105" top="11160" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Apply" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Apply" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="20490" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="20490" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Y Input Value" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="295" dstpinname="Spread Count" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Input 1" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="567" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="15240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="645" left="7110" top="15240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="570" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="19575" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="570" dstpinname="Input" srcnodeid="295" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="571" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="21105" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="571" dstpinname="Input 2" srcnodeid="557" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="572" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="100" left="21105" top="10350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="1.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="294" dstpinname="Red" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16260" y="11715">
   </LINKPOINT>
   <LINKPOINT x="20625" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="294" dstpinname="Green" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16260" y="11715">
   </LINKPOINT>
   <LINKPOINT x="20790" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="294" dstpinname="Blue" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16260" y="11715">
   </LINKPOINT>
   <LINKPOINT x="20955" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="572" dstpinname="Input" srcnodeid="555" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="574" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="8475" top="16125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="576" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="8535" top="16800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="577" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="8655" top="17310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="576" dstpinname="Input" srcnodeid="574" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="543" dstpinname="X" srcnodeid="577" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="578" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2925" top="6870" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="574" dstpinname="Input" srcnodeid="567" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="567" dstpinname="Y Input Value" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="577" dstpinname="Input 2" srcnodeid="574" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="577" dstpinname="Input 1" srcnodeid="576" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="579" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="22065" top="9660" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22065" top="9660">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="580" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="270" left="22065" top="10650" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22065" top="10650">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="557" dstpinname="Input 2" srcnodeid="580" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Red" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16260" y="11715">
   </LINKPOINT>
   <LINKPOINT x="17445" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="304" dstpinname="Green" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16260" y="11715">
   </LINKPOINT>
   <LINKPOINT x="17610" y="11715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="304" dstpinname="Blue" linkstyle="VHV" srcnodeid="298" srcpinname="Y Output Value">
   <LINKPOINT x="16260" y="11715">
   </LINKPOINT>
   <LINKPOINT x="17775" y="11715">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="581" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="22065" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="583" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23865" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="23865" top="5250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input 2" srcnodeid="583" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="580" dstpinname="Input" srcnodeid="581" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="584" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="21105" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="584" dstpinname="Input 2" srcnodeid="572" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="557" dstpinname="Input 1" srcnodeid="584" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="585" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="19575" top="7605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="585" dstpinname="Input" srcnodeid="570" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="555" dstpinname="Input" srcnodeid="585" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Alpha" srcnodeid="571" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="586" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="23505" top="8490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="581" dstpinname="Input 2" srcnodeid="579" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="587" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="21945" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="589">
   <BOUNDS type="Node" left="22635" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="589" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="589" srcpinname="Output" dstnodeid="580" dstpinname="Select">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="592">
   <BOUNDS type="Node" left="20910" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.52">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="593">
   <BOUNDS type="Node" left="21510" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="14940" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="4995" top="20295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Transform Out" dstnodeid="595" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="595" srcpinname="Transform Out" dstnodeid="502" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="596" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5640" top="16440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="16440" width="765" height="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Advanced)" nodename="Select (Value Advanced)" componentmode="Hidden" id="597" filename="%VVVV%\addonpack\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="6150" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Y Output Value" dstnodeid="597" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Output" dstnodeid="595" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Output" dstnodeid="595" dstpinname="CenterX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="598">
   <BOUNDS type="Node" left="6720" top="18990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="598" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="598" srcpinname="Output" dstnodeid="597" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="594" srcpinname="Output" dstnodeid="595" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="23280" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="17910" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="601" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Output" dstnodeid="294" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Output" dstnodeid="580" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="601" srcpinname="Output" dstnodeid="555" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="587" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="586" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="593" srcpinname="Output" dstnodeid="579" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Texture Out" dstnodeid="303" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (String)" componentmode="InABox" id="605">
   <BOUNDS type="Node" left="16335" top="4365" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16335" top="4365" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   </NODE>
   <LINK srcnodeid="605" srcpinname="Y Output Value" dstnodeid="594" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="606">
   <BOUNDS type="Node" left="21000" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Output" dstnodeid="606" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="600" srcpinname="Output" dstnodeid="579" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="586" srcpinname="Output" dstnodeid="600" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="593" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="607">
   <BOUNDS type="Node" left="21405" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="606" srcpinname="Output" dstnodeid="607" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="607" srcpinname="Output" dstnodeid="593" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Output" dstnodeid="600" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="608">
   <BOUNDS type="Node" left="17925" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="608" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="609" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18150" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18150" top="2790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="609" srcpinname="Y Output Value" dstnodeid="608" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="608" srcpinname="Output" dstnodeid="605" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Y Output Value" dstnodeid="601" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="609" srcpinname="Y Output Value" dstnodeid="592" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="506" srcpinname="Output Node" dstnodeid="502" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="610">
   <BOUNDS type="Node" left="660" top="22125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Output Node" dstnodeid="610" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="610" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="10905" top="21555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="611" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="611" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="612">
   <BOUNDS type="Node" left="14055" top="13890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Texture Out" dstnodeid="612" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="612" srcpinname="Output" dstnodeid="316" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="613">
   <BOUNDS type="Node" left="13410" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="5715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Complete" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="612" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="610" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="611" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="614">
   <BOUNDS type="Node" left="975" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Output" dstnodeid="218" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Y Output Value" dstnodeid="614" dstpinname="Switch">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="615">
   <BOUNDS type="Node" left="14325" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="615" srcpinname="Texture Out" dstnodeid="612" dstpinname="Input 1">
   </LINK>
   </PATCH>