<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\environment\WallsDeprogramming.v4p" filename="C:\dev\vvvv\switchboy3\environment\WallsDeprogramming.v4p" systemname="WallsDeprogramming">
   <BOUNDS height="15480" left="0" top="0" type="Window" width="14400">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="16" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="8175" top="6555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3645" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="8760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8565" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8565" top="1710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CountPerBeamer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="7890" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="2" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="7905" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Select" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6465" top="8601" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="6465" top="8601" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11190" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="11190" top="8760" type="Box" width="2835">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTextureFilename">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="960" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.41">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="3">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1140" top="786" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1140" top="786" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="4.5,-4.5,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="TranslateX" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12429" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="437" left="12429" top="6060" type="Box" width="2112">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="3570" top="7395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1170" top="5031" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="948" left="1170" top="5031" type="Box" width="2004">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="18" visible="1" values="1,0,-1,-1,0,-1,1,0,-1,1,0,1,1,0,-1,1,0,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4140" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1365" left="4140" top="4695" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5085" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1365" left="5085" top="4695" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Value Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="TranslateZ" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="TranslateY" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5610" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5025" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="3480" top="2700" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0,-0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="5565" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Select" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1485" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="4650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Bin Size" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform In" srcnodeid="55" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1740" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Transform In" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input Node" srcnodeid="57" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5415" top="1011" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5415" top="1011" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.063,-0.031,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5988" top="6096" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5988" top="6096" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="ScaleY" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="ScaleX" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3504" top="6828" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="TranslateX" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12693" top="4872" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="437" left="12693" top="4872" type="Box" width="2112">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="vignette\dot.bmp">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4368" top="744" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4368" top="744" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.062,-0.103,0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="X" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1992" top="996" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="1992" top="996" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.8,3.35,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="TranslateY" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="336" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="2760" top="336" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.003,0,-3.37">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="TranslateZ" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6828" top="816" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="6828" top="816" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.008,-0.006,0.11">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Z" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="18" dstpinname="Input String">
   </LINK>
   </PATCH>