<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Johannes\Desktop\switchboy3\patches\Perline\root_Perline.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\patches\Things\root_Things.v4p" systemname="root_Things">
   <BOUNDS height="13920" left="-225" top="1845" type="Window" width="16200">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13686" top="1068" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5310" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="3825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5625" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="3495" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1890" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1905" top="3795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2175" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="2175" top="3000" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="22470" top="4665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="22470" top="4665" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,Speed,RotationX,RotationY,RotationZ,,Radius,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="21015" top="10185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="21015" top="10185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20220" top="4725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="20220" top="4725" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3060" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3075" top="3840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3375" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="3000" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1125" top="24525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="24525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17835" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17835" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="20805" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11955" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4200" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="3840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4515" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="3000" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14856" top="1344" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="24870" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24870" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="24885" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="24885" top="2130" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="25575" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="25575" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25575" top="6030" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="26535" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26535" top="6030" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24840" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24840" top="7950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="26040" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26040" top="7950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="27375" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="27375" top="7950" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="27375" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="27375" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="363" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13815" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1470" left="13815" top="4065" type="Box" width="5325">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Y Input Value" srcnodeid="336" srcpinname="Scope">
   </LINK>
   <NODE componentmode="Hidden" id="445" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="14355" top="21255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="443" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="16080" top="21405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="442" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="17355" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="441" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="100" left="16095" top="22170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="440" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="17355" top="10080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Vertex Buffer" srcnodeid="440" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="438" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1140" top="23595" type="Node" width="14835">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="437" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="16785" top="20655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Diffuse Color" srcnodeid="437" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="17355" top="11295" type="Node" width="3465">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="435" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="17355" top="14955" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="434" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="17355" top="11820" type="Node" width="7050">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="X" srcnodeid="436" srcpinname="X">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Y" srcnodeid="436" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="436" dstpinname="XYZ" srcnodeid="442" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="433" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="1335" top="19290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="431" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1740" top="18165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="430" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="2265" top="20745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="427" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17340" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17340" top="8745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="426" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19140" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19140" top="8745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="425" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2235" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="422" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="17325" top="17805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="421" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="17355" top="12360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Input" srcnodeid="434" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Vertex Buffer" srcnodeid="443" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Normal XYZ" srcnodeid="442" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Indices" srcnodeid="440" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Position XYZ" srcnodeid="422" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Translate XYZ" srcnodeid="422" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="420" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="14205" top="20865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="410" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="13">
   </PIN>
   <BOUNDS height="100" left="1740" top="17520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.002">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="101">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Input" srcnodeid="410" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="409" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="17970" top="13785" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Input 1" srcnodeid="421" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="404" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="270" left="17355" top="9555" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Caps">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="440" dstpinname="Mesh" srcnodeid="404" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="404" dstpinname="Resolution Y" srcnodeid="426" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="402" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="10725" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="401" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11025" top="9585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="400" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11325" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="399" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14625" top="6945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="14625" top="6945" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Spread Count" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Spread Count" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Spread Count" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="398" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9540" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="9540" top="7065" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Width" srcnodeid="398" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Width" srcnodeid="398" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Width" srcnodeid="398" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="397" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3030" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="395" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="1485" top="11655" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="Y" srcnodeid="397" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="395" dstpinname="X" srcnodeid="425" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\addonpack\plugins\MetaballsMesh.dll" id="394" nodename="MetaballsMesh.dll" systemname="Metaballs (EX9.Geometry)">
   <BOUNDS height="270" left="4260" top="22200" type="Node" width="2265">
   </BOUNDS>
   <BOUNDS left="4260" top="22200" type="Box">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Grid Size" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Smooth Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="393" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="18195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7260" top="18195" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="1620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Mass" hiddenwhenlocked="1" srcnodeid="393" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="392" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="18690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7260" top="18690" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10665" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="101">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Grid Size" hiddenwhenlocked="1" srcnodeid="392" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="391" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="19200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7260" top="19200" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="10965" top="2220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.52">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Level" hiddenwhenlocked="1" srcnodeid="391" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="390" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="19710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7260" top="19710" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3210" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Smooth Mesh" hiddenwhenlocked="1" srcnodeid="390" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="389" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="18195" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="285" left="8460" top="18195" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Metaball mass (spreadable)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="388" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="18690" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="285" left="8460" top="18690" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Grid size in all 3 dimensions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="387" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="19200" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="285" left="8460" top="19200" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Treshold Level|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="386" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="19710" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="360" left="8460" top="19710" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Smooth Mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="385" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="10740" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="X" srcnodeid="402" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="385" dstpinname="Y" srcnodeid="401" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="385" dstpinname="Z" srcnodeid="400" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="384" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="10740" top="13170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="383" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="15285" top="21630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Transform In" srcnodeid="395" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Go To Position" srcnodeid="385" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Translate XYZ" srcnodeid="384" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="382" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11460" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="97">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="381" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11760" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="233">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="380" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="12060" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="85">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="379" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="11115" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Enabled" srcnodeid="379" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="381" dstpinname="Enabled" srcnodeid="379" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Enabled" srcnodeid="379" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Random Seed" srcnodeid="382" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Random Seed" srcnodeid="381" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Random Seed" srcnodeid="380" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="377" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6840" top="20625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="6840" top="20625" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="376" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7290" top="20625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="7290" top="20625" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.57204,0.50021,0.93105,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="375" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7740" top="20625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="7740" top="20625" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.65051,1.00000,0.34479,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="374" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="19185" top="14970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="373" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="18930" top="15705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="372" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="3675" top="21105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="371" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="15930" top="22890" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="12870" left="10005" top="60" type="Window" width="11370">
   </BOUNDS>
   <BOUNDS height="3600" left="15930" top="22740" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Render State" srcnodeid="445" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="371" dstpinname="Transform" srcnodeid="383" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="371" dstpinname="Mesh" srcnodeid="441" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="404" dstpinname="Radius" srcnodeid="427" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10995" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10995" top="12000" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="FilterTime" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="FilterTime" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Random Seed" srcnodeid="379" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="369" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="3810" top="5130" type="Node" width="2415">
   </BOUNDS>
   <BOUNDS height="2805" left="3810" top="5130" type="Box" width="2700">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Was kann man noch reinnehmen&cr;&lf;&cr;&lf;Linien&cr;&lf;&cr;&lf;rotation abhnig vom beat&cr;&lf;&cr;&lf;verschiedene farben bei mehren formen&cr;&lf;&cr;&lf;IDEEN:&cr;&lf;&cr;&lf;GANZ FLCHIG AM ANFANG&cr;&lf;FLCHEN BLINKEN&cr;&lf;LINIEN FAHREN&cr;&lf;&cr;&lf;LANGSAM VORHANG FFNEN&cr;&lf;UNIVERSUM|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="368" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11955" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11955" top="12000" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Cyclics / second" srcnodeid="368" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Cyclics / second" srcnodeid="368" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="367" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11130" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11130" top="5565" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Period" srcnodeid="367" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="364" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1500" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="438" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="364" dstpinname="Transform In" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="395" dstpinname="Transform In" srcnodeid="364" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="404" dstpinname="Resolution X" srcnodeid="426" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudDirectional.fx" id="451" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="100" left="4215" top="22980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Mesh" srcnodeid="394" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Layer 2" srcnodeid="451" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Render State" srcnodeid="372" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Ambient Color" srcnodeid="377" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Diffuse Color" srcnodeid="376" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Specular Color" srcnodeid="375" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Layer 5" srcnodeid="371" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="445" dstpinname="Render State In" srcnodeid="420" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="452" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="17325" top="20010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="453" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18915" top="14325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18915" top="14325" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.474">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Input 1" srcnodeid="453" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Alpha" srcnodeid="452" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="454" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17220" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17220" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Destination Maximum" srcnodeid="454" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="458" nodename="Count (EX9.Geometry Mesh)" systemname="Count (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="14460" top="11190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="FaceCount per Subset" visible="1">
   </PIN>
   <PIN pinname="VertexCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="458" dstpinname="Mesh" srcnodeid="404" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="459" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="14625" top="12030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="459" dstpinname="Input 1" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Sprite (DX9).v4p" id="419" nodename="Sprite (DX9)" systemname="Sprite (DX9)">
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <BOUNDS height="100" left="1140" top="22920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Both">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Color" srcnodeid="430" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Layer 1" srcnodeid="419" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="461" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1860" top="22260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="dot.bmp">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Texture" srcnodeid="461" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="462" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="585" top="21585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="463" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="630" top="20640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Render State In" srcnodeid="463" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="463" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="459" dstpinname="Input 2" srcnodeid="458" srcpinname="VertexCount">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Scale XYZ" srcnodeid="431" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="419" dstpinname="Render State" srcnodeid="462" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="419" dstpinname="Transform" srcnodeid="433" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Transform In" srcnodeid="383" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="468" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="20070" top="14145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="76">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Random Seed" srcnodeid="468" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="470" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="19740" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="468" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="470" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Go To Position" srcnodeid="435" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="471" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9495" top="16665" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="472" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11070" top="15465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="Hue" srcnodeid="472" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="473" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6030" top="16770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="16770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="Lightness" srcnodeid="473" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Hue" srcnodeid="472" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="474" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2910" top="18255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="18255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Lightness" srcnodeid="474" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="476" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15330" top="12135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="476" dstpinname="Input 1" srcnodeid="458" srcpinname="FaceCount per Subset">
   </LINK>
   <LINK dstnodeid="476" dstpinname="Input 2" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="477" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4125" top="15015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="478" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5355" top="15015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="479" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6585" top="15015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="480" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6780" top="13935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6780" top="13935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="43">
   </PIN>
   </NODE>
   <LINK dstnodeid="478" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="480" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="480" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="480" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="482" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="14010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="14010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="477" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="482" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="478" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="482" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="482" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="483" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4140" top="16125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="483" dstpinname="X" srcnodeid="477" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="483" dstpinname="Y" srcnodeid="478" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="483" dstpinname="Z" srcnodeid="479" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="487" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7155" top="12525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="488" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7155" top="13035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="489" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7155" top="13485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="490" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6285" top="13530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="489" dstpinname="Input 1" srcnodeid="488" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Random Seed" srcnodeid="489" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Input 1" srcnodeid="488" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="478" dstpinname="Random Seed" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Random Seed" srcnodeid="488" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Transform" srcnodeid="395" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="491" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="8415" top="14520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="491" dstpinname="Input" srcnodeid="487" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="492" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4125" top="16965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="492" dstpinname="Go To Position" srcnodeid="483" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="394" dstpinname="Position XYZ" srcnodeid="492" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="493" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5835" top="16395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="16395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK dstnodeid="492" dstpinname="FilterTime" srcnodeid="493" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="496" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="19845" top="16050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="497" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="22410" top="15330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="499" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21870" top="13995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21870" top="13995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="496" dstpinname="Bin Size" srcnodeid="499" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Input 2" srcnodeid="374" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="500" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="18945" top="17280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="500" dstpinname="Input 1" srcnodeid="373" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="467" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="17340" top="19605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="452" dstpinname="Input" srcnodeid="467" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="502" nodename="Shift (Spreads)" systemname="Shift (Spreads)">
   <BOUNDS height="100" left="19845" top="16515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="502" dstpinname="Input" srcnodeid="496" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="502" dstpinname="Phase" srcnodeid="497" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Input 2" srcnodeid="502" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="503" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="19860" top="15630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="496" dstpinname="Spread" srcnodeid="503" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="504" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17940" top="21885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17940" top="21885" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Enabled" srcnodeid="504" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="506" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3270" top="22080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3270" top="22080" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Enabled" srcnodeid="506" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="507" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7020" top="21855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7020" top="21855" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Enabled" srcnodeid="507" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="508" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22425" top="14505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22425" top="14505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="497" dstpinname="Period" srcnodeid="508" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="509" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19155" top="18480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19155" top="18480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Decay" srcnodeid="509" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="512" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="20670" top="14625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Input" srcnodeid="476" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="503" dstpinname="Select" srcnodeid="512" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="374" dstpinname="Spread Count" srcnodeid="476" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="513" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="18000" top="16770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="514" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17640" top="16140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17640" top="16140" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Switch" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Input 1" srcnodeid="373" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Input 2" srcnodeid="500" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Input" srcnodeid="513" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="515" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21015" top="12600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21015" top="12600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <LINK dstnodeid="470" dstpinname="Period" srcnodeid="515" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="516" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="17130" top="13725" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="X" srcnodeid="516" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Input 1" srcnodeid="421" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Z" srcnodeid="409" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="409" dstpinname="Input 2" srcnodeid="436" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Input 2" srcnodeid="436" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="517" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="17550" top="13740" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Y" srcnodeid="517" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="517" dstpinname="Input 1" srcnodeid="421" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="517" dstpinname="Input 2" srcnodeid="436" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="521" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8205" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="522" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6165" top="11820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="522" dstpinname="Enabled" srcnodeid="521" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="487" dstpinname="Input" srcnodeid="522" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="488" dstpinname="Input" srcnodeid="336" srcpinname="BeatSyncedSeed">
   </LINK>
   </PATCH>