<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU_3d_Transform\ParticlesGPUtransform_Mesh_Input.v4p">
   <BOUNDS height="10905" left="0" top="2175" type="Window" width="10725">
   </BOUNDS>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5400" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3945" top="1125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Objects Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)">
   <BOUNDS height="0" left="180" top="9585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="9585" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mesh out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="4260" top="5280" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="495" left="4260" top="5280" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TexCoord 01 (Used for position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="6150" top="5280" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="510" left="6150" top="5280" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TexCoord 02 (Used for Texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7695" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9120" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="7695" top="345" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)">
   <BOUNDS height="270" left="4680" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="270" left="735" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="5955" type="Node" width="7965">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 2 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Point Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="180" top="9030" type="Node" width="7605">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture Coordinate 0 XY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Position XYZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="180" top="8535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="6" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Vertex Buffer" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Select (Value Advanced)">
   <BOUNDS height="0" left="735" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="735" top="4350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename="Count (Value)">
   <BOUNDS height="0" left="1095" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Select (Value Advanced)">
   <BOUNDS height="0" left="2715" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="2715" top="4350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Select (Value Advanced)">
   <BOUNDS height="0" left="3945" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="0" left="3945" top="7275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Count (Value)">
   <BOUNDS height="0" left="4305" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2715" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Normal XYZ" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Add (Value)">
   <BOUNDS height="0" left="3945" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="I (Spreads)">
   <BOUNDS height="0" left="4860" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Select (Value)">
   <BOUNDS height="0" left="4860" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4860" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="S+H (Animation)">
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="3945" top="8535" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Indices" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Divide (Value)">
   <BOUNDS height="0" left="1290" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="735" top="1065" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="57" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="735" top="1515" type="Node" width="6000">
   </BOUNDS>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="58" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="58" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Vertex Buffer" srcnodeid="57" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Node)">
   <BOUNDS height="100" left="735" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="345" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2850" top="3255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Input|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Mesh" srcnodeid="61" srcpinname="Output Node">
   </LINK>
   <INFO author="dottore" description="starting from the Input Mesh, it generates the ParticlesGPU mesh needed for any ParticlesGPUtransform shader" tags="mesh particles GPU transform">
   </INFO>
   <LINK dstnodeid="6" dstpinname="Texture Coordinate 1 XY" srcnodeid="58" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Vector (Spreads Join)">
   <BOUNDS height="100" left="4680" top="4350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="4350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11550" top="6525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4680" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="3390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10695" top="6765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Select (Value)">
   <BOUNDS height="100" left="4680" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4695" top="3870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10695" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Select" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   </PATCH>