<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_3d_Transform\TransformTexture (Transform 3d).v4p">
   <BOUNDS height="4965" left="2115" top="5685" type="Window" width="15045">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="510" top="3105" type="Node" width="6390">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="900" left="2700" top="2370" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="675" left="2700" top="2370" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="0" values="|X pos|,|Y scale|,roll">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="900" left="3750" top="2370" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="675" left="3750" top="2370" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="0" values="|Y pos|,|Z scale|,|X center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="900" left="4800" top="2370" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="675" left="4800" top="2370" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="0" values="|Z pos|,pitch,|Y center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="900" left="5850" top="2370" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="675" left="5850" top="2370" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="0" values="|X scale|,yaw,|Z center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13335" top="5670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="64" visible="1" values="0.551443883072994,0.251209794098942,0.663518685530806,0.8004987650227,0.927812829918769,0.935742024998193,0.472392617175701,0.0195204122873949,0.865273454212164,0.761410586800216,0.208546470234289,0.0986807735934315,0.445752002601407,0.823962734297535,0.786285546813196,0.624918575764401,0.074245978466936,0.705748441600405,0.553975339893806,0.953559432961678,0.646612608730199,0.233762859544949,0.461631941436179,0.406327271239082,0.504300273804543,0.963229793340327,0.759202113799555,0.890909041933177,0.578126073066473,0.931364150138153,0.0233175798280966,0.770198397512913,0.261995592149372,0.649824179486668,0.412772161980864,0.47281938904631,0.309359969718581,0.671149486151366,0.932336858797985,0.449952910152953,0.0386039447877284,0.38227693217947,0.25789418480473,0.245293882545582,0.797511611483602,0.508342373236615,0.310362657193044,0.342164402812297,0.961965382297975,0.451412203842557,0.681120884392844,0.0302815995423462,0.857216095412091,0.254071432485425,0.859375860580497,0.562180790571776,0.607414999468769,0.299563942468034,0.604554997232208,0.603021141237626,0.526296469188028,0.0534404009459452,0.711899357341752,0.722172705826642">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9450" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="10665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Roll">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7710" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12780" top="5760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="4395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2760" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="4395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3630" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="4395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4800" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="4395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5670" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="4395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6540" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="4395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11490" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11490" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13335" top="5670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CenterY">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12360" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12360" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="10665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CenterZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10620" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10620" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12780" top="5760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CenterX">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="225" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2835" top="6435" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Enumerations)">
   <BOUNDS height="100" left="510" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="510" top="2340" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="4350" top="8805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Format" srcnodeid="24" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)">
   <BOUNDS height="100" left="510" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="3750" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5385" top="10335" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input Node" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13800" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13800" top="225" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14520" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Apply" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (Spreads Join)">
   <BOUNDS height="100" left="2625" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2625" top="1530" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="10125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Vector (Spreads Join)">
   <BOUNDS height="100" left="3675" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3675" top="1530" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="10125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Vector (Spreads Join)">
   <BOUNDS height="100" left="4725" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="1530" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="10125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (Spreads Join)">
   <BOUNDS height="100" left="5775" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="1530" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="10125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="SwapDim (Spreads)">
   <BOUNDS height="100" left="2625" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2625" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="11475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="SwapDim (Spreads)">
   <BOUNDS height="100" left="3675" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3675" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="11475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="SwapDim (Spreads)">
   <BOUNDS height="100" left="4725" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="11475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="SwapDim (Spreads)">
   <BOUNDS height="100" left="5775" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="11475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Row Count" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Red" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Green" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Blue" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Alpha" srcnodeid="37" srcpinname="Output">
   </LINK>
   </PATCH>