<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\tools\Camera (Transform).v4p" filename="C:\dev\vvvv\switchboy3\engine\tools\Camera (Transform).v4p" systemname="Camera (Transform)">
   <BOUNDS height="10140" left="1140" top="735" type="Window" width="16860">
   </BOUNDS>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4500" top="11520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="11520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="12195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="247" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="6930" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="250" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7515" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="8295" top="7215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input 2" srcnodeid="251" srcpinname="Output 1">
   <LINKPOINT x="8310" y="7755">
   </LINKPOINT>
   <LINKPOINT x="9525" y="7755">
   </LINKPOINT>
   <LINKPOINT x="9525" y="5550">
   </LINKPOINT>
   <LINKPOINT x="8610" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="254" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7530" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Input" srcnodeid="250" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Input 1" srcnodeid="254" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8385" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="6120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Mapping" srcnodeid="255" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="262" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7020" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="287" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="6165" top="10740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6165" top="10740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="15645" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="288" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6165" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="11415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input Node" srcnodeid="287" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6210" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6210" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Input" srcnodeid="331" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9165" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9165" top="915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Initialize" hiddenwhenlocked="1" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4125" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4125" top="780" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5100" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5100" top="780" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Right" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="337" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4545" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="337" dstpinname="Input 1" srcnodeid="247" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="339" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4545" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Input" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="340" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="270" left="4230" top="10470" type="Node" width="1440">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="341" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2595" top="9840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2595" top="9840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position XYZ|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="342" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11835" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="11835" top="6405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LookAt XYZ|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="LookAt XYZ" srcnodeid="342" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input Node" srcnodeid="340" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="4125" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="344" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4200" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="X" srcnodeid="343" srcpinname="X">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Y" srcnodeid="343" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Z" srcnodeid="343" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="345" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4995" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Pitch" srcnodeid="345" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Length" srcnodeid="254" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="346" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4545" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="347" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3210" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="348" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3645" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Input 1" srcnodeid="347" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input 2" srcnodeid="348" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="355" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9975" top="6180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9975" top="6180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Destination Maximum" hiddenwhenlocked="1" srcnodeid="355" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Source Maximum" hiddenwhenlocked="1" srcnodeid="355" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="356" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9975" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9975" top="5805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Source Minimum" hiddenwhenlocked="1" srcnodeid="356" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Destination Minimum" hiddenwhenlocked="1" srcnodeid="356" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="360" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5505" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="364" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4530" top="2835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Input 1" srcnodeid="339" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="364" dstpinname="Input 2" srcnodeid="334" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Switch" srcnodeid="364" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="365" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5505" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="365" dstpinname="Switch" srcnodeid="360" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="262" dstpinname="XY" srcnodeid="365" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Input 1" srcnodeid="247" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="366" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6210" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="366" dstpinname="Input 1" srcnodeid="334" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Input" srcnodeid="366" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="367" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7605" top="5325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Input 1" srcnodeid="262" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Input 1" srcnodeid="367" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="368" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4125" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Y Input Value" srcnodeid="368" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="367" dstpinname="Input 2" srcnodeid="366" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="368" dstpinname="Input 1" srcnodeid="344" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="368" dstpinname="Input 2" srcnodeid="342" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="346" dstpinname="XY" srcnodeid="337" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input 1" srcnodeid="346" srcpinname="X">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Yaw" srcnodeid="347" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="369" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5790" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Input 1" srcnodeid="345" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="372" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="5745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Y Input Value" srcnodeid="346" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="373" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5025" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Input 2" srcnodeid="346" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Input 1" srcnodeid="369" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input" srcnodeid="373" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Initialize" hiddenwhenlocked="1" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Initialize" hiddenwhenlocked="1" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="340" dstpinname="Position XYZ">
   </LINK>
   </PATCH>