<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\audio\Devices\NanoKorg.v4p" filename="C:\dev\vvvv\switchboy_git\switchboy\audio\Devices\NanoKorg.v4p" systemname="NanoKorg">
   <BOUNDS height="6000" left="3765" top="4860" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4635" top="2055" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableNano">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6030" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="6030" top="3390" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="|Nano Buttons|,|Nano Rotary|,|Nano Slider|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4935" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="16,8,8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1590" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\NIL (Spreads).v4p" id="5" nodename="NIL (Spreads)" systemname="NIL (Spreads)">
   <BOUNDS height="100" left="1170" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1170" top="4410" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3675" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="4470" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\NIL (String).v4p" id="2" nodename="NIL (String)" systemname="NIL (String)">
   <BOUNDS height="100" left="4830" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4830" top="4470" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\KorgNanoKontMIDIMapper\Korg Nano Kontrol MIDI Output.v4p" id="1" nodename="audio\KorgNanoKontMIDIMapper\Korg Nano Kontrol MIDI Output.v4p" systemname="Korg Nano Kontrol MIDI Output" path="C:\switchboy3\audio\KorgNanoKontMIDIMapper\">
   <BOUNDS height="100" left="1515" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Rotarys" visible="1">
   </PIN>
   <PIN pinname="Sliders" visible="1">
   </PIN>
   <PIN pinname="PushButtonsTop" visible="1">
   </PIN>
   <PIN pinname="PushButtonsBottom" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="MidiInputPort">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="0" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="2235" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 4" srcnodeid="1" srcpinname="Sliders">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 3" srcnodeid="1" srcpinname="Rotarys">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="PushButtonsTop">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="1" srcpinname="PushButtonsBottom">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4545" top="5820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="5820" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2820" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="5925" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="5955" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input String" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3240" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="990" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="macmini">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NanoMidiDevice" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="1" dstpinname="MidiInputPort">
   </LINK>
   </PATCH>