<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy_git\switchboy\audio\Devices\Wii.v4p" filename="C:\dev\vvvv\switchboy_git\switchboy\audio\Devices\Wii.v4p" systemname="Wii">
   <BOUNDS height="6000" left="5415" top="2280" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\WiiMotePlugin.dll" id="17" nodename="WiiMote (Devices)" systemname="WiiMote (Devices)">
   <BOUNDS height="270" left="3810" top="2805" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Infrared Mode" slicecount="1" values="Off">
   </PIN>
   <PIN pinname="Cursor UpDownLeftRight" visible="1">
   </PIN>
   <PIN pinname="Buttons AB12" visible="1">
   </PIN>
   <PIN pinname="System PlusMinusHome" visible="1">
   </PIN>
   <PIN pinname="AccelerationXYZ" visible="1">
   </PIN>
   <PIN pinname="Angle PitchRollYaw" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Working" visible="1">
   </PIN>
   <PIN pinname="Force Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rumble" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="16" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="4275" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="17" srcpinname="Buttons AB12">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 3" srcnodeid="17" srcpinname="System PlusMinusHome">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1320" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="1320" top="6660" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2505" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2505" top="1845" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableWiimote">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Enable" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7515" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1605" left="7515" top="2565" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="4,4,3,3,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8175" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1620" left="8175" top="2565" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="5" visible="1" values="|Wii UpDownLeftRight|,|Wii AB12|,|Wii PlusMinusHome|,|Wii Acceleration XYZ|,|Wii PitchRollYaw|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="4920" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="17" srcpinname="AccelerationXYZ">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 4" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="6105" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="17" srcpinname="Angle PitchRollYaw">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 5" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input String" srcnodeid="17" srcpinname="Working">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="4545" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="17" srcpinname="Cursor UpDownLeftRight">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3735" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\NIL (Spreads).v4p" id="7" nodename="NIL (Spreads)" systemname="NIL (Spreads)">
   <BOUNDS height="100" left="4065" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4065" top="5940" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5700" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="7365" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\NIL (String).v4p" id="4" nodename="NIL (String)" systemname="NIL (String)">
   <BOUNDS height="100" left="7530" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="7530" top="6135" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7395" top="7305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7395" top="7305" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="7410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="7410" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="7440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3705" top="7440" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5070" top="1905" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Force Reset" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>