<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\Velvety shader\Velvety  help.v4p">
   <BOUNDS height="8295" left="0" top="0" type="Window" width="13215">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="38" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="165" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4830" left="13245" top="0" type="Window" width="7920">
   </BOUNDS>
   <BOUNDS height="1800" left="165" top="7095" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="37" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="645" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Natan\Desktop\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1125" top="6255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="15540" top="10035" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1125" top="6255" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="35" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1575" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="34" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="2220" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="33" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2385" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="32" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2535" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="31" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2700" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="28">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="TranslateZ" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="30" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="1605" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3090" top="2640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11490" top="7365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="2640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2115" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10965" top="9615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="4470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="ScaleZ" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="27" nodename="Torus (EX9.Geometry)">
   <BOUNDS height="0" left="1110" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="26" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="3315" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Pitch" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Yaw" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Roll" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Position Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="25" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3315" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="52">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Position In" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="24" nodename="Switch (Node Input)">
   <BOUNDS height="270" left="180" top="2820" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4605" top="6345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="510" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change mesh|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="22" nodename="Counter (Animation)">
   <BOUNDS height="0" left="180" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Up" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Mesh">
   </LINK>
   <NODE hiddenwhenlocked="1" id="21" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="2040" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.379999999999999">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 4" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="velvety.fx">
   <BOUNDS height="270" left="165" top="5400" type="Node" width="12435">
   </BOUNDS>
   <BOUNDS height="12000" left="0" top="1665" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="165" top="5400" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Lamp Specular" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Fuzzy Color" visible="1">
   </PIN>
   <PIN pinname="Subtract Color" visible="1">
   </PIN>
   <PIN pinname="Edge Rolloff" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Lamp 0 Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5175" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="5175" top="3780" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lamp Specular|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5775" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="5775" top="4380" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="7365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - Ambient Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7275" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="7275" top="3780" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="7365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.51948,1.00000,0.65656,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fuzzy Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7875" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="7875" top="4380" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="7365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.04105,0.01787,0.15351,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Subtract Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Lamp Specular" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Ambient Color" srcnodeid="18" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Fuzzy Color" srcnodeid="17" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Subtract Color" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="2280" top="240" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="930" left="2280" top="240" type="Box" width="6735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Velvety Shader Help Patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="9345" top="300" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="9345" top="300" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by dottore|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4845" top="1500" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="5745" top="7500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="5310" top="2175" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Projection Transform" srcnodeid="36" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="5595" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="X" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="6690" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7050" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="7050" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Value" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="View Transform" srcnodeid="36" srcpinname="View">
   </LINK>
   <INFO author="dottore" description="Velvety shader help patch" tags="soft, point-light, organic">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="7" managers="" nodename="FileTexture (EX9.Texture)">
   <PIN pinname="Filename" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="9450" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="Automatic">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Preload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Depth" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original MipMap Count" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="6" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="9450" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="5" nodename="Add (String)">
   <BOUNDS height="270" left="9450" top="3480" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="9645" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="9645" top="3105" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|girlpower\images\flower four.jpg|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Filename" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="9525" top="4185" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="270" left="9525" top="4185" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Color Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Diffuse Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="10470" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10470" top="4875" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Technique" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="38" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Aspect Ratio Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4575" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="2670" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="3705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lamp 0 Position XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Lamp 0 Position XYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6405" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="6405" top="1380" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="2550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|cam pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="18" dstpinname="Color Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   </PATCH>