<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_2d_Dynamic WIP\ParticlesGPU_2d_Dynamic ROOT.v4p">
   <BOUNDS height="12780" left="0" top="0" type="Window" width="12135">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="72" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="255" top="21630" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1800" left="255" top="21630" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="12135" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Camera (Transform Softimage)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2370" top="20730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2370" top="20730" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6885" top="1965" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3195" top="21180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Aspect Ratio Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="View Transform" srcnodeid="71" srcpinname="View">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Projection Transform" srcnodeid="71" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="AxisAndGrid (DX9)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2670" top="19515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2670" top="19515" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1470" top="-2205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="120" top="1860" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="2370" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7485" top="10110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7485" top="10110" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="1080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="2565" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="495" top="3300" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Cartesian (3d)">
   <BOUNDS height="0" left="2940" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3315" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3690" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.000999999999999999">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="175">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2940" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3690" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7560" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="7560" top="1410" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="7800" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="8100" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9345" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9345" top="4500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Perlin (2d)">
   <BOUNDS height="0" left="8940" top="6870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Integrate (Differential)">
   <BOUNDS height="0" left="9105" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="41" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Map (Value)">
   <BOUNDS height="0" left="8940" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="8940" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="65415.15">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="194">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="8025" top="10110" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="300" left="8025" top="10110" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="emit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8670" top="10110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8670" top="10110" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="9330" top="10110" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="9330" top="10110" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|particles per frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="PerfMeter (Debug)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\catweasel\Debug\">
   <BOUNDS height="0" left="5130" top="19515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5130" top="19515" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2985" top="10485" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="2760" top="8040" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="1020" left="2760" top="8040" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|INCREMENT VALUES:&cr;&lf;RG = velocity&cr;&lf;BA = acceleration&cr;&lf;set here the behaviour of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4665" top="11265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="11265" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Mult XY|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7860" top="14565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7860" top="14565" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="7980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="7800" top="14955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="ScaleX" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="1860" top="14295" type="Node" width="6345">
   </BOUNDS>
   <BOUNDS height="1170" left="1860" top="14295" type="Box" width="4080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this is the depth of the mesh: all the particle are a single mesh, n overlapping quads. i use a linearspread to spread the quads in Z, so they are sorted and there aren&apos;t alpha blending problems in rendering. &cr;&lf;if you change this, update!&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="240" top="16335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="8085" top="13215" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="375" left="8085" top="13215" type="Box" width="1800">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|....try to spread here  ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="ScaleY" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4455" top="16185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="circle.png">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="4530" top="16530" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="4530" top="16530" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="4290" top="6900" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="720" left="4290" top="6900" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture is 32 float, so you can put also negative values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="9450" top="4755" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="270" left="9450" top="4755" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|emitter count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3690" top="6735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3690" top="6735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6315" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.003">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="52" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="405" top="12360" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="12360" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7575" left="15120" top="6330" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transformations Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1575" top="12810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="3195" top="10440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Texture In" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="555" top="14340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="14340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Position Depth|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="92" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="405" top="11415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1245" top="11415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2070" top="11415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="ParticlesGPU_Mesh_Quad.v4p" path="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_2d_Dynamic WIP\">
   <BOUNDS height="100" left="1290" top="16185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Z width" visible="1">
   </PIN>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1290" top="16185" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Z width" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Color)">
   <BOUNDS height="100" left="6570" top="16185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6570" top="16185" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8610" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.09446,0.11115,0.24724,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE id="99">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="103" managers="" nodename="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8520" top="13740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8520" top="13740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9495" top="7470" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="7965" top="14160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7965" top="14160" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="TranslateX" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7545" top="13215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7545" top="13215" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="5295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Switch" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)">
   <BOUNDS height="270" left="7755" top="15255" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="585" left="7755" top="15255" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Transform the mesh before the particle position transform.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="120" top="90" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_2d_Dynamic">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="465" left="120" top="765" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2d position-velocity cycle texture allows to move GPUparticles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)">
   <BOUNDS height="270" left="5850" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="5850" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)">
   <BOUNDS height="270" left="5850" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="5850" top="765" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; enable PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)">
   <BOUNDS height="270" left="2055" top="1860" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="585" left="2055" top="1860" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="120" nodename="Keyboard (System Global)">
   <BOUNDS height="100" left="5550" top="17985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5550" top="17985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="119" nodename="KeyMatch (String)">
   <BOUNDS height="100" left="5550" top="18360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5535" top="18360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="120" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="118" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="5550" top="18735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5535" top="18735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="119" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="117" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="5550" top="19110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="19110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Up Edge">
   </LINK>
   <INFO author="dottore" description="2d position-velocity cycle texture allows to move Particles" tags="2d particles velocity acceleration">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="OR (Boolean)">
   <BOUNDS height="270" left="8325" top="2565" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="0" left="8325" top="2565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="122" nodename="Change (Animation)">
   <BOUNDS height="100" left="2100" top="22125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2100" top="22125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Is Fullscreen">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="124" nodename="ParticlesGPU_2d_Dynamic_Constant.fx">
   <BOUNDS height="270" left="240" top="17010" type="Node" width="9555">
   </BOUNDS>
   <BOUNDS height="12000" left="960" top="9405" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Mesh" srcnodeid="97" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Color" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Position" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture Color" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Data Texture" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OnOpen (VVVV)">
   <BOUNDS height="100" left="8685" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8685" top="2100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Enabled" srcnodeid="117" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Counter (Animation)">
   <BOUNDS height="100" left="7905" top="10995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7905" top="10995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FrameDelay (Animation)">
   <BOUNDS height="100" left="8730" top="11430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="11430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="131" nodename="Subtract (Value)">
   <BOUNDS height="100" left="8400" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8400" top="10500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Maximum" hiddenwhenlocked="1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Increment" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Up" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="6885" top="7695" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="6885" top="7695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3060" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3060" top="9615" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Insert" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="156" nodename="LFO (Animation)">
   <BOUNDS height="100" left="7860" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7860" top="3750" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="157" nodename="Change (Animation)">
   <BOUNDS height="100" left="8550" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="4140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="3555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="156" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Damper (Animation)">
   <BOUNDS height="100" left="7800" top="6975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="6975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9180" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Go To Position" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Red" srcnodeid="163" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="164" nodename="Random (Value)">
   <BOUNDS height="100" left="8550" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="4515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6540" top="2100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="6584865">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="157" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Random Seed" hiddenwhenlocked="1" srcnodeid="164" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="165" nodename="Add (Value)">
   <BOUNDS height="100" left="8850" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8850" top="5265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10155" top="2745" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="655">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="164" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Random Seed" srcnodeid="165" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="Damper (Animation)">
   <BOUNDS height="100" left="8100" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8100" top="7275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9180" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Go To Position" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Green" srcnodeid="166" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Alpha" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Blue" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Blue" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="240" top="19965" type="Node" width="7395">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="240" top="19965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1335" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Layers" srcnodeid="167" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Layer 3" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (String)">
   <BOUNDS height="270" left="8535" top="1410" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="525" left="8535" top="1410" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Update if particles count changes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Layer 1" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Layer 2" srcnodeid="68" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)">
   <BOUNDS height="270" left="2655" top="12360" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="2655" top="12360" type="Box" width="3315">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Position Velocity Cycle 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)">
   <BOUNDS height="270" left="6960" top="8040" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="1005" left="6960" top="8040" type="Box" width="3555">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RESET VALUES:&cr;&lf;RG = velocity&cr;&lf;BA = acceleration&cr;&lf;set here the reset values of the borning particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="172" nodename="ParticlesGPU_2d_PositionVelocityCycle.fx">
   <BOUNDS height="270" left="405" top="11880" type="Node" width="10890">
   </BOUNDS>
   <BOUNDS height="0" left="7410" top="9405" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="405" top="11880" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="emitIndexPrev" visible="1">
   </PIN>
   <PIN pinname="emitIndex" visible="1">
   </PIN>
   <PIN pinname="RG=Pos,BA=Vel Reset Value" visible="1">
   </PIN>
   <PIN pinname="emittedCount" visible="1">
   </PIN>
   <PIN pinname="emitterCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Layers" srcnodeid="172" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Velocity component XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="172" dstpinname="RG=Vel,BA=Acc Input Value" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Velocity Mult XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="172" dstpinname="emitIndex" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="172" dstpinname="XYres" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="172" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="172" dstpinname="emitIndexPrev" srcnodeid="127" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="172" dstpinname="RG=Pos,BA=Vel Reset Value" srcnodeid="143" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="172" dstpinname="emitterCount" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="174" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="2910" top="11025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="11025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4665" top="9585" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input 1" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="175" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="3780" top="10800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="10800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="7980" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Height" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="175" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="177" nodename="OR (Boolean)">
   <BOUNDS height="100" left="2475" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2475" top="10425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="7545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Position" srcnodeid="174" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2250" top="20340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="20340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3300" top="8910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Inital Distance" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2055" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2055" top="9600" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2460" top="9315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="179" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="177" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="17370" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="450" left="405" top="17370" type="Box" width="2055">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>