<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_2d_Dynamic\ParticlesGPU_Mesh_Quad.v4p">
   <BOUNDS height="8250" left="0" top="480" type="Window" width="11940">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3945" top="1125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt Particle Count|">
   </PIN>
   </NODE>
   <NODE id="26" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5775" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Cross (2d)">
   <BOUNDS height="0" left="5775" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="X In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1485" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11760" top="3510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="1485" top="3435" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,3,1,2,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="I (Spreads)">
   <BOUNDS height="0" left="3510" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)">
   <BOUNDS height="0" left="735" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="7335" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mesh out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="5145" top="5235" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="285" left="5145" top="5235" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TexCoord 01 (Used for position)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9660" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5595" top="2835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="735" left="9660" top="4455" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0,1,1,1,1,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="9105" top="5220" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="315" left="9105" top="5220" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TexCoord 02 (Used for Texture)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9150" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9120" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="9150" top="345" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="3705" top="1035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5595" top="2835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="135" top="1395" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.5,0.5,0.5,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="930" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5895" top="3135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="930" top="1395" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.5,-0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="S+H (Animation)">
   <BOUNDS height="270" left="5775" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="S+H (Animation)">
   <BOUNDS height="270" left="3270" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Select (Value)">
   <BOUNDS height="0" left="5775" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="5775" top="3960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12375" top="5175" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="25" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)">
   <BOUNDS height="0" left="6465" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="6465" top="3960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12975" top="5190" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="25" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Select (Value)">
   <BOUNDS height="0" left="3510" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="3510" top="3870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16920" top="5490" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="270" left="735" top="4845" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (Spreads Join)">
   <BOUNDS height="270" left="735" top="2595" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="0" left="735" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="10455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="5655" type="Node" width="15180">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 2 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertex Point Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="735" top="6780" type="Node" width="5115">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Indices" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Vector (Spreads Join)">
   <BOUNDS height="0" left="5775" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="4395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="5865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture Coordinate 0 XY" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Position XYZ" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture Coordinate 1 XY" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="4" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2310" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (Spreads Join)">
   <BOUNDS height="0" left="2310" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select">
   </PIN>
   <BOUNDS height="0" left="2310" top="2040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="2610" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 3" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 4" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1815" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2550" top="1395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Width" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="735" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="5" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Vertex Buffer" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="780" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1275" top="1455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Position|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <INFO author="dottore" description="generate quads mesh to feed the particlesGPU output shader" tags="particles GPU static">
   </INFO>
   <NODE componentmode="Hidden" id="30" nodename="Multiply (Value)">
   <BOUNDS height="100" left="3510" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3510" top="3360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="3960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Add (Value)">
   <BOUNDS height="100" left="3270" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="4395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3225" top="5580" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   </PATCH>