<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy3\gui\AudioEdit.v4p" filename="C:\dev\vvvv\switchboy3\gui\GlobalEdit.v4p" systemname="GlobalEdit">
   <BOUNDS height="14445" left="0" top="4470" type="Window" width="13920">
   </BOUNDS>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10065" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="10065" top="120" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8955" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8955" top="90" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10905" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="10905" top="120" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.48341,0.59963,0.31434,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1410" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4455" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.566">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4530" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Transform In" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5250" top="13440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="13440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="280" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4200" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="281" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="282" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6060" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6060" top="1425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isNew">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="283" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6810" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scroll">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="294" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21720" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21720" top="450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="307" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5265" top="11775" type="Node" width="35790">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input Node" srcnodeid="307" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="1470" y="3615">
   </LINKPOINT>
   <LINKPOINT x="4455" y="3615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="329" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11205" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="1305" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="329" dstpinname="Color Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="47" srcpinname="Color Output">
   <LINKPOINT x="10965" y="1028">
   </LINKPOINT>
   <LINKPOINT x="11490" y="1028">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="307" dstpinname="Enabled" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="330" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6900" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Y Input Value" srcnodeid="283" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="95" nodename="MTRotarySlider (GUI Multitouch)" systemname="MTRotarySlider (GUI Multitouch)">
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="4455" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <BOUNDS left="4455" top="7140" type="Box">
   </BOUNDS>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Transform In" srcnodeid="101" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Touch Id" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="281" srcpinname="Y Output Value">
   <LINKPOINT x="3645" y="4403">
   </LINKPOINT>
   <LINKPOINT x="5580" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="95" dstpinname="Is new" linkstyle="Bezier" srcnodeid="282" srcpinname="Y Output Value">
   <LINKPOINT x="6495" y="4523">
   </LINKPOINT>
   <LINKPOINT x="5910" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="95" dstpinname="Touch PositionXY" linkstyle="Bezier" srcnodeid="280" srcpinname="Y Output Value">
   <LINKPOINT x="4965" y="4403">
   </LINKPOINT>
   <LINKPOINT x="5745" y="4403">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="349" nodename="Quad (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="270" left="9285" top="10590" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="347" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10170" top="9870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="10170" top="9870" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.24,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Inner Radius" srcnodeid="347" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="346" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="10515" top="9540" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Cycles" srcnodeid="346" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="345" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="11850" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11430" top="9225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11430" top="9225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="345" dstpinname="Switch" srcnodeid="344" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Color" linkstyle="VHV" srcnodeid="345" srcpinname="Output">
   <LINKPOINT x="11870" y="10365">
   </LINKPOINT>
   <LINKPOINT x="10270" y="10440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="Scale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9285" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="342" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9705" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9705" top="8070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.84">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="335" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5955" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="8370" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="333" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="8370" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8370" top="9600" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="333" dstpinname="Input" srcnodeid="334" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Transform" srcnodeid="343" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Transform" srcnodeid="335" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="332" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="8370" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Matrix In" srcnodeid="333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Transform In" srcnodeid="332" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="335" dstpinname="Transform In" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 2" srcnodeid="349" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Y" srcnodeid="95" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="9000" y="5400">
   </LINKPOINT>
   <LINKPOINT x="12150" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="10095" y="5370">
   </LINKPOINT>
   <LINKPOINT x="12420" y="5370">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="351" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2130" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1620" left="2130" top="5910" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="Gain,FineTune,Latency,Decay,Filtertime">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="352" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="4380" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Layer 1" srcnodeid="352" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Text" srcnodeid="351" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="353" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="4710" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="354" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4770" top="8895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.74">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Transform In" srcnodeid="354" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="355" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4710" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="355" dstpinname="Transform In" srcnodeid="353" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Transform" srcnodeid="355" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="356" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6180" top="9405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="9405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="355" dstpinname="XYZ" srcnodeid="356" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Size" srcnodeid="356" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="357" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="12450" top="11280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="359" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13440" top="8040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="13440" top="8040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="4,4,1,1,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="360" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="12885" top="9915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (0.00 .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Layer 3" srcnodeid="357" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="364" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="14430" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="363" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="14430" top="8520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Transform In" srcnodeid="363" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="14430" top="10005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Transform In" srcnodeid="364" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="361" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15900" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15900" top="9510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="XYZ" srcnodeid="361" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Transform" srcnodeid="362" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="366" nodename="Copy (String)" systemname="Copy (String)">
   <BOUNDS height="100" left="12885" top="10350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="366" dstpinname="Input" srcnodeid="360" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Text" srcnodeid="366" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="367" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12885" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Input" srcnodeid="95" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Input" srcnodeid="367" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="368" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12600" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="12600" top="7995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="0.01,0.01,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Destination Minimum" srcnodeid="368" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="367" dstpinname="Destination Maximum" srcnodeid="359" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="369" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17340" top="14985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17340" top="14985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AudioControls">
   </PIN>
   </NODE>
   <LINK dstnodeid="357" dstpinname="Size" srcnodeid="361" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13545" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13545" top="2340" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Set Value" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1575" left="3225" top="5910" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="0.4,0.3,0,0.4,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Value Input" srcnodeid="371" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="373" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="17400" top="11025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="374" nodename="MTToggleButton (GUI Multitouch)" systemname="MTToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="18195" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="18600" top="6975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="375" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="18675" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Transform In" srcnodeid="376" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="1470" y="4260">
   </LINKPOINT>
   <LINKPOINT x="18600" y="4260">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="374" dstpinname="Transform In" srcnodeid="375" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Transform" srcnodeid="374" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 4" srcnodeid="373" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="378" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="18390" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Touch PositionXY" linkstyle="Bezier" srcnodeid="280" srcpinname="Y Output Value">
   <LINKPOINT x="4995" y="5085">
   </LINKPOINT>
   <LINKPOINT x="19470" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="374" dstpinname="Touch Id" linkstyle="Bezier" srcnodeid="281" srcpinname="Y Output Value">
   <LINKPOINT x="3660" y="5085">
   </LINKPOINT>
   <LINKPOINT x="19320" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="374" dstpinname="Is new" linkstyle="Bezier" srcnodeid="282" srcpinname="Y Output Value">
   <LINKPOINT x="6540" y="5205">
   </LINKPOINT>
   <LINKPOINT x="19635" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="378" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="9015" y="5430">
   </LINKPOINT>
   <LINKPOINT x="18660" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="378" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="10125" y="5408">
   </LINKPOINT>
   <LINKPOINT x="18945" y="5408">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="383" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="24420" top="9990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="382" nodename="MTToggleButton (GUI Multitouch)" systemname="MTToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="24480" top="8880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="381" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="24570" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="380" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="24645" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Transform In" srcnodeid="381" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Transform In" srcnodeid="380" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Transform" srcnodeid="382" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="379" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="25350" top="9465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Color" srcnodeid="379" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="381" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="1470" y="4275">
   </LINKPOINT>
   <LINKPOINT x="24570" y="4275">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="379" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="9015" y="5130">
   </LINKPOINT>
   <LINKPOINT x="25635" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="379" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="10125" y="5100">
   </LINKPOINT>
   <LINKPOINT x="25905" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="379" dstpinname="Switch" srcnodeid="382" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Touch PositionXY" linkstyle="Bezier" srcnodeid="280" srcpinname="Y Output Value">
   <LINKPOINT x="4995" y="5258">
   </LINKPOINT>
   <LINKPOINT x="25755" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="382" dstpinname="Is new" linkstyle="Bezier" srcnodeid="282" srcpinname="Y Output Value">
   <LINKPOINT x="6540" y="5378">
   </LINKPOINT>
   <LINKPOINT x="25920" y="5378">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="382" dstpinname="Touch Id" linkstyle="Bezier" srcnodeid="281" srcpinname="Y Output Value">
   <LINKPOINT x="3660" y="5258">
   </LINKPOINT>
   <LINKPOINT x="25605" y="5258">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="384" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="26940" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="Auto">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="385" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="27495" top="9825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="Transform In" srcnodeid="382" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="27525" top="10410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Transform In" srcnodeid="385" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Transform" srcnodeid="387" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="388" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="27975" top="9465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="27975" top="9465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="XYZ" srcnodeid="388" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Size" srcnodeid="388" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="389" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="25200" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25200" top="5490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BpM">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="390" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="20565" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Value Input" srcnodeid="389" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="391" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="20580" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="391" dstpinname="Input" srcnodeid="390" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 7" srcnodeid="384" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 6" srcnodeid="383" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="395" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="20385" top="11190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="394" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="20940" top="10050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="393" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="21120" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="Transform In" srcnodeid="394" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="395" dstpinname="Transform" srcnodeid="393" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="392" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21420" top="9690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21420" top="9690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="XYZ" srcnodeid="392" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="395" dstpinname="Size" srcnodeid="392" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="394" dstpinname="Transform In" srcnodeid="374" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 5" srcnodeid="395" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="395" dstpinname="Text" srcnodeid="391" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="396" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="23415" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="23415" top="5445" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MasterBeat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="399" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="18510" top="13695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Input 1" srcnodeid="367" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Y Input Value" srcnodeid="399" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="401" nodename="Add (Color)" systemname="Add (Color)">
   <BOUNDS height="100" left="18315" top="10530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="401" dstpinname="Input1" srcnodeid="378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Color" srcnodeid="401" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="402" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="19185" top="10050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Switch" srcnodeid="374" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Switch" srcnodeid="396" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Input2" srcnodeid="402" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="10125" y="5393">
   </LINKPOINT>
   <LINKPOINT x="19725" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="399" dstpinname="Input 2" srcnodeid="374" srcpinname="Hit">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="400" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="19515" top="12270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="19515" top="12270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Auto">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Input 3" srcnodeid="400" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Y Input Value" srcnodeid="382" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="405" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17880" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17880" top="2070" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FourBeats">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="406" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="30720" top="10995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Layer 8" srcnodeid="406" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="408" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="30960" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.29">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="407" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="31035" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Transform In" srcnodeid="408" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="408" dstpinname="Transform In" srcnodeid="64" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Transform" srcnodeid="407" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="409" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="31455" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="X" srcnodeid="409" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="410" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="31845" top="10635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Switch" srcnodeid="405" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="419" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="33285" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="418" nodename="MTToggleButton (GUI Multitouch)" systemname="MTToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="33345" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="417" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="33435" top="7305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.29">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="416" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="33510" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="416" dstpinname="Transform In" srcnodeid="417" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Transform In" srcnodeid="416" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="419" dstpinname="Transform" srcnodeid="418" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="415" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="34560" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Color" srcnodeid="415" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="417" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="4425" y="4375">
   </LINKPOINT>
   <LINKPOINT x="30480" y="4475">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="415" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="12085" y="5285">
   </LINKPOINT>
   <LINKPOINT x="31775" y="5440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="415" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="13195" y="5255">
   </LINKPOINT>
   <LINKPOINT x="32045" y="5410">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="418" dstpinname="Touch PositionXY" linkstyle="Bezier" srcnodeid="280" srcpinname="Y Output Value">
   <LINKPOINT x="7950" y="5358">
   </LINKPOINT>
   <LINKPOINT x="31665" y="5458">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="418" dstpinname="Is new" linkstyle="Bezier" srcnodeid="282" srcpinname="Y Output Value">
   <LINKPOINT x="9495" y="5478">
   </LINKPOINT>
   <LINKPOINT x="31830" y="5578">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="418" dstpinname="Touch Id" linkstyle="Bezier" srcnodeid="281" srcpinname="Y Output Value">
   <LINKPOINT x="6615" y="5358">
   </LINKPOINT>
   <LINKPOINT x="31515" y="5458">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="414" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="35805" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="413" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="36360" top="10125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="413" dstpinname="Transform In" srcnodeid="418" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="412" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="36390" top="10710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="412" dstpinname="Transform In" srcnodeid="413" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Transform" srcnodeid="412" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="411" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="36840" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="36840" top="9765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="412" dstpinname="XYZ" srcnodeid="411" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Size" srcnodeid="411" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 9" srcnodeid="419" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 10" srcnodeid="414" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="415" dstpinname="Switch" srcnodeid="418" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="399" dstpinname="Input 4" srcnodeid="418" srcpinname="Hit">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="24885" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Bang" dstnodeid="382" dstpinname="Set Value">
   </LINK>
   <NODE systemname="Select (Value Advanced)" filename="%VVVV%\addonpack\plugins\VectorSized.dll" nodename="Select (Value Advanced)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="10005" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="343" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="363" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Transform Out" dstnodeid="354" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="30270" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Render State Out" dstnodeid="406" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="406" dstpinname="Color">
   </LINK>
   </PATCH>