<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy3\gui\colorpicker (2D GUI).v4p">
   <BOUNDS height="12225" left="0" top="2250" type="Window" width="14535">
   </BOUNDS>
   <NODE componentmode="Hidden" id="65" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="5190" top="15345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="3030" top="17235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="9840" top="13905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11025" top="9600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11025" top="9600" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="5805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SmoothCount">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="10815" top="11415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10815" top="10845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="9840" top="12405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="270" left="9840" top="12840" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="10815" top="12165" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XYZ UnTransformed" srcnodeid="57" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="9840" top="13395" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Hue" srcnodeid="56" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1500" top="18720" type="Node" width="4170">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="4395" top="17235" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="6555" top="11625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="7500" top="14070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6555" top="14490" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="6555" top="12075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="7500" top="13515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="0" left="6555" top="15345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" linkstyle="VHV" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="6615" y="15038">
   </LINKPOINT>
   <LINKPOINT x="7215" y="15038">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" linkstyle="Bezier" srcnodeid="63" srcpinname="Output">
   <LINKPOINT x="9840" y="14770">
   </LINKPOINT>
   <LINKPOINT x="6615" y="14720">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="16275" top="20220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="16275" top="20220" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="13185" top="8790" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Color" linkstyle="Bezier" srcnodeid="63" srcpinname="Output">
   <LINKPOINT x="9840" y="14770">
   </LINKPOINT>
   <LINKPOINT x="6405" y="14720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="65" dstpinname="Width" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Height" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="7500" top="12630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Cons (Color Legacy)" systemname="Cons (Color Legacy)">
   <BOUNDS height="270" left="5355" top="16830" type="Node" width="1260">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="5340" top="16290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="5370" y="16680">
   </LINKPOINT>
   <LINKPOINT x="5370" y="16680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Color" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="7515" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Destination Maximum" linkstyle="VHV" srcnodeid="43" srcpinname="Output">
   <LINKPOINT x="7515" y="11520">
   </LINKPOINT>
   <LINKPOINT x="7290" y="11520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="4590" top="11490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="10245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="4770" top="10245" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="9570" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1.32,0.02,1,0,0.82">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="XYZ" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1515" top="19155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="19155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11355" top="9450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input Node" srcnodeid="55" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="50" dstpinname="XY" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="7500" top="12990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="6555" top="14070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="6555" top="12990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="37" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="49" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 5" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="5400" y="16680">
   </LINKPOINT>
   <LINKPOINT x="6315" y="16680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 3" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="5400" y="16680">
   </LINKPOINT>
   <LINKPOINT x="5835" y="16680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3210" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="5760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2280" top="2865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Lightness" srcnodeid="56" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13410" top="12555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1080" left="13410" top="12555" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="4350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Saturation" linkstyle="Bezier" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="13785" y="13848">
   </LINKPOINT>
   <LINKPOINT x="10095" y="13663">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y In" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="X In" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="13365" top="10965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="13845" top="10965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="31" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" managers="" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="13380" top="10485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Maximum" pintype="Input" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="1" values="Float">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12885" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12885" top="4215" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="3855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scroll">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="16485" top="16545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="16665" top="14175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18150" top="15315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18150" top="15315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8640" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="16770" top="19755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" linkstyle="Bezier" srcnodeid="48" srcpinname="Output">
   <LINKPOINT x="6440" y="17670">
   </LINKPOINT>
   <LINKPOINT x="17020" y="17670">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Color Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 6" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="3195" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.812380952380952">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.39">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="35" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Y" srcnodeid="61" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="X" srcnodeid="61" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16215" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="16215" top="1080" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValueIn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.6,0.5,0.5,0.67">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="18435" top="20220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="18420" top="21165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="14" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="14" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Z" srcnodeid="14" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="13" dstpinname="W" srcnodeid="14" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18390" top="21540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="18390" top="21540" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HSLA">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="13" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18030" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="825" left="18030" top="1080" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="14415" top="5295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SetValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="16860" top="2820" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XYZW" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="17595" top="3645" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="13365" top="11535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Center">
   </PIN>
   <PIN pinname="Destination Center">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15135" top="10950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15135" top="10950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11430" top="7605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Source Maximum" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="15870" y="11348">
   </LINKPOINT>
   <LINKPOINT x="13755" y="11348">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Destination Maximum" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="15870" y="11348">
   </LINKPOINT>
   <LINKPOINT x="14100" y="11348">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="Default 1" linkstyle="Bezier" srcnodeid="10" srcpinname="Y">
   <LINKPOINT x="17145" y="6520">
   </LINKPOINT>
   <LINKPOINT x="14340" y="7520">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="13380" top="9915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="50" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="50" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" linkstyle="PolyLine" srcnodeid="10" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="18180" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" linkstyle="VHV" srcnodeid="10" srcpinname="X">
   <LINKPOINT x="17170" y="3148">
   </LINKPOINT>
   <LINKPOINT x="18170" y="3138">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="XYZ" srcnodeid="58" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Decompose (Transform Vector).v4p" id="4" nodename=":MODULES:\vvvv group\Transform\Decompose (Transform Vector).v4p" systemname="Decompose (Transform Vector)">
   <BOUNDS height="0" left="3615" top="7815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3615" top="7815" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14160" top="10170" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="35" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4080" top="9195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="3930" top="8715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XYZ" srcnodeid="4" srcpinname="Scale XYZ">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="4815" top="12945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="4650" top="13980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="66" nodename="MTSliderXY (GUI Multitouch)" systemname="MTSliderXY (GUI Multitouch)">
   <BOUNDS height="270" left="4590" top="7185" type="Node" width="6045">
   </BOUNDS>
   <BOUNDS height="0" left="4590" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9240" top="7005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" visible="1" values="0.105246791122336">
   </PIN>
   <PIN pinname="Internal Value XY">
   </PIN>
   <PIN pinname="Value Output XY" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Value Input XY" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Slider Transform Out" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="66" srcpinname="Value Output XY">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8295" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8295" top="5355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Touch PositionXY" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9255" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9255" top="5085" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isNew">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Is new" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7350" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Touch Id" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="25" nodename="MTSlider (GUI Multitouch)" systemname="MTSlider (GUI Multitouch)">
   <BOUNDS height="0" left="16650" top="14580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16650" top="14580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="8655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Internal Value">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Color" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Slider Transform" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Alpha" linkstyle="PolyLine" srcnodeid="25" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Value Input" linkstyle="Bezier" srcnodeid="10" srcpinname="W">
   <LINKPOINT x="17730" y="8320">
   </LINKPOINT>
   <LINKPOINT x="16830" y="9320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Touch Id" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Touch PositionXY" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Is new" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform In" srcnodeid="66" srcpinname="Slider Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="66" srcpinname="Hit">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="13635" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="14970" top="16590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Transform" srcnodeid="25" srcpinname="Slider Transform">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="16815" top="17565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Layer 2" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="20970" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="20970" top="5355" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="21930" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="21930" top="5340" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Color" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="3525" top="16650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Sampler State" srcnodeid="80" srcpinname="Sampler State Out">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="23280" top="5535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="23280" top="5535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Enabled" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="85" nodename="MTToggleButton (GUI Multitouch)" systemname="MTToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="1470" top="12465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="1485" top="11325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Transform In" srcnodeid="35" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Layer 5" linkstyle="Bezier" srcnodeid="76" srcpinname="Layer">
   <LINKPOINT x="16815" y="18263">
   </LINKPOINT>
   <LINKPOINT x="4845" y="18263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="55" dstpinname="Layer 4" srcnodeid="54" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Layer 3" srcnodeid="64" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1305" top="16185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Transform" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Layer 1" srcnodeid="87" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Texture" srcnodeid="65" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Touch Id" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Touch PositionXY" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Is new" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="91" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="9285" top="18675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="25" srcpinname="Hit">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8880" top="19320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8880" top="19320" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hover">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Y Input Value" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="85" srcpinname="Hit">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="18795" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="XYZW" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set Value" srcnodeid="94" srcpinname="W" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="14070" top="12120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Initialize" srcnodeid="94" srcpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Switch" srcnodeid="94" srcpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="10" srcpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="17265" y="7605">
   </LINKPOINT>
   <LINKPOINT x="14655" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="2265" top="15075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 1" srcnodeid="79" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 2" srcnodeid="78" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Color" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="5145" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="X" srcnodeid="94" srcpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Y" srcnodeid="94" srcpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="5445" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="97" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8895" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="X" srcnodeid="94" srcpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Y" srcnodeid="94" srcpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Z" srcnodeid="94" srcpinname="Z" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="20670" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Switch" srcnodeid="94" srcpinname="W" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="79" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="78" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Color" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6270" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Value Output XY" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5145" top="5925" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output 1" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="66" dstpinname="Value Input XY">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5145" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="97" srcpinname="XY" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="66" dstpinname="Set Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="8730" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="XYZ" dstnodeid="107" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="96" dstpinname="Switch">
   </LINK>
   </PATCH>