<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy_git\switchboy\gui\EmulateMultitouch.v4p" filename="D:\dev\vvvv\switchboy2\gui\EmulateMultitouch.v4p" locked="0" systemname="EmulateMultitouch">
   <BOUNDS height="6000" left="3705" top="2340" type="Window" width="15345">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="3105" top="555" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="2" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="10935" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   <BOUNDS left="10935" top="6030" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2895" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="3120" y="1140">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1140">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="3885" y="1125">
   </LINKPOINT>
   <LINKPOINT x="3240" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse XYZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="1" srcpinname="XYZ">
   <LINKPOINT x="2955" y="3863">
   </LINKPOINT>
   <LINKPOINT x="11430" y="3863">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10935" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10935" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10950" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10950" top="2295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="View Projection" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1350" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1350" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Up" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="30" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="30" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1350" top="1455" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="3105" y="1125">
   </LINKPOINT>
   <LINKPOINT x="1410" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="3885" y="1125">
   </LINKPOINT>
   <LINKPOINT x="2205" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2145" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="2145" top="6705" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4065" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="8" srcpinname="XY">
   <LINKPOINT x="1710" y="3870">
   </LINKPOINT>
   <LINKPOINT x="4620" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="780" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1215" top="6705" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isNew" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="6" srcpinname="Up Edge">
   <LINKPOINT x="1380" y="5633">
   </LINKPOINT>
   <LINKPOINT x="1650" y="5633">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4965" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scroll" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6555" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6555" top="6705" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EditMode" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="330" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4365" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="VHV" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="1125" y="5348">
   </LINKPOINT>
   <LINKPOINT x="4365" y="5348">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="19" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="8685" top="6705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8685" top="6705" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="840" y="6488">
   </LINKPOINT>
   <LINKPOINT x="8685" y="6488">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="6" srcpinname="Up Edge">
   <LINKPOINT x="1410" y="5618">
   </LINKPOINT>
   <LINKPOINT x="8850" y="5618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4125" y="6488">
   </LINKPOINT>
   <LINKPOINT x="9030" y="6488">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 4" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Mouse Wheel">
   <LINKPOINT x="4650" y="3340">
   </LINKPOINT>
   <LINKPOINT x="9270" y="4160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 5" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Right Button">
   <LINKPOINT x="6975" y="3348">
   </LINKPOINT>
   <LINKPOINT x="9450" y="4168">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7950" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="7425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MTData" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1350" top="3570" type="Node" width="3390">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Switch" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="2805" y="4948">
   </LINKPOINT>
   <LINKPOINT x="2895" y="4923">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse Down" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="2865" y="4933">
   </LINKPOINT>
   <LINKPOINT x="10395" y="4908">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4665" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="0" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="1350" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="1350" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="25" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 4" srcnodeid="22" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="0" srcpinname="Left Button">
   <LINKPOINT x="5430" y="2183">
   </LINKPOINT>
   <LINKPOINT x="2685" y="2183">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="0" srcpinname="Right Button">
   <LINKPOINT x="6990" y="2183">
   </LINKPOINT>
   <LINKPOINT x="3705" y="2183">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="600" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="210" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="210" top="1935" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableTouch" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   </PATCH>