<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\gui\IntervalPicker.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\gui\IntervalPicker.v4p" systemname="IntervalPicker">
   <BOUNDS height="15090" left="3585" top="450" type="Window" width="11400">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1965" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="6285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2280" top="2865" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4815" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4815" top="3075" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="4605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsNew">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3315" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="3315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3420" top="3150" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.899749373433584">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6930" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="6930" top="2430" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ValueIn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.4,0.6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8850" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8850" top="2535" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14415" top="5295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SetValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8250" top="13560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8250" top="13560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ValueOut">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5640" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="3930" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseWheel">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1770" top="16980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1785" top="18225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="18225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10740" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="10740" top="2595" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12420" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="12420" top="2595" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11580" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="11580" top="2595" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.39183,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8265" top="12330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="FrameCounter (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="6390" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6390" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6150" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6150" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Output 1">
   <LINKPOINT x="6180" y="8055">
   </LINKPOINT>
   <LINKPOINT x="5790" y="6765">
   </LINKPOINT>
   <LINKPOINT x="6180" y="5805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6150" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6390" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Width" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="9525" y="8205">
   </LINKPOINT>
   <LINKPOINT x="9540" y="11760">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9525" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="7560" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="fft">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7875" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="10260" y="8498">
   </LINKPOINT>
   <LINKPOINT x="7935" y="8498">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6075" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="39" srcpinname="Count">
   <LINKPOINT x="7875" y="9675">
   </LINKPOINT>
   <LINKPOINT x="7095" y="9675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5715" top="16980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7620" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="39" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1785" top="17550" type="Node" width="5925">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Layer 1" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Scale (Transform)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5910" top="11310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="43" dstpinname="ScaleX" linkstyle="VHV" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="7620" y="10718">
   </LINKPOINT>
   <LINKPOINT x="6465" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="TranslateX" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3735" top="16980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="5100" top="16530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="3525" top="16530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Layer 3" srcnodeid="41" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 2" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Render State" srcnodeid="51" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="7575" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Initialize" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Default 1" srcnodeid="54" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8430" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="ScaleY" linkstyle="VHV" srcnodeid="55" srcpinname="Output">
   <LINKPOINT x="8430" y="10718">
   </LINKPOINT>
   <LINKPOINT x="6615" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Render State" srcnodeid="52" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3705" top="14775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3885" top="14145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3870" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="84" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4275" top="14130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="84" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="84" srcpinname="X">
   </LINK>
   <LINK dstnodeid="79" dstpinname="TranslateX" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="ScaleX" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Map (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="8265" top="12900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Map (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="3870" top="12900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" linkstyle="VHV" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="8265" y="12735">
   </LINKPOINT>
   <LINKPOINT x="3930" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="84" dstpinname="XY" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10260" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="87" srcpinname="Output">
   <LINKPOINT x="10260" y="9353">
   </LINKPOINT>
   <LINKPOINT x="8490" y="9353">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2205" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="3930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="4680" top="11850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 2" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7065" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="8220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Color" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Transform In" srcnodeid="10" srcpinname="Output Node">
   <LINKPOINT x="3720" y="10125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5370" top="13605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5370" top="13605" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Y Input Value" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll" id="12" nodename="Slider (GUI Multitouch)" systemname="Slider (GUI Multitouch)">
   <BOUNDS height="270" left="1980" top="9225" type="Node" width="4830">
   </BOUNDS>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Internal Value">
   </PIN>
   <PIN pinname="Size Slider" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Slider Color" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <BOUNDS left="1980" top="9225" type="Box">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Slider Transform" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Set Value" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="Bezier" srcnodeid="12" srcpinname="Value Output">
   <LINKPOINT x="3630" y="10898">
   </LINKPOINT>
   <LINKPOINT x="8265" y="10898">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Size Slider" srcnodeid="27" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Value Input" srcnodeid="54" srcpinname="Center">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Touch PositionXY" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Touch Id" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Is new" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Switch" srcnodeid="12" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="12" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="1995" y="10980">
   </LINKPOINT>
   </LINK>
   </PATCH>