<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy_git\switchboy\gui\MightyMapper.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\gui\IntervalPicker.v4p" systemname="IntervalPicker">
   <BOUNDS height="15090" left="0" top="0" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="780" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="6360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2280" top="2865" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4740" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4740" top="3765" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="4605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsNew">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3240" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="4005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3420" top="3150" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.899749373433584">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6870" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="6870" top="375" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ValueIn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,0,1,0,-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5820" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5820" top="1695" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14415" top="5295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SetValue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10425" top="20430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1245" left="10425" top="20430" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ValueOut">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5565" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="4620" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseWheel">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1695" top="17670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1710" top="18915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="18915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10665" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="10665" top="3285" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12345" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="12345" top="3285" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11505" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="11505" top="3285" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.39183,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8190" top="13020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="FrameCounter (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="6390" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6315" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6075" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6075" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Output 1">
   <LINKPOINT x="6105" y="8745">
   </LINKPOINT>
   <LINKPOINT x="5715" y="7455">
   </LINKPOINT>
   <LINKPOINT x="6105" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6315" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6315" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Width" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="9610" y="8895">
   </LINKPOINT>
   <LINKPOINT x="9545" y="12450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1710" top="18240" type="Node" width="14400">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Layer 1" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="45" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3660" top="17670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="3390" top="17070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Layer 2" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Render State" srcnodeid="52" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3630" top="15465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3810" top="14835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3795" top="14265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="84" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4200" top="14820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="84" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="84" srcpinname="X">
   </LINK>
   <LINK dstnodeid="79" dstpinname="TranslateX" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="ScaleX" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Map (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="8190" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Map (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="3795" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" linkstyle="VHV" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="8190" y="13425">
   </LINKPOINT>
   <LINKPOINT x="3855" y="13425">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="84" dstpinname="XY" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="12" nodename="MTSlider (GUI Multitouch)" systemname="MTSlider (GUI Multitouch)">
   <BOUNDS height="270" left="1905" top="9915" type="Node" width="4830">
   </BOUNDS>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Internal Value">
   </PIN>
   <PIN pinname="Size Slider" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Slider Color" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <BOUNDS left="1905" top="9915" type="Box">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Slider Transform" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="Bezier" srcnodeid="12" srcpinname="Value Output">
   <LINKPOINT x="3555" y="11588">
   </LINKPOINT>
   <LINKPOINT x="8190" y="11588">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Touch PositionXY" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2130" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="4620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Touch Id" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Is new" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="4605" top="12540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Switch" srcnodeid="12" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input 2" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6150" top="8940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="6150" top="8940" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="12" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Color" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   <LINKPOINT x="1920" y="11670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5295" top="14295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5295" top="14295" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Y Input Value" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1125" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2205" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2550" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2550" top="6675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,-1.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Transform In" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="94" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Transform In" srcnodeid="94" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\MTGui2d.dll" id="115" nodename="MTToggleButton (GUI Multitouch)" systemname="MTToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="10740" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Set Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Input" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="11940" top="17655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Transform" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Touch PositionXY" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Touch Id" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Is new" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="11940" top="16770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Render State" srcnodeid="117" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13155" top="15720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13155" top="15720" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="13170" top="15105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="13500" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="115" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Y Input Value" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="13110" top="16770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Switch" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Color" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="11940" top="16080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Render State In" srcnodeid="123" srcpinname="Render State Out">
   <LINKPOINT x="11940" y="16860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="124" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="14265" top="17655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Calibri">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="126" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="14280" top="16575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="14160" top="17250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Transform In" srcnodeid="126" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="127" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15705" top="16440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="15705" top="16440" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="clamp,wrap,mirror">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Text" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Transform In" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="10575" top="11790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Transform In" srcnodeid="130" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7695" top="17010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="134" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="7695" top="17535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.98">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Pattern" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Layer 7" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 6" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Layer 4" srcnodeid="134" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Transform" srcnodeid="131" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7785" top="16620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8745" top="14595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="8745" top="14595" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,2,1,3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7785" top="15570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Index" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8655" top="15555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="8655" top="15555" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.5,-0.5,0.5,-0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Y" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="134" dstpinname="VerticesXYZ" srcnodeid="136" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7785" top="16065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="138" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="136" dstpinname="X" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Color" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9405" top="16440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9405" top="15465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="9405" top="15465" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="145" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="9405" top="16005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <BOUNDS left="9405" top="16005" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Input" srcnodeid="145" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="Shift (Spreads)" systemname="Shift (Spreads)">
   <BOUNDS height="100" left="9405" top="16830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input" srcnodeid="143" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Pattern" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="10200" top="16440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Phase" srcnodeid="147" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6660" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="149" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6675" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Input 1" srcnodeid="148" srcpinname="X">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input 2" srcnodeid="148" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6675" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="149" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Value Input" srcnodeid="150" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7320" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input 1" srcnodeid="148" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 2" srcnodeid="148" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Default 1" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Size Slider" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="6975" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="XY" srcnodeid="152" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="11505" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11505" top="4365" type="Box" width="345">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Color Input" srcnodeid="20" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="154" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="10800" top="19620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13890" top="15705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="14850" top="14895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Select" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="13665" top="14460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input 1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Set" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="158" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="11730" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Input" srcnodeid="152" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13530" top="12480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13530" top="12480" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Y Input Value" srcnodeid="158" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="162" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11190" top="13995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Input 2" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 1" srcnodeid="115" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="162" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 2" srcnodeid="155" srcpinname="Output">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7020" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Remainder" dstnodeid="152" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8835" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="2760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Multiplicator" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Last Slice" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11850" top="19050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="19050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="14265" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14265" top="4650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValueToMap" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14115" top="11055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14115" top="11055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="5655" top="17805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="5265" top="17415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="172" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Transform Out" dstnodeid="171" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="6720" top="17205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="171" dstpinname="Color">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="5460" top="16440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="5580" top="15855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="X" dstnodeid="175" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Y" dstnodeid="175" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Z" dstnodeid="175" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="176" srcpinname="W" dstnodeid="175" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6270" top="18645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="6345" top="15855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Enum" dstnodeid="175" dstpinname="Mapping">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="6345" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="8475" top="20520" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="181" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="176" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="179" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="5565" top="16815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="185" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="185" dstpinname="X">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="5385" top="17145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="XY" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="172" dstpinname="TranslateX">
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15075" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15075" top="1200" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="189" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8700" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1185" left="8700" top="525" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,0,1,0,-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7485" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Switch">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="9630" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="162" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="27" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="12" dstpinname="Set Value">
   </LINK>
   </PATCH>