<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU_Shader_Library 0.1\Sprites\2d Sprites\ParticlesGPU_2d_Static_Sprites ROOT.v4p">
   <BOUNDS height="11535" left="0" top="0" type="Window" width="10365">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="32" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="150" top="12435" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="150" top="12435" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="10350" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="405" top="1995" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt Particle Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="2985" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="615" top="3210" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="1845" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Camera (Transform Softimage)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1110" top="11955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1110" top="11955" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3675" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Projection Transform" srcnodeid="28" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3465" top="5625" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7920" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="7920" top="1935" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Group (EX9)">
   <BOUNDS height="270" left="150" top="11055" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="AxisAndGrid (DX9)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="150" top="10575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="150" top="10575" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2535" top="9645" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7380" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="7380" top="7920" type="Box" width="2055">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.55877,0.26828,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="S+H (Animation)">
   <BOUNDS height="0" left="5865" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="PerfMeter (Debug)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\catweasel\Debug\">
   <BOUNDS height="0" left="1695" top="10575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1695" top="10575" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2760" top="9480" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layer 3" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="32" dstpinname="View Transform" srcnodeid="28" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="2835" top="12210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Aspect Ratio Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Red" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)">
   <BOUNDS height="0" left="6465" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="5865" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6465" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="900" left="3555" top="5940" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="780" left="3555" top="5940" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  X Position&cr;&lf;G:  Y Position&cr;&lf;B:  Uniform Scale&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8670" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="9030" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="165" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="165" top="4245" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Format" srcnodeid="12" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="ParticlesGPU_Mesh_Sprites.v4p" path="C:\Users\Natan\Desktop\ParticlesGPU_Shader_Library 0.1\Sprites\2d Sprites\">
   <BOUNDS height="270" left="1770" top="7125" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <BOUNDS left="1770" top="7125" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="6000" top="8205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|Circle Halo 64.png|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="930" top="8205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="270" left="930" top="7695" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Render State In" srcnodeid="6" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4755" top="7275" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5130" top="8460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calculate Scale From Perspective|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="5175" top="795" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="5175" top="795" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|credits to Viktor Vicsek for Sprite implementation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1320" top="11505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Initial Yaw" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Green" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="120" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="165" top="120" type="Box" width="5325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_2d_Sprites">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="795" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="855" left="165" top="795" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sprites Shader Function allows you to improve performances saving mesh calls. basically it draws a square quad on each vertex of the mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="270" left="5535" top="120" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="5535" top="120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)">
   <BOUNDS height="480" left="1665" top="4245" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1170" left="1665" top="4245" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use A16B16G16R16F for 16 bit floating precision;&cr;&lf;if you need more precision (for example if particle position has big numbers...) you can chose A32B32G32R32F for 32 bit floating precision.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="270" left="2415" top="1935" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="2415" top="1935" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)&cr;&lf;if you change this value, you must Update to generate the mesh for all the new particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="S+H (Animation)">
   <BOUNDS height="0" left="7065" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Blue" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="ParticlesGPU_2D_Sprites.fx">
   <BOUNDS height="270" left="930" top="8700" type="Node" width="8520">
   </BOUNDS>
   <BOUNDS height="13500" left="0" top="0" type="Window" width="10800">
   </BOUNDS>
   <PIN pinname="Data Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Mesh" srcnodeid="9" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Transform Texture" srcnodeid="27" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Render State" srcnodeid="7" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 2" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ViewportHeight" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Calculate Scale From Perspective" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Color" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Texture" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Data Texture" srcnodeid="27" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7065" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.12">
   </PIN>
   <BOUNDS height="0" left="7065" top="4635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7860" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="51" nodename="Keyboard (System Global)">
   <BOUNDS height="100" left="4395" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4395" top="9165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5730" top="7140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="50" nodename="KeyMatch (String)">
   <BOUNDS height="100" left="4395" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="9570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="49" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="4395" top="9945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4635" top="9945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5655" top="7995" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="48" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="4395" top="10350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4920" top="10350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Output">
   </LINK>
   <INFO author="dottore" description="Sprites Shader Function allows you to improve performances saving mesh calls. basically it draws a square quad on each vertex of the mesh" tags="2d particles sprites">
   </INFO>
   </PATCH>