<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\switchboy3\plugins\M.v4p" systemname="M" filename="C:\switchboy3\plugins\M.v4p">
   <BOUNDS type="Window" left="-675" top="420" width="14820" height="13740">
   </BOUNDS>
   <NODE systemname="About (VVVV)" nodename="About (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="11055" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Compile Date" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11085" top="9165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11085" top="9165" width="2130" height="630">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Version" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE id="3" systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox">
   <BOUNDS type="Node" left="885" top="9855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="9855" width="8385" height="3360">
   </BOUNDS>
   <BOUNDS type="Window" left="3720" top="9405" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gregorian (Astronomy Split)" nodename="Gregorian (Astronomy Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11715" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Compile Date" dstnodeid="10" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="4470" width="825" height="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" encoded="0" values="Pooon,Pin,Pan,Puhhn">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Pin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4665" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="4515" width="765" height="1035">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="5,2,5,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6120" top="4275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="4275" width="1605" height="945">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Color,Transform,Color,Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10350" top="4740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="4740" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8775" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="4095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Add">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2205" top="4875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="4875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Bundle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2190" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="6900" width="1170" height="1305">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6375" top="6360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="6360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Set - Save|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="8715" top="7455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="7455" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8550" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="32" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9240" top="5760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="5760" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4380" top="8265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="8265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="870" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1320" top="8115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="8115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="DoWrite">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="7110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="7110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Bundle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7650" top="6015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="6015" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8310" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="8145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="MConfig (Spreads DynamicPins)" filename="DynamicPinsSpreadsMConfig\DynamicPinsSpreadsMConfig.csproj" nodename="MConfig (Spreads DynamicPins)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2535" top="5805" width="4785" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" encoded="0">
   </PIN>
   <PIN pinname="Output Count">
   </PIN>
   <PIN pinname="Identifier" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Add">
   </PIN>
   <PIN pinname="MessageID">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="15" dstpinname="MessageID">
   </LINK>
   <LINK srcnodeid="15" srcpinname="RegisteredEvents" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="15" dstpinname="Identifier">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="15" dstpinname="Type">
   </LINK>
   <NODE systemname="MSend (Spreads DynamicPins)" filename="DynamicPinsSpreadsMConfig\DynamicPinsSpreadsMConfig.csproj" nodename="MSend (Spreads DynamicPins)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4290" top="7695" width="4110" height="270">
   </BOUNDS>
   <PIN pinname="Pin Name" encoded="0" slicecount="4" values="Pooon,Pin,Pan,Puhhn">
   </PIN>
   <PIN pinname="VectorSize" slicecount="4" values="5,2,5,3">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="Color,Transform,Color,Value">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Pan" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MessageID" encoded="0">
   </PIN>
   <PIN pinname="Pin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pun" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Poon" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Data" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="25" dstpinname="MessageID">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Initialized" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="25" dstpinname="Poon">
   </LINK>
   </PATCH>