<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\switchboy3\plugins\M.v4p" systemname="M" filename="C:\switchboy3\plugins\M.v4p">
   <BOUNDS type="Window" left="1050" top="525" width="14820" height="13740">
   </BOUNDS>
   <NODE systemname="About (VVVV)" nodename="About (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="11115" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Compile Date" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11145" top="9510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="9510" width="2130" height="630">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Version" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE id="3" systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox">
   <BOUNDS type="Node" left="1305" top="13860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="13860" width="8385" height="3360">
   </BOUNDS>
   <BOUNDS type="Window" left="3720" top="9405" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gregorian (Astronomy Split)" nodename="Gregorian (Astronomy Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11775" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Compile Date" dstnodeid="10" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3360" top="4815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="4815" width="825" height="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" encoded="0" values="Pon,Pin,Pan,Puhhn">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Pin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4725" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="4860" width="765" height="1035">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="3,4,2,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6180" top="4620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="4620" width="1605" height="945">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Transform,Color,Transform,Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8835" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="4440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Add">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2265" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Bundle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="6750" width="1170" height="1305">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4755" top="6930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="6930" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Save">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="32" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6510" top="7035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="7035" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="7" values="|0.20237,0.00000,0.78266,0.22310|,|0.42989,0.22987,0.00000,0.22310|,|0.85128,0.41869,0.00000,0.22310|,|0.14872,0.00000,0.75316,0.22310|,|1.00000,0.75630,0.00000,0.22310|,|1.00000,0.91352,0.00000,0.22310|,|1.00000,0.77054,0.00000,0.22310|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="840" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1290" top="12585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="12585" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="DoWrite">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3825" top="6990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="6990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Bundle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="6945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MConfig (Spreads DynamicPins)" filename="DynamicPinsSpreadsMConfig\DynamicPinsSpreadsMConfig.csproj" nodename="MConfig (Spreads DynamicPins)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2595" top="6150" width="4785" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" encoded="0">
   </PIN>
   <PIN pinname="Output Count">
   </PIN>
   <PIN pinname="Identifier" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Add">
   </PIN>
   <PIN pinname="MessageID">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="15" dstpinname="MessageID">
   </LINK>
   <LINK srcnodeid="15" srcpinname="RegisteredEvents" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="15" dstpinname="Identifier">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="15" dstpinname="Type">
   </LINK>
   <NODE systemname="MSend (Spreads DynamicPins)" filename="DynamicPinsSpreadsMConfig\DynamicPinsSpreadsMConfig.csproj" nodename="MSend (Spreads DynamicPins)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3810" top="8055" width="4110" height="270">
   </BOUNDS>
   <PIN pinname="Pin Name" encoded="0" slicecount="4" values="Pon,Pin,Pan,Puhhn">
   </PIN>
   <PIN pinname="VectorSize" slicecount="4" values="3,4,2,6">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="Transform,Color,Transform,Value">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Pan" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MessageID" encoded="0">
   </PIN>
   <PIN pinname="Pin" visible="1" encoded="0" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Pun" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Poon" visible="1">
   </PIN>
   <PIN pinname="Pooon" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Pon" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initialized" visible="1">
   </PIN>
   <PIN pinname="Puhhn" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="25" dstpinname="MessageID">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="25" dstpinname="Poon">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="25" dstpinname="Pooon">
   </LINK>
   <NODE systemname="MReceive (Spreads DynamicPins)" filename="DynamicPinsSpreadsMConfig\DynamicPinsSpreadsMConfig.csproj" nodename="MReceive (Spreads DynamicPins)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3855" top="9675" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="MessageID" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pin Name" encoded="0" slicecount="4" values="Pon,Pin,Pan,Puhhn">
   </PIN>
   <PIN pinname="VectorSize" slicecount="4" values="3,4,2,6">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="Transform,Color,Transform,Value">
   </PIN>
   <PIN pinname="Pon" visible="1">
   </PIN>
   <PIN pinname="Pin" visible="1">
   </PIN>
   <PIN pinname="Pan" visible="1">
   </PIN>
   <PIN pinname="Puhhn" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="50" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4845" top="10215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="10215" width="540" height="3570">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="4" values="|0.26482,0.00000,0.79407,0.22310|,|0.42989,0.22987,0.00000,0.22310|,|0.85128,0.41869,0.00000,0.22310|,|0.14872,0.00000,0.75316,0.22310|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9420" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="25" dstpinname="Pon" linkstyle="VHV">
   <LINKPOINT x="9420" y="7748">
   </LINKPOINT>
   <LINKPOINT x="5895" y="7748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3405" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Pon" dstnodeid="56" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3300" top="11310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="11310" width="855" height="1275">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3315" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="ScaleXYZ" dstnodeid="58" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="X" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9810" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="6000" width="780" height="1050">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2.79,1.43,1.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="55" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Color Output" dstnodeid="25" dstpinname="Pin">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Pin" dstnodeid="50" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6330" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6225" top="11235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="11235" width="855" height="1275">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6240" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="ScaleXYZ" dstnodeid="60" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="X" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Pan" dstnodeid="62" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="11025" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11070" top="5925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="5925" width="780" height="1050">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.31,1.44,1.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5490" top="9255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="9255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Event">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="Bundle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="41" dstpinname="MessageID">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Save" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12285" top="5565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="5565" width="765" height="1935">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0.07,-0.32,-0.61,0.12,0.19,-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Puhhn" linkstyle="VHV">
   <LINKPOINT x="12285" y="7765">
   </LINKPOINT>
   <LINKPOINT x="7920" y="7760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7770" top="10350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="10350" width="765" height="1935">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0.31,-0.32,-0.01,0.12,0.19,-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Puhhn" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="25" dstpinname="Pan" linkstyle="VHV">
   <LINKPOINT x="11025" y="7748">
   </LINKPOINT>
   <LINKPOINT x="7245" y="7748">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7170" top="8895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7170" top="8895" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Save">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7845" top="8910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="8910" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Data" dstnodeid="41" dstpinname="Data">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5475" top="1275" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5445" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="1995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="frames per second" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   </PATCH>