<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\switchboy3\plugins\M2.v4p" systemname="M2" filename="C:\switchboy3\plugins\M2.v4p">
   <BOUNDS type="Window" left="12405" top="3255" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Join (Spreads DynamicPins)" filename="DynamicPinsSpreadsMConfig\DynamicPinsSpreadsMConfig.csproj" nodename="Join (Spreads DynamicPins)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1455" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pin Name" slicecount="1" encoded="0" values="Pin">
   </PIN>
   <PIN pinname="VectorSize" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VPin">
   </PIN>
   <PIN pinname="CPin">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="VPin">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4830" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="1455" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="0" dstpinname="CPin">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="1575" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="3570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14025" top="7290" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   </PATCH>