<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\content\Channel1.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\engine\channels\Channel0.v4p" systemname="Channel0">
   <BOUNDS height="15090" left="8880" top="1695" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="360" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="690" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="8400" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5640" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7860" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7860" top="480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4485" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="4485" top="480" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.39844,0.39844,0.39844,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="CreateNode (VVVV)" systemname="CreateNode (VVVV)">
   <BOUNDS height="100" left="9015" top="8550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="9225" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Parent Patch" srcnodeid="14" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9480" top="4620" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Create Node" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8985" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="8985" top="1035" type="Box" width="7305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="D:\dev\dropbox\Dropbox\vvvv\switchboy2\patches\root_Template2.v4p">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Node Name" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="270" left="10230" top="3315" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="Bezier" srcnodeid="16" srcpinname="Output String">
   <LINKPOINT x="9045" y="2348">
   </LINKPOINT>
   <LINKPOINT x="10230" y="2348">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="9885" top="4185" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="8325" y="2573">
   </LINKPOINT>
   <LINKPOINT x="9900" y="2573">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="18" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2370" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="8670" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1650" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5445" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="5445" top="1230" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6630" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6630" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Interval">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2865" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="2865" top="480" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="2595" top="4425" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="3105" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input String" srcnodeid="31" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="..\input\IntervalFFT.v4p" id="43" nodename="..\input\IntervalFFT.v4p" systemname="IntervalFFT">
   <BOUNDS height="270" left="6375" top="3600" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="3600" left="6375" top="3600" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8280" left="3480" top="4170" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="DMXTable" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Interval" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="DMXPacket" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7665" top="5820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="5820" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="8" values="Hello,World,This,Is,Global,String,Domination,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6825" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="6255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="273" values="0,2,-6,0,0,0,0,0,0,-5.74499988555908,1,0,5.74499988555908,7,2,-1,512,512,80,5,16,48,3,48,48,1.49000000953674,0,0,0,0,6,0,0,0,0,1,0,-5,4,2,1,1.49000000953674,0,0,0,0,5,0,0,0,0,1,0,-3,4.5,1,1,1.49000000953674,0,0,0,0,5,0,0,0,0,1,0,3,4.5,1,1,1.49000000953674,0,0,0,0,6,0,0,0,0,1,0,5,4,2,1,4,0,0,0,0,3,0,0,0,0,1,0,0,5.5,0,1,0,0,2,2,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1.20000004768372,0,0,0,0,1.60000002384186,0,0,0,0.439999997615814,1.00803303718567,1,0,0,-0.200823366641998,0,1.20000004768372,0,0,0,0,1.60000002384186,0,0,0,0.439999997615814,1.00803303718567,1,0,0,-0.200823366641998,0,1.20000004768372,0,0,0,0,1.60000002384186,0,0,0,0.439999997615814,1.00803303718567,1,0,0,-0.200823366641998,0,0,1,2,0.958797991275787,0,-0.284088343381882,0,0,0.999999940395355,0,0,0.284088283777237,0,0.958798170089722,0,1.70452976226807,-1.99999988079071,5.75278902053833,1,1,0,0,0,0,0.992277860641479,0.124034732580185,0,0,-0.124034732580185,0.992277860641479,0,0,-2.72876405715942,5.70559787750244,1,0.958797991275787,0,0.284088343381882,0,0,0.999999940395355,0,0,-0.284088283777237,0,0.958798170089722,0,-1.70452976226807,-1.99999988079071,5.75278902053833,1,6.16854190826416,0,0,0,0,2.52305150032043,0,0,1.14554357528687,-0.715846419334412,1.00001001358032,1,0,0,-0.100000500679016,0,3.10086846351624,0,0,0,0,4.52991485595703,0,0,0,-1.90598297119141,1.00001001358032,1,0,0,-0.100000500679016,0,6.16854190826416,0,0,0,0,2.52305150032043,0,0,-1.14554357528687,-0.715846419334412,1.00001001358032,1,0,0,-0.100000500679016,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6750" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5610" top="8505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5610" top="8505" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="11190" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 3" srcnodeid="49" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="2670" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="DMXTable" srcnodeid="43" srcpinname="DMXPacket">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="27" srcpinname="Controller Names">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Node ID" linkstyle="Bezier" srcnodeid="27" srcpinname="ID">
   <LINKPOINT x="8370" y="7973">
   </LINKPOINT>
   <LINKPOINT x="9480" y="7973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Color" srcnodeid="25" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Fader" srcnodeid="30" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Buttons" srcnodeid="30" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Reset" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="BackgroundColor" srcnodeid="10" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Globals" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="GlobalStrings" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="27" dstpinname="RenderState" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Patches\Earth\root_Earth.v4p" id="27" nodename="..\..\Patches\Earth\root_Earth.v4p" systemname="root_Earth">
   <PIN pinname="RenderState" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="DMXTable" visible="1">
   </PIN>
   <BOUNDS height="12420" left="6750" top="1500" type="Window" width="16800">
   </BOUNDS>
   <BOUNDS height="270" left="705" top="7140" type="Node" width="7665">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="ButtonNames" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="MidiFader" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ViewerPositionXYZ" visible="1">
   </PIN>
   <PIN pinname="GlobalStrings" visible="1">
   </PIN>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="OSCAdresses" visible="1">
   </PIN>
   <PIN pinname="OSCString" visible="1">
   </PIN>
   </NODE>
   </PATCH>