<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\engine\layer\LayerMode.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\engine\layer\LayerMode.v4p" systemname="LayerMode">
   <BOUNDS height="10680" left="1005" top="1635" type="Window" width="18600">
   </BOUNDS>
   <NODE componentmode="Hidden" id="22" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="9450" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Switch (Node Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="9435" top="5265" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CompareFunction">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Ord Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="6885" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" visible="1">
   </PIN>
   <PIN pinname="Compare Function" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="4410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Compare Function" linkstyle="Bezier" srcnodeid="22" srcpinname="Enum">
   <LINKPOINT x="9450" y="6503">
   </LINKPOINT>
   <LINKPOINT x="7590" y="6503">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Switch (Node Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7230" top="5265" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="ZWrite Enable" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Switch (Node Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="11595" top="5265" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="96">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="9600" top="6735" type="Node" width="4065">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12900" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12900" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ChannelID">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9045" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="8670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GroupPriority">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="1050" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6900" top="7605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="7605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="20" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Render State In" linkstyle="Bezier" srcnodeid="13" srcpinname="Render State Out">
   <LINKPOINT x="905" y="6653">
   </LINKPOINT>
   <LINKPOINT x="7090" y="6353">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="37" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="13605" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS left="13605" top="5265" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Value Input" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Switch (Node Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2535" top="5265" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 3" srcnodeid="37" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="2595" y="5955">
   </LINKPOINT>
   <LINKPOINT x="9600" y="5955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="42" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="9060" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4110" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="4110" top="765" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerMode">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4950" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5505" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5505" top="7545" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7230" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="XY" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="7230" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="50" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="5535" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="45" srcpinname="X">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Switch" srcnodeid="45" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="45" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="1050" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Ord Value" srcnodeid="45" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Draw Mode" srcnodeid="9" srcpinname="Enum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9045" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Inverse Output" dstnodeid="52" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5985" y="5535">
   </LINKPOINT>
   <LINKPOINT x="7950" y="5910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="42" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13635" y="5685">
   </LINKPOINT>
   <LINKPOINT x="9390" y="5685">
   </LINKPOINT>
   </LINK>
   </PATCH>