<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\content\PostFXContent.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\engine\PostFXContent.v4p" systemname="PostFXContent">
   <BOUNDS height="15090" left="12600" top="0" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="..\gui\PostFXGUI.v4p" id="62" nodename="..\gui\PostFXGUI.v4p" systemname="PostFXGUI">
   <BOUNDS height="270" left="5340" top="6435" type="Node" width="8520">
   </BOUNDS>
   <BOUNDS height="15090" left="705" top="0" type="Window" width="12600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseWheel" visible="1">
   </PIN>
   <PIN pinname="LeftMouse" visible="1">
   </PIN>
   <PIN pinname="RightMouse" visible="1">
   </PIN>
   <PIN pinname="CurrentPatch" visible="1">
   </PIN>
   <PIN pinname="ControllerNames" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="BindControl" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="BindID" visible="1">
   </PIN>
   <PIN pinname="BindIt!" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="EditMode" visible="1">
   </PIN>
   <PIN pinname="Scroll" visible="1">
   </PIN>
   <PIN pinname="Live" visible="1">
   </PIN>
   <PIN pinname="isBinded" visible="1">
   </PIN>
   <PIN pinname="Bypass" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="BindedValues" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="32" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1185" top="10728" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16575" top="6165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="10728" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="31" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2010" top="10743" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17115" top="6255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="10743" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="30" managers="boygroup" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="2520" top="11193" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="29" managers="boygroup" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1680" top="11193" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="33" managers="boygroup" nodename="Info (EX9.Texture)" systemname="INFO (EX9.TEXTURE)">
   <BOUNDS height="100" left="1905" top="9123" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="38" managers="boygroup" nodename="Renderer (EX9)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4608" top="11844" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4608" top="11844" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1680" left="5160" top="870" type="Window" width="6660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" managers="boygroup" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="4464" top="13299" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="0" left="4464" top="13299" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4488" top="9024" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Source" linkstyle="PolyLine" srcnodeid="38" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" managers="boygroup" nodename="CreateNode (VVVV)" systemname="CreateNode (VVVV)">
   <BOUNDS height="100" left="12360" top="11280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12360" top="11280" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10560" top="9600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" managers="boygroup" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="12564" top="10362" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12564" top="10362" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8904" top="7308" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Parent Patch" srcnodeid="42" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="45" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12861" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12861" top="9450" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10272" top="7128" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SwitchPostFX">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Create Node" linkstyle="VHV" srcnodeid="45" srcpinname="Y Output Value">
   <LINKPOINT x="15206" y="10424">
   </LINKPOINT>
   <LINKPOINT x="11347" y="10774">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="49" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2982" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2982" top="9210" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10596" top="4956" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnablePostFX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Enabled" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="3465" y="10943">
   </LINKPOINT>
   <LINKPOINT x="5175" y="10943">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10413" top="7782" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="10413" top="7782" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="10824" top="5916" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PostFXPath">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" managers="boygroup" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="13278" top="8988" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13278" top="8988" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10344" top="6756" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" linkstyle="Bezier" srcnodeid="52" srcpinname="Output String">
   <LINKPOINT x="10470" y="8573">
   </LINKPOINT>
   <LINKPOINT x="13275" y="8573">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Node Name" linkstyle="Bezier" srcnodeid="52" srcpinname="Output String">
   <LINKPOINT x="10470" y="9735">
   </LINKPOINT>
   <LINKPOINT x="12360" y="9735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="56" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1920" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="6255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3405" top="15030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="15030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Texture" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="58" managers="boygroup" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="3420" top="13830" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="39" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input Node" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8910" top="12690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="12690" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GuiLayer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="63" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6105" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="64" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6105" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10725" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="10725" top="5175" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11490" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="11490" top="5145" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14895" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14895" top="10440" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BindIt!">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11520" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11520" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXPacket">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11100" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11100" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BindControl">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" managers="boygroup" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="5715" top="9630" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 1" slicecount="36" visible="1" values="0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="85" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6870" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Multitouch">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\gui\SplitMultitouch.v4p" hiddenwhenlocked="1" id="86" nodename="..\gui\SplitMultitouch.v4p" systemname="SplitMultitouch">
   <BOUNDS height="270" left="6870" top="5160" type="Node" width="3135">
   </BOUNDS>
   <PIN pinname="MultitouchData" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EditMode" visible="1">
   </PIN>
   <PIN pinname="Scroll" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="MultitouchData" hiddenwhenlocked="1" srcnodeid="85" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="ID" hiddenwhenlocked="1" srcnodeid="86" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="62" dstpinname="isNew" hiddenwhenlocked="1" srcnodeid="86" srcpinname="isNew">
   </LINK>
   <LINK dstnodeid="62" dstpinname="EditMode" hiddenwhenlocked="1" srcnodeid="86" srcpinname="EditMode">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Scroll" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Scroll">
   </LINK>
   <NODE componentmode="Hidden" filename="tools\QuickBind.v4p" id="88" managers="boygroup" nodename="tools\QuickBind.v4p" systemname="QuickBind">
   <BOUNDS height="270" left="7575" top="2880" type="Node" width="3870">
   </BOUNDS>
   <PIN pinname="BindControl" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="isClient" visible="1">
   </PIN>
   <BOUNDS height="6000" left="4305" top="2280" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsLive" visible="1">
   </PIN>
   <PIN pinname="IsBinded" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="DMXPacket" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="12245" y="2115">
   </LINKPOINT>
   <LINKPOINT x="9085" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="89" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15795" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15795" top="735" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isClient">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="isClient" linkstyle="Bezier" srcnodeid="89" srcpinname="Y Output Value">
   <LINKPOINT x="16215" y="2033">
   </LINKPOINT>
   <LINKPOINT x="10500" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input String" linkstyle="Bezier" srcnodeid="62" srcpinname="CurrentPatch">
   <LINKPOINT x="12570" y="7238">
   </LINKPOINT>
   <LINKPOINT x="11790" y="7238">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Active" srcnodeid="68" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Default" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="DMXPacket" hiddenwhenlocked="1" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="62" srcpinname="BindIt!">
   <LINKPOINT x="13845" y="8573">
   </LINKPOINT>
   <LINKPOINT x="15645" y="8573">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="tools\IntervalFFT.v4p" id="79" managers="boygroup" nodename="tools\IntervalFFT.v4p" systemname="IntervalFFT">
   <BOUNDS height="100" left="10080" top="7305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="DMXPacket" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="12170" y="3760">
   </LINKPOINT>
   <LINKPOINT x="10210" y="4910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Interval" linkstyle="VHV" srcnodeid="62" srcpinname="Interval">
   <LINKPOINT x="7890" y="6990">
   </LINKPOINT>
   <LINKPOINT x="11220" y="6990">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="91" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="8085" top="5625" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="X" hiddenwhenlocked="1" srcnodeid="86" srcpinname="X">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Y" srcnodeid="86" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="62" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="91" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Value">
   <LINKPOINT x="5775" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Value" srcnodeid="62" srcpinname="Values">
   <LINKPOINT x="8865" y="7080">
   </LINKPOINT>
   <LINKPOINT x="8910" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="IsLive" srcnodeid="62" srcpinname="Live">
   <LINKPOINT x="11730" y="7035">
   </LINKPOINT>
   <LINKPOINT x="11730" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="isBinded" linkstyle="Bezier" srcnodeid="88" srcpinname="IsBinded">
   <LINKPOINT x="11430" y="4793">
   </LINKPOINT>
   <LINKPOINT x="13050" y="4793">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="92" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17160" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17160" top="810" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" managers="" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="7875" top="11040" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="ControllerNames" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Output 1">
   <LINKPOINT x="7890" y="11580">
   </LINKPOINT>
   <LINKPOINT x="4395" y="11595">
   </LINKPOINT>
   <LINKPOINT x="4395" y="5940">
   </LINKPOINT>
   <LINKPOINT x="5340" y="5940">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10755" top="6720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10755" top="6720" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Live">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input Node" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="20265" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20265" top="3960" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Bypass">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Bypass" linkstyle="VHV" srcnodeid="96" srcpinname="Y Output Value">
   <LINKPOINT x="20185" y="5408">
   </LINKPOINT>
   <LINKPOINT x="14360" y="5438">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="19350" top="4950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" linkstyle="VHV" srcnodeid="96" srcpinname="Y Output Value">
   <LINKPOINT x="20685" y="4680">
   </LINKPOINT>
   <LINKPOINT x="19410" y="4680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3420" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="62" srcpinname="Enable">
   <LINKPOINT x="10170" y="7650">
   </LINKPOINT>
   <LINKPOINT x="3480" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="99" srcpinname="Output">
   <LINKPOINT x="19290" y="6908">
   </LINKPOINT>
   <LINKPOINT x="4005" y="6908">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10800" top="12960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10800" top="12960" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Color Input" srcnodeid="62" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="19725" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19725" top="1860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18525" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18525" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6240" top="2820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="106" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Background Color" linkstyle="Bezier" srcnodeid="62" srcpinname="Color">
   <LINKPOINT x="6570" y="9278">
   </LINKPOINT>
   <LINKPOINT x="4950" y="9278">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16545" top="840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16545" top="840" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Update" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="16965" y="3863">
   </LINKPOINT>
   <LINKPOINT x="9300" y="3863">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="15645" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15645" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="15495" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="PostFX">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="108" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Path" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="110" managers="boygroup" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="8535" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="252">
   </PIN>
   <PIN pinname="Input Index" slicecount="1" values="1008">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="BindControl" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="111" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="13155" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="BindedValues" srcnodeid="88" srcpinname="Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="OnChange" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\PostFX\tiler\root_Tiler.v4p" id="90" managers="boygroup" nodename="..\..\PostFX\tiler\root_Tiler.v4p" systemname="root_Tiler">
   <BOUNDS height="270" left="4605" top="10500" type="Node" width="6615">
   </BOUNDS>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1">
   </PIN>
   <PIN pinname="DMXTable" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS height="14520" left="4755" top="3540" type="Window" width="15000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="GlobalStrings" visible="1">
   </PIN>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Node ID" linkstyle="VHV" srcnodeid="90" srcpinname="ID">
   <LINKPOINT x="11700" y="11010">
   </LINKPOINT>
   <LINKPOINT x="12825" y="11010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="Texture" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Color" linkstyle="Bezier" srcnodeid="62" srcpinname="Color">
   <LINKPOINT x="6615" y="8603">
   </LINKPOINT>
   <LINKPOINT x="8985" y="8603">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="DMXTable" srcnodeid="79" srcpinname="DMXPacket">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Buttons" srcnodeid="82" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Fader" srcnodeid="82" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="90" srcpinname="Controller Names">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layers" srcnodeid="90" srcpinname="Layer">
   </LINK>
   </PATCH>