<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\content\PostFXContent.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\engine\PostFXContent.v4p" systemname="PostFXContent">
   <BOUNDS height="11715" left="3270" top="900" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="..\gui\PostFXGUI.v4p" id="62" nodename="..\gui\PostFXGUI.v4p" systemname="PostFXGUI">
   <BOUNDS height="270" left="6225" top="8760" type="Node" width="8520">
   </BOUNDS>
   <BOUNDS height="15090" left="705" top="0" type="Window" width="12600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseWheel" visible="1">
   </PIN>
   <PIN pinname="LeftMouse" visible="1">
   </PIN>
   <PIN pinname="RightMouse" visible="1">
   </PIN>
   <PIN pinname="CurrentPatch" visible="1">
   </PIN>
   <PIN pinname="ControllerNames" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="BindControl" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="BindID" visible="1">
   </PIN>
   <PIN pinname="BindIt!" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="EditMode" visible="1">
   </PIN>
   <PIN pinname="Scroll" visible="1">
   </PIN>
   <PIN pinname="Live" visible="1">
   </PIN>
   <PIN pinname="isBinded" visible="1">
   </PIN>
   <PIN pinname="Bypass" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="BindedValues" visible="1">
   </PIN>
   <PIN pinname="TouchID" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" managers="boygroup" nodename="CreateNode (VVVV)" systemname="CreateNode (VVVV)">
   <BOUNDS height="100" left="13245" top="13605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13245" top="13605" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10560" top="9600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" managers="boygroup" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="13449" top="12687" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13449" top="12687" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8904" top="7308" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Parent Patch" srcnodeid="42" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="45" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13746" top="11775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13746" top="11775" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10272" top="7128" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SwitchPostFX">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Create Node" linkstyle="VHV" srcnodeid="45" srcpinname="Y Output Value">
   <LINKPOINT x="16091" y="12749">
   </LINKPOINT>
   <LINKPOINT x="12232" y="13099">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="49" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3867" top="11535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3867" top="11535" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10596" top="4956" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnablePostFX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" managers="boygroup" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11298" top="10107" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="11298" top="10107" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="10824" top="5916" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PostFXPath">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" managers="boygroup" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="14163" top="11313" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14163" top="11313" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10344" top="6756" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" linkstyle="Bezier" srcnodeid="52" srcpinname="Output String">
   <LINKPOINT x="11355" y="10898">
   </LINKPOINT>
   <LINKPOINT x="14160" y="10898">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Node Name" linkstyle="Bezier" srcnodeid="52" srcpinname="Output String">
   <LINKPOINT x="11355" y="12060">
   </LINKPOINT>
   <LINKPOINT x="13245" y="12060">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="56" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2805" top="8580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="8580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4290" top="17355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4290" top="17355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" managers="boygroup" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="4305" top="16155" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input Node" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9795" top="15015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9795" top="15015" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GuiLayer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="63" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6990" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="64" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6990" top="6735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11610" top="7500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="11610" top="7500" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12375" top="7470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="12375" top="7470" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15780" top="12765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15780" top="12765" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BindIt!">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12405" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12405" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXPacket">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9000" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BindControl">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" managers="boygroup" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="6600" top="11955" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Input 1" slicecount="36" visible="1" values="0,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="85" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="8745" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Multitouch">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="tools\QuickBind.v4p" id="88" managers="boygroup" nodename="tools\QuickBind.v4p" systemname="QuickBind">
   <BOUNDS height="270" left="8460" top="5205" type="Node" width="3870">
   </BOUNDS>
   <PIN pinname="BindControl" visible="1">
   </PIN>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="isClient" visible="1">
   </PIN>
   <BOUNDS height="6000" left="4305" top="2280" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="IsLive" visible="1">
   </PIN>
   <PIN pinname="IsBinded" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="DMXPacket" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="13130" y="4440">
   </LINKPOINT>
   <LINKPOINT x="9970" y="4440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="89" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16680" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16680" top="3060" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isClient">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="isClient" linkstyle="Bezier" srcnodeid="89" srcpinname="Y Output Value">
   <LINKPOINT x="17100" y="4358">
   </LINKPOINT>
   <LINKPOINT x="11385" y="4358">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input String" linkstyle="Bezier" srcnodeid="62" srcpinname="CurrentPatch">
   <LINKPOINT x="13455" y="9563">
   </LINKPOINT>
   <LINKPOINT x="12675" y="9563">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Active" srcnodeid="68" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Default" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="DMXPacket" hiddenwhenlocked="1" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="62" srcpinname="BindIt!">
   <LINKPOINT x="14730" y="10898">
   </LINKPOINT>
   <LINKPOINT x="16530" y="10898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\input\IntervalFFT.v4p" id="79" managers="boygroup" nodename="..\input\IntervalFFT.v4p" systemname="IntervalFFT">
   <BOUNDS height="100" left="10965" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="DMXPacket" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="DMXPacket" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="13055" y="6085">
   </LINKPOINT>
   <LINKPOINT x="11095" y="7235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Interval" linkstyle="VHV" srcnodeid="62" srcpinname="Interval">
   <LINKPOINT x="8775" y="9315">
   </LINKPOINT>
   <LINKPOINT x="12105" y="9315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="91" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="8310" top="7935" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="91" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Value">
   <LINKPOINT x="6660" y="6015">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Value" srcnodeid="62" srcpinname="Values">
   <LINKPOINT x="9750" y="9405">
   </LINKPOINT>
   <LINKPOINT x="9795" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="IsLive" srcnodeid="62" srcpinname="Live">
   <LINKPOINT x="12615" y="9360">
   </LINKPOINT>
   <LINKPOINT x="12615" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="isBinded" linkstyle="Bezier" srcnodeid="88" srcpinname="IsBinded">
   <LINKPOINT x="12315" y="7118">
   </LINKPOINT>
   <LINKPOINT x="13935" y="7118">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="92" managers="boygroup" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18045" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18045" top="3135" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" managers="" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="8760" top="13365" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="ControllerNames" hiddenwhenlocked="1" srcnodeid="93" srcpinname="Output 1">
   <LINKPOINT x="8775" y="13905">
   </LINKPOINT>
   <LINKPOINT x="5280" y="13920">
   </LINKPOINT>
   <LINKPOINT x="5280" y="8265">
   </LINKPOINT>
   <LINKPOINT x="6225" y="8265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11640" top="9045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11640" top="9045" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Live">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input Node" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="21150" top="6285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21150" top="6285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Bypass">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Bypass" linkstyle="VHV" srcnodeid="96" srcpinname="Y Output Value">
   <LINKPOINT x="21070" y="7733">
   </LINKPOINT>
   <LINKPOINT x="15245" y="7763">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="20235" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" linkstyle="VHV" srcnodeid="96" srcpinname="Y Output Value">
   <LINKPOINT x="21570" y="7005">
   </LINKPOINT>
   <LINKPOINT x="20295" y="7005">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4305" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="62" srcpinname="Enable">
   <LINKPOINT x="11055" y="9975">
   </LINKPOINT>
   <LINKPOINT x="4365" y="9975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="99" srcpinname="Output">
   <LINKPOINT x="20175" y="9233">
   </LINKPOINT>
   <LINKPOINT x="4890" y="9233">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11685" top="15285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11685" top="15285" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Color Input" srcnodeid="62" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7125" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7125" top="5145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="106" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17430" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17430" top="3165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Update" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="17850" y="6188">
   </LINKPOINT>
   <LINKPOINT x="10185" y="6188">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16530" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16530" top="5595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="16380" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="PostFX">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="108" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Path" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="110" managers="boygroup" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="9420" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="252">
   </PIN>
   <PIN pinname="Input Index" slicecount="1" values="1008">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="BindControl" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="BindedValues" srcnodeid="88" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="53" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\plugins\Message\ValueMessageConfig\ValueMessageConfig.csproj" id="112" nodename="MessageReceiver (Value)" systemname="MessageReceiver (Value)">
   <BOUNDS height="100" left="8010" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="MessageID" slicecount="1" values="Multitouch">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ConfigBinSize" slicecount="7" values="1,1,1,1,1,1,3">
   </PIN>
   <PIN pinname="ConfigType" slicecount="7" values="Value,Value,Value,Value,Value,Value,Value">
   </PIN>
   <PIN encoded="0" pinname="ConfigName" slicecount="1" values="|TouchID&lf;isNew&lf;X&lf;Y&lf;Scroll&lf;EditMode&lf;MouseXYZ&lf;|">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="TouchID" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Scroll" visible="1">
   </PIN>
   <PIN pinname="EditMode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Data" srcnodeid="85" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="ID" srcnodeid="112" srcpinname="TouchID">
   </LINK>
   <LINK dstnodeid="62" dstpinname="isNew" srcnodeid="112" srcpinname="isNew">
   </LINK>
   <LINK dstnodeid="91" dstpinname="X" srcnodeid="112" srcpinname="X">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Y" srcnodeid="112" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Scroll" srcnodeid="112" srcpinname="Scroll">
   </LINK>
   <LINK dstnodeid="62" dstpinname="EditMode" srcnodeid="112" srcpinname="EditMode">
   </LINK>
   <LINK dstnodeid="62" dstpinname="TouchID" srcnodeid="112" srcpinname="TouchID">
   </LINK>
   <NODE componentmode="Hidden" id="116" managers="" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="18810" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Modus">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Modus">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\Message\ValueMessageConfig\ValueMessageConfig.csproj" id="115" managers="" nodename="MessageReceiver (Value)" systemname="MessageReceiver (Value)">
   <BOUNDS height="100" left="18255" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="MessageID" slicecount="1" values="Modus">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ConfigBinSize" slicecount="9" values="1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="ConfigType" slicecount="9" values="Value,Value,Value,Value,Value,Value,Value,Value,Value">
   </PIN>
   <PIN encoded="0" pinname="ConfigName" slicecount="1" values="|Reset&lf;Overview&lf;Calibrate&lf;TestProjection&lf;ShowPerfmeter&lf;Show 3D Scene&lf;Immersion&lf;Fullscreen&lf;UseMask&lf;|">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Show 3D Scene" visible="1">
   </PIN>
   <PIN pinname="ShowPerfmeter" visible="1">
   </PIN>
   <PIN pinname="TestProjection" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="Immersion" visible="1">
   </PIN>
   <PIN pinname="Overview" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Data" srcnodeid="116" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="114" managers="boygroup" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="16725" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Switchboy">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switchboy">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\Message\ValueMessageConfig\ValueMessageConfig.csproj" id="113" managers="boygroup" nodename="MessageReceiver (Value)" systemname="MessageReceiver (Value)">
   <BOUNDS height="100" left="16020" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="MessageID" slicecount="1" values="Switchboy">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ConfigBinSize" slicecount="5" values="3,1,1,1,1">
   </PIN>
   <PIN pinname="ConfigType" slicecount="5" values="Value,Value,Value,Value,Value">
   </PIN>
   <PIN encoded="0" pinname="ConfigName" slicecount="1" values="|ImmersivePoint&lf;Internal Server Resolution&lf;Internal Client Resolution&lf;IsClient&lf;ClientID&lf;|">
   </PIN>
   <PIN pinname="Internal Server Resolution" visible="1">
   </PIN>
   <PIN pinname="Internal Client Resolution" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="IsClient" visible="1">
   </PIN>
   <PIN pinname="ImmersivePoint" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Data" srcnodeid="114" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="121" managers="boygroup" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7665" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Bindings">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Bindings">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" managers="boygroup" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="12345" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DataInput">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DataInput">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Y Input Value" srcnodeid="121" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="120" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="113" srcpinname="IsClient">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y Input Value" srcnodeid="115" srcpinname="Reset">
   </LINK>
   <NODE componentmode="Hidden" id="122" managers="" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="19725" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="115" srcpinname="Calibrate">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="115" srcpinname="TestProjection">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\PostFX\Grain\root_Grain.v4p" id="90" managers="boygroup" nodename="..\..\PostFX\Grain\root_Grain.v4p" systemname="root_Grain">
   <BOUNDS height="270" left="5490" top="12825" type="Node" width="6615">
   </BOUNDS>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1">
   </PIN>
   <PIN pinname="DMXTable" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS height="14520" left="4755" top="3540" type="Window" width="15000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="GlobalStrings" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Globals" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Node ID" linkstyle="VHV" srcnodeid="90" srcpinname="ID">
   <LINKPOINT x="12585" y="13335">
   </LINKPOINT>
   <LINKPOINT x="13710" y="13335">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="Texture" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Color" linkstyle="Bezier" srcnodeid="62" srcpinname="Color">
   <LINKPOINT x="7500" y="10928">
   </LINKPOINT>
   <LINKPOINT x="9870" y="10928">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="90" dstpinname="DMXTable" srcnodeid="79" srcpinname="DMXPacket">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Buttons" srcnodeid="82" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Fader" srcnodeid="82" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="90" srcpinname="Controller Names">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="90" srcpinname="Texture">
   </LINK>
   </PATCH>