<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_3d_Dynamic_PosCycle WIP\ParticlesGPU_3d_Dynamic_PosCycle ROOT.v4p">
   <BOUNDS height="13320" left="0" top="0" type="Window" width="14175">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="72" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="405" top="18630" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="18630" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="14160" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Camera (Transform Softimage)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2520" top="17730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2520" top="17730" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6885" top="1965" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3345" top="18180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Aspect Ratio Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="View Transform" srcnodeid="71" srcpinname="View">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Projection Transform" srcnodeid="71" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="AxisAndGrid (DX9)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2520" top="16215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2520" top="16215" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1470" top="-2205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="120" top="2160" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="2370" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8070" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8070" top="8670" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="1080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="5250" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="495" top="3600" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7710" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="7710" top="1860" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="9915" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11445" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="4290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="8610" top="8670" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="300" left="8610" top="8670" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="emit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9225" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9225" top="8670" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="10035" top="8670" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="10035" top="8670" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|particles per frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="PerfMeter (Debug)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\catweasel\Debug\">
   <BOUNDS height="0" left="4635" top="16215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4635" top="16215" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2985" top="10485" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="5355" top="7050" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="540" left="5355" top="7050" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RGB = velocity increment value&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5190" top="13185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="circle.png">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="5265" top="13530" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="5265" top="13530" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|texture of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="11550" top="4545" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="270" left="11550" top="4545" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|emitter count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="405" top="11010" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="11010" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7575" left="15120" top="6330" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transformations Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1575" top="11460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (EX9.Texture)">
   <BOUNDS height="0" left="3855" top="8715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Texture In" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="92" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="405" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1455" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2520" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Color)">
   <BOUNDS height="100" left="7575" top="12735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7575" top="12735" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8610" top="9225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.11984,0.14393,0.31373,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE id="99">
   <BOUNDS height="480" type="Box" width="2250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="120" top="90" type="Box" width="8595">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_3d_Dynamic_PositionCycle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="465" left="120" top="765" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d position cycle texture allows to move GPUparticles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)">
   <BOUNDS height="270" left="8850" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="8850" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="1260" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="120" top="1260" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; enable PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)">
   <BOUNDS height="270" left="2055" top="2160" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="555" left="2055" top="2160" type="Box" width="2820">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="120" nodename="Keyboard (System Global)">
   <BOUNDS height="100" left="5055" top="14685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="14685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="119" nodename="KeyMatch (String)">
   <BOUNDS height="100" left="5055" top="15060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="15060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="120" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="118" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="5055" top="15435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="15435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="6450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="119" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="117" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="5055" top="15810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5010" top="15810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8895" top="7125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Up Edge">
   </LINK>
   <INFO author="dottore" description="3d position cycle texture allows to move GPUparticles" tags="3d particles velocity acceleration">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="OR (Boolean)">
   <BOUNDS height="270" left="8475" top="3015" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="0" left="8475" top="3015" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="122" nodename="Change (Animation)">
   <BOUNDS height="100" left="2250" top="19125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2250" top="19125" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Is Fullscreen">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OnOpen (VVVV)">
   <BOUNDS height="100" left="8835" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="2565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Enabled" srcnodeid="117" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Counter (Animation)">
   <BOUNDS height="100" left="8850" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8850" top="9600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FrameDelay (Animation)">
   <BOUNDS height="100" left="9900" top="10035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9900" top="10035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Subtract (Value)">
   <BOUNDS height="100" left="9345" top="9105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="9105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Maximum" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Increment" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Up" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="9000" top="6675" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="6675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3720" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3720" top="7905" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Insert" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="156" nodename="LFO (Animation)">
   <BOUNDS height="100" left="9975" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9975" top="3810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="157" nodename="Change (Animation)">
   <BOUNDS height="100" left="10665" top="4275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10665" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="3555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="156" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Damper (Animation)">
   <BOUNDS height="100" left="9915" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9915" top="5730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9180" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Go To Position" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="164" nodename="Random (Value)">
   <BOUNDS height="100" left="10665" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10665" top="4755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6540" top="2100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="6584865">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="157" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Random Seed" hiddenwhenlocked="1" srcnodeid="164" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="LFO (Animation)">
   <BOUNDS height="100" left="2730" top="17310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2730" top="17280" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4110" top="10245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Initial Yaw" srcnodeid="167" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="172" nodename="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="390" top="13440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="390" top="13440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10710" top="9240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="173" nodename="AlphaTest (EX9.RenderState)">
   <BOUNDS height="100" left="390" top="12945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="390" top="12945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8715" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="174" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="390" top="12495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="375" top="12495" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="7875" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="173" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="174" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5895" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="175">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="S+H (Animation)">
   <BOUNDS height="100" left="5895" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5895" top="5355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4920" top="3900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6270" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="993">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="S+H (Animation)">
   <BOUNDS height="100" left="6060" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6060" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4920" top="3900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="S+H (Animation)">
   <BOUNDS height="100" left="6225" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6225" top="6255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4920" top="3900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Red" srcnodeid="179" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Green" srcnodeid="182" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Blue" srcnodeid="184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="189" nodename="Multiply (Value)">
   <BOUNDS height="100" left="12180" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12180" top="5040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9180" top="6210" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="189" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="190" nodename="Vector (Spreads Split)">
   <BOUNDS height="270" left="9915" top="6210" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="0" left="9915" top="6210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5595" top="7440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="Input" srcnodeid="163" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Red" srcnodeid="190" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Green" srcnodeid="190" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Blue" srcnodeid="190" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="194" nodename="Cartesian (3d)">
   <BOUNDS height="100" left="5895" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5895" top="4905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5400" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="0.004">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="194" dstpinname="Pitch" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Yaw" srcnodeid="183" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="194" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="182" dstpinname="Input" srcnodeid="194" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Input" srcnodeid="194" srcpinname="X">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="173" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="196" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8265" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8265" top="6210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Width" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)">
   <BOUNDS height="270" left="9075" top="7020" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="390" left="9075" top="7020" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|RGB = reset position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2430" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2430" top="7905" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="9165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="resetAll">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="203" nodename="OR (Boolean)">
   <BOUNDS height="100" left="2850" top="9135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2850" top="9165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="9645" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="122" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="3570" top="9585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="9585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5415" top="10530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input 1" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="205" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="203" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="206" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="4125" top="9135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4125" top="9135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5340" top="8385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="R32F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="99999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="206" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InAWindow" id="207" nodename="ParticlesGPU_3d_Dynamic_Constant.fx">
   <BOUNDS height="270" left="390" top="13920" type="Node" width="10845">
   </BOUNDS>
   <BOUNDS height="12000" left="7380" top="11025" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Data Texture" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="208" nodename="ParticlesGPU_Mesh_Quad.v4p" path="C:\Users\Natan\Desktop\ParticlesGPU Library\ParticlesGPU_Shader_Library 0.2\Behaviours\ParticlesGPU_3d_Dynamic_PosCycle WIP\">
   <BOUNDS height="100" left="1590" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Mesh" srcnodeid="208" srcpinname="mesh out">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="UniformScale (Transform)">
   <BOUNDS height="100" left="2790" top="13320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2790" top="13320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="9240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Inverse Rotation">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Transform" srcnodeid="209" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="210" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="390" top="16665" type="Node" width="6450">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <BOUNDS height="0" left="390" top="16665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="10890" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Layers" srcnodeid="210" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Layer 3" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Layer 2" srcnodeid="68" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Data Texture" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Texture" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Color" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Layer 1" srcnodeid="207" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Render State" srcnodeid="172" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (String)">
   <BOUNDS height="270" left="8850" top="465" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="600" left="8850" top="465" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Merry Christmas and a happy 2011 !!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="212" nodename="IOBox (String)">
   <BOUNDS height="270" left="8670" top="1860" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="540" left="8670" top="1860" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Update when particles count changes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="213" nodename="ParticlesGPU_3d_PositionCycle.fx">
   <BOUNDS height="270" left="405" top="10530" type="Node" width="12735">
   </BOUNDS>
   <BOUNDS height="0" left="2820" top="9780" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="405" top="10530" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="resetAll" visible="1">
   </PIN>
   <PIN pinname="Last Frame" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Layers" srcnodeid="213" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="RG=Vel,BA=Acc Input Value" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="emitIndex" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="213" dstpinname="XYres" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="213" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="213" dstpinname="emitIndexPrev" srcnodeid="127" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="213" dstpinname="RG=Pos,BA=Vel Reset Value" srcnodeid="143" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Position" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="RGB=XYZ increment values" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="RGB=XYZ reset position" srcnodeid="143" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="213" dstpinname="emitterCount" hiddenwhenlocked="1" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="213" dstpinname="resetAll" hiddenwhenlocked="1" srcnodeid="203" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Last Frame" srcnodeid="205" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (String)">
   <BOUNDS height="270" left="2670" top="11010" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="495" left="2670" top="11010" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Position Cycle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (String)">
   <BOUNDS height="270" left="555" top="14295" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="495" left="555" top="14295" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>