<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\dev\vvvv\switchboy\Patches\kimboxmatrix\root_kimboxmatrix.v4p" filename="C:\dev\switchboy\patches\spherecoleur\root_spherequadillustrate.v4p" systemname="root_spherequadillustrate">
   <BOUNDS height="13920" left="2760" top="780" type="Window" width="16200">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7170" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="7170" top="495" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.132867132867133,0.269230769230769,0.576923076923077,0.716783216783217,0.227272727272727,1,0.548951048951049,0,0.181818181818182,0.5,0,0.569930069930069,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14376" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14376" top="585" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="375" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="390" top="7245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="690" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="6915" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="26040" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="26040" top="540" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,count,|spread a|,|spread b|,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="23970" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="23970" top="5025" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="23970" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="23970" top="540" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="tickness,still,solidnframe,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10200" top="525" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22527" top="594" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="22527" top="594" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8130" top="17745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="17745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="570" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2865" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4350" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="4350" top="495" type="Box" width="2640">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="23970" top="4530" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10215" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10215" top="1020" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\dev\vvvv\switchboy\engine\tools\">
   <BOUNDS height="270" left="14355" top="1233" type="Node" width="4830">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="21135" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21135" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19521" top="534" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19521" top="534" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="19521" top="1419" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="19521" top="1419" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="270" left="13950" top="1818" type="Node" width="5085">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="FourEnergies" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   <PIN pinname="Scope" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="372" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="240" top="13230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="255" top="13230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="555" top="12900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="12900" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Index" srcnodeid="371" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="374" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="6165" top="15885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="539" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="15135" top="15825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="12270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="15135" top="15825" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="538" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="16920" top="15885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="539" dstpinname="Color Input" linkstyle="PolyLine" srcnodeid="538" srcpinname="Output">
   </LINK>
   <NODE id="536" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="17115" top="15405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.61">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="4.84">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="35">
   </PIN>
   </NODE>
   <NODE filename="%VVVV%\effects\PhongPoint.fx" id="534" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)">
   <BOUNDS height="270" left="9450" top="16725" type="Node" width="19290">
   </BOUNDS>
   <BOUNDS height="6000" left="14895" top="11490" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="9450" top="16725" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="Ambient Color" linkstyle="PolyLine" srcnodeid="539" srcpinname="Color Output">
   </LINK>
   <NODE id="533" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="10500" top="16260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="533" srcpinname="Mesh">
   </LINK>
   <NODE id="532" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="11580" top="14310" type="Node" width="15750">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="531" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="19740" top="7350" type="Node" width="7425">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1.26352262496948">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="-0.79">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="530" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="20355" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="531" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="530" srcpinname="X Out">
   </LINK>
   <NODE componentmode="InABox" id="529" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22215" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="7455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="22215" top="5385" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="528" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="20355" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-11.2039303315818">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="X In" linkstyle="PolyLine" srcnodeid="528" srcpinname="Output">
   </LINK>
   <NODE id="527" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="19755" top="13680" type="Node" width="7545">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="526" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="21645" top="13200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="525" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="0" left="21660" top="10890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="X" linkstyle="PolyLine" srcnodeid="525" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Y" linkstyle="PolyLine" srcnodeid="525" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Z" linkstyle="PolyLine" srcnodeid="525" srcpinname="Z Out">
   </LINK>
   <NODE id="524" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="21675" top="10275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="X In" linkstyle="PolyLine" srcnodeid="524" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="524" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Z In" linkstyle="PolyLine" srcnodeid="524" srcpinname="Output">
   </LINK>
   <NODE id="523" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="0" left="23505" top="12030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="523" dstpinname="X" linkstyle="PolyLine" srcnodeid="525" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="523" dstpinname="Y" linkstyle="PolyLine" srcnodeid="525" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="523" dstpinname="Z" linkstyle="PolyLine" srcnodeid="525" srcpinname="Z Out">
   </LINK>
   <NODE id="522" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="23490" top="13200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="521" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="23490" top="12570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="12.25">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.82">
   </PIN>
   </NODE>
   <LINK dstnodeid="522" dstpinname="Y" linkstyle="PolyLine" srcnodeid="521" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="522" dstpinname="Z" linkstyle="PolyLine" srcnodeid="521" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Input" linkstyle="PolyLine" srcnodeid="523" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="527" dstpinname="Translate XYZ" linkstyle="PolyLine" srcnodeid="526" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="522" dstpinname="X" linkstyle="PolyLine" srcnodeid="521" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="530" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="528" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="531" dstpinname="ScaleX" linkstyle="PolyLine" srcnodeid="529" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="531" dstpinname="ScaleY" linkstyle="PolyLine" srcnodeid="529" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="531" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="530" srcpinname="Y Out">
   </LINK>
   <NODE id="518" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="0" left="11580" top="16215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="517" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="11595" top="15600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="516" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="0" left="11580" top="15015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Go To Position" linkstyle="PolyLine" srcnodeid="516" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Matrix In" linkstyle="PolyLine" srcnodeid="517" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="532" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="518" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="527" dstpinname="Scale XYZ" linkstyle="PolyLine" srcnodeid="522" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="527" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="531" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="514" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4455" top="14220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5415" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="4455" top="14220" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="532" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="527" srcpinname="Transform Out">
   </LINK>
   <NODE id="510" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="11595" top="13695" type="Node" width="7755">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="509" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="12240" top="13155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="509" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="510" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="509" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="508" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14145" top="13155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6840" top="7755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14145" top="13155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="507" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="14145" top="10665" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="507" dstpinname="Y1" linkstyle="PolyLine" srcnodeid="509" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="507" dstpinname="X1" linkstyle="PolyLine" srcnodeid="509" srcpinname="X Out">
   </LINK>
   <NODE id="506" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="0" left="14145" top="12585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="3.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="506" dstpinname="Y" linkstyle="PolyLine" srcnodeid="507" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="506" dstpinname="X" linkstyle="PolyLine" srcnodeid="507" srcpinname="X">
   </LINK>
   <NODE id="505" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12210" top="12585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="120.53">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="509" dstpinname="X In" linkstyle="PolyLine" srcnodeid="505" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="505" srcpinname="Output">
   </LINK>
   <NODE id="504" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="11595" top="7365" type="Node" width="7875">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="503" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="13530" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="502" nodename="Cross (3d)" systemname="Cross (3d)">
   <BOUNDS height="0" left="13545" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="503" dstpinname="X" linkstyle="PolyLine" srcnodeid="502" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="503" dstpinname="Y" linkstyle="PolyLine" srcnodeid="502" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="503" dstpinname="Z" linkstyle="PolyLine" srcnodeid="502" srcpinname="Z Out">
   </LINK>
   <NODE id="501" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="13560" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.430046223166683">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="502" dstpinname="X In" linkstyle="PolyLine" srcnodeid="501" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="502" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="501" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="502" dstpinname="Z In" linkstyle="PolyLine" srcnodeid="501" srcpinname="Output">
   </LINK>
   <NODE id="500" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="0" left="15495" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="500" dstpinname="X" linkstyle="PolyLine" srcnodeid="502" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Y" linkstyle="PolyLine" srcnodeid="502" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Z" linkstyle="PolyLine" srcnodeid="502" srcpinname="Z Out">
   </LINK>
   <NODE id="499" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="15510" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="498" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="16095" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="9.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="Input" linkstyle="PolyLine" srcnodeid="500" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="504" dstpinname="Scale XYZ" linkstyle="PolyLine" srcnodeid="499" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="497" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13170" top="12105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="6975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13170" top="12105" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="505" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="497" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="499" dstpinname="Z" linkstyle="PolyLine" srcnodeid="498" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="499" dstpinname="X" linkstyle="PolyLine" srcnodeid="500" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="499" dstpinname="Y" linkstyle="PolyLine" srcnodeid="500" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="504" dstpinname="Translate XYZ" linkstyle="PolyLine" srcnodeid="503" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="496" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14670" top="12075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17595" top="4905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14670" top="12075" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="506" dstpinname="Octaves" linkstyle="PolyLine" srcnodeid="496" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="508" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="506" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="532" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="510" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="494" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14505" top="3420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6360" top="1050" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14505" top="3420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="501" dstpinname="Spread Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="494" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Spread Count" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="494" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="510" dstpinname="ScaleY" linkstyle="PolyLine" srcnodeid="508" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="510" dstpinname="ScaleZ" linkstyle="PolyLine" srcnodeid="508" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="510" dstpinname="ScaleX" linkstyle="PolyLine" srcnodeid="508" srcpinname="Y Output Value">
   </LINK>
   <NODE id="492" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="14955" top="9555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="491" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="14955" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="491" dstpinname="Enabled" linkstyle="PolyLine" srcnodeid="492" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="507" dstpinname="X2" linkstyle="PolyLine" srcnodeid="491" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Y2" linkstyle="PolyLine" srcnodeid="491" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="510" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="504" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="534" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="541" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5310" top="13770" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="5310" top="13770" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|box stills|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="543" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="16935" top="15045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Alpha" srcnodeid="543" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="Hidden" id="548" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="9075" top="9855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="546" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="9090" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Transform In" srcnodeid="546" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="545" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="9075" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3.02">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="546" dstpinname="Transform In" srcnodeid="545" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="544" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9855" top="8565" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="9855" top="8565" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|rotate speed and reverse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="549" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10500" top="15555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10500" top="15555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="533" dstpinname="Depth" srcnodeid="549" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Height" srcnodeid="549" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Width" srcnodeid="549" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="550" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12675" top="15765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="12675" top="15765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-2,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="Light Position XYZ" srcnodeid="550" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Transform In" srcnodeid="548" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="552" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8220" top="15045" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="15045" type="Box" width="2655">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|box thickness min 0.2 - max 1 beat|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Hue" srcnodeid="543" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Lightness" srcnodeid="543" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Saturation" srcnodeid="536" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="555" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20325" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20325" top="4890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Width" srcnodeid="555" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="556" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4455" top="13770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="557" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4260" top="12030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="557" dstpinname="Input" srcnodeid="370" srcpinname="FourBeats">
   </LINK>
   <NODE componentmode="Hidden" id="559" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4260" top="12720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="559" dstpinname="Input" srcnodeid="557" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="560" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4350" top="12345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="12345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="559" dstpinname="Destination Minimum" srcnodeid="560" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="561" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5670" top="12735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="12735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="562" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2115" top="13200" type="Node" width="4380">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="563" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4665" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="11595" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="557" dstpinname="Index" srcnodeid="563" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="564" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5100" top="11565" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="5100" top="11565" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|beat 0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="565" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="13035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1245" top="13035" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="562" dstpinname="Switch" srcnodeid="565" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="549" dstpinname="Y Input Value" srcnodeid="562" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="565" dstpinname="Y Input Value" srcnodeid="372" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="567" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="13650" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="13650" type="Box" width="1710">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|tickness beat conform|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="556" dstpinname="Go To Position" srcnodeid="370" srcpinname="Scope">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Y Input Value" srcnodeid="556" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="568" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2370" top="14985" type="Node" width="4170">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Input 1" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="569" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="14550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="14550" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Input 2" srcnodeid="569" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="570" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1350" top="14790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1350" top="14790" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Switch" srcnodeid="570" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="532" dstpinname="Switch" srcnodeid="568" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="572" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="165" top="15015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="180" top="15015" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="571" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="14595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="14595" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="572" dstpinname="Index" srcnodeid="571" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="570" dstpinname="Y Input Value" srcnodeid="572" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="572" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="573" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="15420" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="270" top="15420" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="still">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="574" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9450" top="9345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="574" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedLFO">
   </LINK>
   <NODE componentmode="InABox" id="576" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10155" top="8910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10155" top="8910" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="574" dstpinname="Index" srcnodeid="576" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Y" srcnodeid="574" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="578" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10665" top="8820" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="10665" top="8820" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="lfo7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="1575" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="580">
   <BOUNDS type="Node" left="2070" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="6705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Y Output Value" dstnodeid="579" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="581">
   <BOUNDS type="Node" left="2265" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Y Output Value" dstnodeid="579" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="579" srcpinname="Output" dstnodeid="494" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="579" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="559" srcpinname="Output" dstnodeid="562" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="588" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="16095" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="587" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="16095" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16590" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16590" top="9555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9999">
   </PIN>
   </NODE>
   <LINK dstnodeid="587" dstpinname="Maximum" srcnodeid="586" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="585" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16095" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="585" dstpinname="Input" srcnodeid="588" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="587" dstpinname="Up" srcnodeid="585" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="584" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16935" top="8745" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="270" left="16935" top="8745" type="Box" width="465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|lfo 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="583" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16770" top="8280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16770" top="8280" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="588" dstpinname="Index" srcnodeid="583" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="492" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="370" srcpinname="BeatSyncedLFO" dstnodeid="588" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="593" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="315" top="9090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="330" top="9090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="630" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="8760" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="593" dstpinname="Index" srcnodeid="592" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="591" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1515" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="590" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2010" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="591" dstpinname="Destination Minimum" srcnodeid="590" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="589" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2205" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="8220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="591" dstpinname="Destination Maximum" srcnodeid="589" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="591" dstpinname="Input" srcnodeid="593" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="593" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="594" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="7485" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="7485" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="count" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="595" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="9465" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="9465" width="765" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|spread a|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Output" dstnodeid="497" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="596">
   <BOUNDS type="Node" left="21315" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21315" top="5715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Y Output Value" dstnodeid="528" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="Hidden" id="602" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="180" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="195" top="10305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="495" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="9975" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="602" dstpinname="Index" srcnodeid="601" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="600" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1350" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1875" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="9765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="600" dstpinname="Destination Minimum" srcnodeid="599" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="598" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2070" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="9435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   </NODE>
   <LINK dstnodeid="600" dstpinname="Destination Maximum" srcnodeid="598" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="600" dstpinname="Input" srcnodeid="602" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="597" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="10710" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="255" left="300" top="10710" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|spread b|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="600" srcpinname="Output" dstnodeid="596" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="602" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="603">
   <BOUNDS type="Node" left="300" top="16275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="604">
   <BOUNDS type="Node" left="495" top="15840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="15840" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="604" srcpinname="Y Output Value" dstnodeid="603" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="603" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="605" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1260" top="16080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1260" top="16080" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="603" srcpinname="Output" dstnodeid="605" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="606">
   <BOUNDS type="Node" left="2280" top="16305" width="3930" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Render State Out" dstnodeid="606" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="607" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="4230" top="15885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="607" srcpinname="Render State Out" dstnodeid="606" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="606" srcpinname="Output" dstnodeid="534" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="605" srcpinname="Y Output Value" dstnodeid="606" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output Node" dstnodeid="607" dstpinname="Render State In">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="609">
   <BOUNDS type="Node" left="4575" top="15465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="15465" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="609" srcpinname="Output Enum" dstnodeid="607" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="610">
   <BOUNDS type="Node" left="6555" top="15555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="15555" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="610" srcpinname="Output Enum" dstnodeid="374" dstpinname="Fill Mode">
   </LINK>
   </PATCH>