<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\le_tmp\Desktop\switchboy\Patches\tmpTriangles\root_tmpTriangles.v4p" filename="C:\switchboy3\patches\Template\root_Template.v4p" systemname="root_Template">
   <BOUNDS height="12180" left="330" top="0" type="Window" width="14835">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14466" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="14466" top="1140" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20235" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="20235" top="6570" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="transx,rotx,,,rotx,,,,,,,,ColorFade,Warmth,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18330" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18330" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17985" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17985" top="6630" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|transX onoff|,|rotX onoff|,|line onoff|,|lines onoff|,|rotX onoff|,fill,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20697" top="969" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20697" top="969" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6045" top="14730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="14730" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="270" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20727" top="2016" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20727" top="2016" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="735" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19410" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\Dokumente und Einstellungen\le_tmp\Desktop\switchboy\engine\tools\">
   <BOUNDS height="100" left="16260" top="2148" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18246" top="1104" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18246" top="1104" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="18261" top="2094" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="18261" top="2094" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14460" top="2208" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="14340" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="420" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14340" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Input" srcnodeid="418" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14325" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14325" top="5100" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Y Input Value" srcnodeid="420" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="424" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14415" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="424" dstpinname="Input" srcnodeid="370" srcpinname="MasterBeat">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Up" srcnodeid="424" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="425" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13575" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13575" top="3600" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Y Input Value" srcnodeid="424" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="445" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6015" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="446" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Index" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="447" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6000" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="447" dstpinname="Input" srcnodeid="445" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="449" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7140" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="448" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7470" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="2730" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="449" dstpinname="Index" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="449" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="450" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7155" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="450" dstpinname="Input" srcnodeid="449" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="460" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="945" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="459" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1395" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="2850" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="460" dstpinname="Index" srcnodeid="459" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="468" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="12390" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="469" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="12645" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="12645" top="4755" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="469" dstpinname="Color Input" srcnodeid="468" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="472" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4485" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="471" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4575" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Index" srcnodeid="471" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="470" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4080" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="2.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2.16">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="486" nodename="HSV (Color Split)" systemname="HSV (Color Split)">
   <BOUNDS height="100" left="11190" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="493" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9180" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="492" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9270" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="2910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="493" dstpinname="Index" srcnodeid="492" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="491" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9435" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="491" dstpinname="Input" srcnodeid="493" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="493" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Input1" srcnodeid="308" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11190" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="11190" top="4155" type="Box" width="345">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="466" nodename="Blend (Color)" systemname="Blend (Color)">
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <BOUNDS height="100" left="10710" top="4845" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="466" dstpinname="Blend" srcnodeid="450" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Input2" srcnodeid="468" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="485" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <BOUNDS height="100" left="11250" top="3645" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="494" dstpinname="Input 2" srcnodeid="486" srcpinname="Hue">
   </LINK>
   <NODE componentmode="Hidden" id="494" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10470" top="3360" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="494" dstpinname="Input 1" srcnodeid="491" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Hue" srcnodeid="494" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Saturation" srcnodeid="486" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Value" srcnodeid="486" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Alpha" srcnodeid="486" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="InABox" id="518" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7185" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7185" top="9105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="517" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="5310" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="516" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="4260" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="515" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="3180" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="514" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="3975" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Frame Count" linkstyle="VHV" srcnodeid="518" srcpinname="Y Output Value">
   <LINKPOINT x="8010" y="9570">
   </LINKPOINT>
   <LINKPOINT x="4500" y="9495">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="514" dstpinname="do Insert" srcnodeid="516" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="513" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="5025" top="9765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="do Insert" srcnodeid="517" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="512" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2895" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Frame Count" linkstyle="VHV" srcnodeid="518" srcpinname="Y Output Value">
   <LINKPOINT x="8010" y="9570">
   </LINKPOINT>
   <LINKPOINT x="3420" y="9495">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="512" dstpinname="do Insert" srcnodeid="515" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="511" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="2895" top="10230" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Z" srcnodeid="513" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="511" dstpinname="Y" srcnodeid="514" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="511" dstpinname="X" srcnodeid="512" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="510" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="3990" top="12360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="VerticesXYZ" srcnodeid="511" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Frame Count" linkstyle="VHV" srcnodeid="518" srcpinname="Y Output Value">
   <LINKPOINT x="8010" y="9578">
   </LINKPOINT>
   <LINKPOINT x="5550" y="9503">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="509" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="5550" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="LorenzAttractor.dll" id="519" nodename="LorenzAttractor.dll" systemname="LorenzAttractor (Animation)">
   <BOUNDS height="270" left="2895" top="8190" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="Horizontal Temperature Distribution In " slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertical Temperature Distribution In " slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rho" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Sigma" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Beta" slicecount="1" values="2.667">
   </PIN>
   <PIN pinname="Convective Flow In " slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output Z" visible="1">
   </PIN>
   <PIN pinname="Input Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="523" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4425" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Input" srcnodeid="519" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Input" srcnodeid="519" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Input" srcnodeid="519" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Input" srcnodeid="519" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Input" srcnodeid="519" srcpinname="Output Z">
   </LINK>
   <LINK dstnodeid="517" dstpinname="Input" srcnodeid="519" srcpinname="Output Z">
   </LINK>
   <LINK dstnodeid="510" dstpinname="Transform" srcnodeid="523" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="524" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6915" top="10455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="10455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ScaleZ - ScaleX|">
   </PIN>
   </NODE>
   <LINK dstnodeid="523" dstpinname="ScaleX" srcnodeid="524" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="523" dstpinname="ScaleZ" srcnodeid="524" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="523" dstpinname="Transform In" srcnodeid="509" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="526" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="7005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="7005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   </NODE>
   <LINK dstnodeid="523" dstpinname="TranslateY" srcnodeid="526" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="527" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5865" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="7050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|rotate Y|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="509" dstpinname="Y" srcnodeid="527" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="528" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="100" left="7845" top="12480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="529" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="7845" top="12030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Vertex Buffer" srcnodeid="529" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="530" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6165" top="13725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="Layer 1" srcnodeid="510" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="530" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Position XYZ" srcnodeid="511" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="528" dstpinname="Indices" srcnodeid="511" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="534" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="9285" top="12150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="2.35">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-1.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="535" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10215" top="11730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10215" top="11730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="534" dstpinname="ScaleX" srcnodeid="535" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="534" dstpinname="ScaleZ" srcnodeid="535" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="536" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="7035" top="12705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="537" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="9315" top="11700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="538" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6855" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="537" dstpinname="Y" srcnodeid="538" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Transform In" srcnodeid="537" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="539" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8385" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8385" top="7095" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="539" dstpinname="Color Input" srcnodeid="466" srcpinname="Mix">
   </LINK>
   <NODE componentmode="InABox" id="540" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1320" top="11580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1320" top="11580" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="543" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2175" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="542" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="2880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="2880" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Index" srcnodeid="542" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="546" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3075" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="545" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3525" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="2895" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="546" dstpinname="Index" srcnodeid="545" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="543" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="546" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="547" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4125" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="547" dstpinname="Go To Position" srcnodeid="470" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="548" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4050" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Input 1" srcnodeid="460" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Input 2" srcnodeid="472" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="470" dstpinname="Input" srcnodeid="548" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Y Input Value" srcnodeid="547" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="550" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5655" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="549" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="4095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="550" dstpinname="Index" srcnodeid="549" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="550" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="552" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5610" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="551" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5535" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="551" dstpinname="Input 1" srcnodeid="543" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="551" dstpinname="Input 2" srcnodeid="550" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="552" dstpinname="Go To Position" srcnodeid="551" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="527" dstpinname="Y Input Value" srcnodeid="552" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="557" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7005" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="556" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7095" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="4155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="557" dstpinname="Index" srcnodeid="556" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="555" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6960" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="554" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6885" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="554" dstpinname="Input 2" srcnodeid="557" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="555" dstpinname="Go To Position" srcnodeid="554" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="557" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="554" dstpinname="Input 1" srcnodeid="546" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="538" dstpinname="Y Input Value" srcnodeid="555" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="531" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="7785" top="13110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="531" dstpinname="Mesh" srcnodeid="528" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="530" dstpinname="Layer 2" srcnodeid="531" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="531" dstpinname="Transform" srcnodeid="534" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="531" dstpinname="Render State" srcnodeid="536" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="531" dstpinname="Color" srcnodeid="539" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="558" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="5355" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="531" dstpinname="Enabled" srcnodeid="558" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="560" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3975" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="559" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4425" top="2880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="2880" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="560" dstpinname="Index" srcnodeid="559" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="560" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Y Input Value" srcnodeid="560" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="561" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="1710" top="10830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="Color" srcnodeid="540" srcpinname="Color Output">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="6615" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="Enum" dstnodeid="536" dstpinname="Fill Mode">
   </LINK>
   <NODE componentmode="Hidden" id="564" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="435" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="563" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="4200" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="564" dstpinname="Index" srcnodeid="563" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="564" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="405" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="564" srcpinname="Output" dstnodeid="565" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="565" srcpinname="Output" dstnodeid="562" dstpinname="Ord Value">
   </LINK>
   <NODE componentmode="Hidden" id="567" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1695" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="566" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="4380" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="567" dstpinname="Index" srcnodeid="566" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="567" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="567" srcpinname="Output" dstnodeid="510" dstpinname="Enabled">
   </LINK>
   </PATCH>