<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\Patches\JT_Damage\root_JT_Damage.v4p" filename="C:\switchboy3\patches\Template\root_Template.v4p" systemname="root_Template">
   <BOUNDS height="12420" left="6750" top="1500" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14466" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="14466" top="1140" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="19350" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="19350" top="4680" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,|Partikel Count|,,,,,,FilterTime,Cyclics,,Buntheit,Flächencount,,RotationSpeed,Zerstörenstärke">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17385" top="9795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17385" top="9795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17400" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17400" top="4680" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|Wireframe Off|,|Flächen Off|,|Partikel Off|,,|Random Positions|,|FFT Verbiegen|,,|FFT Zerstören|,,,,|Rotation Masterbeat|,|Reset LFOs|,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20697" top="969" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20697" top="969" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2325" top="23505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="23505" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20727" top="2016" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20727" top="2016" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1215" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2340" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="2235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="17430" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="16" visible="1" values=",,,,,,,,FilterTime,Cyclics,,Buntheit,Flächencount,,RotationSpeed,Zerstörenstärke">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11955" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="c:\Switchboy3\engine\tools\">
   <BOUNDS height="100" left="15990" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="1875" top="1950" type="Window" width="17235">
   </BOUNDS>
   <BOUNDS left="15990" top="2040" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17961" top="1044" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17961" top="1044" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="17970" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="17970" top="2040" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14445" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="4095" top="6270" type="Window" width="17235">
   </BOUNDS>
   <BOUNDS left="14445" top="2040" type="Box">
   </BOUNDS>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="FourEnergies" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ColladaLoader.dll" id="371" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)">
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <BOUNDS height="100" left="2670" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="footage\benjamin_03.dae">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <BOUNDS left="2670" top="5955" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="373" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="2670" top="7305" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ColladaLoader.dll" id="374" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)">
   <BOUNDS height="100" left="2670" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <BOUNDS left="2670" top="6630" type="Box">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="2670" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="COLLADA Model" srcnodeid="371" srcpinname="COLLADA Model">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Vertex Buffer" srcnodeid="373" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="380" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2310" top="22035" type="Node" width="10770">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="387" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="1560" top="20115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="419" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="9420" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="420" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9405" top="7095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Z" slicecount="7" visible="1" values="0,0.582464454438682,0.726321294575459,0.323243385642581,-0.323243385642581,-0.726321294575459,-0.582464454438682">
   </PIN>
   <PIN pinname="X" slicecount="7" visible="1" values="0.745,0.464499902384757,-0.165778095797454,-0.671221806587302,-0.671221806587302,-0.165778095797454,0.464499902384756">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15420" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15420" top="7665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="422" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9855" top="6105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9855" top="6105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.49">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Height" srcnodeid="422" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="419" dstpinname="Width" srcnodeid="422" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\3D\DeformByCurve (3D B-Spline).v4p" hiddenwhenlocked="0" id="418" managers="" nodename="DeformByCurve (3d B-Spline)" systemname="DeformByCurve (3d B-Spline)">
   <PIN pinname="Input XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Control XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Degree" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input Room" pintype="Input" slicecount="1" visible="1" values="|Control Points 0..n|">
   </PIN>
   <PIN pinname="Show Helpers" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Scale Helpers" pintype="Input" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Topology" pintype="Input" slicecount="1" visible="1" values="Closed">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="15780" left="5295" top="0" type="Window" width="14505">
   </BOUNDS>
   <BOUNDS height="100" left="2490" top="11295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ouput XYZ" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3600" left="0" top="1830" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Helper Count" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Mesh" srcnodeid="374" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="424" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2670" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="380" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="429" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2370" top="17400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="430" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2925" top="16215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="431" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2805" top="10065" type="Node" width="11535">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 1" slicecount="21" visible="1" values="0.745,-0.5,0,0.464499902384757,-0.5,0.582464454438682,-0.165778095797454,-0.5,0.726321294575459,-0.671221806587302,-0.5,0.323243385642581,-0.671221806587302,-0.5,-0.323243385642581,-0.165778095797454,-0.5,-0.726321294575459,0.464499902384756,-0.5,-0.582464454438682">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="432" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="7590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="615" top="7590" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Switch" srcnodeid="432" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="433" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="14295" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.49">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Input 2" srcnodeid="433" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="435" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15450" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Input 1" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Spread Count" srcnodeid="435" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="434" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="2805" top="10650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" visible="1" values="6.66666666666667">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Go To Position" srcnodeid="431" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Control XYZ" srcnodeid="434" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="439" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13995" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13995" top="5175" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="444" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13995" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Input" srcnodeid="370" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="439" dstpinname="Y Input Value" srcnodeid="444" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="445" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <BOUNDS height="100" left="7665" top="21510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="446" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="7830" top="20055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.009">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Mesh" srcnodeid="446" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="447" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="8595" top="20055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Transform" srcnodeid="447" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="448" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="18765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="18765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="446" dstpinname="Resolution X" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="446" dstpinname="Resolution Y" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="450" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11925" top="15000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="451" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="11685" top="15555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Input 2" srcnodeid="450" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="452" nodename="Count (EX9.Geometry Mesh)" systemname="Count (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="12690" top="14250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VertexCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="450" dstpinname="Spread Count" srcnodeid="452" srcpinname="VertexCount">
   </LINK>
   <NODE componentmode="Hidden" id="456" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="8805" top="19425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="458" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11400" top="18750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="459" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="12525" top="17055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="460" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="12525" top="17895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="460" dstpinname="Input" srcnodeid="459" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="458" dstpinname="Spread Count" srcnodeid="460" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="461" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="10260" top="19275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="462" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10275" top="19860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Input" srcnodeid="461" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Scale XYZ" srcnodeid="462" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="463" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11670" top="14370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11670" top="14370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PartikelCount">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Input 1" srcnodeid="463" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="464" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11400" top="17610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11400" top="17610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.46">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="458" dstpinname="Input" srcnodeid="464" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="465" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8835" top="17190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="466" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9510" top="17190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="467" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10185" top="17190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="468" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="8850" top="16740" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="465" dstpinname="Input" srcnodeid="468" srcpinname="X">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Input" srcnodeid="468" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Input" srcnodeid="468" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="469" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8850" top="18555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="470" nodename="Shift (Spreads)" systemname="Shift (Spreads)">
   <BOUNDS height="100" left="8835" top="17595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="470" dstpinname="Input" srcnodeid="465" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="469" dstpinname="X" srcnodeid="470" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="471" nodename="Shift (Spreads)" systemname="Shift (Spreads)">
   <BOUNDS height="100" left="9525" top="17625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="471" dstpinname="Input" srcnodeid="466" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="472" nodename="Shift (Spreads)" systemname="Shift (Spreads)">
   <BOUNDS height="100" left="10170" top="17625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Input" srcnodeid="467" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="469" dstpinname="Y" srcnodeid="471" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="469" dstpinname="Z" srcnodeid="472" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="456" dstpinname="Go To Position" srcnodeid="469" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="459" dstpinname="Input" srcnodeid="469" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Translate XYZ" srcnodeid="456" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="456" dstpinname="FilterTime" srcnodeid="458" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="425" managers="" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <PIN pinname="Translate XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="750" top="17910" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Scale XYZ" pintype="Input" slicecount="3" visible="1" values="6.46,6.46,6.46">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Rotate XYZ" srcnodeid="429" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Transform In" srcnodeid="425" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="492" nodename="Cartesian (3d Vector)" systemname="Cartesian (3d Vector)">
   <BOUNDS height="270" left="10320" top="8970" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="7" visible="1" values="-0.0940754970528805,-0.0940754980741636,-0.0940754988254307,-0.0940754990207204,-0.0940754990207204,-0.0940754988254307,-0.0940754980741636">
   </PIN>
   <PIN pinname="Yaw" slicecount="7" visible="1" values="-0.25,-0.392857145073667,0.464285712615502,0.321428571551581,0.178571428448419,0.0357142873844977,-0.107142854926333">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="7" visible="1" values="0.897231858052797,0.897231849474187,0.897231843163665,0.897231841523264,0.897231841523264,0.897231843163665,0.897231849474187">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="491" nodename="Polar (3d Vector)" systemname="Polar (3d Vector)">
   <BOUNDS height="270" left="10335" top="7725" type="Node" width="1290">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="21" visible="1" values="0.745,-0.5,0,0.464499902384757,-0.5,0.582464454438682,-0.165778095797454,-0.5,0.726321294575459,-0.671221806587302,-0.5,0.323243385642581,-0.671221806587302,-0.5,-0.323243385642581,-0.165778095797454,-0.5,-0.726321294575459,0.464499902384756,-0.5,-0.582464454438682">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="496" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="11850" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="128" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Spline">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="505" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11835" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="7" visible="1" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="506" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="14475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1080" top="14475" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="508" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1965" top="15075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="15075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Period" srcnodeid="508" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="509" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="14985" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="509" dstpinname="Input" srcnodeid="370" srcpinname="FourBeats">
   </LINK>
   <NODE componentmode="InABox" id="510" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14985" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14985" top="5175" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="Y Input Value" srcnodeid="509" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="458" dstpinname="Width" srcnodeid="464" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="511" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="8535" top="9420" type="Node" width="1830">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="21" visible="1" values="0.745000004768372,-0.5,-4.56165854887435E-017,0.464499890804291,-0.5,0.582464456558228,-0.16577810049057,-0.5,0.726321280002594,-0.671221792697906,-0.5,0.323243379592896,-0.671221792697906,-0.5,-0.323243379592896,-0.16577810049057,-0.5,-0.726321280002594,0.464499890804291,-0.5,-0.582464456558228">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0.279411764705882">
   </PIN>
   <PIN pinname="Input 1" slicecount="21" visible="1" values="0.745,-0.5,0,0.464499902384757,-0.5,0.582464454438682,-0.165778095797454,-0.5,0.726321294575459,-0.671221806587302,-0.5,0.323243385642581,-0.671221806587302,-0.5,-0.323243385642581,-0.165778095797454,-0.5,-0.726321294575459,0.464499902384756,-0.5,-0.582464454438682">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="512" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8520" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8520" top="8520" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.279411764705882">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="504" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="11580" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="7" visible="1" values="0.897231858052797,0.897231849474187,0.897231843163665,0.897231841523264,0.897231841523264,0.897231843163665,0.897231849474187">
   </PIN>
   <PIN pinname="Input 2" slicecount="7" visible="1" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="513" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13455" top="6030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13455" top="6030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="514" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4965" top="8220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="8220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="FilterTime" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="515" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6495" top="8250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="8250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6.66666666666667">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Cyclics / second|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Layer 3" srcnodeid="445" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="516" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <BOUNDS height="270" left="5010" top="21510" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Layer 2" srcnodeid="516" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="518" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="5160" top="18555" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="517" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="5160" top="17850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="518" dstpinname="Vertex Buffer" srcnodeid="517" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Mesh" srcnodeid="518" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="517" dstpinname="Normal XYZ" srcnodeid="376" srcpinname="Normal XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="519" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="5880" top="17295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Diffuse Color" srcnodeid="519" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Indices" srcnodeid="373" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Transform" srcnodeid="425" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="520" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7440" top="13920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="521" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="7215" top="15180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Input 2" srcnodeid="520" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="522" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8550" top="12660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="522" dstpinname="Input" srcnodeid="418" srcpinname="Ouput XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="523" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8550" top="13350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="523" dstpinname="Input" srcnodeid="522" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Spread Count" srcnodeid="523" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="524" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="13410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="13410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Flächencount">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Input 1" srcnodeid="524" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="525" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="16845" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedSeed">
   </LINK>
   <NODE componentmode="Hidden" id="526" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="16830" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Input" srcnodeid="525" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Set" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="527" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="16830" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="527" dstpinname="Input 1" srcnodeid="526" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="528" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7215" top="16530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Go To Position" srcnodeid="521" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="519" dstpinname="Alpha" srcnodeid="528" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="529" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3765" top="20655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3765" top="20655" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="530" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5880" top="15930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="519" dstpinname="Hue" srcnodeid="530" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="531" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6270" top="14640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6270" top="14640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.308823529411765">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="Width" srcnodeid="531" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="532" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="14640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="14640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="Input" srcnodeid="532" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="533" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8655" top="20655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8655" top="20655" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Enabled" srcnodeid="533" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="534" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="20655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6000" top="20655" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="516" dstpinname="Enabled" srcnodeid="534" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="540" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="15945" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="539" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="15930" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="539" dstpinname="Input" srcnodeid="540" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="538" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15930" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="538" dstpinname="Input 1" srcnodeid="539" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="539" dstpinname="Set" srcnodeid="439" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="540" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Random Seed" srcnodeid="538" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="465" dstpinname="Select" srcnodeid="451" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Select" srcnodeid="451" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Select" srcnodeid="451" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="472" dstpinname="Phase" srcnodeid="526" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="541" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12120" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="541" dstpinname="Input" srcnodeid="370" srcpinname="BeatSyncedLFO">
   </LINK>
   <NODE componentmode="Hidden" id="542" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2640" top="17070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="542" dstpinname="Switch" srcnodeid="506" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="429" dstpinname="Y" srcnodeid="542" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="542" dstpinname="Input 1" srcnodeid="430" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="543" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="10740" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Input" srcnodeid="308" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="544" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2730" top="12120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="545" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1005" top="11130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   </NODE>
   <LINK dstnodeid="544" dstpinname="Input 2" srcnodeid="545" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="424" dstpinname="Input 1" srcnodeid="376" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="546" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2190" top="13305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="547" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="11190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="285" top="11190" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="546" dstpinname="Switch" srcnodeid="547" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="546" dstpinname="Input 2" srcnodeid="544" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="548" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1620" top="9765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="9765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   </NODE>
   <LINK dstnodeid="545" dstpinname="Destination Maximum" srcnodeid="548" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Input XYZ" srcnodeid="424" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="546" dstpinname="Input 1" srcnodeid="418" srcpinname="Ouput XYZ">
   </LINK>
   <LINK dstnodeid="544" dstpinname="Input 1" srcnodeid="418" srcpinname="Ouput XYZ">
   </LINK>
   <LINK dstnodeid="517" dstpinname="Position XYZ" srcnodeid="546" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="468" dstpinname="XYZ" srcnodeid="546" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="549" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11115" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="549" dstpinname="Input 1" srcnodeid="543" srcpinname="Lightness">
   </LINK>
   <NODE componentmode="Hidden" id="550" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="14790" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="550" dstpinname="Input" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="549" dstpinname="Input 2" srcnodeid="550" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="552" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="780" top="17385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.74">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Translate XYZ" srcnodeid="552" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="378" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="270" left="2325" top="21510" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Layer 1" srcnodeid="378" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="378" dstpinname="Render State" srcnodeid="387" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="378" dstpinname="Transform" srcnodeid="425" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="378" dstpinname="Enabled" srcnodeid="529" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="378" dstpinname="Mesh" srcnodeid="518" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="557" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="2805" top="19545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Color" srcnodeid="557" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="558" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3165" top="18900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <LINK dstnodeid="557" dstpinname="Lightness" srcnodeid="558" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="559" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3540" top="17865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="17865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="558" dstpinname="Input 1" srcnodeid="559" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="560" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3555" top="17160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="559" dstpinname="Y Input Value" srcnodeid="560" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="561" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="930" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="561" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="562" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1605" top="2910" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="561" dstpinname="Index" srcnodeid="562" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="564" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1680" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="563" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2355" top="2910" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="564" dstpinname="Index" srcnodeid="563" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="566" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2430" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="565" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3105" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3105" top="2910" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="566" dstpinname="Index" srcnodeid="565" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="564" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="566" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Y Input Value" srcnodeid="561" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Y Input Value" srcnodeid="564" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Y Input Value" srcnodeid="566" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="572" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="930" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="571" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1605" top="3960" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="572" dstpinname="Index" srcnodeid="571" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="570" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1680" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="569" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2355" top="3960" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="570" dstpinname="Index" srcnodeid="569" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="568" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2580" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="567" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3255" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3255" top="3960" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Index" srcnodeid="567" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="572" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="570" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="568" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Y Input Value" srcnodeid="572" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="547" dstpinname="Y Input Value" srcnodeid="568" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="575" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5715" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="574" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6390" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6390" top="2760" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="575" dstpinname="Index" srcnodeid="574" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="577" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6765" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="576" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7440" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7440" top="2760" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="577" dstpinname="Index" srcnodeid="576" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="579" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7815" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="578" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="2760" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="579" dstpinname="Index" srcnodeid="578" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="581" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8865" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="580" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9540" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9540" top="2760" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="581" dstpinname="Index" srcnodeid="580" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="575" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="577" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="579" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="581" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="582" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5715" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="582" dstpinname="Input" srcnodeid="575" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Y Input Value" srcnodeid="582" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="583" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6765" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="583" dstpinname="Input" srcnodeid="577" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="584" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7815" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="585" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8865" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="584" dstpinname="Input" srcnodeid="579" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Y Input Value" srcnodeid="583" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="585" dstpinname="Input" srcnodeid="581" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="587" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3630" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4305" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4305" top="3960" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="587" dstpinname="Index" srcnodeid="586" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="587" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="589" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4410" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5085" top="3960" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="589" dstpinname="Index" srcnodeid="588" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="589" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="590" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4665" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="590" dstpinname="Input" srcnodeid="589" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="506" dstpinname="Y Input Value" srcnodeid="587" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Reset" srcnodeid="590" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="593" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8115" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8790" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8790" top="4410" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="593" dstpinname="Index" srcnodeid="592" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="591" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8115" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="591" dstpinname="Input" srcnodeid="593" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="596" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7065" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7740" top="4410" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="596" dstpinname="Index" srcnodeid="595" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="594" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7065" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="594" dstpinname="Input" srcnodeid="596" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="596" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Input" srcnodeid="370" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="545" dstpinname="Input" srcnodeid="370" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="560" dstpinname="Input" srcnodeid="370" srcpinname="FourEnergies">
   </LINK>
   <LINK dstnodeid="452" dstpinname="Mesh" srcnodeid="374" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="420" dstpinname="X" srcnodeid="419" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Z" srcnodeid="419" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="491" dstpinname="XYZ" srcnodeid="420" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="511" dstpinname="Input 1" srcnodeid="420" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="419" dstpinname="Spread Count" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Spread Count" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Width" srcnodeid="422" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="511" dstpinname="Input 2" srcnodeid="492" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="492" dstpinname="Pitch" srcnodeid="491" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="492" dstpinname="Yaw" srcnodeid="491" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="504" dstpinname="Input 1" srcnodeid="491" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="505" dstpinname="Input" srcnodeid="496" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="504" dstpinname="Input 2" srcnodeid="505" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Input 1" srcnodeid="511" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="511" dstpinname="Switch" srcnodeid="512" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="492" dstpinname="Length" srcnodeid="504" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="505" dstpinname="Destination Maximum" srcnodeid="513" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Cyclics / second" srcnodeid="515" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="471" dstpinname="Phase" srcnodeid="526" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="470" dstpinname="Phase" srcnodeid="526" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Random Seed" srcnodeid="527" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="542" dstpinname="Input 2" srcnodeid="541" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="532" dstpinname="Y Input Value" srcnodeid="543" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="519" dstpinname="Lightness" srcnodeid="549" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Input 2" srcnodeid="550" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="512" dstpinname="Y Input Value" srcnodeid="570" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Y Input Value" srcnodeid="584" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="508" dstpinname="Y Input Value" srcnodeid="585" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="531" dstpinname="Y Input Value" srcnodeid="591" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Y Input Value" srcnodeid="594" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="593" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="599" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5865" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="598" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6540" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6540" top="4410" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="599" dstpinname="Index" srcnodeid="598" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="597" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5865" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="597" dstpinname="Input" srcnodeid="599" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="599" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="463" dstpinname="Y Input Value" srcnodeid="597" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="387" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="445" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   </PATCH>