<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Documents and Settings\desaxismundi\Desktop\UI\postHSL.v4p">
   <BOUNDS height="8925" left="6180" top="6000" type="Window" width="6915">
   </BOUNDS>
   <NODE id="26" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="1470" top="4800" type="Node" width="2835">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="3" visible="1" values="0,1,1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2160" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" linkstyle="VHV" srcnodeid="25" srcpinname="XYZ">
   <LINKPOINT x="2190" y="4485">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE id="24" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2955" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="2.02">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4110" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="6030" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.36">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 5" linkstyle="VHV" srcnodeid="22" srcpinname="XYZ">
   <LINKPOINT x="6060" y="4470">
   </LINKPOINT>
   <LINKPOINT x="4275" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 3" linkstyle="VHV" srcnodeid="24" srcpinname="XYZ">
   <LINKPOINT x="2985" y="4470">
   </LINKPOINT>
   <LINKPOINT x="3165" y="4470">
   </LINKPOINT>
   </LINK>
   <NODE id="21" nodename="Map (Value)">
   <BOUNDS height="0" left="3495" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Map (Value)">
   <BOUNDS height="0" left="4410" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="HSL (Transform)">
   <BOUNDS height="270" left="1245" top="7155" type="Node" width="1290">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Lightness Min" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness Max" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Luminance Adaption" slicecount="1" values="|Preserve Luminance (linear color space)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="10590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="5640" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1995" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Add (Value)">
   <BOUNDS height="0" left="1980" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="1470" top="5250" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" linkstyle="VHV" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="2595" y="6210">
   </LINKPOINT>
   <LINKPOINT x="2040" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="15" srcpinname="Z">
   <LINKPOINT x="2070" y="5685">
   </LINKPOINT>
   <LINKPOINT x="2595" y="5685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="XYZ" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18585" top="2505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="X" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19065" top="2220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="3315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Z" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2235" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21555" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="1245" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Destination Minimum" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3105" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21585" top="3720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Destination Maximum" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4185" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22230" top="3615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="3090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Destination Minimum" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22560" top="4200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="2730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Destination Maximum" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5565" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22380" top="5205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5880" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22605" top="5850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.33">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Z" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2775" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22500" top="4635" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2775" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Z" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1710" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10800" top="3360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 4" srcnodeid="23" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="31155" top="1335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FFTbass">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="735" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="29325" top="5895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="4080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|post color selecta|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1245" top="7800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="31335" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="7800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|transform out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE id="1" nodename="Vector (4d Split)">
   <BOUNDS height="270" left="4110" top="420" type="Node" width="1440">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="1" srcpinname="W">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3180" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="4980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="controls">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XYZW" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Hue" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Saturation" srcnodeid="15" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Lightness Min" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Lightness Max" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Switch">
   </LINK>
   </PATCH>