<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\PostFX\multiFXs\root_multiFXs.v4p" filename="C:\switchboy3\PostFX\multiPostFX\root_multiFXs.v4p" systemname="root_multiFXs">
   <BOUNDS height="14340" left="1980" top="1995" type="Window" width="15015">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2475" top="16905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="16905" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="14490" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14895" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2805" left="14895" top="2280" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="12915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,blur,,unsharp,,photofilm,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14925" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14925" top="6105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6180" top="14340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="330" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6690" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5865" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5865" top="375" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10230" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="10230" top="585" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2235" top="330" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9705" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="9705" top="585" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9690" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9690" top="1500" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Color Input" srcnodeid="25" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2235" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" linkstyle="PolyLine" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12120" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12120" top="585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12105" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12105" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\input\SplitDMXTable (Spreads).v4p" id="42" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="10230" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS left="10230" top="1500" type="Box">
   </BOUNDS>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Audio Analysis" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="43" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="14910" top="5640" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="16800" top="2640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2805" left="16800" top="2640" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="12915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,Technique,TextureTransfrom1,TextureTransfrom2,,colA,colB,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14205" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14205" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13140" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13140" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13140" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13140" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input String" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14205" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14205" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="2970" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Index" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3555" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="3015" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Index" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4815" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5490" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="3000" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6480" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Index" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7530" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7530" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Index" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8580" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Index" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10080" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10080" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10080" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Index" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" linkstyle="PolyLine" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" linkstyle="PolyLine" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input" linkstyle="PolyLine" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input" linkstyle="PolyLine" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input" linkstyle="PolyLine" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="6480" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7530" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7530" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="4620" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Color Input" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6480" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6480" top="4770" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Color Input" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="3750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Hue" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7530" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Hue" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Y Input Value" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Y Input Value" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="210" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="210" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="210" top="3720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Index" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="217" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1305" top="15045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="215" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="2670" top="9975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="214" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="3210" top="13260" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE id="213" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="4020" top="11340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE id="212" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="13110" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <NODE id="211" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="5490" top="11340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE id="210" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="11670" top="5310" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="209" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="10050" top="12375" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE id="208" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="10965" top="10020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE id="207" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="12990" top="12840" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="206" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="12465" top="13410" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="205" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="12465" top="12975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="204" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="12990" top="12330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input 1" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE id="203" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="13485" top="12345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Decay">
   </PIN>
   <PIN pinname="Attack">
   </PIN>
   </NODE>
   <NODE id="202" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="0" left="9240" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE id="201" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="270" left="9225" top="4080" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="XYZW" srcnodeid="201" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="200" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1755" top="9135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6600" top="3000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="9135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="ScaleX" linkstyle="VHV" srcnodeid="200" srcpinname="Y Output Value">
   <LINKPOINT x="2520" y="9675">
   </LINKPOINT>
   <LINKPOINT x="3195" y="9675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="199" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6840" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="8850" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3780" top="10980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7860" top="3780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="10980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="TranslateX" srcnodeid="198" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3930" top="10665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8250" top="3585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3930" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="TranslateY" linkstyle="VHV" srcnodeid="197" srcpinname="Y Output Value">
   <LINKPOINT x="4695" y="11115">
   </LINKPOINT>
   <LINKPOINT x="4380" y="11115">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="196" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5370" top="10860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="4620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5370" top="10860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="ScaleX" linkstyle="VHV" srcnodeid="196" srcpinname="Y Output Value">
   <LINKPOINT x="6135" y="11220">
   </LINKPOINT>
   <LINKPOINT x="6015" y="11220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="211" dstpinname="ScaleY" linkstyle="VHV" srcnodeid="196" srcpinname="Y Output Value">
   <LINKPOINT x="6135" y="11220">
   </LINKPOINT>
   <LINKPOINT x="6165" y="11220">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="195" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5565" top="10530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12210" top="3660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="10530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Rotate" linkstyle="VHV" srcnodeid="195" srcpinname="Y Output Value">
   <LINKPOINT x="6690" y="11310">
   </LINKPOINT>
   <LINKPOINT x="6690" y="11310">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="194" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12270" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12855" top="4425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12270" top="4740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10380" top="9360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13215" top="4380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="9360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10560" top="9060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="4515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="9060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11745" top="12555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5010" top="9435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11745" top="12555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input" srcnodeid="191" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="190" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12270" top="11970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="7980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12270" top="11970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Input" srcnodeid="190" srcpinname="Y Output Value">
   </LINK>
   <NODE id="189" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="10245" top="4515" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9945" top="10950" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="240" left="9945" top="10950" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|SOURCE2 TRANSFORM|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1950" top="11505" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="270" left="1950" top="11505" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|SOURCE1 TRANSFORM|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="185" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="12285" top="9990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12390" top="9285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="4920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="12390" top="9285" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="ScaleX" linkstyle="VHV" srcnodeid="184" srcpinname="Y Output Value">
   <LINKPOINT x="12975" y="9765">
   </LINKPOINT>
   <LINKPOINT x="12810" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="185" dstpinname="ScaleY" linkstyle="VHV" srcnodeid="184" srcpinname="Y Output Value">
   <LINKPOINT x="12975" y="9765">
   </LINKPOINT>
   <LINKPOINT x="12960" y="9765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="183" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13125" top="9285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12510" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13125" top="9285" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Rotate" linkstyle="VHV" srcnodeid="183" srcpinname="Y Output Value">
   <LINKPOINT x="13695" y="9750">
   </LINKPOINT>
   <LINKPOINT x="13125" y="9750">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 5" srcnodeid="185" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="182" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="660" top="810" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11355" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="39975" top="3180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11355" top="9525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Rotate" srcnodeid="181" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11835" top="14085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6585" top="12360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11835" top="14085" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="179" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4200" top="15255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Volume Texture|">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6285" top="15690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="41595" top="12165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="6285" top="15690" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input 2" srcnodeid="203" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 2" srcnodeid="207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="TranslateX" srcnodeid="193" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="208" dstpinname="TranslateY" srcnodeid="192" srcpinname="Y Output Value">
   </LINK>
   <NODE id="177" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="6195" top="9795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="2.16038929784988E-025">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="765" top="11880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="29325" top="5895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="11880" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|post TT1 selecta|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Switch" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="175" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1155" top="13020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="29625" top="6195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="13020" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|post TT2 selecta|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Switch" srcnodeid="175" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="174" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5490" top="15645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="38835" top="8640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="15645" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="ScaleX" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="210" dstpinname="ScaleY" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 3" srcnodeid="177" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 4" srcnodeid="208" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="212" dstpinname="ScaleX" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="212" dstpinname="ScaleY" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="173" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13860" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="40950" top="4305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13860" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="CenterX" srcnodeid="173" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="172" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11910" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="45360" top="4770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11910" top="8370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="ScaleX" srcnodeid="172" srcpinname="Y Output Value">
   </LINK>
   <NODE id="171" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="2880" top="8985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2940" top="8535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="31815" top="2175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2940" top="8535" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Destination Maximum" srcnodeid="170" srcpinname="Y Output Value">
   </LINK>
   <NODE id="169" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="4410" top="9780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1.31">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="ScaleY" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="168" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="1275" top="15435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="167" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="11370" top="15405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Post Processing.fx" id="166" nodename="shader\Post Processing.fx" systemname="Post Processing (EX9.Effect)">
   <BOUNDS height="270" left="2490" top="16230" type="Node" width="5895">
   </BOUNDS>
   <BOUNDS left="2490" top="16230" type="Box">
   </BOUNDS>
   <BOUNDS height="14295" left="11595" top="3315" type="Window" width="14100">
   </BOUNDS>
   <PIN pinname="SourceTexture1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SourceTexture2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tCol2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="tCol" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Texturenoise" visible="1">
   </PIN>
   <PIN pinname="Texturenoise Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="displace" visible="1">
   </PIN>
   <PIN pinname="Source2Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source1Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="thresh" visible="1">
   </PIN>
   <PIN pinname="Blur start" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="DotVolumeTexture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="217" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Texture Width" hiddenwhenlocked="1" srcnodeid="182" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="166" dstpinname="DotsNumber" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Texture Heihgt" hiddenwhenlocked="1" srcnodeid="182" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Blur width" srcnodeid="180" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Source2 Transparency" srcnodeid="174" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="168" srcpinname="Transform Out">
   </LINK>
   <NODE id="165" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="9315" top="16020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10230" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17445" top="12075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="14025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Switch" srcnodeid="164" srcpinname="Y Output Value">
   </LINK>
   <NODE id="163" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="9885" top="15615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Input" srcnodeid="189" srcpinname="X">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Enabled" srcnodeid="165" srcpinname="Output">
   </LINK>
   <NODE id="162" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="0" left="705" top="5505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="10815" top="16020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22020" top="13365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10815" top="16020" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="5115" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="735" top="9720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Switch" srcnodeid="160" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="158" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5520" top="13380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5520" top="13380" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12030" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Go To Position" srcnodeid="189" srcpinname="X">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Source2Transform" srcnodeid="209" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="166" dstpinname="SourceTexture2" srcnodeid="162" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="13290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="13290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13905" top="7245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Source1Transform" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="166" dstpinname="SourceTexture1" srcnodeid="162" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 3" srcnodeid="177" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Technique" srcnodeid="161" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="11355" top="15015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4620" top="13995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="13995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6225" top="8130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="thresh" srcnodeid="153" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="postHSL.v4p" id="152" nodename="postHSL.v4p" systemname="postHSL" path="C:\switchboy3\PostFX\multiFXs\">
   <BOUNDS height="100" left="6270" top="13845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6270" top="13845" type="Box">
   </BOUNDS>
   <PIN pinname="transform out" visible="1">
   </PIN>
   <PIN pinname="post color selecta" visible="1">
   </PIN>
   <PIN pinname="FFTbass" visible="1">
   </PIN>
   <BOUNDS height="8925" left="6180" top="6000" type="Window" width="6915">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="166" dstpinname="tCol" srcnodeid="152" srcpinname="transform out">
   </LINK>
   <LINK dstnodeid="152" dstpinname="post color selecta" srcnodeid="158" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="postHSL.v4p" id="151" nodename="postHSL.v4p" systemname="postHSL" path="C:\switchboy3\PostFX\multiFXs\">
   <BOUNDS height="100" left="7605" top="13845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="7605" top="13845" type="Box">
   </BOUNDS>
   <PIN pinname="transform out" visible="1">
   </PIN>
   <PIN pinname="post color selecta" visible="1">
   </PIN>
   <PIN pinname="FFTbass" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="post color selecta" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="166" dstpinname="tCol2" srcnodeid="151" srcpinname="transform out">
   </LINK>
   <LINK dstnodeid="215" dstpinname="TranslateX" srcnodeid="171" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="FFTbass" srcnodeid="202" srcpinname="X">
   </LINK>
   <LINK dstnodeid="151" dstpinname="FFTbass" srcnodeid="202" srcpinname="X">
   </LINK>
   <LINK dstnodeid="166" dstpinname="DotVolumeTexture" srcnodeid="179" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7860" top="15045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7860" top="15045" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="8385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="displace" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Input" srcnodeid="202" srcpinname="X">
   </LINK>
   <NODE id="141" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="2460" top="11865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="140" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1545" top="11025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="11025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="ScaleX" linkstyle="VHV" srcnodeid="140" srcpinname="Y Output Value">
   <LINKPOINT x="4425" y="11220">
   </LINKPOINT>
   <LINKPOINT x="5100" y="11220">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="10740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8745" top="5115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="10740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="138" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="2670" top="10875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="10425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33720" top="3720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2730" top="10425" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Destination Maximum" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="141" dstpinname="ScaleY" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 2" srcnodeid="141" srcpinname="Transform Out">
   <LINKPOINT x="2640" y="12390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 5" srcnodeid="215" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 2" srcnodeid="141" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Input 4" srcnodeid="208" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input 1" srcnodeid="205" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="180" dstpinname="Y Input Value" srcnodeid="206" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Input 2" srcnodeid="163" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="10230" top="13545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Y Input Value" srcnodeid="129" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Set" srcnodeid="189" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="166" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 1" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 2" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="182" dstpinname="Texture" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="5445" top="17010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5430" top="16635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="16635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="NoiseVolume.dds">
   </PIN>
   </NODE>
   <LINK dstnodeid="226" dstpinname="Filename" srcnodeid="227" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="228" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4200" top="14775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="14775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="HalftoneDots16x16.dds">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Filename" srcnodeid="228" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2250" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="230" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="2250" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input" srcnodeid="229" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Ord Value" srcnodeid="230" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Input Enum" srcnodeid="167" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="232" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4800" top="3795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="231" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4800" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input" srcnodeid="232" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Input 1" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3600" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="233" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="3600" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Input" srcnodeid="234" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Y Input Value" srcnodeid="233" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Y Input Value" srcnodeid="231" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="189" dstpinname="XYZW" srcnodeid="42" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Go To Position" srcnodeid="42" srcpinname="FourChannels">
   </LINK>
   <NODE componentmode="Hidden" filename="3dnoise\3dnoise.v4p" id="236" nodename="3dnoise\3dnoise.v4p" systemname="3dnoise" path="C:\switchboy3\PostFX\multiFXs\3dnoise\">
   <BOUNDS height="100" left="6885" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7170" left="270" top="2445" type="Window" width="6495">
   </BOUNDS>
   <PIN pinname="texture out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Texturenoise" srcnodeid="236" srcpinname="texture out">
   </LINK>
   </PATCH>