<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\patches\desax_Glowy\root_[d]Glowy.v4p" filename="C:\switchboy3\patches\desax_Glowy\root_[d]Glowy.v4p" systemname="root_[d]Glowy">
   <BOUNDS height="11670" left="150" top="4875" type="Window" width="15510">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11880" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="11880" top="420" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7650" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7665" top="3255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7965" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="2925" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3885" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3900" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4665" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="4665" top="2550" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15270" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="15270" top="2715" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,|Grid enabled|,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14445" top="7725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14445" top="7725" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13020" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="13020" top="2775" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="pause,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9405" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9405" top="420" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5040" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="3300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5715" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="2955" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13860" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13860" top="420" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4320" top="16965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4320" top="16965" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="240" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13860" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13860" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="14445" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10530" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="10530" top="420" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10545" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10545" top="1335" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6435" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="3285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="2955" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="11901" top="1074" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="SlowTimer" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="Scope" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14910" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14910" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14910" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14910" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15975" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15975" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="15975" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="15975" top="1200" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="18480" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18480" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18480" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="19440" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19440" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="17745" top="8730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17745" top="8730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18945" top="8730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18945" top="8730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9420" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="1080" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20280" top="8730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20280" top="8730" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="20280" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="20280" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="434" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="4830" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Input" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2355" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE id="462" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="4305" top="16410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="462" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="495" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="10980" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="496" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="10575" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="498" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11820" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="Input" srcnodeid="336" srcpinname="BeatSyncedSeed">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Input" srcnodeid="498" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="495" dstpinname="XYZW" srcnodeid="336" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Set" srcnodeid="495" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="500" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10590" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="500" dstpinname="Input 1" srcnodeid="496" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="502" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12765" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="12765" top="1680" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="Index" srcnodeid="502" srcpinname="Y Output Value">
   </LINK>
   <NODE id="544" managers="" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3225" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="543" managers="" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4785" top="11040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" visible="1" values="|C:\Users\desaxismundi\Desktop\textures\Particles textures\emitter9.png|">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="542" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="3315" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="541" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4620" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="540" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="270" left="5970" top="7110" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Standard Deviation">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="539" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8550" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7740" top="7170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8550" top="4845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="540" dstpinname="Spread Count" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="541" dstpinname="Spread Count" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="542" dstpinname="Spread Count" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="538" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2100" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4170" top="7170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2100" top="5115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="542" dstpinname="Width" srcnodeid="538" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="541" dstpinname="Width" srcnodeid="538" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="540" dstpinname="Width" srcnodeid="538" srcpinname="Y Output Value">
   </LINK>
   <NODE id="537" managers="" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="4485" top="10725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="0.07,0.07,0.07">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="536" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3795" top="10740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="535" managers="" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="4305" top="9375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="534" managers="" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="4065" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="533" managers="" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="5355" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="532" managers="" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="6720" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="531" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5235" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="7425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5235" top="8370" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="530" managers="" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="3300" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE id="529" managers="" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="4620" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="528" managers="" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="5985" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="527" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8055" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="4215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="8000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="527" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="527" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="530" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="527" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="530" dstpinname="Input" srcnodeid="542" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Input" srcnodeid="541" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="528" dstpinname="Input" srcnodeid="540" srcpinname="Output">
   </LINK>
   <NODE id="526" managers="" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="4335" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="X" srcnodeid="530" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Y" srcnodeid="529" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="526" dstpinname="Z" srcnodeid="528" srcpinname="Output">
   </LINK>
   <NODE id="525" managers="" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4320" top="8835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="Go To Position" srcnodeid="526" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="525" dstpinname="FilterTime" srcnodeid="531" srcpinname="Y Output Value">
   </LINK>
   <NODE id="524" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="6165" top="8685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="523" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5295" top="9435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="522" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6300" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="9600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6300" top="9090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="165">
   </PIN>
   </NODE>
   <LINK dstnodeid="523" dstpinname="Spread Count" srcnodeid="522" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="523" dstpinname="Phase" srcnodeid="524" srcpinname="Output">
   </LINK>
   <NODE id="521" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5040" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <NODE id="520" managers="" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="5160" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="520" dstpinname="Input" srcnodeid="521" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="534" dstpinname="Enabled" srcnodeid="520" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="533" dstpinname="Enabled" srcnodeid="520" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="532" dstpinname="Enabled" srcnodeid="520" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="519" managers="" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1620" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2535" left="1620" top="6510" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Spline">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Mode" srcnodeid="519" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="529" dstpinname="Mode" srcnodeid="519" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="530" dstpinname="Mode" srcnodeid="519" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="518" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6705" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6690" top="4905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="5790" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="518" dstpinname="Y Input Value" srcnodeid="532" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="540" dstpinname="Random Seed" srcnodeid="518" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="517" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5370" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="5130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5370" top="5685" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Y Input Value" srcnodeid="533" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="541" dstpinname="Random Seed" srcnodeid="517" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="516" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4050" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8175" top="5340" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="5640" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="516" dstpinname="Y Input Value" srcnodeid="534" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="542" dstpinname="Random Seed" srcnodeid="516" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="515" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4005" top="12525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="4005" top="12525" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="4170" top="705" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="514" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="7590" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\SelfAlign.fx" id="513" nodename="SelfAlign (EX9.Effect)" systemname="SelfAlign (EX9.Effect)">
   <BOUNDS height="100" left="3990" top="11730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Second Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="colore" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Mesh" srcnodeid="536" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Texture" srcnodeid="543" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Second Transform" srcnodeid="537" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Layers" srcnodeid="513" srcpinname="Layer">
   </LINK>
   <NODE id="512" managers="" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="4305" top="10275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="TranslateZ" srcnodeid="535" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="512" dstpinname="TranslateX" srcnodeid="535" srcpinname="X">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Transform" srcnodeid="512" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="511" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3465" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Transform In" srcnodeid="511" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="510" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="5235" top="11370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="TranslateY" srcnodeid="523" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="535" dstpinname="XYZ" srcnodeid="525" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="509" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6180" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="8220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.85">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Period" srcnodeid="509" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="508" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="5835" top="12735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="508" dstpinname="Source" srcnodeid="515" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="507" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="4545" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="506" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="4425" top="13185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="32.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="507" dstpinname="Mesh" srcnodeid="506" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Texture" srcnodeid="508" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="505" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="7125" top="11385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.12">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="504" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="7095" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="515" dstpinname="Projection" srcnodeid="504" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="515" dstpinname="View" srcnodeid="505" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Layer" dstnodeid="462" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="Hidden" id="546" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="7950" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" values="9.76">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Transform Out" dstnodeid="507" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="547">
   <BOUNDS type="Node" left="4500" top="12855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="12855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="506" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Y Output Value" dstnodeid="506" dstpinname="Radius 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="548">
   <BOUNDS type="Node" left="8580" top="7680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="7680" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Output Node" dstnodeid="513" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Color Output" dstnodeid="513" dstpinname="colore">
   </LINK>
   </PATCH>