<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Andre\Desktop\_cynet11\switchboy3\patches\[tlt]cynet1\root_[tlt]cynet1.v4p" filename="C:\switchboy3\patches\Template\root_Template.v4p" locked="0" systemname="root_Template">
   <BOUNDS height="15090" left="1305" top="1230" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6180" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="6180" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14916" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="14916" top="1140" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8760" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9075" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9075" top="2730" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3930" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3945" top="4290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4035" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="4035" top="2850" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="27045" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="27045" top="1095" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,Speed,RotationX,RotationY,RotationZ,,Radius,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="25140" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="25140" top="6960" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="24795" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="24795" top="1155" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11055" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="11055" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5130" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5445" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="3570" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21147" top="969" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21147" top="969" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8775" top="17790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8775" top="17790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8715" top="9465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="9465" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21177" top="2016" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21177" top="2016" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="495" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2805" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2805" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="26220" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12120" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12120" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12405" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="12405" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6690" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6705" top="3780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7005" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7005" top="3450" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6735" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6735" top="4155" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Y Input Value" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\Users\Andre\Desktop\_cynet11\switchboy3\engine\tools\">
   <BOUNDS height="100" left="16710" top="2148" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3000" top="7095" type="Window" width="15660">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23640" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23640" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23055" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23055" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8991" top="3654" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8991" top="3654" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="8976" top="4239" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8976" top="4239" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10650" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10650" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14910" top="2208" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="Scope" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13320" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="13320" top="3510" type="Box" width="3855">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Y Input Value" srcnodeid="370" srcpinname="Scope">
   </LINK>
   <NODE componentmode="Hidden" id="372" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="9690" top="10560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="373" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="10215" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="11235" top="9180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="378" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="10650" top="7305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Input Node" srcnodeid="342" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="Hidden" id="379" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="10905" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="380" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11595" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10680" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10680" top="3600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BannerCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Spread Count" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="383" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="11805" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Spread" srcnodeid="380" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="384" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11220" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Input 2" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Input 1" srcnodeid="379" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Index" srcnodeid="384" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="385" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="11730" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="Go To Position" srcnodeid="383" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Layer 1" srcnodeid="373" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="378" dstpinname="Bin Size" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Transform" srcnodeid="378" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Color" srcnodeid="376" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ColladaLoader.dll" id="488" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)">
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <BOUNDS height="100" left="5070" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\..\..\arrow.DAE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ColladaLoader.dll" id="487" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)">
   <BOUNDS height="100" left="5130" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="486" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5385" top="11550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5385" top="11550" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="11295" top="630" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="485" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6945" top="10080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Projection" srcnodeid="485" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="484" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5295" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="483" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="2175" top="10155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="482" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="3420" top="10530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Range">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="482" dstpinname="Render State" srcnodeid="483" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="481" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="6390" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="480" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="6300" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Vertex Buffer" srcnodeid="481" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="479" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="5550" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="479" dstpinname="XYZ" srcnodeid="480" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="484" dstpinname="Transform In" srcnodeid="479" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="478" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="5385" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="479" dstpinname="Transform In" srcnodeid="478" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="475" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="6435" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Source" srcnodeid="486" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="474" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6210" top="13185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="473" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5220" top="12255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="474" dstpinname="Transform" srcnodeid="473" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="472" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6390" top="13995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6390" top="13995" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="10260" top="1350" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Layers" srcnodeid="474" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" id="471" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <BOUNDS height="100" left="6540" top="12465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Glow Width" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Glow Shape" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Glow Power" slicecount="1" values="10.17">
   </PIN>
   <PIN pinname="Post Gamma" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Autobrightness Balance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Post Saturation" slicecount="1" values="1.06">
   </PIN>
   <PIN pinname="Post Brightness" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="6000" left="3090" top="8760" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Glow Gamma" slicecount="1" values="3.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="471" dstpinname="Input" srcnodeid="475" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="474" dstpinname="Texture" srcnodeid="471" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="470" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="8655" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="469" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5730" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="469" dstpinname="Input Node" srcnodeid="487" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="481" dstpinname="Mesh" srcnodeid="469" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="468" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6960" top="7935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="468" dstpinname="Input" srcnodeid="480" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="467" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8550" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Input" srcnodeid="468" srcpinname="Count">
   <LINKPOINT x="7665" y="8535">
   </LINKPOINT>
   <LINKPOINT x="8235" y="5730">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="470" dstpinname="Spread Count" srcnodeid="467" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="466" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7755" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="482" dstpinname="Color" srcnodeid="466" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="465" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8580" top="8520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="466" dstpinname="Lightness" srcnodeid="465" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="464" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8985" top="7995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.48">
   </PIN>
   </NODE>
   <LINK dstnodeid="465" dstpinname="Input 1" srcnodeid="464" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="463" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="8760" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="463" dstpinname="Go To Position" srcnodeid="470" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="464" dstpinname="Input 1" srcnodeid="463" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="459" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6045" top="10845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.253841135195337">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="459" dstpinname="Transform In" srcnodeid="485" srcpinname="View">
   </LINK>
   <LINK dstnodeid="486" dstpinname="View" srcnodeid="459" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="458" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6000" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.63">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="459" dstpinname="Z" srcnodeid="458" srcpinname="Output">
   <LINKPOINT x="6135" y="10808">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="459" dstpinname="Y" srcnodeid="458" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="482" dstpinname="Mesh" srcnodeid="487" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="457" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="945" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="454" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1575" top="1920" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="453" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2550" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="452" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1890" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="452" dstpinname="Up" srcnodeid="454" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="453" dstpinname="Random Seed" srcnodeid="452" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="451" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3615" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="4785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="135">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="449" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="2130" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="449" dstpinname="Transform In" srcnodeid="457" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="447" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="675" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="39">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="446" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1440" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="45">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK dstnodeid="446" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="445" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2415" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="453" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="444" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1515" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="443" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1905" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Input 1" srcnodeid="452" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="444" dstpinname="Input 1" srcnodeid="452" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="470" dstpinname="Input" srcnodeid="371" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="483" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="492" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2790" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="491" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="3060" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="4.29">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="490" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2940" top="6945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="492" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="491" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="491" dstpinname="Random Seed" srcnodeid="443" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="492" dstpinname="Random Seed" srcnodeid="444" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Random Seed" srcnodeid="452" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Value\BeatDetector (Value).v4p" id="455" nodename="BeatDetector (Value)" systemname="BeatDetector (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1455" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="454" dstpinname="Y Input Value" srcnodeid="455" srcpinname="BangOut">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\DShow9\FFT (DShow9 4Channels Win7).v4p" id="456" nodename="FFT (DShow9 4Channels Win7)" systemname="FFT (DShow9 4Channels Win7)">
   <BOUNDS height="100" left="1695" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="455" dstpinname="Input" srcnodeid="456" srcpinname="BassOut">
   </LINK>
   <NODE componentmode="Hidden" id="494" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="675" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1.56">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="495" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1620" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5.79">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="496" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2385" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="494" dstpinname="Input 1" srcnodeid="447" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="495" dstpinname="Input 1" srcnodeid="446" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Input 1" srcnodeid="445" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Input 2" srcnodeid="490" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="498" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1470" top="7605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="499" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1350" top="8460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="X" srcnodeid="494" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Y" srcnodeid="495" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Z" srcnodeid="496" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="500" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2355" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK dstnodeid="482" dstpinname="Transform" srcnodeid="500" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="504" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="345" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="Transform In" srcnodeid="504" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="487" dstpinname="COLLADA Model" srcnodeid="488" srcpinname="COLLADA Model">
   </LINK>
   <NODE componentmode="Hidden" id="505" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="255" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="506" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1770" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <LINK dstnodeid="506" dstpinname="Go To Position" srcnodeid="498" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="499" dstpinname="XYZ" srcnodeid="506" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="503" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="180" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="504" dstpinname="Y" srcnodeid="503" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="503" dstpinname="Spread Count" srcnodeid="451" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="503" dstpinname="Input" srcnodeid="505" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Z" srcnodeid="499" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="510" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2775" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="511" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3675" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3675" top="7455" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="510" dstpinname="Pause" srcnodeid="511" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Y" srcnodeid="499" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="457" dstpinname="X" srcnodeid="499" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="513" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2610" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Transform In" srcnodeid="449" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="500" dstpinname="Transform In" srcnodeid="513" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="514" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4350" top="14610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="515" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15480" top="8160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="15480" top="8160" type="Box" width="4410">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="516" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="13560" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="517" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13155" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="13155" top="4605" type="Box" width="2430">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="harfe">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="518" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13125" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="13125" top="7200" type="Box" width="3855">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="519" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="12120" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="519" dstpinname="Input" srcnodeid="518" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Y Input Value" srcnodeid="519" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="519" dstpinname="Spread Count" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Y Input Value" srcnodeid="516" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Lightness" srcnodeid="519" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="520" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13710" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="516" dstpinname="Input" srcnodeid="520" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="522" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16275" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="16275" top="4530" type="Box" width="2430">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="0,0,0,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0,0,0,1,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="harfe">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="523" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="14940" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="523" dstpinname="Input 1" srcnodeid="517" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Input" srcnodeid="523" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="524" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16125" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Input" srcnodeid="522" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="525" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="13680" top="8505" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="530" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="15780" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="Input" srcnodeid="524" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="561" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3615" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="8670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Z" srcnodeid="561" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="562" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="9855" top="11685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\3D\B-Spline (3D).v4p" id="565" nodename="B-Spline (3d)" systemname="B-Spline (3d)">
   <BOUNDS height="100" left="11400" top="13920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Control XYZ" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Normal 0..1|">
   </PIN>
   <PIN pinname="Ouput XYZ" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Helper Count" slicecount="1" values="300">
   </PIN>
   <BOUNDS type="Window" left="1740" top="5475" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="566" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="11715" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="566" dstpinname="X" srcnodeid="562" srcpinname="Output X">
   </LINK>
   <NODE componentmode="InAWindow" id="567" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="12420" top="16590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="12420" top="16590" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="12405" top="1245" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="566" dstpinname="Z" srcnodeid="562" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="574" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="14070" top="12150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="575" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10905" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10905" top="10440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="565" dstpinname="Control XYZ" srcnodeid="566" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="577" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="13770" top="12555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="578" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14430" top="9750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14430" top="9750" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="582" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13425" top="12990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="582" dstpinname="Input 1" srcnodeid="577" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="583" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="14445" top="10470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="583" dstpinname="Input" srcnodeid="578" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="582" dstpinname="Input 2" srcnodeid="583" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="584" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="14655" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="585" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="14640" top="10890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="585" dstpinname="Input 1" srcnodeid="583" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="584" dstpinname="Up" srcnodeid="585" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="596" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9975" top="13005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="565" dstpinname="Input" srcnodeid="596" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="577" dstpinname="Go To Position" srcnodeid="574" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="574" dstpinname="Random Seed" srcnodeid="584" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="597" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12825" top="10440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12825" top="10440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="598" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="12450" top="12165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="599" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13215" top="11550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="599" dstpinname="Input 1" srcnodeid="575" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="599" dstpinname="Input 2" srcnodeid="597" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="600" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11895" top="11610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10.05">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="4.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="600" dstpinname="Spread Count" srcnodeid="597" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="598" dstpinname="Spread Count" srcnodeid="599" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="598" dstpinname="Input" srcnodeid="600" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="601" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13095" top="13470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="601" dstpinname="Input 1" srcnodeid="598" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="574" dstpinname="Spread Count" srcnodeid="599" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="601" dstpinname="Input 2" srcnodeid="582" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="566" dstpinname="Y" srcnodeid="601" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="562" dstpinname="Spread Count" srcnodeid="575" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="596" dstpinname="Spread Count" srcnodeid="599" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="605" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="10440" top="14385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="4.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="606" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9855" top="13845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="605" dstpinname="Transform In" srcnodeid="606" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="523" dstpinname="Input 2" srcnodeid="524" srcpinname="Up Edge">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="607">
   <BOUNDS type="Node" left="14340" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="607" srcpinname="View" dstnodeid="567" dstpinname="View">
   </LINK>
   <LINK srcnodeid="607" srcpinname="Projection" dstnodeid="567" dstpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="602" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="11145" top="15705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="602" dstpinname="VerticesXYZ" srcnodeid="565" srcpinname="Ouput XYZ">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Layer 3" srcnodeid="602" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="602" dstpinname="Transform" srcnodeid="605" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="602" srcpinname="Layer" dstnodeid="567" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Layer" dstnodeid="272" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Layer" dstnodeid="514" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output Node" dstnodeid="602" dstpinname="Render State">
   </LINK>
   </PATCH>