<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\PostFX\Feedbaecker\root_Feedbaecker.v4p">
   <BOUNDS height="14520" left="4755" top="3540" type="Window" width="15000">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7785" top="16110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7785" top="16110" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="14490" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10335" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2805" left="10335" top="7695" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="12915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,|Dots Enable|,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12030" top="11685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12030" top="11685" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6180" top="14340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="990" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="1740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6690" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5865" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5865" top="375" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13506" top="708" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13506" top="708" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2235" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2235" top="330" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10620" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10620" top="735" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10620" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10620" top="1695" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Color Input" srcnodeid="25" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16110" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16110" top="480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15870" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15870" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="42" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14010" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Audio Analysis" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="43" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="11895" top="10845" type="Node" width="2355">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12135" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2805" left="12135" top="7695" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="12915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|Global Scale|,Off_X,|Translate Seed|,,|Dots Scale|,|Stripe Count|,|Glow Amount|,|Color Hue|,Directness,Off_Y,,,|Invert Factor|,|Stripe Shift|,,|Color Lightness|">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18075" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18075" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16860" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16860" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16245" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16245" top="2040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input String" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17820" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17820" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="52" srcpinname="result">
   </LINK>
   <LINK dstnodeid="52" dstpinname="source" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Post Saturation" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Glow width" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Glow shape" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Glow power" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6690" top="13680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="6690" top="13680" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="-7065" top="9255" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="2790" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7020" top="12720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.94">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="FrameDelay (EX9.Texture)" systemname="FrameDelay (EX9.Texture)">
   <BOUNDS height="100" left="4140" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8115" top="14085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Source" srcnodeid="87" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Texture In" srcnodeid="82" srcpinname="Texture Out">
   <LINKPOINT x="6285" y="14415">
   </LINKPOINT>
   <LINKPOINT x="3825" y="13560">
   </LINKPOINT>
   <LINKPOINT x="3900" y="6510">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1515" top="10200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1530" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="78" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6690" top="12315" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Layers" srcnodeid="78" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3060" top="10380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="3060" top="10380" type="Box" width="360">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Color Input" linkstyle="Bezier" srcnodeid="85" srcpinname="Output">
   <LINKPOINT x="2850" y="10343">
   </LINKPOINT>
   <LINKPOINT x="3060" y="10343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7290" top="13035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="7290" top="13035" type="Box" width="345">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Color Input" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="8100" top="10425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="8805" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Transform" linkstyle="VHV" srcnodeid="89" srcpinname="Transform Out">
   <LINKPOINT x="8805" y="10238">
   </LINKPOINT>
   <LINKPOINT x="8325" y="10238">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="75" managers="" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1365" top="10830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Resolution" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Transform" srcnodeid="81" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="600" top="9795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Render State" linkstyle="Bezier" srcnodeid="95" srcpinname="Render State Out">
   <LINKPOINT x="660" y="10440">
   </LINKPOINT>
   <LINKPOINT x="1365" y="10440">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="8085" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Render State" srcnodeid="96" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1695" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1695" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Go To Position" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="2730" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2730" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Go To Position" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="X" linkstyle="Bezier" srcnodeid="99" srcpinname="Position Out">
   <LINKPOINT x="1725" y="8798">
   </LINKPOINT>
   <LINKPOINT x="1785" y="8798">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Y" linkstyle="Bezier" srcnodeid="102" srcpinname="Position Out">
   <LINKPOINT x="2730" y="8783">
   </LINKPOINT>
   <LINKPOINT x="2085" y="8783">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="75" dstpinname="Color" linkstyle="VHV" srcnodeid="85" srcpinname="Output">
   <LINKPOINT x="3200" y="10600">
   </LINKPOINT>
   <LINKPOINT x="1990" y="10535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="585" top="4425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Directness">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="710" y="6140">
   </LINKPOINT>
   <LINKPOINT x="1945" y="6745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="107" srcpinname="Y Output Value">
   <LINKPOINT x="710" y="6133">
   </LINKPOINT>
   <LINKPOINT x="2965" y="6738">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1515" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Transform In" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform In" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Background Color" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="720" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="109" srcpinname="Transform Out">
   <LINKPOINT x="780" y="8783">
   </LINKPOINT>
   <LINKPOINT x="1515" y="8783">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Stripes\Stripes (EX9.Texture Filter).v4p" id="108" nodename="Stripes (EX9.Texture Filter)" systemname="Stripes (EX9.Texture Filter)">
   <BOUNDS height="100" left="4140" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowShape">
   </PIN>
   <PIN pinname="GlowRadius">
   </PIN>
   <PIN pinname="GlowAmount">
   </PIN>
   <PIN pinname="GlowSaturation">
   </PIN>
   <PIN pinname="Balance">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Point">
   </PIN>
   <PIN pinname="Smooth">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Invert Alpha">
   </PIN>
   <PIN pinname="Invert RGB">
   </PIN>
   <PIN pinname="Invert">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Mirror">
   </PIN>
   <PIN pinname="Cells">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="Shift">
   </PIN>
   <PIN pinname="Stripe Count">
   </PIN>
   <PIN pinname="Horizontal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="11">
   </PIN>
   <BOUNDS left="4140" top="7860" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="83" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Layer 1" linkstyle="VHV" srcnodeid="75" srcpinname="Layer">
   <LINKPOINT x="1425" y="11693">
   </LINKPOINT>
   <LINKPOINT x="6690" y="11693">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="88" srcpinname="Layer">
   <LINKPOINT x="8130" y="11700">
   </LINKPOINT>
   <LINKPOINT x="6990" y="11700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="960" y="5665">
   </LINKPOINT>
   <LINKPOINT x="8505" y="6710">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="720" top="7785" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="720" top="7785" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="offset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" id="110" nodename="Invert (EX9.Texture Filter)" systemname="Invert (EX9.Texture Filter)">
   <BOUNDS height="100" left="4140" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Distance">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Cell Size">
   </PIN>
   <PIN pinname="Morph">
   </PIN>
   <PIN pinname="Shift">
   </PIN>
   <PIN pinname="Color B">
   </PIN>
   <PIN pinname="Bump Amount">
   </PIN>
   <PIN pinname="Bump Gamma">
   </PIN>
   <PIN pinname="Angle">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   <BOUNDS left="4140" top="8985" type="Box">
   </BOUNDS>
   <PIN pinname="Depth">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Invert RGB" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Dots\Dots (EX9.Texture Filter).v4p" id="113" nodename="Dots (EX9.Texture Filter)" systemname="Dots (EX9.Texture Filter)">
   <BOUNDS height="100" left="4125" top="10170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pixel Size" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Point" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="8550" left="6150" top="2520" type="Window" width="13860">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4305" top="9480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="4305" top="9480" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="4,12">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Pixel Size" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10290" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="6345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Stripe Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Stripe Count" linkstyle="VHV" srcnodeid="117" srcpinname="Y Output Value">
   <LINKPOINT x="9580" y="7475">
   </LINKPOINT>
   <LINKPOINT x="5570" y="7360">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3180" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="5760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Global Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="XYZ" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11730" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11730" top="6345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Stripe Shift|">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Shift" linkstyle="VHV" srcnodeid="119" srcpinname="Y Output Value">
   <LINKPOINT x="10995" y="7200">
   </LINKPOINT>
   <LINKPOINT x="5760" y="7215">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4290" top="8505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="6030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="6030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Invert Factor|">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Factor" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6060" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Scale" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8745" top="6420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="6420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Dots Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Hue|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Hue" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="126" srcpinname="Y Output Value">
   <LINKPOINT x="4265" y="7298">
   </LINKPOINT>
   <LINKPOINT x="2860" y="7703">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2730" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1455" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input" linkstyle="VHV" srcnodeid="128" srcpinname="Output">
   <LINKPOINT x="1515" y="7650">
   </LINKPOINT>
   <LINKPOINT x="1695" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2205" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="5415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Global Translate Seed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Random Seed" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2805" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input 1" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Random Seed" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3165" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="3180" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Go To Position" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Y Input Value" srcnodeid="132" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="7380" top="2760" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7380" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Input 1" srcnodeid="143" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5880" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="5880" top="2760" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="142" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6645" top="2445" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="6645" top="2445" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Knobs">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8220" top="2430" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="2430" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Fader">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="138" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3720" top="2745" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3720" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input 1" srcnodeid="137" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2220" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="2220" top="2745" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input 1" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="2430" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="2985" top="2430" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|TopRow&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4590" top="2415" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="4590" top="2415" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|BottomRow&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Input" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Input" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="141" srcpinname="Output 1">
   <LINKPOINT x="5880" y="4028">
   </LINKPOINT>
   <LINKPOINT x="3225" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="585" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="145" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="600" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Go To Position" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="144" srcpinname="Output 1">
   <LINKPOINT x="7380" y="3330">
   </LINKPOINT>
   <LINKPOINT x="645" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y Input Value" srcnodeid="145" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2070" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Y Input Value" srcnodeid="147" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="141" srcpinname="Output 3">
   <LINKPOINT x="6205" y="4093">
   </LINKPOINT>
   <LINKPOINT x="2135" y="3963">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10245" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="148" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10260" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Go To Position" srcnodeid="149" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11700" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="11715" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Go To Position" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Y Input Value" srcnodeid="150" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Y Input Value" srcnodeid="148" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="141" srcpinname="Output 6">
   <LINKPOINT x="6750" y="4320">
   </LINKPOINT>
   <LINKPOINT x="10230" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="144" srcpinname="Output 6">
   <LINKPOINT x="8250" y="4313">
   </LINKPOINT>
   <LINKPOINT x="11685" y="4313">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="FilterTime" srcnodeid="107" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7725" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7725" top="5925" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Dots Enable|">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Enabled" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7740" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="7740" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input" srcnodeid="153" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Y Input Value" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="135" srcpinname="Output 5">
   <LINKPOINT x="2925" y="4043">
   </LINKPOINT>
   <LINKPOINT x="7740" y="4043">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8790" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="8805" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Go To Position" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Y Input Value" srcnodeid="155" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="141" srcpinname="Output 5">
   <LINKPOINT x="6585" y="4343">
   </LINKPOINT>
   <LINKPOINT x="8790" y="4343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6120" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Y Input Value" srcnodeid="157" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Go To Position" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="144" srcpinname="Output 5">
   <LINKPOINT x="8010" y="4335">
   </LINKPOINT>
   <LINKPOINT x="6180" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="158" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4305" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Y Input Value" srcnodeid="158" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Go To Position" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="141" srcpinname="Output 8">
   <LINKPOINT x="7020" y="3660">
   </LINKPOINT>
   <LINKPOINT x="4365" y="3660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="5715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Lightness|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="159" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4725" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Y Input Value" srcnodeid="159" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Go To Position" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="144" srcpinname="Output 8">
   <LINKPOINT x="8520" y="4178">
   </LINKPOINT>
   <LINKPOINT x="4785" y="4178">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="85" dstpinname="Lightness" srcnodeid="160" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" id="161" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <BOUNDS height="100" left="5670" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="GlowAmount">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input" srcnodeid="113" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Texture" srcnodeid="161" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6750" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="4740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="GlowAmount" srcnodeid="162" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6750" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Y Input Value" srcnodeid="164" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="141" srcpinname="Output 7">
   </LINK>
   <NODE componentmode="InABox" id="165" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="255" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="6870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="X" srcnodeid="165" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1230" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="6870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Y" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="195" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="167" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="210" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Go To Position" srcnodeid="168" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1275" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="169" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="1290" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Go To Position" srcnodeid="170" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Y Input Value" srcnodeid="167" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Y Input Value" srcnodeid="169" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="170" dstpinname="Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="144" srcpinname="Output 2">
   <LINKPOINT x="7545" y="4575">
   </LINKPOINT>
   <LINKPOINT x="1335" y="4575">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="168" dstpinname="Input" linkstyle="Bezier" srcnodeid="141" srcpinname="Output 2">
   <LINKPOINT x="6045" y="4560">
   </LINKPOINT>
   <LINKPOINT x="255" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   </PATCH>