<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\utente\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_2d_Static Allocation\TextureAllocator_Data-Color.v4p">
   <BOUNDS height="10110" left="2400" top="1395" type="Window" width="11445">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="390" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8445" top="7890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Counter (Animation)">
   <BOUNDS height="270" left="3030" top="2595" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="9999">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="GridSplit (2d)">
   <BOUNDS height="270" left="2850" top="4365" type="Node" width="1410">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="3135" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="I (Spreads)">
   <BOUNDS height="0" left="2850" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Divide (Value)">
   <BOUNDS height="0" left="4170" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="2415" top="5430" type="Node" width="3135">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="ScaleX" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="ScaleY" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2850" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3300" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateX" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateY" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9030" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9030" top="315" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13950" top="1455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2610" top="315" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="1110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname=".. To [" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2850" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="465" top="7485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="465" top="7485" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="2430" left="13665" top="8205" type="Window" width="2160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Rows" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Columns" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1305" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Index" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="270" top="8505" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Source" srcnodeid="19" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="465" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="270" top="9045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="9045" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2460" top="8835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)">
   <BOUNDS height="0" left="3945" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Up" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="3960" top="6330" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2685" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2130" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9840" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9840" top="315" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="4245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6465" top="6915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)">
   <BOUNDS height="0" left="7110" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="8520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2760" top="9135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PP Color Texture|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7425" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="7425" top="315" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="13875" top="11490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="7110" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="6465" top="7410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="6465" top="7410" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="2430" left="15840" top="8205" type="Window" width="2160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PP Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Source" srcnodeid="5" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="DataToTextureAllocator.fx">
   <BOUNDS height="270" left="465" top="6915" type="Node" width="5070">
   </BOUNDS>
   <BOUNDS height="12000" left="4500" top="1755" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="465" top="6915" type="Box">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color " visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="RGBA Input " visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="16" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="28" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="27" dstpinname="[ From .." srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21060" top="9375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|R G B A input|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Divide (Value)">
   <BOUNDS height="0" left="3945" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Increment" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21060" top="9375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|R G B A reset value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="RGBA Input " hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="270" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="270" top="7905" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="6465" top="10395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Format" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <INFO author="dottore" description="Allocates Particles data to a Queue transform texture and PP color texture" tags="particles queue transform texture">
   </INFO>
   </PATCH>