<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\gui\ChannelPreset.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\gui\ChannelPreset.v4p" systemname="ChannelPreset">
   <BOUNDS height="11145" left="525" top="2220" type="Window" width="22320">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3105" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="../Patches">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1725" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="2055" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2535" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="12930" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2535" top="11190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Transform (Transform 2d)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2940" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13860" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="13860" top="810" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="15540" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="15540" top="810" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="14700" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="14700" top="810" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Gui2d.dll" id="14" nodename="RadioButton (GUI)" systemname="RADIOBUTTON (GUI)">
   <BOUNDS height="270" left="2700" top="5520" type="Node" width="13215">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="8" values="2,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mouse Over Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="11" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Activated Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="12" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Color" linkstyle="Bezier" srcnodeid="14" srcpinname="Color">
   <LINKPOINT x="4905" y="8490">
   </LINKPOINT>
   <LINKPOINT x="3540" y="8490">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2715" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7170" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7170" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.400503778337531">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseX">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8190" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.355421686746988">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseY">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10635" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10635" top="945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseLeft">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9330" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseWheel">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mouse X" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mouse Y" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mouse Left" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2535" top="11835" type="Node" width="5235">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layer 1" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="2715" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In 2" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform In 1" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2145" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="3450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5115" top="11190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layer 2" srcnodeid="53" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Scale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5265" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Transform In" linkstyle="VHV" srcnodeid="14" srcpinname="Transform Out">
   <LINKPOINT x="2760" y="8040">
   </LINKPOINT>
   <LINKPOINT x="5265" y="8040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Transform" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9390" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9390" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="FileName (File Split)" systemname="FileName (File Split)">
   <BOUNDS height="100" left="3090" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Filename" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Add (Value)" systemname="Add (String)">
   <BOUNDS height="100" left="3090" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="presets/">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="56" srcpinname="Path">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11910" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11910" top="1020" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseRight">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12795" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12795" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="6615" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Texture" linkstyle="Bezier" srcnodeid="60" srcpinname="Texture Out">
   <LINKPOINT x="6615" y="10860">
   </LINKPOINT>
   <LINKPOINT x="5505" y="10860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="100" left="12795" top="11400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="JPG">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Texture" srcnodeid="59" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="13140" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="100" left="13140" top="9585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Add (Value)" systemname="Add (String)">
   <BOUNDS height="100" left="12960" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values=".jpg">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6765" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6765" top="7650" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Save" linkstyle="Bezier" srcnodeid="66" srcpinname="Y Output Value">
   <LINKPOINT x="7165" y="9450">
   </LINKPOINT>
   <LINKPOINT x="13220" y="10050">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3150" y="6173">
   </LINKPOINT>
   <LINKPOINT x="12945" y="6173">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="7215" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7200" top="7125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Y Input Value" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input" linkstyle="VHV" srcnodeid="14" srcpinname="Mouse Over">
   <LINKPOINT x="13665" y="6173">
   </LINKPOINT>
   <LINKPOINT x="7275" y="6173">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13140" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="13140" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6195" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="100" left="6195" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Add (Value)" systemname="Add (String)">
   <BOUNDS height="100" left="6045" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values=".jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3165" y="6143">
   </LINKPOINT>
   <LINKPOINT x="5985" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6195" top="8085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Filename" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="6105" y="10065">
   </LINKPOINT>
   <LINKPOINT x="6600" y="10065">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7185" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Writer (File)" systemname="Writer (File)">
   <BOUNDS height="100" left="9630" top="11400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Append" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3045" left="5730" top="1095" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SaveValues">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Add (Value)" systemname="Add (String)">
   <BOUNDS height="100" left="10185" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values=".txt">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3150" y="6180">
   </LINKPOINT>
   <LINKPOINT x="10185" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9645" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" linkstyle="Bezier" srcnodeid="83" srcpinname="Y Output Value">
   <LINKPOINT x="6510" y="4890">
   </LINKPOINT>
   <LINKPOINT x="9660" y="4890">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="9630" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Write" linkstyle="Bezier" srcnodeid="66" srcpinname="Y Output Value">
   <LINKPOINT x="7245" y="9758">
   </LINKPOINT>
   <LINKPOINT x="9810" y="9758">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="720" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="720" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Select" linkstyle="VHV" srcnodeid="14" srcpinname="Hit">
   <LINKPOINT x="11475" y="6173">
   </LINKPOINT>
   <LINKPOINT x="1320" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="720" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="100" left="720" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Add (Value)" systemname="Add (String)">
   <BOUNDS height="100" left="570" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values=".txt">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3090" y="5183">
   </LINKPOINT>
   <LINKPOINT x="600" y="5183">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="97" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="720" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="720" top="7005" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="90" managers="" nodename="Reader (File)" systemname="Reader (File)">
   <PIN pinname="Filename" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="570" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Read" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Content" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="101" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="13140" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="13140" top="8820" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="2130" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Read" linkstyle="Bezier" srcnodeid="103" srcpinname="Output">
   <LINKPOINT x="2115" y="8693">
   </LINKPOINT>
   <LINKPOINT x="1215" y="8558">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2040" top="10050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2040" top="10050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="570" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Filename" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Set" linkstyle="Bezier" srcnodeid="103" srcpinname="Output">
   <LINKPOINT x="2100" y="8420">
   </LINKPOINT>
   <LINKPOINT x="1050" y="8335">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Tokenizer (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="570" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Separator">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Token Length">
   </PIN>
   <PIN pinname="Update">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="90" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="570" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="570" top="11325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2625" left="570" top="11325" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LoadValues">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="S+H (Animation)" systemname="S+H (String)">
   <BOUNDS height="100" left="12960" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="FileName" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Set" linkstyle="Bezier" srcnodeid="66" srcpinname="Y Output Value">
   <LINKPOINT x="7245" y="9533">
   </LINKPOINT>
   <LINKPOINT x="13365" y="9533">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="69" dstpinname="Select" srcnodeid="14" srcpinname="Mouse Over">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2115" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="103" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="109" srcpinname="Output 1">
   <LINKPOINT x="2175" y="9870">
   </LINKPOINT>
   <LINKPOINT x="2460" y="9870">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="570" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 1" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="110" srcpinname="Output 1">
   <LINKPOINT x="630" y="11175">
   </LINKPOINT>
   <LINKPOINT x="1305" y="11175">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7185" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 1" srcnodeid="81" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Reload" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Change (Animation)" systemname="Change (String)">
   <BOUNDS height="100" left="7560" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 2" srcnodeid="113" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3150" y="5280">
   </LINKPOINT>
   <LINKPOINT x="7560" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="S+H (Animation)" systemname="S+H (String)">
   <BOUNDS height="100" left="9645" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Content" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Set" linkstyle="Bezier" srcnodeid="66" srcpinname="Y Output Value">
   <LINKPOINT x="7245" y="9533">
   </LINKPOINT>
   <LINKPOINT x="10050" y="9533">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17970" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17970" top="2310" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2115" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 2" linkstyle="VHV" srcnodeid="14" srcpinname="Hit">
   <LINKPOINT x="11475" y="6173">
   </LINKPOINT>
   <LINKPOINT x="2535" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="117" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1695" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input 1" srcnodeid="118" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="S+H (Animation)" systemname="S+H (String)">
   <BOUNDS height="100" left="10290" top="10905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Filename" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Set" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   </PATCH>