<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\gui\ChannelLoad.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\gui\ChannelLoad.v4p" systemname="ChannelLoad">
   <BOUNDS height="11145" left="-900" top="2265" type="Window" width="22320">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8475" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8475" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="../Patches">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="8295" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Mask" slicecount="1" values="*.v4p">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Directory" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9390" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9390" top="1050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Update" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="8430" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Substring" slicecount="1" values="root">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Select (Value)" systemname="Select (String)">
   <BOUNDS height="100" left="8295" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="1" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="1" srcpinname="Short Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="8850" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Select" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="840" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="2085" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1740" top="12210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="12210" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1740" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Transform (Transform 2d)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2160" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11745" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="11745" top="1095" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13425" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="13425" top="1095" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12585" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="12585" top="1095" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Gui2d.dll" id="14" nodename="RadioButton (GUI)" systemname="RADIOBUTTON (GUI)">
   <BOUNDS height="100" left="1920" top="10500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Count Y" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="45" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <BOUNDS left="1920" top="10500" type="Box">
   </BOUNDS>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Color Output">
   <LINKPOINT x="11660" y="5450">
   </LINKPOINT>
   <LINKPOINT x="3640" y="6445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mouse Over Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Color Output">
   <LINKPOINT x="12500" y="5450">
   </LINKPOINT>
   <LINKPOINT x="3790" y="6445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Activated Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="12" srcpinname="Color Output">
   <LINKPOINT x="13340" y="5495">
   </LINKPOINT>
   <LINKPOINT x="3955" y="6490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Color" srcnodeid="14" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1380" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3615" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.684491978609626">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseX">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4635" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4635" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.417536534446764">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseY">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7080" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7080" top="1320" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseLeft">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5775" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5775" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseWheel">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mouse X" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mouse Y" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mouse Left" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1725" top="11625" type="Node" width="10410">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layer 1" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="27" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="6870" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <BOUNDS left="6870" top="10980" type="Box">
   </BOUNDS>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="7050" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7035" top="10500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7050" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7755" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="RightJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.005">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5970" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="10500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Calibri">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Font" srcnodeid="21" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layer 2" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="10" srcpinname="Transform Out">
   <LINKPOINT x="2220" y="8888">
   </LINKPOINT>
   <LINKPOINT x="7050" y="8888">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="1920" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In 2" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform In 1" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1020" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="6645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6315" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.92">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="6900" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="X In" linkstyle="VHV" srcnodeid="37" srcpinname="Output">
   <LINKPOINT x="6375" y="8685">
   </LINKPOINT>
   <LINKPOINT x="6900" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y In" linkstyle="VHV" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="7755" y="8685">
   </LINKPOINT>
   <LINKPOINT x="7125" y="8685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="38" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="38" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="FileName (File Split)" systemname="FileName (File Split)">
   <BOUNDS height="100" left="8280" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Filename" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Scroll (Spreads)" systemname="Scroll (String)">
   <BOUNDS height="100" left="8610" top="10500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="#">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Text" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="11235" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11235" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9870" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="9870" top="8385" type="Box" width="1770">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Select" srcnodeid="14" srcpinname="Active">
   <LINKPOINT x="3405" y="11175">
   </LINKPOINT>
   <LINKPOINT x="12915" y="5625">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="9975" top="7830" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input String" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Scroll (Spreads)" systemname="Scroll (String)">
   <BOUNDS height="100" left="9975" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7905" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" linkstyle="VHV" srcnodeid="36" srcpinname="Y Output Value">
   <LINKPOINT x="1815" y="7305">
   </LINKPOINT>
   <LINKPOINT x="8145" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Width" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5880" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="2055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10350" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10350" top="1530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rows">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1425" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Count Y" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12570" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12570" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12570" top="3915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname=".. To [" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Spread Count" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Spread Count" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15720" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15720" top="1485" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7920" top="12630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="7920" top="12630" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PatchName">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Copy (String)" systemname="Copy (String)">
   <BOUNDS height="270" left="8625" top="9990" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="39" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="9285" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="39" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9300" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="60" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Count" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8580" top="9180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="9180" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Index" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="7935" top="12105" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input String" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Index" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3510" top="11085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="11085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Value Output">
   </LINK>
   </PATCH>