<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\gui\ChannelPreview.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\gui\ChannelPreview.v4p" systemname="ChannelPreview">
   <BOUNDS height="10590" left="5985" top="3555" type="Window" width="17085">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1350" top="6960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="6960" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="1410" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1410" top="12675" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8055" left="16785" top="1140" type="Window" width="7800">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11490" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11490" top="10875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3195" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3855" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ViewTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5385" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="2250" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ProjectionTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="View" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Aspect Width" srcnodeid="1" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Aspect Height" srcnodeid="1" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3795" top="13395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source" srcnodeid="1" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Width" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="12225" y="12240">
   </LINKPOINT>
   <LINKPOINT x="3855" y="12240">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3810" top="14175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="14175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12345" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12345" top="10875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Height" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="13080" y="12240">
   </LINKPOINT>
   <LINKPOINT x="4290" y="12240">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Backbuffer Height" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="13080" y="11880">
   </LINKPOINT>
   <LINKPOINT x="2115" y="11880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Backbuffer Width" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="12225" y="11880">
   </LINKPOINT>
   <LINKPOINT x="1950" y="11880">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1770" top="10080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="1770" top="10080" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Background Color" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1380" top="9375" type="Node" width="18525">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3690" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3870" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="3870" top="3285" type="Node" width="3090">
   </BOUNDS>
   <PIN pinname="Transform In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform In 1" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="3870" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Source" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="18345" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18345" top="8310" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Environment">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12435" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12435" top="9720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PreviewSizeXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="12405" top="10500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="23" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8985" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8985" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.816046966731898,0.59">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9870" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6300" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Intersect (3d Quad Line)" systemname="Intersect (3d Quad Line Legacy)">
   <BOUNDS height="270" left="8280" top="5730" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Quad Alpha" visible="1">
   </PIN>
   <PIN pinname="Quad Beta" visible="1">
   </PIN>
   <PIN pinname="Position Quad X" visible="1">
   </PIN>
   <PIN pinname="Position Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Plane" visible="1">
   </PIN>
   <PIN pinname="Position on Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Line Segment" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="10020" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Transform Line" linkstyle="PolyLine" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE id="65" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="10020" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Transform Quad" linkstyle="VHV" srcnodeid="50" srcpinname="Transform Out">
   <LINKPOINT x="6360" y="5565">
   </LINKPOINT>
   <LINKPOINT x="8280" y="5565">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10005" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10005" top="6900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Transform In" linkstyle="VHV" srcnodeid="20" srcpinname="Transform Out">
   <LINKPOINT x="3970" y="4598">
   </LINKPOINT>
   <LINKPOINT x="9980" y="4598">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6285" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform In" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8865" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="X" srcnodeid="66" srcpinname="Position on Quad X">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Y" srcnodeid="66" srcpinname="Position on Quad Y">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="8445" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="XYZ UnTransformed" srcnodeid="71" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Transform" linkstyle="Bezier" srcnodeid="50" srcpinname="Transform Out">
   <LINKPOINT x="6310" y="5978">
   </LINKPOINT>
   <LINKPOINT x="8495" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="7875" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="11280" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10815" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="11340" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="78" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="11280" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10815" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="73" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="8325" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Closed">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 4" srcnodeid="73" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="8490" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Mesh" srcnodeid="83" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="8655" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="ScaleY" linkstyle="VHV" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="10815" y="7980">
   </LINKPOINT>
   <LINKPOINT x="9510" y="7980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="8325" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Render State" linkstyle="PolyLine" srcnodeid="86" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="9945" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="66" srcpinname="Intersects Quad">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="8325" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="7860" top="9990" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Transform In" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Y" linkstyle="VHV" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="10845" y="9765">
   </LINKPOINT>
   <LINKPOINT x="8385" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 8" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Chess.fx" id="92" nodename="Chess (EX9.Effect)" systemname="Chess (EX9.Effect)">
   <BOUNDS height="100" left="5985" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="White" slicecount="1" values="|0.77884,0.77884,0.77884,0.26978|">
   </PIN>
   <PIN pinname="Black" slicecount="1" values="|0.40419,0.40419,0.40419,0.40896|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Horizontal" visible="1">
   </PIN>
   <PIN pinname="Vertical" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Transform" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="93" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="6165" top="8055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Mesh" srcnodeid="93" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Render State In" srcnodeid="89" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7695" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FloorSize">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Switch" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="9780" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="XY" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="X" srcnodeid="97" srcpinname="X">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y" srcnodeid="97" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11775" top="2820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11775" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse Wheel|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11355" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11355" top="1905" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="13470" top="10320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13575" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13575" top="2115" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Initialize" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="XY" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Aspect Ratio" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform In 2" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Projection" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="10425" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="XYZ" srcnodeid="105" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Transform Out">
   <LINKPOINT x="3615" y="13275">
   </LINKPOINT>
   <LINKPOINT x="9255" y="4140">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="13020" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 6" srcnodeid="106" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="10125" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="34" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="105" dstpinname="XYZ UnTransformed" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Set" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="8565" top="7020" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="XYZ" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="13050" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Transform In" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="13035" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Transform" srcnodeid="111" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Transform In" srcnodeid="112" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12720" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12720" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Y" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="15465" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15465" top="3525" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.40961,0.09083,0.76835,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="15450" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input" srcnodeid="115" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="15450" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Diffuse Color" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Specular Color" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Hue" srcnodeid="116" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Saturation" srcnodeid="116" srcpinname="Saturation">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="14325" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="13995" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Ambient Color" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Lightness" srcnodeid="116" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Color" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="14355" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Switch" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input 2" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Lightness" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="14760" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="14910" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Pause" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Z" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Hue" srcnodeid="116" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="8145" top="11505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6645" top="13020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1905" left="6645" top="13020" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform AsValue|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8295" top="10620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Transform In" srcnodeid="90" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="9960" top="6525" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Set" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 3" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="129" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8580" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 1" srcnodeid="72" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11955" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11955" top="3735" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Switch" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 2" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="XYZ" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Horizontal" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Vertical" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="12045" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output 1" dstnodeid="87" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="7980" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Matrix Out" dstnodeid="135" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Position Out" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   </PATCH>