<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\gui\colorpicker (2D GUI) help.v4p" componentmode="InAWindow">
   <BOUNDS height="6000" left="16200" top="645" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="0" left="1635" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3000" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1020" left="3000" top="4335" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="13140" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1380" top="4935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1380" top="4935" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="18915" top="8160" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="465" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.28">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="7" nodename="colorpicker (2D GUI).v4p" systemname="colorpicker (2d GUI)" filename="colorpicker (2D GUI).v4p">
   <BOUNDS height="100" left="1380" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="MouseWheel" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="ValueIn" visible="1">
   </PIN>
   <PIN pinname="SetValue" visible="1">
   </PIN>
   <BOUNDS height="12225" left="1545" top="2580" type="Window" width="14535">
   </BOUNDS>
   <BOUNDS left="1380" top="3465" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="MouseX" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="MouseY" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color Input" srcnodeid="7" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="7" dstpinname="MouseWheel" srcnodeid="5" srcpinname="Mouse Wheel">
   </LINK>
   <LINK dstnodeid="7" dstpinname="LeftButton" srcnodeid="5" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1380" top="4335" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="3690" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="3690" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3690" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3690" top="2850" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13410" top="10800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="4193" y="3292">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3405" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="3405" top="495" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="160" left="16005" top="10920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.67092,0.52389,0.79881,0.64634|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="270" left="3390" top="1380" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="14" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="3390" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3360" top="1830" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15405" top="11820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="15" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="15" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Z" srcnodeid="15" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="17" dstpinname="W" srcnodeid="15" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ValueIn" srcnodeid="17" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4065" top="1350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="4065" top="1350" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="11535" top="11115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="SetValue" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   </PATCH>