<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\gui\EmulateMultitouch.v4p" filename="D:\dev\vvvv\switchboy2\gui\EmulateMultitouch.v4p" locked="0" systemname="EmulateMultitouch">
   <BOUNDS height="6000" left="3705" top="2340" type="Window" width="15345">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="3105" top="555" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="2" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="8595" top="7095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   <BOUNDS left="8595" top="7095" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2895" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="3120" y="1140">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1140">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="3885" y="1125">
   </LINKPOINT>
   <LINKPOINT x="3240" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8595" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8595" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8880" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8880" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1350" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1350" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Up" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="30" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="30" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TouchID">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1350" top="1455" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="3105" y="1125">
   </LINKPOINT>
   <LINKPOINT x="1410" y="1125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="3885" y="1125">
   </LINKPOINT>
   <LINKPOINT x="2205" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4065" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="780" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1215" top="6705" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isNew">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="6" srcpinname="Up Edge">
   <LINKPOINT x="1380" y="5633">
   </LINKPOINT>
   <LINKPOINT x="1650" y="5633">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4965" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scroll">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6555" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6555" top="6705" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EditMode">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="330" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="4905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4365" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="VHV" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="1125" y="5348">
   </LINKPOINT>
   <LINKPOINT x="4365" y="5348">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1350" top="3570" type="Node" width="3390">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Switch" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="2805" y="4948">
   </LINKPOINT>
   <LINKPOINT x="2895" y="4923">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse Down" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="2085" y="5288">
   </LINKPOINT>
   <LINKPOINT x="8835" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="4665" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="0" srcpinname="Mouse Wheel">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="1350" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="1350" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="25" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 4" srcnodeid="22" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="0" srcpinname="Left Button">
   <LINKPOINT x="5430" y="2183">
   </LINKPOINT>
   <LINKPOINT x="2685" y="2183">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="0" srcpinname="Right Button">
   <LINKPOINT x="6990" y="2183">
   </LINKPOINT>
   <LINKPOINT x="3705" y="2183">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="600" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="210" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="210" top="1935" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EnableTouch">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4050" top="6900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XY" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="8640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="8640" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3465" top="8685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="8685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4710" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4620" top="8175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4620" top="8175" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="32" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="9045" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XYZ UnTransformed" srcnodeid="1" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse XYZ" srcnodeid="34" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="8970" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Source" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9990" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10065" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="X" dstnodeid="37" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y" dstnodeid="37" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="34" srcpinname="XYZ Transformed" dstnodeid="36" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="XY" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   </PATCH>