<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\gui\GlobalGUI2.v4p" filename="C:\dev\vvvv\switchboy3\gui\GlobalGUI.v4p" systemname="GlobalGUI">
   <BOUNDS height="15930" left="-4110" top="1485" type="Window" width="15645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="34" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5670" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="38730" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4815" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.103999999999999">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="38610" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="38340" top="10170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="38580" top="9525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6000" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.372999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="20430" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="20430" top="315" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="22110" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="22110" top="315" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="21270" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="21270" top="315" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="5745" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform In 2" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Transform In 1" linkstyle="VHV" srcnodeid="40" srcpinname="Transform Out">
   <LINKPOINT x="4875" y="5923">
   </LINKPOINT>
   <LINKPOINT x="5745" y="5973">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7770" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="7855" y="3885">
   </LINKPOINT>
   <LINKPOINT x="5960" y="3885">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="68" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="7650" top="8370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="Candara">
   </PIN>
   <BOUNDS left="7650" top="8370" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="7815" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7800" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="23">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Transform In" srcnodeid="69" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7815" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Transform In" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Transform In" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8070" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="X" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9510" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="9510" top="5985" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="global,audio,binding">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3615" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="3405" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PreviewTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="230" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="11685" top="12675" type="Node" width="9075">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="233" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="11715" top="10590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="7815" y="6450">
   </LINKPOINT>
   <LINKPOINT x="11730" y="6450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="12195" top="7905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Gui2d.dll" id="33" nodename="RadioButton (GUI)" systemname="RADIOBUTTON (GUI)">
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="5745" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5745" top="6585" type="Box">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Internal Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform In" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Color" linkstyle="VHV" srcnodeid="33" srcpinname="Color">
   <LINKPOINT x="6150" y="7368">
   </LINKPOINT>
   <LINKPOINT x="6615" y="7573">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="238" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="12195" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Input" linkstyle="VHV" srcnodeid="33" srcpinname="Value Output">
   <LINKPOINT x="6510" y="7073">
   </LINKPOINT>
   <LINKPOINT x="12120" y="7073">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="239" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="9510" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="UpperCase">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="74" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Text" srcnodeid="239" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Switch" srcnodeid="238" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="240" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="12195" top="9000" type="Node" width="8220">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="254" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="19845" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="256" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="15825" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3840" top="13890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="13890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="256" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="7845" y="5940">
   </LINKPOINT>
   <LINKPOINT x="15795" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="254" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="64" srcpinname="Output Node">
   <LINKPOINT x="7830" y="5895">
   </LINKPOINT>
   <LINKPOINT x="19845" y="5895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="189" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="17400" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17400" top="1275" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="EditMode">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="297" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11595" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11595" top="1395" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="296" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10260" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10260" top="1395" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="295" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12765" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12765" top="1350" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isNew">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="294" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13515" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13515" top="1350" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scroll">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="298" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="14550" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="298" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="298" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="299" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="14550" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="299" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="298" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="299" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="300" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="15450" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="295" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Mouse Left" hiddenwhenlocked="1" srcnodeid="300" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="GlobalEdit.v4p" id="229" nodename="GlobalEdit.v4p" systemname="GlobalEdit">
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="FFT" slicecount="256" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="LoadValues" slicecount="40" visible="1" values="0,3,0.0312,0,0.0312,0,0,0.0047,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <PIN pinname="Scroll" visible="1">
   </PIN>
   <PIN pinname="BindedValues" slicecount="32" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="IsBinded" slicecount="32" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS height="14445" left="0" top="4470" type="Window" width="13920">
   </BOUNDS>
   <BOUNDS height="100" left="11715" top="11100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="MouseRight" visible="1">
   </PIN>
   <PIN pinname="MouseLeft" visible="1">
   </PIN>
   <PIN pinname="MouseWheel" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Hover" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <BOUNDS left="11715" top="11100" type="Box">
   </BOUNDS>
   <PIN pinname="LayerMode" visible="1">
   </PIN>
   <PIN pinname="Interval" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IsUsed" visible="1">
   </PIN>
   <PIN pinname="ControlButtons" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Scroll" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="229" dstpinname="isNew" srcnodeid="295" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="229" dstpinname="XY" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="229" dstpinname="ID" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Background" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="47" srcpinname="Color Output">
   <LINKPOINT x="21255" y="6100">
   </LINKPOINT>
   <LINKPOINT x="12885" y="6200">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="229" dstpinname="Transform" srcnodeid="233" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="339" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3750" top="13275" type="Node" width="6195">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="BindingPreset.v4p" id="340" nodename="BindingPreset.v4p" systemname="BindingPreset">
   <BOUNDS height="270" left="19500" top="14700" type="Node" width="6150">
   </BOUNDS>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Load Channels" visible="1">
   </PIN>
   <PIN pinname="Load PostFX" visible="1">
   </PIN>
   <PIN pinname="Save Channels" visible="1">
   </PIN>
   <PIN pinname="Save PostFX" slicecount="36" visible="1" values="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="19500" top="14700" type="Box">
   </BOUNDS>
   <BOUNDS height="10695" left="3480" top="1125" type="Window" width="13425">
   </BOUNDS>
   <PIN pinname="SaveBindings" visible="1">
   </PIN>
   <PIN pinname="LoadBindings" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="347" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="22950" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="22950" top="12480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="141" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="355" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="22650" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2415" left="22650" top="8625" type="Box" width="5070">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SaveBindings">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="358" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="21480" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Input 2" srcnodeid="189" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="358" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="300" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="360" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="23280" top="11925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="347" dstpinname="Y Input Value" srcnodeid="360" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="GlobalPreset2.v4p" id="253" nodename="GlobalPreset2.v4p" systemname="GlobalPreset2">
   <BOUNDS height="100" left="19860" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="19860" top="11100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11145" left="525" top="2220" type="Window" width="22320">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseLeft" visible="1">
   </PIN>
   <PIN pinname="MouseWheel" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="CurrentPatch" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="MouseRight" visible="1">
   </PIN>
   <PIN pinname="SaveValues" visible="1">
   </PIN>
   <PIN pinname="LoadValues" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Enable">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Transform" srcnodeid="254" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="253" dstpinname="Active" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="23460" y="6075">
   </LINKPOINT>
   <LINKPOINT x="19740" y="6075">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="253" dstpinname="Background" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="47" srcpinname="Color Output">
   <LINKPOINT x="22620" y="6030">
   </LINKPOINT>
   <LINKPOINT x="19485" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="253" dstpinname="Default" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="21780" y="6030">
   </LINKPOINT>
   <LINKPOINT x="19245" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="253" dstpinname="MouseWheel" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="253" dstpinname="MouseX" hiddenwhenlocked="1" srcnodeid="298" srcpinname="X">
   </LINK>
   <LINK dstnodeid="253" dstpinname="MouseY" hiddenwhenlocked="1" srcnodeid="298" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Load" linkstyle="PolyLine" srcnodeid="253" srcpinname="Load">
   </LINK>
   <LINK dstnodeid="253" dstpinname="MouseRight" srcnodeid="358" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="253" dstpinname="MouseLeft" hiddenwhenlocked="1" srcnodeid="300" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Input 1" srcnodeid="253" srcpinname="Load">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Filename" srcnodeid="253" srcpinname="FileName">
   </LINK>
   <NODE componentmode="Hidden" filename="AudioEdit.v4p" id="362" nodename="AudioEdit.v4p" systemname="AudioEdit">
   <BOUNDS height="100" left="16215" top="11100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <BOUNDS left="16215" top="11100" type="Box">
   </BOUNDS>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="BpM" visible="1">
   </PIN>
   <PIN pinname="AudioControls" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <BOUNDS height="14445" left="0" top="4470" type="Window" width="21120">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Transform" srcnodeid="256" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="362" dstpinname="Active" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="22110" y="6075">
   </LINKPOINT>
   <LINKPOINT x="17055" y="6075">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="362" dstpinname="Background" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="47" srcpinname="Color Output">
   <LINKPOINT x="21270" y="6030">
   </LINKPOINT>
   <LINKPOINT x="17355" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="362" dstpinname="Default" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="20445" y="6030">
   </LINKPOINT>
   <LINKPOINT x="17190" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="362" dstpinname="ID" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="362" dstpinname="XY" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="362" dstpinname="isNew" srcnodeid="295" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Input Node" srcnodeid="339" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Layer 2" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Layer 3" srcnodeid="68" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="230" srcpinname="Layer">
   <LINKPOINT x="11685" y="13095">
   </LINKPOINT>
   <LINKPOINT x="3810" y="13095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="230" dstpinname="Layer 1" srcnodeid="229" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="230" dstpinname="Layer 2" srcnodeid="362" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="230" dstpinname="Layer 3" srcnodeid="253" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Mouse Over Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="20430" y="3758">
   </LINKPOINT>
   <LINKPOINT x="7530" y="3758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="22110" y="3803">
   </LINKPOINT>
   <LINKPOINT x="7380" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Activated Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="20430" y="3758">
   </LINKPOINT>
   <LINKPOINT x="7695" y="3758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="367" dstpinname="Y Input Value" srcnodeid="229" srcpinname="ControlButtons">
   </LINK>
   <LINK dstnodeid="229" dstpinname="Active" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="Color Output">
   <LINKPOINT x="20415" y="6023">
   </LINKPOINT>
   <LINKPOINT x="12585" y="6023">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="229" dstpinname="Default" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="46" srcpinname="Color Output">
   <LINKPOINT x="22095" y="6068">
   </LINKPOINT>
   <LINKPOINT x="12750" y="6068">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="368" dstpinname="Y Input Value" srcnodeid="362" srcpinname="AudioControls">
   </LINK>
   <NODE componentmode="InABox" id="369" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="23775" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23775" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXPacket">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="21375" top="9855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21375" top="9855" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Y Input Value" srcnodeid="358" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Save" srcnodeid="253" srcpinname="Save">
   </LINK>
   <NODE componentmode="Hidden" id="236" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="12195" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration">
   </PIN>
   <PIN pinname="Max Velocity">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="236" dstpinname="Go To Position" srcnodeid="234" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="240" dstpinname="XYZ" srcnodeid="236" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="233" dstpinname="Y" srcnodeid="240" srcpinname="X">
   </LINK>
   <LINK dstnodeid="256" dstpinname="Y" srcnodeid="240" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Y" srcnodeid="240" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="340" dstpinname="SaveBindings" srcnodeid="355" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="19470" top="15720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2415" left="19470" top="15720" type="Box" width="5070">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LoadBindings">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Y Input Value" srcnodeid="340" srcpinname="LoadBindings">
   </LINK>
   <NODE componentmode="Hidden" filename="..\input\SplitDMXTable (Spreads).v4p" id="365" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="17235" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="BpM" visible="1">
   </PIN>
   <BOUNDS height="8865" left="0" top="1650" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="MasterBeat" srcnodeid="365" srcpinname="MasterBeat">
   </LINK>
   <LINK dstnodeid="362" dstpinname="BpM" srcnodeid="365" srcpinname="BpM">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Audio Analysis" linkstyle="Bezier" srcnodeid="369" srcpinname="Y Output Value">
   <LINKPOINT x="24495" y="5595">
   </LINKPOINT>
   <LINKPOINT x="17295" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="362" dstpinname="FourBeats" srcnodeid="365" srcpinname="FourBeats">
   </LINK>
   <NODE componentmode="InABox" id="372" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10680" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10680" top="13800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Overview">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Y Input Value" srcnodeid="229" srcpinname="Overview">
   </LINK>
   <NODE componentmode="InABox" id="373" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11280" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11280" top="13800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   </NODE>
   <LINK dstnodeid="373" dstpinname="Y Input Value" srcnodeid="229" srcpinname="Calibrate">
   </LINK>
   <NODE componentmode="InABox" id="374" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12105" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12105" top="13800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show 3D Scene|">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Y Input Value" srcnodeid="229" srcpinname="Show 3D Scene">
   </LINK>
   <NODE componentmode="InABox" id="375" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12720" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12720" top="13800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TestProjection">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Y Input Value" srcnodeid="229" srcpinname="TestProjection">
   </LINK>
   <NODE componentmode="InABox" id="376" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13425" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13425" top="13800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowPerfmeter">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Y Input Value" srcnodeid="229" srcpinname="ShowPerfmeter">
   </LINK>
   <NODE componentmode="InABox" id="377" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14310" top="13800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14310" top="13800" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Immersion">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Y Input Value" srcnodeid="229" srcpinname="Immersion">
   </LINK>
   <NODE componentmode="InABox" id="378" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9540" top="13920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9540" top="13920" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Y Input Value" srcnodeid="229" srcpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="379" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16665" top="13530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16665" top="13530" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Gain">
   </LINK>
   <NODE componentmode="InABox" id="380" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17055" top="14010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17055" top="14010" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FineTune">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Y Input Value" srcnodeid="362" srcpinname="FineTune">
   </LINK>
   <NODE componentmode="InABox" id="381" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17460" top="14655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17460" top="14655" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Latency">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Latency">
   </LINK>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18060" top="15435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18060" top="15435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Decay">
   </LINK>
   <NODE componentmode="InABox" id="383" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18525" top="16185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18525" top="16185" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filtertime">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Filtertime">
   </LINK>
   <NODE componentmode="InABox" id="384" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18450" top="16935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18450" top="16935" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Auto">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Auto">
   </LINK>
   <NODE componentmode="InABox" id="385" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18345" top="17715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="18345" top="17715" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AudioReset">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="386" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15180" top="14055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15180" top="14055" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseMask">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Y Input Value" srcnodeid="229" srcpinname="UseMask">
   </LINK>
   <NODE componentmode="InABox" id="387" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16050" top="14310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="16050" top="14310" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Y Input Value" srcnodeid="229" srcpinname="Fullscreen">
   </LINK>
   </PATCH>