<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\gui\GlobalEdit.v4p" filename="C:\dev\vvvv\switchboy3\gui\GlobalEdit.v4p" systemname="GlobalEdit">
   <BOUNDS height="14445" left="0" top="4470" type="Window" width="13920">
   </BOUNDS>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10065" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="10065" top="120" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70832,0.70832,0.70832,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8955" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="8955" top="90" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18116,0.18116,0.18116,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10905" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="10905" top="120" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.48341,0.59963,0.31434,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Background">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1410" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5280" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4455" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.366">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4530" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Transform In" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5250" top="13440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="13440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="273" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="6375" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="280" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4200" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="281" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2865" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="282" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6060" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6060" top="1425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="isNew">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="283" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6810" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scroll">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="294" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="21720" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21720" top="450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="298" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4305" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="307" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5265" top="11775" type="Node" width="14505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Input Node" srcnodeid="307" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 1" srcnodeid="96" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform" srcnodeid="298" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Transform In" srcnodeid="64" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Color" srcnodeid="273" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Input 2" srcnodeid="46" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Input 1" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="309" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12285" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12285" top="6150" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="310" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="11985" top="10470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="312" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="10935" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.164">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="311" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="11010" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Transform In" srcnodeid="312" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Transform In" srcnodeid="64" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="313" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="13155" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Color" srcnodeid="313" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="313" dstpinname="Input 2" srcnodeid="45" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="313" dstpinname="Input 1" srcnodeid="46" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 3" srcnodeid="310" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="317" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="8460" top="10605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8220" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3030" left="8220" top="5985" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="8" values="Overview,Calibration,|3D Scene|,Projection,Performance,Immersion,UseMask,Fullscreen">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Text" srcnodeid="318" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="319" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="8190" top="9570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Layer 2" srcnodeid="317" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="320" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="8235" top="10080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Transform In" srcnodeid="319" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Transform" srcnodeid="320" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9210" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9210" top="9330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="XYZ" srcnodeid="321" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Size" srcnodeid="321" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="325" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="14685" top="10590" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Text" slicecount="1" visible="1" values="RESET">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="324" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="14295" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="323" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="14340" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Transform In" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="325" dstpinname="Transform" srcnodeid="323" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15315" top="8790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15315" top="8790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="XYZ" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="325" dstpinname="Size" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Layer 4" srcnodeid="325" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="326" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1560" top="9465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="9465" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Candara">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Font" srcnodeid="326" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Font" srcnodeid="326" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11295" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11295" top="1275" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="329" dstpinname="Color Input" srcnodeid="47" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Enabled" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="330" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6900" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Y Input Value" srcnodeid="283" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll" id="95" nodename="ToggleButton (GUI Multitouch)" systemname="ToggleButton (GUI Multitouch)">
   <PIN pinname="Set Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="4455" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <BOUNDS left="4455" top="7140" type="Box">
   </BOUNDS>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Transform In" srcnodeid="101" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Touch Id" hiddenwhenlocked="1" srcnodeid="281" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Switch" srcnodeid="95" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="298" dstpinname="Transform In" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Is new" srcnodeid="282" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Touch PositionXY" srcnodeid="280" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Transform In" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll" id="308" nodename="ToggleButton (GUI Multitouch)" systemname="ToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="12375" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Set Value" srcnodeid="309" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="310" dstpinname="Transform" srcnodeid="308" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Transform In" srcnodeid="311" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Touch PositionXY" srcnodeid="280" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Is new" srcnodeid="282" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="313" dstpinname="Switch" srcnodeid="308" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Touch Id" srcnodeid="281" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Transform In" srcnodeid="308" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13275" top="13185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13275" top="13185" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="331" dstpinname="Y Input Value" srcnodeid="308" srcpinname="Hit">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" id="332" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="6720" top="12705" type="Node" width="3690">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Input" srcnodeid="95" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="334" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9525" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9525" top="14025" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TestProjection">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7590" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7590" top="14025" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10185" top="14175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10185" top="14175" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowPerfmeter">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8625" top="14010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8625" top="14010" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Show 3D Scene|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11115" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11115" top="14025" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Immersion">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Y Input Value" srcnodeid="332" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="InABox" id="341" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6690" top="14025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6690" top="14025" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Overview">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Y Input Value" srcnodeid="332" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="335" dstpinname="Y Input Value" srcnodeid="332" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Y Input Value" srcnodeid="332" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Y Input Value" srcnodeid="332" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="336" dstpinname="Y Input Value" srcnodeid="332" srcpinname="Output 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="343" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12060" top="14205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="14205" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseMask" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output 7" dstnodeid="343" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12960" top="14250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12960" top="14250" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output 8" dstnodeid="344" dstpinname="Y Input Value">
   </LINK>
   </PATCH>