<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\gui\MainPreview.v4p" filename="D:\dev\vvvv\switchcube\gui\MainPreview.v4p" systemname="MainPreview">
   <BOUNDS height="7845" left="5865" top="6870" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1335" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1335" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1665" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="SplitMultitouch.v4p" id="3" nodename="SplitMultitouch.v4p" systemname="SplitMultitouch">
   <BOUNDS height="100" left="4545" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="MultitouchData" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="isNew" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="EditMode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3930" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3930" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MultitouchData" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="MultitouchData" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4050" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1335" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Scale (DShow9 Meraka)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="2100" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.992">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2100" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Texture" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4035" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4035" top="5655" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="mouseOver" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1350" top="4710" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2910" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4395" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="6705" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6105" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y" srcnodeid="3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="58" dstpinname="XYZ UnTransformed" srcnodeid="59" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="5535" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Source" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6765" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6690" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="X" srcnodeid="62" srcpinname="X">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y" srcnodeid="62" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6075" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="6075" top="6585" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6855" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="61" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="6705" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="58" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="62" dstpinname="XYZ" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Y Input Value" srcnodeid="64" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2880" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="68" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8130" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8130" top="6030" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EditMode" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Y Input Value" srcnodeid="3" srcpinname="EditMode">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MTGui2d.dll" id="57" nodename="ToggleButton (GUI Multitouch)" systemname="ToggleButton (GUI Multitouch)">
   <BOUNDS height="100" left="2205" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="57" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Touch Id" srcnodeid="3" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Touch PositionXY" srcnodeid="6" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Is new" srcnodeid="3" srcpinname="isNew">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="57" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Set" srcnodeid="57" srcpinname="Hit">
   </LINK>
   </PATCH>