<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\dev\vvvv\switchboy2\gui\SplitMultitouch.v4p" filename="D:\dev\vvvv\switchboy2\gui\SplitMultitouch.v4p" systemname="SplitMultitouch">
   <BOUNDS height="6000" left="10185" top="2790" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1740" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MultitouchData">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2595" top="4200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3855" top="4200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3855" top="4200" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isNew">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6645" top="4185" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scroll">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7740" top="4185" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EditMode">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3495" top="2700" type="Node" width="4710">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output 6">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4425" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="4200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 3" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="5430" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="4305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 4" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   </PATCH>