<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\veevee\Eigene Dateien\_VSLS\20110319_laptopbattleDresden\testlabor\sphere\innersphere.v4p" filename="C:\Dokumente und Einstellungen\veevee\Eigene Dateien\_VSLS\20110319_laptopbattleDresden\testlabor\sphere\innersphere.v4p" systemname="innersphere">
   <BOUNDS height="13065" left="1200" top="-15" type="Window" width="15195">
   </BOUNDS>
   <NODE id="104" componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)">
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <BOUNDS height="100" left="1320" top="510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="geosphere4.DAE">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="100" left="2370" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="geosphere.X">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2730" top="10725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2730" top="10725" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6270" left="15180" top="6780" type="Window" width="6255">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="7320" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="825" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="7" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="3660" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="View Transform" srcnodeid="7" srcpinname="View">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Projection Transform" srcnodeid="7" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="4035" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4005" top="6075" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="4020" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Position XYZ" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="100" left="3990" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="6000" values="0,1,2,1,3,4,1,4,2,2,4,5,3,6,7,3,7,4,4,7,8,4,8,5,5,8,9,6,10,11,6,11,7,7,11,12,7,12,8,8,12,13,8,13,9,9,13,14,10,15,16,10,16,11,11,16,17,11,17,12,12,17,18,12,18,13,13,18,19,13,19,14,14,19,20,15,21,22,15,22,16,16,22,23,16,23,17,17,23,24,17,24,18,18,24,25,18,25,19,19,25,26,19,26,20,20,26,27,21,28,29,21,29,22,22,29,30,22,30,23,23,30,31,23,31,24,24,31,32,24,32,25,25,32,33,25,33,26,26,33,34,26,34,27,27,34,35,28,36,37,28,37,29,29,37,38,29,38,30,30,38,39,30,39,31,31,39,40,31,40,32,32,40,41,32,41,33,33,41,42,33,42,34,34,42,43,34,43,35,35,43,44,36,45,46,36,46,37,37,46,47,37,47,38,38,47,48,38,48,39,39,48,49,39,49,40,40,49,50,40,50,41,41,50,51,41,51,42,42,51,52,42,52,43,43,52,53,43,53,44,44,53,54,45,55,56,45,56,46,46,56,57,46,57,47,47,57,58,47,58,48,48,58,59,48,59,49,49,59,60,49,60,50,50,60,61,50,61,51,51,61,62,51,62,52,52,62,63,52,63,53,53,63,64,53,64,54,54,64,65,0,2,67,2,5,68,2,68,67,67,68,69,5,9,70,5,70,68,68,70,71,68,71,69,69,71,72,9,14,73,9,73,70,70,73,74,70,74,71,71,74,75,71,75,72,72,75,76,14,20,77,14,77,73,73,77,78,73,78,74,74,78,79,74,79,75,75,79,80,75,80,76,76,80,81,20,27,82,20,82,77,77,82,83,77,83,78,78,83,84,78,84,79,79,84,85,79,85,80,80,85,86,80,86,81,81,86,87,27,35,88,27,88,82,82,88,89,82,89,83,83,89,90,83,90,84,84,90,91,84,91,85,85,91,92,85,92,86,86,92,93,86,93,87,87,93,94,35,44,95,35,95,88,88,95,96,88,96,89,89,96,97,89,97,90,90,97,98,90,98,91,91,98,99,91,99,92,92,99,100,92,100,93,93,100,101,93,101,94,94,101,102,44,54,103,44,103,95,95,103,104,95,104,96,96,104,105,96,105,97,97,105,106,97,106,98,98,106,107,98,107,99,99,107,108,99,108,100,100,108,109,100,109,101,101,109,110,101,110,102,102,110,111,54,65,112,54,112,103,103,112,113,103,113,104,104,113,114,104,114,105,105,114,115,105,115,106,106,115,116,106,116,107,107,116,117,107,117,108,108,117,118,108,118,109,109,118,119,109,119,110,110,119,120,110,120,111,111,120,121,0,67,124,67,69,126,67,126,124,124,126,127,69,72,128,69,128,126,126,128,130,126,130,127,127,130,131,72,76,132,72,132,128,128,132,134,128,134,130,130,134,135,130,135,131,131,135,136,76,81,137,76,137,132,132,137,138,132,138,134,134,138,140,134,140,135,135,140,141,135,141,136,136,141,142,81,87,143,81,143,137,137,143,144,137,144,138,138,144,146,138,146,140,140,146,147,140,147,141,141,147,148,141,148,142,142,148,149,87,94,150,87,150,143,143,150,151,143,151,144,144,151,152,144,152,146,146,152,154,146,154,147,147,154,155,147,155,148,148,155,156,148,156,149,149,156,157,94,102,158,94,158,150,150,158,159,150,159,151,151,159,160,151,160,152,152,160,162,152,162,154,154,162,163,154,163,155,155,163,164,155,164,156,156,164,165,156,165,157,157,165,166,102,111,167,102,167,158,158,167,168,158,168,159,159,168,169,159,169,160,160,169,170,160,170,162,162,170,172,162,172,163,163,172,173,163,173,164,164,173,174,164,174,165,165,174,175,165,175,166,166,175,176,111,121,177,111,177,167,167,177,178,167,178,168,168,178,179,168,179,169,169,179,180,169,180,170,170,180,182,170,182,172,172,182,183,172,183,173,173,183,184,173,184,174,174,184,185,174,185,175,175,185,186,175,186,176,176,186,187,0,124,189,124,127,190,124,190,189,189,190,191,127,131,192,127,192,190,190,192,193,190,193,191,191,193,194,131,136,195,131,195,192,192,195,196,192,196,193,193,196,197,193,197,194,194,197,198,136,142,199,136,199,195,195,199,200,195,200,196,196,200,201,196,201,197,197,201,202,197,202,198,198,202,203,142,149,204,142,204,199,199,204,205,199,205,200,200,205,206,200,206,201,201,206,207,201,207,202,202,207,208,202,208,203,203,208,209,149,157,210,149,210,204,204,210,211,204,211,205,205,211,212,205,212,206,206,212,213,206,213,207,207,213,214,207,214,208,208,214,215,208,215,209,209,215,216,157,166,217,157,217,210,210,217,218,210,218,211,211,218,219,211,219,212,212,219,220,212,220,213,213,220,221,213,221,214,214,221,222,214,222,215,215,222,223,215,223,216,216,223,224,166,176,225,166,225,217,217,225,226,217,226,218,218,226,227,218,227,219,219,227,228,219,228,220,220,228,229,220,229,221,221,229,230,221,230,222,222,230,231,222,231,223,223,231,232,223,232,224,224,232,233,176,187,234,176,234,225,225,234,235,225,235,226,226,235,236,226,236,227,227,236,237,227,237,228,228,237,238,228,238,229,229,238,239,229,239,230,230,239,240,230,240,231,231,240,241,231,241,232,232,241,242,232,242,233,233,242,243,0,189,1,189,191,245,189,245,1,1,245,3,191,194,246,191,246,245,245,246,247,245,247,3,3,247,6,194,198,248,194,248,246,246,248,249,246,249,247,247,249,250,247,250,6,6,250,10,198,203,251,198,251,248,248,251,252,248,252,249,249,252,253,249,253,250,250,253,254,250,254,10,10,254,15,203,209,255,203,255,251,251,255,256,251,256,252,252,256,257,252,257,253,253,257,258,253,258,254,254,258,259,254,259,15,15,259,21,209,216,260,209,260,255,255,260,261,255,261,256,256,261,262,256,262,257,257,262,263,257,263,258,258,263,264,258,264,259,259,264,265,259,265,21,21,265,28,216,224,266,216,266,260,260,266,267,260,267,261,261,267,268,261,268,262,262,268,269,262,269,263,263,269,270,263,270,264,264,270,271,264,271,265,265,271,272,265,272,28,28,272,36,224,233,273,224,273,266,266,273,274,266,274,267,267,274,275,267,275,268,268,275,276,268,276,269,269,276,277,269,277,270,270,277,278,270,278,271,271,278,279,271,279,272,272,279,280,272,280,36,36,280,45,233,243,281,233,281,273,273,281,282,273,282,274,274,282,283,274,283,275,275,283,284,275,284,276,276,284,285,276,285,277,277,285,286,277,286,278,278,286,287,278,287,279,279,287,288,279,288,280,280,288,289,280,289,45,45,289,55,55,290,291,290,292,293,290,293,291,291,293,294,292,295,296,292,296,293,293,296,297,293,297,294,294,297,298,295,299,300,295,300,296,296,300,301,296,301,297,297,301,302,297,302,298,298,302,303,299,304,305,299,305,300,300,305,306,300,306,301,301,306,307,301,307,302,302,307,308,302,308,303,303,308,309,304,310,311,304,311,305,305,311,312,305,312,306,306,312,313,306,313,307,307,313,314,307,314,308,308,314,315,308,315,309,309,315,316,310,317,318,310,318,311,311,318,319,311,319,312,312,319,320,312,320,313,313,320,321,313,321,314,314,321,322,314,322,315,315,322,323,315,323,316,316,323,324,317,325,326,317,326,318,318,326,327,318,327,319,319,327,328,319,328,320,320,328,329,320,329,321,321,329,330,321,330,322,322,330,331,322,331,323,323,331,332,323,332,324,324,332,333,325,334,335,325,335,326,326,335,336,326,336,327,327,336,337,327,337,328,328,337,338,328,338,329,329,338,339,329,339,330,330,339,340,330,340,331,331,340,341,331,341,332,332,341,342,332,342,333,333,342,343,334,344,345,334,345,335,335,345,346,335,346,336,336,346,347,336,347,337,337,347,348,337,348,338,338,348,349,338,349,339,339,349,350,339,350,340,340,350,351,340,351,341,341,351,352,341,352,342,342,352,353,342,353,343,343,353,354,65,355,356,355,357,358,355,358,356,356,358,359,357,360,361,357,361,358,358,361,362,358,362,359,359,362,363,360,364,365,360,365,361,361,365,366,361,366,362,362,366,367,362,367,363,363,367,368,364,369,370,364,370,365,365,370,371,365,371,366,366,371,372,366,372,367,367,372,373,367,373,368,368,373,374,369,375,376,369,376,370,370,376,377,370,377,371,371,377,378,371,378,372,372,378,379,372,379,373,373,379,380,373,380,374,374,380,381,375,382,383,375,383,376,376,383,384,376,384,377,377,384,385,377,385,378,378,385,386,378,386,379,379,386,387,379,387,380,380,387,388,380,388,381,381,388,389,382,390,391,382,391,383,383,391,392,383,392,384,384,392,393,384,393,385,385,393,394,385,394,386,386,394,395,386,395,387,387,395,396,387,396,388,388,396,397,388,397,389,389,397,398,390,399,400,390,400,391,391,400,401,391,401,392,392,401,402,392,402,393,393,402,403,393,403,394,394,403,404,394,404,395,395,404,405,395,405,396,396,405,406,396,406,397,397,406,407,397,407,398,398,407,408,399,354,409,399,409,400,400,409,410,400,410,401,401,410,411,401,411,402,402,411,412,402,412,403,403,412,413,403,413,404,404,413,414,404,414,405,405,414,415,405,415,406,406,415,416,406,416,407,407,416,417,407,417,408,408,417,418,121,419,420,419,421,422,419,422,420,420,422,423,421,424,425,421,425,422,422,425,426,422,426,423,423,426,427,424,428,429,424,429,425,425,429,430,425,430,426,426,430,431,426,431,427,427,431,432,428,433,434,428,434,429,429,434,435,429,435,430,430,435,436,430,436,431,431,436,437,431,437,432,432,437,438,433,439,440,433,440,434,434,440,441,434,441,435,435,441,442,435,442,436,436,442,443,436,443,437,437,443,444,437,444,438,438,444,445,439,446,447,439,447,440,440,447,448,440,448,441,441,448,449,441,449,442,442,449,450,442,450,443,443,450,451,443,451,444,444,451,452,444,452,445,445,452,453,446,454,455,446,455,447,447,455,456,447,456,448,448,456,457,448,457,449,449,457,458,449,458,450,450,458,459,450,459,451,451,459,460,451,460,452,452,460,461,452,461,453,453,461,462,454,463,464,454,464,455,455,464,465,455,465,456,456,465,466,456,466,457,457,466,467,457,467,458,458,467,468,458,468,459,459,468,469,459,469,460,460,469,470,460,470,461,461,470,471,461,471,462,462,471,472,463,418,473,463,473,464,464,473,474,464,474,465,465,474,475,465,475,466,466,475,476,466,476,467,467,476,477,467,477,468,468,477,478,468,478,469,469,478,479,469,479,470,470,479,480,470,480,471,471,480,481,471,481,472,472,481,484,187,485,486,485,487,488,485,488,486,486,488,489,487,490,491,487,491,488,488,491,492,488,492,489,489,492,493,490,494,495,490,495,491,491,495,496,491,496,492,492,496,497,492,497,493,493,497,498,494,499,500,494,500,495,495,500,501,495,501,496,496,501,502,496,502,497,497,502,503,497,503,498,498,503,504,499,505,506,499,506,500,500,506,507,500,507,501,501,507,508,501,508,502,502,508,509,502,509,503,503,509,510,503,510,504,504,510,511,505,512,513,505,513,506,506,513,514,506,514,507,507,514,515,507,515,508,508,515,516,508,516,509,509,516,517,509,517,510,510,517,518,510,518,511,511,518,519,512,520,521,512,521,513,513,521,522,513,522,514,514,522,523,514,523,515,515,523,524,515,524,516,516,524,525,516,525,517,517,525,526,517,526,518,518,526,527,518,527,519,519,527,528,520,529,530,520,530,521,521,530,531,521,531,522,522,531,532,522,532,523,523,532,533,523,533,524,524,533,534,524,534,525,525,534,535,525,535,526,526,535,536,526,536,527,527,536,537,527,537,528,528,537,538,529,484,539,529,539,530,530,539,540,530,540,531,531,540,541,531,541,532,532,541,542,532,542,533,533,542,543,533,543,534,534,543,544,534,544,535,535,544,545,535,545,536,536,545,546,536,546,537,537,546,547,537,547,538,538,547,548,243,549,550,549,551,552,549,552,550,550,552,553,551,554,555,551,555,552,552,555,556,552,556,553,553,556,557,554,558,559,554,559,555,555,559,560,555,560,556,556,560,561,556,561,557,557,561,562,558,563,564,558,564,559,559,564,565,559,565,560,560,565,566,560,566,561,561,566,567,561,567,562,562,567,568,563,569,570,563,570,564,564,570,571,564,571,565,565,571,572,565,572,566,566,572,573,566,573,567,567,573,574,567,574,568,568,574,575,569,576,577,569,577,570,570,577,578,570,578,571,571,578,579,571,579,572,572,579,580,572,580,573,573,580,581,573,581,574,574,581,582,574,582,575,575,582,583,576,584,585,576,585,577,577,585,586,577,586,578,578,586,587,578,587,579,579,587,588,579,588,580,580,588,589,580,589,581,581,589,590,581,590,582,582,590,591,582,591,583,583,591,592,584,593,594,584,594,585,585,594,595,585,595,586,586,595,596,586,596,587,587,596,597,587,597,588,588,597,598,588,598,589,589,598,599,589,599,590,590,599,600,590,600,591,591,600,601,591,601,592,592,601,602,593,548,603,593,603,594,594,603,604,594,604,595,595,604,605,595,605,596,596,605,606,596,606,597,597,606,607,597,607,598,598,607,608,598,608,599,599,608,609,599,609,600,600,609,610,600,610,601,601,610,611,601,611,602,602,611,344,354,399,343,399,390,612,399,612,343,343,612,333,390,382,613,390,613,612,612,613,614,612,614,333,333,614,324,382,375,615,382,615,613,613,615,616,613,616,614,614,616,617,614,617,324,324,617,316,375,369,618,375,618,615,615,618,619,615,619,616,616,619,620,616,620,617,617,620,621,617,621,316,316,621,309,369,364,622,369,622,618,618,622,623,618,623,619,619,623,624,619,624,620,620,624,625,620,625,621,621,625,626,621,626,309,309,626,303,364,360,627,364,627,622,622,627,628,622,628,623,623,628,629,623,629,624,624,629,630,624,630,625,625,630,631,625,631,626,626,631,632,626,632,303,303,632,298,360,357,633,360,633,627,627,633,634,627,634,628,628,634,635,628,635,629,629,635,636,629,636,630,630,636,637,630,637,631,631,637,638,631,638,632,632,638,639,632,639,298,298,639,294,357,355,640,357,640,633,633,640,641,633,641,634,634,641,642,634,642,635,635,642,643,635,643,636,636,643,644,636,644,637,637,644,645,637,645,638,638,645,646,638,646,639,639,646,647,639,647,294,294,647,291,355,65,64,355,64,640,640,64,63,640,63,641,641,63,62,641,62,642,642,62,61,642,61,643,643,61,60,643,60,644,644,60,59,644,59,645,645,59,58,645,58,646,646,58,57,646,57,647,647,57,56,647,56,291,291,56,55,418,463,408,463,454,648,463,648,408,408,648,398,454,446,649,454,649,648,648,649,650,648,650,398,398,650,389,446,439,651,446,651,649,649,651,652,649,652,650,650,652,653,650,653,389,389,653,381,439,433,654,439,654,651,651,654,655,651,655,652,652,655,656,652,656,653,653,656,657,653,657,381,381,657,374,433,428,658,433,658,654,654,658,659,654,659,655,655,659,660,655,660,656,656,660,661,656,661,657,657,661,662,657,662,374,374,662,368,428,424,663,428,663,658,658,663,664,658,664,659,659,664,665,659,665,660,660,665,666,660,666,661,661,666,667,661,667,662,662,667,668,662,668,368,368,668,363,424,421,669,424,669,663,663,669,670,663,670,664,664,670,671,664,671,665,665,671,672,665,672,666,666,672,673,666,673,667,667,673,674,667,674,668,668,674,675,668,675,363,363,675,359,421,419,676,421,676,669,669,676,677,669,677,670,670,677,678,670,678,671,671,678,679,671,679,672,672,679,680,672,680,673,673,680,681,673,681,674,674,681,682,674,682,675,675,682,683,675,683,359,359,683,356,419,121,120,419,120,676,676,120,119,676,119,677,677,119,118,677,118,678,678,118,117,678,117,679,679,117,116,679,116,680,680,116,115,680,115,681,681,115,114,681,114,682,682,114,113,682,113,683,683,113,112,683,112,356,356,112,65,484,529,472,529,520,684,529,684,472,472,684,462,520,512,686,520,686,684,684,686,687,684,687,462,462,687,453,512,505,689,512,689,686,686,689,690,686,690,687,687,690,691,687,691,453,453,691,445,505,499,693,505,693,689,689,693,694,689,694,690,690,694,695,690,695,691,691,695,697,691,697,445,445,697,438,499,494,698,499,698,693,693,698,699,693,699,694,694,699,700,694,700,695,695,700,701,695,701,697,697,701,703,697,703,438,438,703,432,494,490,704,494,704,698,698,704,705,698,705,699,699,705,706,699,706,700,700,706,707,700,707,701,701,707,709,701,709,703,703,709,710,703,710,432,432,710,427,490,487,711,490,711,704,704,711,712,704,712,705,705,712,713,705,713,706,706,713,714,706,714,707,707,714,715,707,715,709,709,715,717,709,717,710,710,717,718,710,718,427,427,718,423,487,485,719,487,719,711,711,719,720,711,720,712,712,720,721,712,721,713,713,721,722,713,722,714,714,722,723,714,723,715,715,723,725,715,725,717,717,725,726,717,726,718,718,726,727,718,727,423,423,727,420,485,187,186,485,186,719,719,186,185,719,185,720,720,185,184,720,184,721,721,184,183,721,183,722,722,183,182,722,182,723,723,182,180,723,180,725,725,180,179,725,179,726,726,179,178,726,178,727,727,178,177,727,177,420,420,177,121,548,593,538,593,584,728,593,728,538,538,728,528,584,576,729,584,729,728,728,729,730,728,730,528,528,730,519,576,569,731,576,731,729,729,731,732,729,732,730,730,732,733,730,733,519,519,733,511,569,563,734,569,734,731,731,734,735,731,735,732,732,735,736,732,736,733,733,736,737,733,737,511,511,737,504,563,558,738,563,738,734,734,738,739,734,739,735,735,739,740,735,740,736,736,740,741,736,741,737,737,741,742,737,742,504,504,742,498,558,554,743,558,743,738,738,743,744,738,744,739,739,744,745,739,745,740,740,745,746,740,746,741,741,746,747,741,747,742,742,747,748,742,748,498,498,748,493,554,551,749,554,749,743,743,749,750,743,750,744,744,750,751,744,751,745,745,751,752,745,752,746,746,752,753,746,753,747,747,753,754,747,754,748,748,754,755,748,755,493,493,755,489,551,549,756,551,756,749,749,756,757,749,757,750,750,757,758,750,758,751,751,758,759,751,759,752,752,759,760,752,760,753,753,760,761,753,761,754,754,761,762,754,762,755,755,762,763,755,763,489,489,763,486,549,243,242,549,242,756,756,242,241,756,241,757,757,241,240,757,240,758,758,240,239,758,239,759,759,239,238,759,238,760,760,238,237,760,237,761,761,237,236,761,236,762,762,236,235,762,235,763,763,235,234,763,234,486,486,234,187,344,334,602,334,325,764,334,764,602,602,764,592,325,317,765,325,765,764,764,765,766,764,766,592,592,766,583,317,310,767,317,767,765,765,767,768,765,768,766,766,768,769,766,769,583,583,769,575,310,304,770,310,770,767,767,770,771,767,771,768,768,771,772,768,772,769,769,772,773,769,773,575,575,773,568,304,299,774,304,774,770,770,774,775,770,775,771,771,775,776,771,776,772,772,776,777,772,777,773,773,777,778,773,778,568,568,778,562,299,295,779,299,779,774,774,779,780,774,780,775,775,780,781,775,781,776,776,781,782,776,782,777,777,782,783,777,783,778,778,783,784,778,784,562,562,784,557,295,292,785,295,785,779,779,785,786,779,786,780,780,786,787,780,787,781,781,787,788,781,788,782,782,788,789,782,789,783,783,789,790,783,790,784,784,790,791,784,791,557,557,791,553,292,290,792,292,792,785,785,792,793,785,793,786,786,793,794,786,794,787,787,794,795,787,795,788,788,795,796,788,796,789,789,796,797,789,797,790,790,797,798,790,798,791,791,798,799,791,799,553,553,799,550,290,55,289,290,289,792,792,289,288,792,288,793,793,288,287,793,287,794,794,287,286,794,286,795,795,286,285,795,285,796,796,285,284,796,284,797,797,284,283,797,283,798,798,283,282,798,282,799,799,282,281,799,281,550,550,281,243,800,801,802,801,803,804,801,804,802,802,804,805,803,806,807,803,807,804,804,807,808,804,808,805,805,808,809,806,810,811,806,811,807,807,811,812,807,812,808,808,812,813,808,813,809,809,813,814,810,815,816,810,816,811,811,816,817,811,817,812,812,817,818,812,818,813,813,818,819,813,819,814,814,819,820,815,821,822,815,822,816,816,822,823,816,823,817,817,823,824,817,824,818,818,824,825,818,825,819,819,825,826,819,826,820,820,826,827,821,828,829,821,829,822,822,829,830,822,830,823,823,830,831,823,831,824,824,831,832,824,832,825,825,832,833,825,833,826,826,833,834,826,834,827,827,834,835,828,836,837,828,837,829,829,837,838,829,838,830,830,838,839,830,839,831,831,839,840,831,840,832,832,840,841,832,841,833,833,841,842,833,842,834,834,842,843,834,843,835,835,843,844,836,845,846,836,846,837,837,846,847,837,847,838,838,847,848,838,848,839,839,848,849,839,849,840,840,849,850,840,850,841,841,850,851,841,851,842,842,851,852,842,852,843,843,852,853,843,853,844,844,853,854,845,418,417,845,417,846,846,417,416,846,416,847,847,416,415,847,415,848,848,415,414,848,414,849,849,414,413,849,413,850,850,413,412,850,412,851,851,412,411,851,411,852,852,411,410,852,410,853,853,410,409,853,409,854,854,409,354,800,856,801,856,858,859,856,859,801,801,859,803,858,861,862,858,862,859,859,862,864,859,864,803,803,864,806,861,865,866,861,866,862,862,866,868,862,868,864,864,868,869,864,869,806,806,869,810,865,870,871,865,871,866,866,871,873,866,873,868,868,873,874,868,874,869,869,874,875,869,875,810,810,875,815,870,876,877,870,877,871,871,877,879,871,879,873,873,879,880,873,880,874,874,880,881,874,881,875,875,881,882,875,882,815,815,882,821,876,883,884,876,884,877,877,884,886,877,886,879,879,886,887,879,887,880,880,887,888,880,888,881,881,888,889,881,889,882,882,889,890,882,890,821,821,890,828,883,891,892,883,892,884,884,892,894,884,894,886,886,894,895,886,895,887,887,895,896,887,896,888,888,896,897,888,897,889,889,897,898,889,898,890,890,898,899,890,899,828,828,899,836,891,900,901,891,901,892,892,901,903,892,903,894,894,903,904,894,904,895,895,904,905,895,905,896,896,905,906,896,906,897,897,906,907,897,907,898,898,907,908,898,908,899,899,908,909,899,909,836,836,909,845,900,484,481,900,481,901,901,481,480,901,480,903,903,480,479,903,479,904,904,479,478,904,478,905,905,478,477,905,477,906,906,477,476,906,476,907,907,476,475,907,475,908,908,475,474,908,474,909,909,474,473,909,473,845,845,473,418,800,911,856,911,912,913,911,913,856,856,913,858,912,914,915,912,915,913,913,915,916,913,916,858,858,916,861,914,917,918,914,918,915,915,918,919,915,919,916,916,919,920,916,920,861,861,920,865,917,921,922,917,922,918,918,922,923,918,923,919,919,923,924,919,924,920,920,924,925,920,925,865,865,925,870,921,926,927,921,927,922,922,927,928,922,928,923,923,928,929,923,929,924,924,929,930,924,930,925,925,930,931,925,931,870,870,931,876,926,932,933,926,933,927,927,933,934,927,934,928,928,934,935,928,935,929,929,935,936,929,936,930,930,936,937,930,937,931,931,937,938,931,938,876,876,938,883,932,939,940,932,940,933,933,940,941,933,941,934,934,941,942,934,942,935,935,942,943,935,943,936,936,943,944,936,944,937,937,944,945,937,945,938,938,945,946,938,946,883,883,946,891,939,947,948,939,948,940,940,948,949,940,949,941,941,949,950,941,950,942,942,950,951,942,951,943,943,951,952,943,952,944,944,952,953,944,953,945,945,953,954,945,954,946,946,954,955,946,955,891,891,955,900,947,548,547,947,547,948,948,547,546,948,546,949,949,546,545,949,545,950,950,545,544,950,544,951,951,544,543,951,543,952,952,543,542,952,542,953,953,542,541,953,541,954,954,541,540,954,540,955,955,540,539,955,539,900,900,539,484,800,957,911,957,958,959,957,959,911,911,959,912,958,960,961,958,961,959,959,961,962,959,962,912,912,962,914,960,963,964,960,964,961,961,964,965,961,965,962,962,965,966,962,966,914,914,966,917,963,967,968,963,968,964,964,968,969,964,969,965,965,969,970,965,970,966,966,970,971,966,971,917,917,971,921,967,972,973,967,973,968,968,973,974,968,974,969,969,974,975,969,975,970,970,975,976,970,976,971,971,976,977,971,977,921,921,977,926,972,978,979,972,979,973,973,979,980,973,980,974,974,980,981,974,981,975,975,981,982,975,982,976,976,982,983,976,983,977,977,983,984,977,984,926,926,984,932,978,985,986,978,986,979,979,986,987,979,987,980,980,987,988,980,988,981,981,988,989,981,989,982,982,989,990,982,990,983,983,990,991,983,991,984,984,991,992,984,992,932,932,992,939,985,993,994,985,994,986,986,994,995,986,995,987,987,995,996,987,996,988,988,996,997,988,997,989,989,997,998,989,998,990,990,998,999,990,999,991,991,999,1000,991,1000,992,992,1000,1001,992,1001,939,939,1001,947,993,344,611,993,611,994,994,611,610,994,610,995,995,610,609,995,609,996,996,609,608,996,608,997,997,608,607,997,607,998,998,607,606,998,606,999,999,606,605,999,605,1000,1000,605,604,1000,604,1001,1001,604,603,1001,603,947,947,603,548,800,802,957,802,805,1003,802,1003,957,957,1003,958,805,809,1004,805,1004,1003,1003,1004,1005,1003,1005,958,958,1005,960,809,814,1006,809,1006,1004,1004,1006,1007,1004,1007,1005,1005,1007,1008,1005,1008,960,960,1008,963,814,820,1009,814,1009,1006,1006,1009,1010,1006,1010,1007,1007,1010,1011,1007,1011,1008,1008,1011,1012,1008,1012,963,963,1012,967,820,827,1013,820,1013,1009,1009,1013,1014,1009,1014,1010,1010,1014,1015,1010,1015,1011,1011,1015,1016,1011,1016,1012,1012,1016,1017,1012,1017,967,967,1017,972,827,835,1018,827,1018,1013,1013,1018,1019,1013,1019,1014,1014,1019,1020,1014,1020,1015,1015,1020,1021,1015,1021,1016,1016,1021,1022,1016,1022,1017,1017,1022,1023,1017,1023,972,972,1023,978,835,844,1024,835,1024,1018,1018,1024,1025,1018,1025,1019,1019,1025,1026,1019,1026,1020,1020,1026,1027,1020,1027,1021,1021,1027,1028,1021,1028,1022,1022,1028,1029,1022,1029,1023,1023,1029,1030,1023,1030,978,978,1030,985,844,854,1031,844,1031,1024,1024,1031,1032,1024,1032,1025,1025,1032,1033,1025,1033,1026,1026,1033,1034,1026,1034,1027,1027,1034,1035,1027,1035,1028,1028,1035,1036,1028,1036,1029,1029,1036,1037,1029,1037,1030,1030,1037,1038,1030,1038,985,985,1038,993,854,354,353,854,353,1031,1031,353,352,1031,352,1032,1032,352,351,1032,351,1033,1033,351,350,1033,350,1034,1034,350,349,1034,349,1035,1035,349,348,1035,348,1036,1036,348,347,1036,347,1037,1037,347,346,1037,346,1038,1038,346,345,1038,345,993,993,345,344">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Vertex Buffer" srcnodeid="11" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5430" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="3990" top="7725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Tangents" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Compute Binormals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8910" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="9" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8565" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="9" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Z" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6600" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6990" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Spread Count" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8550" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Spread Count" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4710" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="9" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="9" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6150" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="2265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Light (EX9 Direction).v4p" id="24" nodename="Light (EX9 Direction)" systemname="Light (EX9 Direction)">
   <BOUNDS height="100" left="5985" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.0499999999999967">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5910" top="8430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Pitch" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="2760" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.83,0.83,0.83">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2745" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8865" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="18" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ColladaLoader.dll" id="105" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)">
   <BOUNDS height="100" left="1395" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="COLLADA Model" srcnodeid="104" srcpinname="COLLADA Model">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="3825" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="106" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="3300" top="765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Vertex Buffer" srcnodeid="107" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5100" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5100" top="6810" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongPoint.fx" id="110" nodename="PhongPoint (EX9.Effect)" systemname="PhongPoint (EX9.Effect)">
   <BOUNDS height="100" left="5940" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.30033,0.30033,0.30033,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="7320" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Render State" srcnodeid="111" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Mesh" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Light Position XYZ" srcnodeid="24" srcpinname="Light Direction Out">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="7260" top="8355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.98,0.98,0.98">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Transform" srcnodeid="112" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="9240" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="10005" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="114" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="10110" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Up" srcnodeid="115" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Random Seed" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5775" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Go To Position" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="117" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\FlatDirectional.fx" id="3" nodename="FlatDirectional (EX9.Effect)" systemname="FlatDirectional (EX9.Effect)">
   <BOUNDS height="100" left="2625" top="8595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Render State" srcnodeid="6" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Mesh" srcnodeid="16" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layer 1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layer 2" srcnodeid="110" srcpinname="Layer">
   </LINK>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4590" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="sphere_unified.x">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Mesh" dstnodeid="107" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="5955" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="6870" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="6600" top="6840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="6840" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Apply">
   </LINK>
   </PATCH>