<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\Patches\Schabu\root_Schabu.v4p" filename="C:\Dokumente und Einstellungen\veevee\Desktop\AOW\switchboy3\switchboy3\patches\sphere\root_sphere2.v4p" systemname="root_sphere2">
   <BOUNDS height="15480" left="0" top="0" type="Window" width="14400">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13686" top="1068" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20025" top="11580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="20025" top="11580" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="19695" top="5745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="19695" top="5745" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="265" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3075" top="23130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="23130" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="300" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17835" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17835" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1170" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1170" top="270" type="Box" width="855">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="304" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="330" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" hiddenwhenlocked="0" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="21105" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11955" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" hiddenwhenlocked="1" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="" hiddenwhenlocked="0" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14856" top="1344" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="339" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="24870" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24870" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" hiddenwhenlocked="0" id="342" nodename="..\..\modules\globals\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="24885" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="24885" top="2130" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   <PIN pinname="RoomMaxXYZ" visible="1">
   </PIN>
   <PIN pinname="RoomMinXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" hiddenwhenlocked="1" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="23445" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23445" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23445" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" hiddenwhenlocked="1" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24405" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24405" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" hiddenwhenlocked="1" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22710" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22710" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23910" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23910" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="360" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="25245" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="25245" top="12585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="25245" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="25245" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="402" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="19365" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="19365" top="3870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12465" top="3165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="480" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="15315" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Input" srcnodeid="336" srcpinname="FourBeats">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="26610" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="486" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="26445" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="487" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="26610" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Input" srcnodeid="485" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="486" dstpinname="Matrix In" srcnodeid="487" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="488" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="27600" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="27600" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Select" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Transform" srcnodeid="342" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="InABox" id="492" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="22116" top="5613" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3660" left="22116" top="5613" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="10215" top="10620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|Global Rotation|,|Cluster Distance|,|Cluster Count|,,,,Attack,Decay,|Sphere Radius|,|Element Resolution|,|Element Count|,|Element Size|,Lightwarp,|Element Rotation|,|Highlight Strength|,|Color Variance|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="492" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="566" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="21900" top="4380" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\FlatDirectional.fx" id="653" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)">
   <BOUNDS height="270" left="3105" top="20715" type="Node" width="10650">
   </BOUNDS>
   <BOUNDS height="6000" left="3105" top="20715" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="2265" top="10110" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="654" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="3072" top="19116" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="653" dstpinname="Mesh" srcnodeid="654" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="655" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3576" top="17952" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3576" top="17952" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="654" dstpinname="Resolution X" srcnodeid="655" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="654" dstpinname="Resolution Y" srcnodeid="655" srcpinname="Y Output Value">
   <LINKPOINT x="3636" y="19176">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="656" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="3360" top="11232" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SphericalSpread.dll" id="660" nodename="SphericalSpread (Spreads)" systemname="SphericalSpread (Spreads)">
   <BOUNDS height="100" left="5460" top="9888" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="662" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="24948" top="3024" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="662" dstpinname="Input 1" srcnodeid="342" srcpinname="RoomMinXYZ">
   <LINKPOINT x="24912" y="2988">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="662" dstpinname="Input 2" srcnodeid="342" srcpinname="RoomMaxXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="664" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="24576" top="4188" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="665" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="25032" top="3588" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="665" dstpinname="Input Real" srcnodeid="662" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="664" dstpinname="Input" srcnodeid="665" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="666" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="24360" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="666" dstpinname="Input" srcnodeid="664" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="658" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="5472" top="10548" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="656" dstpinname="XYZ" srcnodeid="658" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="658" dstpinname="Input" srcnodeid="660" srcpinname="OutputXYZ">
   </LINK>
   <LINK dstnodeid="658" dstpinname="Destination Width" srcnodeid="666" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="Hidden" id="597" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="4362" top="13056" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="597" dstpinname="Transform In" srcnodeid="656" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="667" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="2040" top="6252" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="668" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5988" top="18816" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="5988" top="18816" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,-5,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="653" dstpinname="Light Direction XYZ" srcnodeid="668" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="669" nodename="Blend (Color)" systemname="Blend (Color)">
   <BOUNDS height="100" left="8652" top="18828" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="670" nodename="Blend (Color)" systemname="Blend (Color)">
   <BOUNDS height="100" left="7752" top="18816" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="671" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9000" top="17388" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="252" left="9000" top="17388" type="Box" width="828">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="653" dstpinname="Ambient Color" srcnodeid="671" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="670" dstpinname="Input1" srcnodeid="671" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="669" dstpinname="Input1" srcnodeid="671" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="653" dstpinname="Diffuse Color" srcnodeid="670" srcpinname="Mix">
   </LINK>
   <LINK dstnodeid="653" dstpinname="Specular Color" srcnodeid="669" srcpinname="Mix">
   </LINK>
   <NODE componentmode="InABox" id="672" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12960" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="12960" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Highlight Strength|">
   </PIN>
   </NODE>
   <LINK dstnodeid="670" dstpinname="Blend" srcnodeid="672" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="669" dstpinname="Blend" srcnodeid="672" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="673" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9384" top="17880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="444" left="9384" top="17880" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="669" dstpinname="Input2" srcnodeid="673" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="674" nodename="Multiply (Color)" systemname="Multiply (Color)">
   <BOUNDS height="100" left="8436" top="18324" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="674" dstpinname="Color" srcnodeid="673" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="670" dstpinname="Input2" srcnodeid="674" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="676" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="5940" top="17124" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="668" dstpinname="Y Input Value" srcnodeid="676" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="677" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10644" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="10644" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.944444444444445">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LightWarp">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="681" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="5916" top="16404" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="681" dstpinname="Input" srcnodeid="677" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="676" dstpinname="X" srcnodeid="681" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="682" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9648" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="9648" top="4932" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element Size|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="683" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5664" top="11076" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.26">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="683" dstpinname="Input" srcnodeid="682" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="684" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6804" top="8748" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="128">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="685" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8304" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="8304" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="684" dstpinname="Input" srcnodeid="685" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="660" dstpinname="Spread Count" srcnodeid="684" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="686" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3852" top="16308" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="687" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="3468" top="17160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="687" dstpinname="Input" srcnodeid="686" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="655" dstpinname="Y Input Value" srcnodeid="687" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="688" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7008" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="7008" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element Resolution|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="689" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="100" left="3936" top="15636" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3.54">
   </PIN>
   </NODE>
   <LINK dstnodeid="689" dstpinname="Input" srcnodeid="688" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="686" dstpinname="Input" srcnodeid="689" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="690" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="960" top="3828" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="960" top="3828" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Global Rotation|">
   </PIN>
   </NODE>
   <LINK dstnodeid="667" dstpinname="Y" srcnodeid="690" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="691" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="10884" top="12648" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="692" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10800" top="14532" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="693" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="10920" top="13692" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="693" dstpinname="Input" srcnodeid="691" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Hue" srcnodeid="693" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Saturation" srcnodeid="691" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Lightness" srcnodeid="691" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="692" dstpinname="Alpha" srcnodeid="691" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="693" dstpinname="Spread Count" srcnodeid="684" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="691" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="671" dstpinname="Color Input" srcnodeid="692" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="694" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14052" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="14052" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ColorVariance">
   </PIN>
   </NODE>
   <LINK dstnodeid="693" dstpinname="Width" srcnodeid="694" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="695" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="5088" top="14004" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.515151515151515">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="695" dstpinname="Transform In" srcnodeid="597" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="653" dstpinname="Transform" srcnodeid="695" srcpinname="Transform Out">
   <LINKPOINT x="4926" y="20766">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="696" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11748" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="11748" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Element Rotation|">
   </PIN>
   </NODE>
   <LINK dstnodeid="695" dstpinname="Z" srcnodeid="696" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="695" dstpinname="X" srcnodeid="696" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="697" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="11184" top="19308" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\..\environment\vignette\dot.bmp">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="698" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5640" top="4932" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="5640" top="4932" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sphere Radius|">
   </PIN>
   </NODE>
   <LINK dstnodeid="660" dstpinname="Radius" srcnodeid="698" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\SphericalSpread.dll" id="701" nodename="SphericalSpread (Spreads)" systemname="SphericalSpread (Spreads)">
   <BOUNDS height="100" left="3564" top="7548" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="702" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2700" top="3876" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="2700" top="3876" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.361111111111111">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClusterCount">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="699" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="2784" top="10212" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="699" dstpinname="XYZ" srcnodeid="701" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="InABox" id="704" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1704" top="3804" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="1704" top="3804" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ClusterDistance">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="705" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3780" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="705" dstpinname="Input 1" srcnodeid="704" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="706" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5988" top="7092" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="706" dstpinname="Input" srcnodeid="702" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="701" dstpinname="Spread Count" srcnodeid="706" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="707" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="4572" top="7056" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="707" dstpinname="Input 2" srcnodeid="706" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="708" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3336" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="708" dstpinname="Input 1" srcnodeid="705" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="708" dstpinname="Switch" srcnodeid="707" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="701" dstpinname="Radius" srcnodeid="708" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="656" dstpinname="Transform In" srcnodeid="699" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="667" dstpinname="Transform In" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="699" dstpinname="Transform In" srcnodeid="667" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="653" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="709" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="1992" top="14952" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="709" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="653" dstpinname="Render State" srcnodeid="709" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="710" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="264" left="5628" top="4188" type="Node" width="8484">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="711" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="5868" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input Index" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="711" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="710" dstpinname="Input" srcnodeid="711" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="698" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="688" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="685" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="682" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="677" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="696" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="672" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="694" dstpinname="Y Input Value" srcnodeid="710" srcpinname="Output 8">
   </LINK>
   <NODE componentmode="Hidden" id="713" nodename="Scroll (Spreads)" systemname="Scroll (Spreads)">
   <BOUNDS height="100" left="3288" top="2508" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="713" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="714" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="100" left="3420" top="3024" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="690" dstpinname="Y Input Value" srcnodeid="714" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="704" dstpinname="Y Input Value" srcnodeid="714" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="702" dstpinname="Y Input Value" srcnodeid="714" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="714" dstpinname="Input" srcnodeid="713" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="715" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="6912" top="10644" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Cubic">
   </PIN>
   </NODE>
   <LINK dstnodeid="715" dstpinname="Input" srcnodeid="336" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="715" dstpinname="Spread Count" srcnodeid="684" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="716" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5412" top="12504" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="716" dstpinname="Input 1" srcnodeid="683" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="597" dstpinname="XYZ" srcnodeid="716" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="717" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="5976" top="11724" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   </NODE>
   <LINK dstnodeid="716" dstpinname="Input 2" srcnodeid="717" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="719" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4704" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="4704" top="4260" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.361111111111111">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="718" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4020" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="4020" top="3840" type="Box" width="432">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   </NODE>
   <LINK dstnodeid="718" dstpinname="Y Input Value" srcnodeid="714" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="719" dstpinname="Y Input Value" srcnodeid="714" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Attack" srcnodeid="718" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Decay" linkstyle="PolyLine" srcnodeid="719" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="722" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7068" top="11004" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="722" dstpinname="Input" srcnodeid="715" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="717" dstpinname="Input" srcnodeid="722" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="653" dstpinname="Texture" srcnodeid="697" srcpinname="Texture Out">
   <LINKPOINT x="10152" y="20784">
   </LINKPOINT>
   </LINK>
   </PATCH>