<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\switchboy3\audio\Devices\ControllerAdapter.v4p" filename="C:\Users\Andre\Documents\My Dropbox\buggeschwarz\Camera_Control.v4p" systemname="Camera_Control">
   <BOUNDS height="10860" left="1830" top="1755" type="Window" width="15360">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Xbox360Controller\Xbox360Controller.csproj" id="33" nodename="Xbox360Controller (Devices)" systemname="Xbox360Controller (Devices)">
   <BOUNDS height="270" left="3000" top="840" type="Node" width="5205">
   </BOUNDS>
   <BOUNDS left="3000" top="840" type="Box">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1050" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1050" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="33" srcpinname="Left ThumbstickXY">
   <LINKPOINT x="3000" y="1185">
   </LINKPOINT>
   <LINKPOINT x="1110" y="1185">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1980" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="33" srcpinname="Right ThumbstickXY">
   <LINKPOINT x="3300" y="1185">
   </LINKPOINT>
   <LINKPOINT x="2040" y="1185">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4815" top="3990" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="33" srcpinname="Left Bumper">
   <LINKPOINT x="3975" y="2300">
   </LINKPOINT>
   <LINKPOINT x="4830" y="2800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="30" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 1" linkstyle="VHV" srcnodeid="38" srcpinname="Y Output Value">
   <LINKPOINT x="1500" y="2760">
   </LINKPOINT>
   <LINKPOINT x="0" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5325" top="15255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\NIL (Spreads).v4p" id="127" nodename="NIL (Spreads)" systemname="NIL (Spreads)">
   <BOUNDS height="100" left="3165" top="13785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3165" top="13785" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="127" srcpinname="Output">
   <LINKPOINT x="3225" y="14640">
   </LINKPOINT>
   <LINKPOINT x="5610" y="14640">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7455" top="15255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="127" srcpinname="Output">
   <LINKPOINT x="3225" y="14640">
   </LINKPOINT>
   <LINKPOINT x="7740" y="14640">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="9135" top="15255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\NIL (String).v4p" id="124" nodename="NIL (String)" systemname="NIL (String)">
   <BOUNDS height="100" left="9435" top="14550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="9435" top="14550" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9150" top="15900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9150" top="15900" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7470" top="15900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="15900" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5310" top="15900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="15900" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Y Input Value" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Y Input Value" srcnodeid="126" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input String" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="13785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="645" top="13785" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Switch" linkstyle="VHV" srcnodeid="131" srcpinname="Y Output Value">
   <LINKPOINT x="705" y="14745">
   </LINKPOINT>
   <LINKPOINT x="5325" y="14745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="126" dstpinname="Switch" linkstyle="VHV" srcnodeid="131" srcpinname="Y Output Value">
   <LINKPOINT x="705" y="14745">
   </LINKPOINT>
   <LINKPOINT x="7455" y="14745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="125" dstpinname="Switch" linkstyle="VHV" srcnodeid="131" srcpinname="Y Output Value">
   <LINKPOINT x="705" y="14745">
   </LINKPOINT>
   <LINKPOINT x="9135" y="14745">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9690" top="12360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1275" left="9690" top="12360" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="5" values="Hardstick,Softstick,Trigger,Buttons,Cross">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="12375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1290" left="8025" top="12375" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="2,2,2,4,2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2745" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="33" srcpinname="Left Trigger">
   <LINKPOINT x="4200" y="1935">
   </LINKPOINT>
   <LINKPOINT x="2805" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3855" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="33" srcpinname="Right Trigger">
   <LINKPOINT x="4515" y="1943">
   </LINKPOINT>
   <LINKPOINT x="3885" y="1943">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5100" top="4575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5100" top="4575" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Right Bumper">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5430" top="5130" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Y Input Value" srcnodeid="33" srcpinname="A">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="5700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5745" top="5700" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Y Input Value" srcnodeid="33" srcpinname="B">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6045" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6045" top="6270" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Y Input Value" srcnodeid="33" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="6840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6345" top="6840" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7845" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7845" top="2490" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Start">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8145" top="3075" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Back">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="30" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Position In" srcnodeid="73" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="45" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="60" top="5460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Y Input Value" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Input" srcnodeid="153" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="157" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5415" top="10740" type="Node" width="2235">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <BOUNDS left="5415" top="10740" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="138" srcpinname="Y Output Value">
   <LINKPOINT x="5445" y="8175">
   </LINKPOINT>
   <LINKPOINT x="5445" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="139" srcpinname="Y Output Value">
   <LINKPOINT x="5760" y="8460">
   </LINKPOINT>
   <LINKPOINT x="5760" y="8460">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="140" srcpinname="Y Output Value">
   <LINKPOINT x="6060" y="8745">
   </LINKPOINT>
   <LINKPOINT x="6060" y="8745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 4" linkstyle="Bezier" srcnodeid="141" srcpinname="Y Output Value">
   <LINKPOINT x="6375" y="9030">
   </LINKPOINT>
   <LINKPOINT x="6375" y="9030">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="158" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="8655" top="10740" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <BOUNDS left="8655" top="10740" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="33" srcpinname="Up">
   <LINKPOINT x="6660" y="5940">
   </LINKPOINT>
   <LINKPOINT x="8670" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="33" srcpinname="Down">
   <LINKPOINT x="6960" y="5940">
   </LINKPOINT>
   <LINKPOINT x="8970" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="33" srcpinname="Left">
   <LINKPOINT x="7260" y="5940">
   </LINKPOINT>
   <LINKPOINT x="9255" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 4" linkstyle="Bezier" srcnodeid="33" srcpinname="Right">
   <LINKPOINT x="7575" y="5940">
   </LINKPOINT>
   <LINKPOINT x="9555" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="142" srcpinname="Y Output Value">
   <LINKPOINT x="7860" y="6855">
   </LINKPOINT>
   <LINKPOINT x="6690" y="6855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 6" linkstyle="Bezier" srcnodeid="143" srcpinname="Y Output Value">
   <LINKPOINT x="8160" y="7148">
   </LINKPOINT>
   <LINKPOINT x="7005" y="7148">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 7" linkstyle="Bezier" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="4860" y="7605">
   </LINKPOINT>
   <LINKPOINT x="7290" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input 8" linkstyle="Bezier" srcnodeid="137" srcpinname="Y Output Value">
   <LINKPOINT x="5145" y="7898">
   </LINKPOINT>
   <LINKPOINT x="7605" y="7898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1050" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1050" top="5460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1050" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Y Input Value" srcnodeid="160" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="1050" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Position In" linkstyle="VHV" srcnodeid="73" srcpinname="Output 2">
   <LINKPOINT x="750" y="4320">
   </LINKPOINT>
   <LINKPOINT x="1035" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input" srcnodeid="161" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="162" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="990" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <BOUNDS left="990" top="10740" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="169" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="100" left="1980" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="1980" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Position In" srcnodeid="169" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1995" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2010" top="5460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Y Input Value" srcnodeid="167" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Input" srcnodeid="168" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="165" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3000" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="5460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Y Input Value" srcnodeid="165" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="3000" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Position In" linkstyle="VHV" srcnodeid="169" srcpinname="Output 2">
   <LINKPOINT x="2700" y="4335">
   </LINKPOINT>
   <LINKPOINT x="2985" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="165" dstpinname="Input" srcnodeid="163" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Input 1" linkstyle="VHV" srcnodeid="39" srcpinname="Y Output Value">
   <LINKPOINT x="2385" y="2775">
   </LINKPOINT>
   <LINKPOINT x="1620" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="166" srcpinname="Y Output Value">
   <LINKPOINT x="2025" y="8265">
   </LINKPOINT>
   <LINKPOINT x="1350" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 4" linkstyle="Bezier" srcnodeid="164" srcpinname="Y Output Value">
   <LINKPOINT x="3015" y="8265">
   </LINKPOINT>
   <LINKPOINT x="1530" y="8265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2775" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2775" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2775" top="7935" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Y Input Value" srcnodeid="172" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="2775" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input" srcnodeid="170" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3825" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3825" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3825" top="7935" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Y Input Value" srcnodeid="175" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="173" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="3825" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Input" srcnodeid="173" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="170" dstpinname="Position In" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="173" dstpinname="Position In" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 5" linkstyle="Bezier" srcnodeid="171" srcpinname="Y Output Value">
   <LINKPOINT x="2775" y="9503">
   </LINKPOINT>
   <LINKPOINT x="1695" y="9503">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input 6" linkstyle="Bezier" srcnodeid="174" srcpinname="Y Output Value">
   <LINKPOINT x="3810" y="9495">
   </LINKPOINT>
   <LINKPOINT x="1890" y="9495">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="176" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="5865" top="12375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5865" top="12375" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="162" srcpinname="Output">
   <LINKPOINT x="1155" y="11638">
   </LINKPOINT>
   <LINKPOINT x="5760" y="11718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="157" srcpinname="Output">
   <LINKPOINT x="5565" y="11653">
   </LINKPOINT>
   <LINKPOINT x="6030" y="11733">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input 3" linkstyle="Bezier" srcnodeid="158" srcpinname="Output">
   <LINKPOINT x="8760" y="11638">
   </LINKPOINT>
   <LINKPOINT x="6315" y="11718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input 2" srcnodeid="176" srcpinname="Output">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="315" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="465" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="179" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="179" srcpinname="X" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   </PATCH>