<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\audio\Devices\KorgNanoKey.v4p" componentmode="InAWindow" filename="E:\vvvv\2011-11-26_Cynetart\PRE-patches\input\KorgNanoKey_2.v4p" systemname="KorgNanoKey_2">
   <BOUNDS height="14295" left="435" top="0" type="Window" width="21300">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\_legacy\MidiNote (Devices Legacy).v4p" id="43" nodename=":MODULES:\vvvv group\_legacy\MidiNote (Devices Legacy).v4p" systemname="MidiNote (Devices Legacy)">
   <BOUNDS height="0" left="6255" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Buffer Overflow" visible="1">
   </PIN>
   <BOUNDS left="6255" top="3810" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7215" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="555" type="Box" width="2130">
   </BOUNDS>
   <BOUNDS height="160" left="6885" top="5835" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Device">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="macmini">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9435" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9435" top="2355" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="4470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="NanoKeyEnable">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Enabled" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Midi Input Port" srcnodeid="42" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="6480" top="3120" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Note" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6480" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="1260" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="4065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5550" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="3120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MidiCh">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Channel" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8190" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="1110" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17985" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="2" values="|double octave|,|double octave|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="7575" top="2625" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="6480" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="6720" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="[ From .." srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname=".. To [" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="35" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="8190" y="1748">
   </LINKPOINT>
   <LINKPOINT x="6780" y="1748">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="7575" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8370" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8370" top="1755" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="2145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8370" y="2070">
   </LINKPOINT>
   <LINKPOINT x="7905" y="2070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="6540" y="1823">
   </LINKPOINT>
   <LINKPOINT x="7575" y="1823">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6255" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6255" top="8670" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|last selected Wall|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6255" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10485" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3015" left="10485" top="1005" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="2,4,5,7,9,11,12,14,16,17,19,21,23,24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Index" srcnodeid="107" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="9320" y="5350">
   </LINKPOINT>
   <LINKPOINT x="8350" y="3005">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10125" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3045" left="10125" top="5610" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity _ Chord Walls|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9810" top="5610" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="3015" left="9810" top="5610" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|d&cr;&lf;e&cr;&lf;f&cr;&lf;g&cr;&lf;a&cr;&lf;h&cr;&lf;c&apos;&cr;&lf;d&cr;&lf;e&cr;&lf;f&cr;&lf;g&cr;&lf;a&cr;&lf;h&cr;&lf;c&apos;&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="11520" top="7725" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="930" left="11520" top="7725" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|// spread with velocities&cr;&lf;    (between 0 and 1)&cr;&lf;    for up to 14 pressed keys|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3630" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3750" left="3630" top="5910" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Toggle _ Chord Walls|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6255" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6255" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6255" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Former Index" dstnodeid="121" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6675" y="6113">
   </LINKPOINT>
   <LINKPOINT x="6315" y="6113">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6255" top="7080" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Last Slice" dstnodeid="122" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6705" y="6780">
   </LINKPOINT>
   <LINKPOINT x="6315" y="6780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="7140" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Last Slice" dstnodeid="123" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6780" y="6548">
   </LINKPOINT>
   <LINKPOINT x="7140" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="OnChange" dstnodeid="122" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3555" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="2415" width="495" height="1815">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Treshold" encoded="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3615" y="4710">
   </LINKPOINT>
   <LINKPOINT x="6495" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8370" y="2070">
   </LINKPOINT>
   <LINKPOINT x="7035" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="13440" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13440" top="5610" width="2400" height="465">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Description" encoded="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="11940" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11940" top="5610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="11970" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="10080" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="129" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6315" y="4913">
   </LINKPOINT>
   <LINKPOINT x="10635" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="13470" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="NanoKey" encoded="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="125" dstpinname="Input String">
   </LINK>
   <NODE systemname="NIL (String)" filename="%VVVV%\modules\vvvv group\String\NIL (String).v4p" nodename="NIL (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="13755" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\modules\vvvv group\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="12240" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   </PATCH>