<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\dev\vvvv\UncannyValley an 192.168.2.127\tools\LG_BX501B.v4p">
   <BOUNDS height="7500" left="570" top="6990" type="Window" width="16620">
   </BOUNDS>
   <INFO author="vvvv group" description="visualizing a projector and its projection cone, constructing a virtual camera" tags="helper, tool, installation, setup, augmented, beamer, 3d, rendering, transform, camera, perspective, projection">
   </INFO>
   <NODE hiddenwhenlocked="0" id="71" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="1185" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width " visible="1">
   </PIN>
   <PIN pinname="Heigth " visible="1">
   </PIN>
   <PIN pinname="Depth " visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="70" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4095" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="3645" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.345">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="69" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4800" top="9090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.114">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="855" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5835" top="9030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="4845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="67" nodename="Divide (Value)">
   <BOUNDS height="0" left="3960" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="66" nodename="Translate (Transform)">
   <BOUNDS height="0" left="8505" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="65" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="8505" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Source" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="64" managers="" nodename="Transform (Transform 3d)">
   <PIN pinname="TranslateZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3705" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="3.00107161343988E-016">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="63" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5925" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="5925" top="3150" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="62" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1020" top="8835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15825" top="14685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="8835" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="61" nodename="Group (EX9)">
   <BOUNDS height="0" left="1020" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="60" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6180" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17550" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="720" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8520" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18255" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8520" top="5880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input Node" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3915" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15165" top="3360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)">
   <BOUNDS height="255" left="225" top="2745" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="2745" type="Box" width="5520">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|visualizing a projector and its projection cone, constructing a virtual camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="2370" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="225" top="2370" type="Box" width="3960">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector (EX9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="55" nodename="CYLINDER (EX9.GEOMETRY)">
   <BOUNDS height="0" left="2490" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="54" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="525" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="53" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="8475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="6660" top="8475" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Depth" hiddenwhenlocked="1" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="TranslateZ" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="X" hiddenwhenlocked="0" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8520" top="3180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15465" top="3660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8520" top="3180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LensZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="51" nodename="Box (EX9.Geometry)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="0" left="4950" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Perspective (Transform OffCenter)">
   <BOUNDS height="0" left="12075" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Node)">
   <BOUNDS height="0" left="12075" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10890" top="16680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12075" top="6855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="10065" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Transform In 2" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input Node" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="47" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="8325" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Source" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13440" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13440" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zoom Ratio = distance / width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.71">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11850" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="11850" top="3255" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="16:9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Divide (Value)">
   <BOUNDS height="0" left="13275" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Divide (Value)">
   <BOUNDS height="0" left="12825" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="12540" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9945" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="11805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9945" top="3930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shift X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10845" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="12105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="3930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shift Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.518">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Add (Value)">
   <BOUNDS height="0" left="10245" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Add (Value)">
   <BOUNDS height="0" left="10695" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Left" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Right" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="Add (Value)">
   <BOUNDS height="0" left="11295" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Add (Value)">
   <BOUNDS height="0" left="11745" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE id="35" nodename="Multiply (Value)">
   <BOUNDS height="0" left="12090" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Multiply (Value)">
   <BOUNDS height="0" left="12540" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Top" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Bottom" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14235" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21960" top="12555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14235" top="5520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.10001">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14550" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22260" top="12855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14550" top="5955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Far">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Near Plane" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Far Plane" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Transform In 1" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Relative To Distance" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" nodename=":EFFECTS:\Constant.fx">
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="0" left="4800" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4800" top="6825" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <BOUNDS height="6000" left="19455" top="12660" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="54" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Color Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="30" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="7455" top="5310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6735" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10245" top="7365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="6735" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Source|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="30" srcpinname="XYZ Transformed">
   </LINK>
   <NODE hiddenwhenlocked="0" id="28" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="7575" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="27" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="6585" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="5775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10545" top="7665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="5835" top="5775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="27" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="25" nodename="Multiply (Value)">
   <BOUNDS height="0" left="9495" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8745" top="8505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="8505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Focal Point Behind Lens|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Subtract (Value)">
   <BOUNDS height="0" left="9240" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="22" nodename="Add (Value)">
   <BOUNDS height="0" left="5250" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2790" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3450" top="4005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="20" nodename="Divide (Value)">
   <BOUNDS height="0" left="4425" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1755" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3750" top="4305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.037">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="18" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4500" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="CenterY" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Length" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="17" nodename="Add (Value)">
   <BOUNDS height="0" left="2640" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Radius 2" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Radius 1" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="6045" y="5475">
   </LINKPOINT>
   <LINKPOINT x="7245" y="3255">
   </LINKPOINT>
   <LINKPOINT x="7770" y="2820">
   </LINKPOINT>
   <LINKPOINT x="9150" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9510" top="2640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="2640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image Width On Lens|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Z" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="15" nodename="Grid (DX9)">
   <BOUNDS height="0" left="7410" top="7740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 5" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="0" id="14" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7575" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" nodename="Subtract (Value)">
   <BOUNDS height="0" left="11130" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Multiply (Value)">
   <BOUNDS height="0" left="11625" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="10065" top="7380" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="525" left="10065" top="7380" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Width Of Inverted Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10275" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="8895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10275" top="7140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="46" srcpinname="Y Output Value">
   <LINKPOINT x="13695" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="9" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="5835" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="4770" top="7125" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="270" left="4770" top="7125" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="cone">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="7" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="1035" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="1035" top="6825" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="54" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="0" id="6" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="2955" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2955" top="6825" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="54" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3015" top="7125" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="270" left="3015" top="7125" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lens">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="1170" top="7125" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="285" left="1170" top="7125" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|beamer box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="6780" top="2580" type="Node" width="7155">
   </BOUNDS>
   <BOUNDS height="1200" left="6780" top="2580" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|we say that the glas of the lens is half the way from front projector border to front lens border|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="2" nodename=":MODULES:\vvvv group\EX9\Axis (DX9).v4p" path="C:\apps\code\vvvv_40beta23\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="5535" top="7740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9915" top="7245" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5535" top="7740" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="7350" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-0.185">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.102">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.002">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Divide (Value)">
   <BOUNDS height="0" left="7740" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="TranslateY" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   <LINKPOINT x="5895" y="7290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   <LINKPOINT x="8505" y="4755">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="60" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   </PATCH>