<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_3d_Static\ParticlesGPU_3d_Static ROOT.v4p">
   <BOUNDS height="13140" left="0" top="0" type="Window" width="13650">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="42" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="315" top="12120" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="315" top="12120" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="13680" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.01182,0.00000,0.08676,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="675" top="1980" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt Particle Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="39" nodename="Sqr (Complex)">
   <BOUNDS height="0" left="2505" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="3465" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="1845" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="6090" top="9105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Camera (Transform Softimage)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1275" top="11640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1275" top="11640" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3675" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Projection Transform" srcnodeid="36" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3780" top="6510" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="7980" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="401">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8640" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="8640" top="1920" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Group (EX9)">
   <BOUNDS height="270" left="315" top="10890" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8880" top="9315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="8880" top="9315" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="S+H (Animation)">
   <BOUNDS height="0" left="6180" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="PerfMeter (Debug)" path="C:\Users\Natan\Desktop\vvvv_45beta24.1\modules\catweasel\Debug\">
   <BOUNDS height="0" left="585" top="10470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="585" top="10470" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2760" top="9480" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3000" top="11895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Aspect Ratio Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Red" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="S+H (Animation)">
   <BOUNDS height="0" left="6780" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="S+H (Animation)">
   <BOUNDS height="0" left="7380" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S+H (Animation)">
   <BOUNDS height="0" left="7980" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Green" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Alpha" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Blue" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6180" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6780" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="900" left="3885" top="6825" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="945" left="3885" top="6825" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  X Position&cr;&lf;G:  Y Position&cr;&lf;B:  Z Position&cr;&lf;A:  Uniform XYZ Scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9390" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="9750" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="555" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="555" top="4695" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Format" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="480" left="2280" top="4695" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1230" left="2280" top="4695" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use A16B16G16R16F for 16 bit floating precision;&cr;&lf;if you need more precision (for example if particle position has big numbers...) you can chose A32B32G32R32F for 32 bit floating precision.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="16" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="6090" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="15" nodename="Add (String)">
   <BOUNDS height="270" left="6090" top="8670" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="6285" top="8145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6285" top="8145" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="girlpower\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="7260" top="9540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7425" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7425" top="9120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="9630" top="6510" type="Node" width="3210">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="900" left="9735" top="6825" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="900" left="9735" top="6825" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  Pitch&cr;&lf;G:  Yaw&cr;&lf;B:  Roll&cr;&lf;A: |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="7380" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="33">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="9780" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="324">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="S+H (Animation)">
   <BOUNDS height="0" left="9780" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="11130" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="426">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="S+H (Animation)">
   <BOUNDS height="0" left="11130" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="12480" top="5085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="433">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="S+H (Animation)">
   <BOUNDS height="0" left="12480" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Red" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Green" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Format" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Blue" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 2" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1485" top="11265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Initial Yaw" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="View Transform" srcnodeid="36" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="150" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="195" top="150" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_3d_Static">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="825" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="660" left="195" top="825" type="Box" width="4965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Static 3d position, uniform scale and rotation of a large number of quads.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="270" left="5205" top="150" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="5205" top="150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="270" left="2850" top="1875" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="2850" top="1875" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)&cr;&lf;if you change this value, you must Update to generate the mesh for all the new particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="ParticlesGPU_3d_Constant.fx">
   <BOUNDS height="270" left="315" top="10080" type="Node" width="11625">
   </BOUNDS>
   <BOUNDS height="8175" left="8445" top="4470" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform 1 Texture" visible="1">
   </PIN>
   <PIN pinname="Transform 2 Texture" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Quad Transform Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Color" srcnodeid="31" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Quad Transform2 Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 1" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Texture Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform 1 Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform 2 Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <INFO author="dottore" description="Static 3d position, uniform scale and rotation of a large number of quads." tags="particles 3d">
   </INFO>
   <LINK dstnodeid="49" dstpinname="Texture" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="ParticlesGPU_Mesh_Input.v4p" path="C:\Users\Natan\Desktop\ParticlesGPU_Shader_Library 0.1\Behaviours\ParticlesGPU_3d_Static\">
   <BOUNDS height="270" left="1470" top="9120" type="Node" width="2085">
   </BOUNDS>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Mesh Input" visible="1">
   </PIN>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <BOUNDS left="1470" top="9120" type="Box">
   </BOUNDS>
   <BOUNDS height="10665" left="0" top="2175" type="Window" width="14715">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Mesh" srcnodeid="50" srcpinname="mesh out">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="5295" top="675" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="855" left="5295" top="675" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboard: &cr;&lf;-&quot;q&quot; enable PerfMeter&cr;&lf;-&quot;r&quot; reset the camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="1470" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1470" top="8685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="9720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Box (EX9.Geometry)">
   <BOUNDS height="100" left="2025" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="8325" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1965" top="8280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1755" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1755" top="8085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3585" top="8310" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)">
   <BOUNDS height="480" left="975" top="7080" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="750" left="975" top="7080" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if you change this, remember to update (rebuild) the particles Mesh.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Mesh Input" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="59" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 3" srcnodeid="60" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="60" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="315" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="315" top="7110" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="750" top="7845" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Switch" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="64" nodename="Keyboard (System Global)">
   <BOUNDS height="100" left="5355" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5220" top="10665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5640" top="11415" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="65" nodename="KeyMatch (String)">
   <BOUNDS height="100" left="5355" top="11040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="11040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6210" top="12150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="TogEdge (Animation)">
   <BOUNDS height="100" left="5355" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="11415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="12060" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="67" nodename="Toggle (Animation)">
   <BOUNDS height="100" left="5355" top="11775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5400" top="11775" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5835" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Q Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Output">
   </LINK>
   </PATCH>