<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha24.9.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\TestMeshJoin.v4p" systemname="TestMeshJoin">
   <BOUNDS height="9345" left="915" top="990" type="Window" width="10545">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\MeshJoin\MeshJoin.csproj" id="0" nodename="MeshJoin (EX9.Geometry Advanced)" systemname="MeshJoin (EX9.Geometry Advanced)">
   <BOUNDS height="270" left="2145" top="6285" type="Node" width="3540">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Tex CoordsXY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Tex Coords Bin Size" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   <PIN pinname="NormalsXYZ" visible="1">
   </PIN>
   <PIN pinname="Normals Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4005" top="8370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4005" top="8370" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="22485" top="2385" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="3750" top="120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="1815" top="1440" type="Node" width="1275">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="3735" top="615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Mesh" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Vertex Buffer" srcnodeid="5" srcpinname="Vertex Buffer" linkstyle="Bezier">
   <LINKPOINT x="3735" y="1148">
   </LINKPOINT>
   <LINKPOINT x="1875" y="1148">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7320" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7320" top="4815" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bang To Rebuild The Mesh|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Apply" srcnodeid="7" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="7740" y="5775">
   </LINKPOINT>
   <LINKPOINT x="5685" y="5775">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="6975" top="135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="6990" top="600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="3540" top="1425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Vertex Buffer" srcnodeid="16" srcpinname="Vertex Buffer" linkstyle="Bezier">
   <LINKPOINT x="6990" y="1133">
   </LINKPOINT>
   <LINKPOINT x="3600" y="1133">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="18" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="735" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="2910">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="4" srcpinname="Position XYZ" linkstyle="Bezier">
   <LINKPOINT x="1830" y="2223">
   </LINKPOINT>
   <LINKPOINT x="780" y="2353">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Position XYZ" linkstyle="Bezier">
   <LINKPOINT x="3555" y="2215">
   </LINKPOINT>
   <LINKPOINT x="1275" y="2345">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2640" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="17" srcpinname="Position XYZ" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2295">
   </LINKPOINT>
   <LINKPOINT x="2700" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2625" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="19" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1815" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2130" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Count" linkstyle="VHV">
   <LINKPOINT x="1875" y="3278">
   </LINKPOINT>
   <LINKPOINT x="2130" y="3278">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="4" srcpinname="Position XYZ" linkstyle="Bezier">
   <LINKPOINT x="1845" y="2288">
   </LINKPOINT>
   <LINKPOINT x="1845" y="2288">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="23" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="2145" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Vertices Bin Size" srcnodeid="23" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="2175" y="5288">
   </LINKPOINT>
   <LINKPOINT x="2595" y="5288">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Tex Coords Bin Size" srcnodeid="23" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="2205" y="5273">
   </LINKPOINT>
   <LINKPOINT x="5175" y="5273">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="VerticesXYZ" srcnodeid="18" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="765" y="4790">
   </LINKPOINT>
   <LINKPOINT x="2175" y="4660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="24" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="6405" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6405" top="2355">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="5" srcpinname="Indices" linkstyle="Bezier">
   <LINKPOINT x="4305" y="1605">
   </LINKPOINT>
   <LINKPOINT x="6390" y="1605">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="16" srcpinname="Indices" linkstyle="Bezier">
   <LINKPOINT x="7500" y="1613">
   </LINKPOINT>
   <LINKPOINT x="6930" y="1613">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7875" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="5" srcpinname="Indices" linkstyle="Bezier">
   <LINKPOINT x="4305" y="1605">
   </LINKPOINT>
   <LINKPOINT x="7875" y="1605">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9015" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="16" srcpinname="Indices" linkstyle="Bezier">
   <LINKPOINT x="7560" y="1605">
   </LINKPOINT>
   <LINKPOINT x="9015" y="1605">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="27" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="6810" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="26" srcpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="9000" y="3458">
   </LINKPOINT>
   <LINKPOINT x="7365" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="25" srcpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="7875" y="3465">
   </LINKPOINT>
   <LINKPOINT x="6855" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Indices Bin Size" srcnodeid="27" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="6810" y="5415">
   </LINKPOINT>
   <LINKPOINT x="4380" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Indices" srcnodeid="24" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="6390" y="4448">
   </LINKPOINT>
   <LINKPOINT x="3945" y="4448">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4170" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="0" srcpinname="Mesh" linkstyle="VHV">
   <LINKPOINT x="2175" y="7110">
   </LINKPOINT>
   <LINKPOINT x="4200" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="3465" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="31" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="3525" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3525" top="2910">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="4" srcpinname="Normal XYZ" linkstyle="Bezier">
   <LINKPOINT x="2485" y="2310">
   </LINKPOINT>
   <LINKPOINT x="3530" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="17" srcpinname="Normal XYZ" linkstyle="Bezier">
   <LINKPOINT x="4030" y="2310">
   </LINKPOINT>
   <LINKPOINT x="4040" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="NormalsXYZ" srcnodeid="31" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="3540" y="4740">
   </LINKPOINT>
   <LINKPOINT x="3045" y="4740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Normals Bin Size" srcnodeid="23" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="2205" y="5288">
   </LINKPOINT>
   <LINKPOINT x="3450" y="5288">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="32" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="4680" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="2910">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="4" srcpinname="Texture Coordinate 0 XY" linkstyle="Bezier">
   <LINKPOINT x="3060" y="2648">
   </LINKPOINT>
   <LINKPOINT x="4710" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="17" srcpinname="Texture Coordinate 0 XY" linkstyle="Bezier">
   <LINKPOINT x="4530" y="2255">
   </LINKPOINT>
   <LINKPOINT x="5175" y="2335">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Tex CoordsXY" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudDirectional.fx" id="33" nodename="Constant (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="100" left="4005" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Mesh" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Render State" srcnodeid="30" srcpinname="Render State Out" linkstyle="VHV">
   <LINKPOINT x="3405" y="7708">
   </LINKPOINT>
   <LINKPOINT x="4110" y="7683">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="4110" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="6630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Index (Subset)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Index">
   </LINK>
   </PATCH>