<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\Patches\desax_DaGrid\root_[d]DaGrid.v4p" filename="C:\switchboy3\patches\DaGrid\root_DaGrid.v4p" systemname="root_DaGrid">
   <BOUNDS height="11670" left="210" top="4620" type="Window" width="15510">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10980" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="10980" top="450" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7245" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7260" top="3750" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="3420" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3630" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3645" top="3915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3915" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="3915" top="3120" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="16680" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="16680" top="1860" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,Speed,RotationX,RotationY,RotationZ,,Radius,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14775" top="7725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14775" top="7725" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14430" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="14430" top="1920" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9255" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9255" top="450" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4680" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4695" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4995" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="3570" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12735" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12735" top="450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4410" top="19755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="19755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="315" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12720" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12720" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1260" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="15855" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10230" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="450" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6240" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="3780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6555" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="3450" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="10986" top="1209" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14355" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14355" top="450" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14355" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14355" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15225" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15225" top="510" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="270" left="15225" top="1095" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="3600" left="15225" top="1095" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="17730" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="17730" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17730" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18690" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18690" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16995" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16995" top="8295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="18195" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18195" top="8295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9270" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="1020" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19530" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="19530" top="8295" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="19530" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="19530" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE id="456" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="3030" top="11205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE id="455" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="3030" top="10665" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="456" dstpinname="X In" srcnodeid="455" srcpinname="Output">
   </LINK>
   <NODE id="454" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1230" top="17280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE id="453" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4830" top="10995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.119999999999997">
   </PIN>
   </NODE>
   <NODE id="452" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5115" top="11355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="18.12">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <NODE id="451" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="7020" top="9960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" values="156">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   </NODE>
   <NODE id="450" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3210" top="10275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="456" dstpinname="Y In" srcnodeid="450" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="449" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="7380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12225" top="4590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="7380" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="448" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2940" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="7395" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="450" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="455" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <NODE id="447" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="6990" top="9450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" values="195">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="83">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.43">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.63">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="446" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="8550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13275" top="4455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Spread Count" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="452" dstpinname="Spread Count" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <NODE id="445" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="9435" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3.05">
   </PIN>
   </NODE>
   <NODE id="444" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="0" left="9435" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Input" srcnodeid="445" srcpinname="Output">
   </LINK>
   <NODE id="443" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="7650" top="11745" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="442" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="270" left="7650" top="11295" type="Node" width="1875">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Input" srcnodeid="444" srcpinname="Output">
   </LINK>
   <NODE id="441" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="8775" top="10755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="3.24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Time" srcnodeid="441" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Spread Count" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <NODE id="440" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <BOUNDS height="270" left="3615" top="13710" type="Node" width="2955">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Specify Parameters" slicecount="1" values="|Once Per Attractor|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   </NODE>
   <NODE id="439" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="3015" top="11670" type="Node" width="1440">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="439" dstpinname="X" srcnodeid="456" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="439" dstpinname="Y" srcnodeid="456" srcpinname="Y Out">
   </LINK>
   <NODE id="438" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="3615" top="14220" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="437" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="4815" top="12105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="X" srcnodeid="453" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Y" srcnodeid="452" srcpinname="Output">
   </LINK>
   <NODE id="436" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="3030" top="12060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Go To Position" srcnodeid="439" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Attractor Radius" srcnodeid="447" srcpinname="Output">
   </LINK>
   <NODE id="435" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="4185" top="14700" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Input 1" srcnodeid="438" srcpinname="Z">
   </LINK>
   <NODE id="434" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="7020" top="12180" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Input 1" srcnodeid="442" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Input 1" srcnodeid="451" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="433" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4935" top="12825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="12825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.13">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="440" dstpinname="Attractor Strength" srcnodeid="433" srcpinname="Y Output Value">
   </LINK>
   <NODE id="432" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="11895" top="15015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="UI[post-process]\_Content\textures\Groups\pix\2pixellinie_32x32.png">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="431" nodename="GRID (DX9)" systemname="Grid (DX9)">
   <BOUNDS height="0" left="4395" top="17925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ground">
   </PIN>
   </NODE>
   <NODE id="430" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="4380" top="17505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Render State" srcnodeid="430" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <NODE id="429" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="8430" top="13185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="428" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="8430" top="12285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <NODE id="427" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="8430" top="13620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5.57">
   </PIN>
   </NODE>
   <NODE id="426" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="0" left="8430" top="12705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="-6.62">
   </PIN>
   </NODE>
   <LINK dstnodeid="426" dstpinname="Input" srcnodeid="428" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="429" dstpinname="Input" srcnodeid="426" srcpinname="Output">
   </LINK>
   <NODE id="425" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="5370" top="17475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Color" srcnodeid="425" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Input 1" srcnodeid="429" srcpinname="Output">
   </LINK>
   <NODE id="424" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="4410" top="19320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Priority 2">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <NODE id="421" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="1230" top="17685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Render State In" srcnodeid="454" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="419" nodename="Fog (EX9.RenderState)" systemname="Fog (EX9.RenderState)">
   <BOUNDS height="0" left="60" top="10950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="419" srcpinname="Render State Out">
   </LINK>
   <NODE id="418" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="0" left="8430" top="13995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Input" srcnodeid="427" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Input 2" srcnodeid="418" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="417" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="4350" top="14235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="417" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="438" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="417" srcpinname="Count">
   </LINK>
   <NODE id="416" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="2475" top="16020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" slicecount="12" visible="1" values="0,0,1,0,0,1,0,0,1,0,0,1">
   </PIN>
   </NODE>
   <NODE id="415" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="2220" top="9705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="414" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="2475" top="16470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="413" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="2220" top="9285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE id="412" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2145" top="8265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="413" dstpinname="Mesh" srcnodeid="412" srcpinname="Mesh">
   <LINKPOINT x="2670" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="412" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="412" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Vertex Buffer" srcnodeid="416" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Indices" srcnodeid="413" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\FlatDirectional.fx" id="411" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)">
   <BOUNDS height="0" left="2325" top="17925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="11385" top="11415" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2325" top="17925" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ground">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="24.58">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="440" dstpinname="Input" srcnodeid="436" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="415" dstpinname="Vertex Buffer" srcnodeid="413" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="410" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="3615" top="15135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="X" srcnodeid="438" srcpinname="X">
   </LINK>
   <LINK dstnodeid="410" dstpinname="Y" srcnodeid="438" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="410" dstpinname="Z" srcnodeid="435" srcpinname="Output">
   </LINK>
   <NODE id="409" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="2475" top="15510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="XYZ UnTransformed" srcnodeid="410" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Position XYZ" srcnodeid="409" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="408" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="2490" top="17025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Mesh" srcnodeid="414" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="411" dstpinname="Mesh" srcnodeid="408" srcpinname="Mesh">
   </LINK>
   <NODE id="407" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="2790" top="17505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.49">
   </PIN>
   <PIN pinname="X" slicecount="1" values="6.37">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1.43">
   </PIN>
   </NODE>
   <LINK dstnodeid="411" dstpinname="Light Direction XYZ" srcnodeid="407" srcpinname="XYZ">
   </LINK>
   <NODE id="406" nodename="ArbitraryPoint (Transform Vector)" systemname="ArbitraryPoint (Transform Vector)">
   <BOUNDS height="0" left="4545" top="16965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="XYZ" srcnodeid="410" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Transform" srcnodeid="406" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="419" srcpinname="Render State Out">
   </LINK>
   <NODE id="405" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="8565" top="18150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\FlatDirectional.fx" id="404" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)">
   <BOUNDS height="0" left="8235" top="18960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="12015" top="10575" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="8235" top="18960" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="1.22000004768372,1.22000004768372,1.22000004768372">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="403" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="8085" top="18510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="404" dstpinname="Render State" srcnodeid="403" srcpinname="Render State Out">
   </LINK>
   <NODE id="402" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="8565" top="18525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Transform In" srcnodeid="405" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="404" dstpinname="Transform" srcnodeid="402" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="403" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="419" srcpinname="Render State Out">
   </LINK>
   <NODE id="400" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="5400" top="11700" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="400" dstpinname="Spread Count" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Z" srcnodeid="400" srcpinname="Output">
   </LINK>
   <NODE id="398" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="11010" top="15495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.55031,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE id="397" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="11190" top="14985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="398" dstpinname="Transform" srcnodeid="397" srcpinname="Transform Out">
   </LINK>
   <NODE id="396" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="10035" top="15270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="398" dstpinname="Render State" srcnodeid="396" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="395" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12240" top="15510" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="12240" top="15510" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="2610" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="394" nodename="Intersect (3d Mesh Ray Legacy)" systemname="Intersect (3d Mesh Ray Legacy)">
   <BOUNDS height="270" left="9780" top="16830" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Quad Alpha" visible="1">
   </PIN>
   <PIN pinname="Quad Beta" visible="1">
   </PIN>
   <PIN pinname="Position Quad X" visible="1">
   </PIN>
   <PIN pinname="Position Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Plane" visible="1">
   </PIN>
   <PIN pinname="Position on Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Line Segment" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersect" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="393" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="11190" top="14430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="397" dstpinname="Transform In" srcnodeid="393" srcpinname="Transform Out">
   </LINK>
   <NODE id="392" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="12930" top="13245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="391" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="12900" top="14055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="CenterY" srcnodeid="391" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="390" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13710" top="12615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="4350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13710" top="12615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Reset" srcnodeid="390" srcpinname="Y Output Value">
   </LINK>
   <NODE id="389" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="12915" top="13650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="389" dstpinname="Input" srcnodeid="392" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 1" srcnodeid="389" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="394" dstpinname="Transform Line" srcnodeid="397" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="394" dstpinname="Mesh" srcnodeid="414" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="388" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="15750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11235" top="9195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="15750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="398" dstpinname="Texture" srcnodeid="432" srcpinname="Texture Out">
   </LINK>
   <NODE id="387" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="10035" top="14910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="419" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="396" dstpinname="Render State In" srcnodeid="387" srcpinname="Render State Out">
   </LINK>
   <NODE id="384" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="10950" top="17295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="383" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="270" left="10920" top="5925" type="Node" width="1155">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="382" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="12015" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Input" srcnodeid="383" srcpinname="Cycles">
   </LINK>
   <NODE id="381" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="12000" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="247">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Enabled" srcnodeid="382" srcpinname="OnChange">
   </LINK>
   <NODE id="380" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="3690" top="17010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="411" dstpinname="Enabled" srcnodeid="388" srcpinname="Y Output Value">
   </LINK>
   <NODE id="378" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="0" left="10920" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Input" srcnodeid="383" srcpinname="Output">
   </LINK>
   <NODE id="377" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="0" left="5880" top="16995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.71783,0.71783,0.71783,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Switch" srcnodeid="388" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="425" dstpinname="Input" srcnodeid="377" srcpinname="Output">
   </LINK>
   <NODE id="376" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="10155" top="17685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Input" srcnodeid="394" srcpinname="Intersect">
   </LINK>
   <NODE id="375" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4800" top="12480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Go To Position" srcnodeid="437" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Attractor" srcnodeid="375" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="453" dstpinname="Random Seed" srcnodeid="381" srcpinname="Output">
   </LINK>
   <NODE id="374" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="12000" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="247">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Enabled" srcnodeid="382" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="452" dstpinname="Random Seed" srcnodeid="374" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="372" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9375" top="7500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9150" top="2220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9375" top="7500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="FilterTime" srcnodeid="372" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="371" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12030" top="13845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="12030" top="13845" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="Roll" srcnodeid="371" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="370" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12930" top="12045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12165" top="6750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="12930" top="12045" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Period" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="369" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11085" top="13860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="6840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="11085" top="13860" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1.29,-2.56">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="TranslateZ" srcnodeid="369" srcpinname="Y Output Value">
   </LINK>
   <NODE id="368" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="12930" top="11220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="367" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="270" left="12840" top="10500" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="366" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="270" left="12930" top="10860" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="366" dstpinname="Input" srcnodeid="367" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="368" dstpinname="Enabled" srcnodeid="366" srcpinname="OnChange">
   </LINK>
   <NODE id="365" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="12930" top="11685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="365" dstpinname="Input" srcnodeid="368" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="370" dstpinname="Y Input Value" srcnodeid="365" srcpinname="Output">
   </LINK>
   <NODE id="364" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="10140" top="17310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Input" srcnodeid="394" srcpinname="Intersect">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Input" srcnodeid="364" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="424" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="457" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10920" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11970" top="1755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10920" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.14">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Period" srcnodeid="457" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Input 2" srcnodeid="443" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Attractor Power" srcnodeid="434" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="424" dstpinname="Layer 2" srcnodeid="411" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="411" dstpinname="Diffuse Color" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="438" dstpinname="XYZ" srcnodeid="440" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4935" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="5.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Transform" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="393" dstpinname="Transform In" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="405" dstpinname="Transform In" srcnodeid="324" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output Node" dstnodeid="419" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Render State Out" dstnodeid="411" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Layer" dstnodeid="424" dstpinname="Layer 4">
   </LINK>
   </PATCH>