<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvv\2011-11-26_Cynetart\switchboy4\patches\marie_Smoothy\root_M_smoothy.v4p" filename="E:\vvvv\2011-11-26_Cynetart\switchboy3\patches\marie_Cylinder_Blur\root_cylinder_naijss2.v4p" systemname="root_cylinder_naijss2">
   <BOUNDS height="15150" left="195" top="0" type="Window" width="20580">
   </BOUNDS>
   <NODE id="9" nodename="RetroColors (Color)" systemname="RetroColors (Color)">
   <BOUNDS height="0" left="3405" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="AppleIIHiRes">
   </PIN>
   <PIN pinname="Index" slicecount="15" visible="1" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="100" left="1395" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2085" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8445" top="7020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2055" left="2085" top="285" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="dest">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="One">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Destination Blend Mode" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="360" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8445" top="7020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2055" left="360" top="285" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="src">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="SrcColor">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Source Blend Mode" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongPoint.fx" id="4" nodename="PhongPoint (EX9.Effect)" systemname="PhongPoint (EX9.Effect)">
   <BOUNDS height="100" left="1425" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.56625,0.56625,0.56625,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.21354,0.21354,0.21354,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25.51">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="7.82">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Position XYZ" slicecount="3" values="2.4,2.4,2.4">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Cylinder (EX9.Geometry)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="100" left="1545" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="7.42">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="11.09">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="4.48">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="5.6">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="3" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1395" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1395" top="5640" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="12480" left="26355" top="0" type="Window" width="18540">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1635" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.65">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="1635" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="1" visible="1" values="-0.05">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0.29,0.29,0.29">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="1920" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="TranslateX" srcnodeid="11" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="TranslateY" srcnodeid="11" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="12" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="660" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="View" srcnodeid="12" srcpinname="View">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Projection" srcnodeid="12" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="825" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data_Marie\dot_wolken-w-fade-NU3.png">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2610" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="80">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1785" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Rotate" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Texture Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2745" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="CenterX" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="CenterY" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" id="18" nodename="Blur (EX9.Texture Filter)" systemname="Blur (EX9.Texture Filter)">
   <BOUNDS height="100" left="3675" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Wrap|">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3630" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Source" srcnodeid="2" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11775" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="11775" top="255" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20616" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="20616" top="1065" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15615" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="15615" top="3090" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14250" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14250" top="7755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13365" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="13365" top="3150" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="Blur_OFF,,CHNG_color,|map to BEAT|,BAM,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="16755" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="16755" top="675" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="26847" top="894" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="26847" top="894" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6495" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="1050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="26877" top="1941" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26877" top="1941" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7305" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8505" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="8505" top="225" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="53" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="14265" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input String" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="17820" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17820" top="1695" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="51" nodename="SplitCynetArt" systemname="SplitCynetArt" path="E:\vvvv\2011-11-26_Cynetart\switchboy4\engine\tools\">
   <BOUNDS height="100" left="22410" top="2073" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Audio Analysis" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="29340" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="29340" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="28755" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="28755" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input String" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24396" top="1029" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24396" top="1029" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="47" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="24411" top="2019" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="24411" top="2019" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Globals" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="16635" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="16635" top="1770" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Color Input" srcnodeid="61" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="45" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="20610" top="2133" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Audio Analysis" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="26745" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" srcnodeid="47" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="23235" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25395" top="2820" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="810" left="25395" top="2820" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WALL&cr;&lf;Screens|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="21660" top="2925" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="795" left="21660" top="2925" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WALL&cr;&lf;Interfaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input Node" srcnodeid="47" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24015" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1515" left="24015" top="2715" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="14,15,16,17,18,19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="27510" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2910" left="27510" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Index" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Add (Color)" systemname="Add (Color)">
   <BOUNDS height="100" left="4185" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8295" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8310" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9060" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9060" top="2100" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Index" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="4260" top="12600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4215" top="13005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="13005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input Node" srcnodeid="104" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3495" top="9990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-2.28">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3510" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.27">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Transform In" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Transform" srcnodeid="101" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3660" top="9525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Transform In" srcnodeid="100" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="4890" top="12075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="1" visible="1" values="9.38">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0.16,0.16,0.16">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Texture Transform" srcnodeid="99" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="4920" top="11655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-0.23">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Rotate XYZ" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="2880" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Go To Position">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2895" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="2895" top="8850" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.34">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.4">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Go To Position" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4200" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="8760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="8760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7987">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="90" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Z" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="9030" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="990" left="285" top="9030" type="Box" width="2490">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Textur-Nahtstelle  --&gt;&cr;&lf;in leere Projektions-&cr;&lf;fläche schieben|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="5010" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Texture" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Render State" srcnodeid="58" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4890" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4890" top="3390" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.23352,0.62192,0.92752,0.87910|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5400" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="5400" top="3390" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.83606,0.21006,0.37424,0.87910|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="100" left="4500" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input2" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="6705" top="11895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8595" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8610" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9360" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9360" top="2400" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Index" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Input" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="8655" y="2670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4080" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Switch" srcnodeid="118" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="6945" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="6960" top="11070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Switch" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Lightness" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Color" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8895" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="3015" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9660" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9660" top="2700" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Index" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6975" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6975" top="10680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="124" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="124" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="123" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9195" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9960" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9960" top="3000" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Index" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="8235" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8625" top="9090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8625" top="9090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Maximum" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="8460" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Decay" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input" srcnodeid="135" srcpinname="Overflow">
   </LINK>
   <NODE componentmode="Hidden" id="141" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="8520" top="10245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Go To Position" srcnodeid="140" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="9555" top="10515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9945" top="10125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9945" top="10125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Maximum" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="9915" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Input" srcnodeid="145" srcpinname="Overflow">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="9975" top="11610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Go To Position" srcnodeid="143" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Decay" srcnodeid="144" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9990" top="12045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input 2" srcnodeid="142" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9990" top="8100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="9990" top="8100" type="Box" width="975">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="108" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="7" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Diffuse Color" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5880" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="5880" top="3330" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.20117,0.80173,0.60779,0.87910|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6450" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="6450" top="3270" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.55393,0.20804,0.13905,0.87910|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 3" srcnodeid="159" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="3960" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3960" top="2280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3960" top="2280" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Enabled" srcnodeid="162" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="3300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Go To Position" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input 4" srcnodeid="158" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3960" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="167" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3960" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Input 1" srcnodeid="166" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Input 2" srcnodeid="166" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Y Input Value" srcnodeid="167" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Y Input Value" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input 1" srcnodeid="107" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Transform In" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Up" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Up" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="8580" top="12285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Transform In" srcnodeid="170" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="170" dstpinname="Y" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="170" dstpinname="X" srcnodeid="141" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Go To Position" srcnodeid="127" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Switch" srcnodeid="85" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Y Input Value" srcnodeid="45" srcpinname="MasterBeat">
   <LINKPOINT x="12285" y="2955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="172" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10515" top="7140" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="825" left="10515" top="7140" type="Box" width="1890">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   </PATCH>