<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\veevee\Eigene Dateien\_v4 plugins\ParticlesGPU_Shader_Library 0.21\ParticlesGPU_Shader_Library 0.21\Sprites\3d Sprites\ParticlesGPU_3d_Static_Sprites ROOT.v4p">
   <BOUNDS height="11190" left="0" top="0" type="Window" width="10665">
   </BOUNDS>
   <NODE componentmode="Hidden" id="33" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="315" top="13695" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="315" top="13695" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5910" left="10665" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="675" top="1995" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sqrt Particle Count|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="2505" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="3390" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="1845" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1275" top="13215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1275" top="13215" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3675" top="10140" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Projection Transform" srcnodeid="29" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="3300" top="6735" type="Node" width="4860">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="930" left="7890" top="1995" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="315" top="12465" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7275" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7275" top="9525" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="160" left="5250" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.98670,0.63388,0.37421,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="5700" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p">
   <BOUNDS height="0" left="585" top="12045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="585" top="12045" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2760" top="9480" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="3000" top="13470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Aspect Ratio Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Red" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="6300" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="6900" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Green" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Blue" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="5700" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6300" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="3405" top="7050" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="930" left="3405" top="7050" type="Box" width="1680">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|R:  X Position&cr;&lf;G:  Y Position&cr;&lf;B:  Z Position&cr;&lf;A: Uniform Scale&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="8640" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="9000" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1005" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="1005" top="4920" type="Box" width="1635">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Format" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="2730" top="4920" type="Node" width="6810">
   </BOUNDS>
   <BOUNDS height="1575" left="2730" top="4920" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you can use A16B16G16R16F for 16 bit floating precision;&cr;&lf;if you need more precision (for example if particle position has big numbers...) you can chose A32B32G32R32F for 32 bit floating precision.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="6900" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="199">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="1485" top="12840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="120">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Initial Yaw" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="View Transform" srcnodeid="29" srcpinname="View">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="ParticlesGPU_Mesh_Sprites.v4p" systemname="ParticlesGPU_Mesh_Sprites" filename="ParticlesGPU_Mesh_Sprites.v4p" path="C:\Dokumente und Einstellungen\veevee\Eigene Dateien\_v4 plugins\ParticlesGPU_Shader_Library 0.21\ParticlesGPU_Shader_Library 0.21\Sprites\3d Sprites\">
   <BOUNDS height="100" left="1305" top="9525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS left="1305" top="9525" type="Box">
   </BOUNDS>
   <BOUNDS type="Window" left="900" top="2760" width="11940" height="8250">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="ParticlesGPU_3D_Sprites.fx" systemname="ParticlesGPU_3D_Sprites (EX9.Effect)" filename="ParticlesGPU_3D_Sprites.fx">
   <BOUNDS height="270" left="315" top="10170" type="Node" width="10005">
   </BOUNDS>
   <BOUNDS height="12000" left="615" top="960" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Texture" visible="1">
   </PIN>
   <PIN pinname="Calculate Scale From Perspective" visible="1">
   </PIN>
   <PIN pinname="Sprite Size" visible="1">
   </PIN>
   <PIN pinname="ViewportHeight" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="7" srcpinname="mesh out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform Texture" srcnodeid="28" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4860" top="8655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4860" top="8655" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="9000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calculate Scale From Perspective|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Calculate Scale From Perspective" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="ViewportHeight" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="6285" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|Circle Halo 64.png|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="315" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="315" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="3" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Color" srcnodeid="24" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Render State In" srcnodeid="2" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1995" top="12570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="12570" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2430" top="9615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Inital Distance" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 2" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="225" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="210" top="225" type="Box" width="6060">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_3d_Sprites">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="900" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="900" left="210" top="900" type="Box" width="4845">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sprites Shader Function allows you to improve performances saving mesh calls. basically it draws a square quad on each vertex of the mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6420" top="225" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="6420" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2415" top="1995" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="735" left="2415" top="1995" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)&cr;&lf;if you change this value, you must Update to generate the mesh for all the new particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="7500" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="7500" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="508">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Alpha" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Spread Count" srcnodeid="31" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="1845" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1845" top="10635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5730" top="7140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="48" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="1845" top="11040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="11040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="q">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="49" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1845" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2085" top="11415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5655" top="7995" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="50" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="1845" top="11820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2370" top="11820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Output">
   </LINK>
   <INFO author="dottore" description="Sprites Shader Function allows you to improve performances saving mesh calls. basically it draws a square quad on each vertex of the mesh" tags="sprites 3d">
   </INFO>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="5145" top="900" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|credits to Viktor Vicsek for Sprite implementation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>