<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\PostFX\glow\PPglow (EX9).v4p">
   <BOUNDS height="12735" left="4395" top="1080" type="Window" width="14055">
   </BOUNDS>
   <NODE componentmode="Hidden" id="49" nodename="PPglow.fx">
   <BOUNDS height="270" left="4725" top="6030" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="6000" left="4725" top="6030" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="7770" left="1560" top="4065" type="Window" width="16605">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tex0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="M " visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4845" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="4845" top="3810" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="6195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5340" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="4800" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="6390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="4725" top="6345" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="4725" top="6345" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1995" left="420" top="12375" type="Window" width="3165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4905" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="45" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="8985" top="6030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="View" linkstyle="PolyLine" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6555" top="6030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="43" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="43" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="49" dstpinname="R XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5715" top="5745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="5745" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Technique Pass" linkstyle="PolyLine" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)">
   <BOUNDS height="0" left="360" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="1695" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="2760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="source" encoded="0">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="10605" top="6360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Source" linkstyle="PolyLine" srcnodeid="46" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="PPglow.fx">
   <BOUNDS height="270" left="4710" top="7650" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="6000" left="4710" top="7650" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4545" left="5370" top="10035" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="M " visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="4710" top="7965" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="4710" top="7965" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1995" left="420" top="12375" type="Window" width="3165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4710" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="37" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="8970" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="View" linkstyle="PolyLine" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6540" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="35" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="39" dstpinname="R XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5730" top="7350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="7350" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Technique Pass" linkstyle="PolyLine" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="10590" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Source" linkstyle="PolyLine" srcnodeid="38" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="PPglow.fx">
   <BOUNDS height="270" left="4695" top="9270" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="6000" left="4695" top="9270" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4545" left="5370" top="10035" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="tex1" visible="1">
   </PIN>
   <PIN pinname="M " visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="4695" top="9585" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="4695" top="9585" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1995" left="420" top="12375" type="Window" width="3165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4695" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="30" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="8955" top="9270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="View" linkstyle="PolyLine" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6525" top="9270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="28" srcpinname="X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="28" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="R XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5715" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="8970" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Technique Pass" linkstyle="PolyLine" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="10575" top="9600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Source" linkstyle="PolyLine" srcnodeid="31" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="3600" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Render State" linkstyle="PolyLine" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Render State" linkstyle="PolyLine" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Render State" linkstyle="PolyLine" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="40" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="40" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="tex1" linkstyle="PolyLine" srcnodeid="33" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="5265" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="5280" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X" linkstyle="PolyLine" srcnodeid="21" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" linkstyle="PolyLine" srcnodeid="21" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="PPglow.fx">
   <BOUNDS height="270" left="4650" top="10905" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="6000" left="4650" top="10905" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="4545" left="5370" top="10035" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="tex1" visible="1">
   </PIN>
   <PIN pinname="M " visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="4650" top="11220" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="4650" top="11220" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1995" left="420" top="12375" type="Window" width="3165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="4650" top="10605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="8910" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="View" linkstyle="PolyLine" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6480" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="15" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="19" dstpinname="R XY" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5670" top="10605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="10605" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Technique Pass" linkstyle="PolyLine" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="10110" top="11820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Source" linkstyle="PolyLine" srcnodeid="18" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Render State" linkstyle="PolyLine" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)">
   <BOUNDS height="0" left="9555" top="13560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9555" top="13560" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13950" top="10380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="result" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="tex1" linkstyle="PolyLine" srcnodeid="40" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3390" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5055" top="2460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow power|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="10845" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="705" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5880" top="2520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post Saturation|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4425" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6405" top="3315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow shape|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="3630" top="2100" type="Node" width="10635">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3750" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="5160" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6210" top="4605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="7" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="49" dstpinname="M" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="M" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="M" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="M" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8280" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8280" top="630" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6975" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post Gamma|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9420" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="675" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.79015187994817">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post Brightness|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 4" linkstyle="PolyLine" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 5" linkstyle="PolyLine" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5505" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="630" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="2130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow width|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.84">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 6" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="20" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6900" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="2760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.8103085752122">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Glow Gamma|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 7" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12390" top="690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12390" top="690" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16860" top="2220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="autobright_balance" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.67878496041463">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 8" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   </PATCH>