<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvv\2011-11-26_Cynetart\switchboy4\Patches\marie_ICE-ICE\root_M-ice-ice.v4p" filename="E:\vvvv\__2011_patches_contributions\_____CONTRIBUTIONs\ParticlesGPU_Shader_Library 0.21\ParticlesGPU_Shader_Library 0.21\Behaviours\ParticlesGPU_3d_Bicubic_Surface\ParticlesGPU_3d_Bicubic_Surface ROOT_BERGE.v4p" systemname="ParticlesGPU_3d_Bicubic_Surface ROOT_BERGE">
   <BOUNDS height="15390" left="-120" top="-120" type="Window" width="25440">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8400" top="9795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8400" top="9795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="8400" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="10395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3435" top="2295" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="885" top="8415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="8415" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Ctrl Surf Res|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="3390" top="15300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3390" top="15270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4005" top="14715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="14715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="6075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4095" top="13995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="13995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4140" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleZ" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="795" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="795" top="9435" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="9705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|enable grid|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="44" nodename="Grid (DX9)" systemname="Grid (DX9)">
   <BOUNDS height="270" left="5895" top="15135" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="0" left="5895" top="15105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="10800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="45" nodename="ArbitraryPoint (Transform)" systemname="ArbitraryPoint (Transform)">
   <BOUNDS height="100" left="6180" top="14655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="14655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8055" top="10035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Resolution X" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Resolution Y" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="47" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5895" top="14280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5895" top="14190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="9420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <BOUNDS height="100" left="8400" top="11250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8400" top="11250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10875" top="4755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" values="0.3333333">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="7215" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="12480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11460" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8595" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8640" top="8385" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11805" top="2535" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8565" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8565" top="8025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2655" top="1275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="109">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Period" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="7380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="7380" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12690" top="840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="38">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Spread Count" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8565" top="8835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8565" top="8835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11910" top="3210" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="131" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8565" top="9300" type="Node" width="2760">
   </BOUNDS>
   <BOUNDS height="0" left="8565" top="9300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="4680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="X" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="9915" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9900" top="8010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10155" top="2955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="228">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Spread Count" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9915" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9915" top="8430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10620" top="2985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input 1" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Y" srcnodeid="135" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="11265" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11265" top="8010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12105" top="2865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input" srcnodeid="127" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11265" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11295" top="8415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12030" top="3375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Enabled" srcnodeid="136" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11295" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11295" top="8760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11955" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Z" srcnodeid="138" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7215" top="12000" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="12000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input 1" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="12840" top="9945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12840" top="9945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17460" top="3075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="13530" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13500" top="11130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12150" top="2415" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="12840" top="10335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12840" top="10335" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12315" top="2640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Period" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="13530" top="10740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13530" top="10740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="2565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input" srcnodeid="160" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Enabled" srcnodeid="161" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="163" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="100" left="13965" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13965" top="9510" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="2565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="163" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Attractor" srcnodeid="131" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Attractor Radius" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="220" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2520" top="10110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="2520" top="10110" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="3735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Change Control Surface|">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Switch" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Go To Position" srcnodeid="150" srcpinname="Output">
   </LINK>
   <INFO author="dottore, tonfilm (bicubic resample shader)" description="Resample a low res control furface texture to have smooth surface." tags="bicubic smooth surface 3d">
   </INFO>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="71" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="7215" top="12960" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="12960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10425" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="X" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="94" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="70" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="100" left="8400" top="10815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8400" top="10815" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="3840" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="7" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 3" srcnodeid="7" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="151" nodename="Vector (Spreads Join)" systemname="Vector (Spreads Join)">
   <BOUNDS height="270" left="11730" top="11550" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="11550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10830" top="2760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input 2" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 2" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)" systemname="Group (EX9 Priority)">
   <BOUNDS height="270" left="690" top="16065" type="Node" width="11790">
   </BOUNDS>
   <BOUNDS height="0" left="735" top="16065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1515" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Priority 4" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="276" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8700" top="10095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="10095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y In" srcnodeid="276" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Spread Count" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 1" srcnodeid="7" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input 3" srcnodeid="7" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="284" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="9945" top="14160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="Data_Marie\dot_wolken-w-fade-NU5.png">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="8415" top="13230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8415" top="13230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11460" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="289" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="8415" top="12540" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="0" left="8415" top="12540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="4170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Go To Position" srcnodeid="289" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\InterleaveNodes.dll" id="288" nodename="Vector (Spreads Split)" systemname="Vector (Spreads Split)">
   <BOUNDS height="270" left="8415" top="13710" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="0" left="8415" top="13710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10425" top="5175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input" srcnodeid="290" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Input 2" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Input 1" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Switch" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateX" srcnodeid="288" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateZ" srcnodeid="288" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="293" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="1170" top="15285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="15255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="292" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1545" top="14550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1545" top="14550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="6075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="292" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="291" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="13950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2355" top="13950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4140" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="291" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="291" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="ScaleZ" hiddenwhenlocked="1" srcnodeid="291" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="TranslateX" srcnodeid="71" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="292" dstpinname="TranslateY" srcnodeid="71" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="292" dstpinname="TranslateZ" srcnodeid="71" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="293" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="294" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1110" top="11145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="1110" top="11145" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="9705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|enable 2nd spheres|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Enabled" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9060" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="9060" top="285" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18051" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="18051" top="855" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="337" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9075" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9090" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="337" dstpinname="Input" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="336" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9735" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9735" top="2340" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="337" dstpinname="Index" srcnodeid="336" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="335" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2520" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="2520" top="285" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,MOVE_up-&amp;-down,,|scale A|,|scale B|,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1155" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="4950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="270" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="270" top="345" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,|enable GRID|,|CHANGE surface|,|enable B|,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="14190" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="14190" top="465" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24282" top="684" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="24282" top="684" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6180" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24312" top="1731" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24312" top="1731" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="328" dstpinname="Y Input Value" srcnodeid="331" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7695" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="3405" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5790" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5790" top="255" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5700" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5700" top="2250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Y Input Value" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="324" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="1170" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Input String" srcnodeid="324" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="15255" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15255" top="1485" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Input 2" srcnodeid="335" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Input 1" srcnodeid="333" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="322" nodename="SplitCynetArt" systemname="SplitCynetArt" path="E:\vvvv\2011-11-26_Cynetart\switchboy4\engine\tools\">
   <BOUNDS height="100" left="19845" top="1863" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Audio Analysis" srcnodeid="338" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="321" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="26775" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26775" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="26190" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="26190" top="1860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Input String" srcnodeid="321" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21831" top="819" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21831" top="819" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="318" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="21846" top="1809" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="21846" top="1809" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="318" dstpinname="Globals" srcnodeid="319" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="14070" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="14070" top="1560" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Color Input" srcnodeid="332" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="316" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="18045" top="1923" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="Scope" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedLFO" visible="1">
   </PIN>
   <PIN pinname="FourEnergies" visible="1">
   </PIN>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   <PIN pinname="FourBeats" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="Audio Analysis" srcnodeid="338" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="24180" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Input Node" srcnodeid="318" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="Hidden" id="314" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="20670" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="22830" top="2610" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="810" left="22830" top="2610" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WALL&cr;&lf;Screens|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19095" top="2715" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="795" left="19095" top="2715" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WALL&cr;&lf;Interfaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input Node" srcnodeid="318" srcpinname="WallTransforms">
   </LINK>
   <NODE componentmode="InABox" id="311" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21450" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1515" left="21450" top="2505" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="14,15,16,17,18,19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="24945" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2910" left="24945" top="2565" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Index" srcnodeid="310" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Index" srcnodeid="311" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="308" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10185" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10200" top="2730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10845" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="2340" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Index" srcnodeid="307" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Input" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="306" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="5040" top="17550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5070" top="18435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="5070" top="18435" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="340" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="720" top="16770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="16770" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="341" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="13350" top="18405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.26">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Transform In" srcnodeid="341" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="341" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Transform In" srcnodeid="341" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="13350" top="16290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Transform In" srcnodeid="327" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="344" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="13350" top="17970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Transform In" srcnodeid="343" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Transform In" srcnodeid="344" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="345" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14040" top="16875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14040" top="16875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-28.14">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="346" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="14145" top="17415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Input 1" srcnodeid="345" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Z" srcnodeid="346" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="347" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="15375" top="16830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Input 2" srcnodeid="347" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input" srcnodeid="337" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Color" srcnodeid="323" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Render State In" srcnodeid="329" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="293" dstpinname="Render State" srcnodeid="329" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Texture" srcnodeid="284" srcpinname="Texture Out">
   <LINKPOINT x="6450" y="15090">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="348" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2355" top="12240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Input 1" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Input 2" srcnodeid="220" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="353" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2985" top="12810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="354" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2985" top="12345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Input 2" srcnodeid="354" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="353" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="355" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2295" top="12600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="355" dstpinname="Input" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Input 1" srcnodeid="355" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input" srcnodeid="323" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="359" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="5070" top="18030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="359" dstpinname="Hue" srcnodeid="306" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="305" dstpinname="Color Input" srcnodeid="359" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="359" dstpinname="Saturation" srcnodeid="306" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="359" dstpinname="Lightness" srcnodeid="306" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Color" srcnodeid="305" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="360" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="18000" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Color" srcnodeid="360" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="361" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="18150" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Go To Position" srcnodeid="316" srcpinname="Scope">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Lightness" srcnodeid="361" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="367" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="18630" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Decay" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Input" srcnodeid="316" srcpinname="FourBeats">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Yaw" srcnodeid="367" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Roll" srcnodeid="367" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateY" srcnodeid="288" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="369" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3330" top="13305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="291" dstpinname="Y Input Value" srcnodeid="369" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Input" srcnodeid="308" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="370" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4830" top="12840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="370" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="372" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10485" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10500" top="3030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11145" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11145" top="2640" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Index" srcnodeid="371" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="370" dstpinname="Input" srcnodeid="372" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Input" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="373" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8355" top="7590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8355" top="7590" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.98092,0.88921,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Yaw" srcnodeid="367" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Roll" srcnodeid="367" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3330" top="17355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2850" top="17805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="XYZ" srcnodeid="375" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="376" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="376" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="377" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="3420" top="16935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Input" srcnodeid="367" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="375" dstpinname="Input" srcnodeid="377" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="359" dstpinname="Alpha" srcnodeid="316" srcpinname="Scope">
   </LINK>
   <NODE componentmode="Hidden" id="380" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5595" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="2970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="379" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6255" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="2580" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Index" srcnodeid="379" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Input" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Y Input Value" srcnodeid="380" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="382" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5895" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5910" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="381" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6555" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="2880" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Index" srcnodeid="381" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Y Input Value" srcnodeid="382" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Input" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="384" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6195" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6210" top="3570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="383" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6855" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="3180" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Index" srcnodeid="383" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Input" srcnodeid="326" srcpinname="Y Output Value">
   <LINKPOINT x="5895" y="1877">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="384" srcpinname="Output">
   </LINK>
   </PATCH>