<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\engine\DebugProjectors.v4p" filename="C:\switchboy3\modules\engine\DebugProjectors.v4p" systemname="DebugProjectors">
   <BOUNDS height="15090" left="270" top="2625" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4020" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2655" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="1245" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="9540" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="64" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5370" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="5370" top="1050" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="63" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2940" top="13365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15825" top="14685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="13365" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2940" top="12510" type="Node" width="7800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="0" id="55" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1830" top="10905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="52" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="0" left="6180" top="11265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="6525" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="48" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="4530" top="7290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" hiddenwhenlocked="0" id="32" nodename="..\..\..\effects\Constant.fx" systemname="Constant (EX9.Effect)">
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="0" left="6030" top="11940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="6030" top="11865" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <BOUNDS height="6000" left="19455" top="12660" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Render State" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="55" srcpinname="Render State Out">
   <LINKPOINT x="1870" y="11483">
   </LINKPOINT>
   <LINKPOINT x="6050" y="11603">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mesh" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="52" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 3" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="0" id="29" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="9285" top="11130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.02">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="16" nodename="Grid (DX9)" systemname="Grid (DX9)">
   <BOUNDS height="0" left="9120" top="11940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 5" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="0" id="15" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="9285" top="10770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.024">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE filename="%VVVV%\effects\Constant.fx" hiddenwhenlocked="0" id="8" nodename="..\..\..\effects\Constant.fx" systemname="Constant (EX9.Effect)">
   <BOUNDS height="0" left="2955" top="11940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2955" top="12045" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mesh">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform In" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="6885" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input Node" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5535" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Source" srcnodeid="74" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7335" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowBeamer">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Index" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Index" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="4395" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="64" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Index" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Source" srcnodeid="74" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform In 2" srcnodeid="73" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="6375" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Source" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Transform In 1" srcnodeid="74" srcpinname="Output Node">
   </LINK>
   <NODE hiddenwhenlocked="0" id="79" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="3045" top="11265" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="79" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4545" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Transform In" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="80" srcpinname="Transform Out">
   </LINK>
   </PATCH>