<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\switchboy3\modules\engine\DebugProjectors.v4p" systemname="DebugProjectors" filename="C:\switchboy3\modules\engine\DebugProjectors.v4p">
   <BOUNDS type="Window" left="0" top="0" width="12600" height="15090">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4020" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2655" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="1245" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="72" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="3045" top="11265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width " visible="1">
   </PIN>
   <PIN pinname="Heigth " visible="1">
   </PIN>
   <PIN pinname="Depth " visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2250" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4095" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="4620" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.581">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2400" top="5220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4800" top="9090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="5220" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.252">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="69" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2610" top="5820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5835" top="9030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="5820" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.816">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="68" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5715" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="69" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="67" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="10275" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="10215" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Source" srcnodeid="67" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="64" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4545" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="4545" top="3675" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.64680,1.00000,0.34484|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="63" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2940" top="13365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15825" top="14685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="13365" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2940" top="12510" type="Node" width="7800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="62" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="61" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7365" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17550" top="5460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="4515" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Transform In" hiddenwhenlocked="0" srcnodeid="61" srcpinname="Output Node" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10050" top="7605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18255" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="10050" top="7605" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input Node" srcnodeid="66" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="55" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1770" top="11265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Depth" hiddenwhenlocked="1" srcnodeid="69" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9675" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15465" top="3660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9675" top="3675" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LensZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="52" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="0" left="6180" top="11265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="7035" top="9195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="48" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="6810" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Source" srcnodeid="49" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13005" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13005" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Zoom Ratio = distance / width|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform In 1" srcnodeid="66" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" hiddenwhenlocked="0" id="32" nodename="..\..\..\effects\Constant.fx" systemname="Constant (EX9.Effect)">
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="0" left="6030" top="11940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="6030" top="11865" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <BOUNDS height="6000" left="19455" top="12660" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Render State Out" linkstyle="VHV">
   <LINKPOINT x="1830" y="11723">
   </LINKPOINT>
   <LINKPOINT x="6030" y="11723">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Mesh" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Color Output" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="29" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="9285" top="11130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="12015" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="47" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE id="24" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="10995" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="53" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="26" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="23" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="8010" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="21" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="8325" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="68" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="23" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11295" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="3315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11295" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Image Width On Lens|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Z" srcnodeid="24" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="16" nodename="Grid (DX9)" systemname="Grid (DX9)">
   <BOUNDS height="0" left="9120" top="11940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 5" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="15" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="9285" top="10770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="14" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="13335" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="12765" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12525" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="8895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12525" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="47" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Z" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="29" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="0" id="10" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="7920" top="10815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Output Node" linkstyle="PolyLine">
   </LINK>
   <NODE filename="%VVVV%\effects\Constant.fx" hiddenwhenlocked="0" id="8" nodename="..\..\..\effects\Constant.fx" systemname="Constant (EX9.Effect)">
   <BOUNDS height="0" left="2955" top="11940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2955" top="12045" type="Box">
   </BOUNDS>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Mesh" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Render State Out" linkstyle="VHV">
   <LINKPOINT x="1830" y="11723">
   </LINKPOINT>
   <LINKPOINT x="2955" y="11723">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Output Node" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="64" srcpinname="Color Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" hiddenwhenlocked="0" id="3" nodename="Axis (DX9).v4p" systemname="Axis (DX9)">
   <BOUNDS height="0" left="7605" top="11940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9915" top="7245" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7605" top="11940" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="49" dstpinname="Transform In 2" linkstyle="PolyLine">
   </LINK>
   </PATCH>