<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\engine\MappedEnvironment.v4p" filename="C:\dev\vvvv\switchboy3\engine\MappedEnvironment.v4p" systemname="MappedEnvironment">
   <BOUNDS height="15090" left="2115" top="1065" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10935" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="10935" top="12480" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.96234,1.00000,0.64000,1.00000|,|0.64000,1.00000,0.99084,1.00000|,|1.00000,0.64000,0.98497,1.00000|,|0.96234,1.00000,0.64000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerColor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10935" top="15615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10935" top="15615" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerScreenColor">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7695" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="7695" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,1,2,3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseBeamer">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11970" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11970" top="2940" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowBeamer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6165" top="14670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="144" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="100" left="6360" top="14130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Input" linkstyle="VHV" srcnodeid="98" srcpinname="Color Output">
   <LINKPOINT x="10935" y="13500">
   </LINKPOINT>
   <LINKPOINT x="6420" y="13500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="143" dstpinname=".. To [" srcnodeid="144" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5055" top="19185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="5055" top="19185" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowBeamerEnvironmentCombo">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="149" nodename="Subtract (Spreads Sets)" systemname="Subtract (Spreads Sets)">
   <BOUNDS height="100" left="6150" top="15855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Input 1" srcnodeid="143" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="6150" top="17100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5880" top="17730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Input 2" srcnodeid="151" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="5505" top="16620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input 1" srcnodeid="149" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="5220" top="14610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 2" srcnodeid="144" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="5475" top="17100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="5475" top="18390" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Switch" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input 1" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Y Input Value" srcnodeid="156" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\NIL (Spreads).v4p" id="157" nodename="NIL (Spreads)" systemname="NIL (Spreads)">
   <BOUNDS height="100" left="6300" top="17730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6300" top="17730" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input 2" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="6165" top="16620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input 1" srcnodeid="149" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 2" srcnodeid="154" srcpinname="Output">
   <LINKPOINT x="6705" y="15765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1275" top="7710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1275" top="7710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10560" top="6930" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="203" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="270" left="1170" top="8265" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="8265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9780" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="1170" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="8685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9885" top="8370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Vertex Buffer" srcnodeid="203" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="200" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="15" top="16050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="16050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2295" top="10230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="196" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="885" top="16050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1260" left="885" top="16050" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Vertices">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3420" top="16050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1590" left="3420" top="16050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IndexBinSize">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1755" top="16050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1590" left="1755" top="16050" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="VerticesBinSize">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\TransformMeshBeamerCombination\TransformMeshBeamerCombination.csproj" id="192" nodename="MeshBeamerCombination (Transform)" systemname="MeshBeamerCombination (Transform)">
   <BOUNDS height="270" left="1170" top="11145" type="Node" width="3735">
   </BOUNDS>
   <PIN pinname="IndicesXYZ" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1">
   </PIN>
   <PIN pinname="UseBeamerID" visible="1">
   </PIN>
   <PIN pinname="BeamerID" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="WallBelongsToBeamer" visible="1">
   </PIN>
   <PIN pinname="UseBeamer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="VerticesXYZ" srcnodeid="202" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="192" srcpinname="Indices Bin Size">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="192" srcpinname="Vertices Bin Size">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="192" srcpinname="VerticesXYZ">
   </LINK>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5820" top="12435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1035" left="5820" top="12435" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UsedBeamers">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="190" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1920" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1920" top="10170" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,1,3,3,2,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="189" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2580" top="16050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1260" left="2580" top="16050" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="192" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Indices" srcnodeid="190" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="188" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3015" top="9210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Input" linkstyle="VHV" srcnodeid="203" srcpinname="Indices">
   <LINKPOINT x="2440" y="8865">
   </LINKPOINT>
   <LINKPOINT x="3005" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="192" dstpinname="Indices Bin Size" srcnodeid="188" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="187" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1785" top="9210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Input" linkstyle="VHV" srcnodeid="202" srcpinname="Position XYZ">
   <LINKPOINT x="1240" y="9068">
   </LINKPOINT>
   <LINKPOINT x="1775" y="9068">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="186" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1785" top="9705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Input" srcnodeid="187" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Vertices Bin Size" srcnodeid="186" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input 2" srcnodeid="192" srcpinname="BeamerID">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="7905" top="14130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Index" srcnodeid="192" srcpinname="BeamerID">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Input" linkstyle="VHV" srcnodeid="98" srcpinname="Color Output">
   <LINKPOINT x="10935" y="13500">
   </LINKPOINT>
   <LINKPOINT x="7965" y="13500">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="217" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="11790" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Value Input" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="217" srcpinname="Value Output">
   <LINKPOINT x="11760" y="11610">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="132" dstpinname="Color Input" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Mesh" srcnodeid="204" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4605" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="219" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Y Input Value" srcnodeid="192" srcpinname="BeamerID">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6345" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1575" left="6345" top="2760" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="15" visible="1" values="0,0,0,0,0,1,1,1,1,1,2,2,2,2,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="WallBelongsToBeamer" srcnodeid="257" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="263" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="2085" top="12045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2085" top="12045" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="262" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2085" top="12780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="261" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2085" top="13185" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="2085" top="12405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Input" srcnodeid="260" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input 1" srcnodeid="262" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="192" srcpinname="Vertices Bin Size">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input 2" srcnodeid="192" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Select" linkstyle="Bezier" srcnodeid="192" srcpinname="Indices Bin Size">
   <LINKPOINT x="3915" y="12090">
   </LINKPOINT>
   <LINKPOINT x="2685" y="12090">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3930" top="13185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input" srcnodeid="192" srcpinname="Indices Bin Size">
   </LINK>
   <LINK dstnodeid="192" dstpinname="UseBeamer" srcnodeid="134" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MeshJoinSubsets.dll" id="273" nodename="Mesh (EX9.Geometry Join Subsets)" systemname="Mesh (EX9.Geometry Join Subsets)">
   <BOUNDS height="270" left="1170" top="14370" type="Node" width="2820">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" slicecount="12" visible="1" values="0,0,1,0,0,1,0,0,1,0,0,1">
   </PIN>
   <PIN pinname="Texture CoordinateXY" slicecount="8" visible="1" values="0,0,1,0,0,1,1,1">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="PositionXYZ" srcnodeid="192" srcpinname="VerticesXYZ">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Indices Bin Size" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="200" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="273" srcpinname="Mesh">
   <LINKPOINT x="1155" y="15338">
   </LINKPOINT>
   <LINKPOINT x="75" y="15338">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="273" dstpinname="IndicesXYZ" linkstyle="Bezier" srcnodeid="261" srcpinname="Output">
   <LINKPOINT x="2145" y="13898">
   </LINKPOINT>
   <LINKPOINT x="3225" y="13898">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="870" top="11865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="11865" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="VerticesXYZ" dstnodeid="274" dstpinname="Y Input Value">
   </LINK>
   </PATCH>