<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\engine\RenderMap.v4p" filename="C:\switchboy3\modules\engine\RenderMap.v4p" systemname="RenderMap">
   <BOUNDS height="11700" left="8535" top="3390" type="Window" width="15540">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1875" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="2520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12864" top="8472" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1335" top="10560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1335" top="10560" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12276" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="1332" top="8994" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="33" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="7140" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25014" top="9576" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="7140" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="ViewportTransform">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="32" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8295" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="8295" top="2520" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="16956" top="7548" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4200" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4200" top="2520" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="7068" top="6972" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ViewTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1875" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1875" top="8445" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5430" left="9930" top="0" type="Window" width="6990">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SmartMap">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Source" srcnodeid="22" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="150" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="3480" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="11700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4096">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="InternalResolution">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="0" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1335" top="4920" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Width" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="1295" y="6470">
   </LINKPOINT>
   <LINKPOINT x="1435" y="7690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Height" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="1000" y="5860">
   </LINKPOINT>
   <LINKPOINT x="2345" y="6860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Backbuffer Height" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="1000" y="5575">
   </LINKPOINT>
   <LINKPOINT x="2450" y="6575">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Backbuffer Width" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="1065" y="6353">
   </LINKPOINT>
   <LINKPOINT x="2685" y="7253">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Background Color" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="32" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Integer.dll" hiddenwhenlocked="0" id="1" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="0" left="1335" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1335" top="4470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="12000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Value Input" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="945" y="4095">
   </LINKPOINT>
   <LINKPOINT x="1335" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="1" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="View" linkstyle="PolyLine" srcnodeid="31" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5820" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="2520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8592" top="4512" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PojectionTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Projection" srcnodeid="53" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Viewport" srcnodeid="33" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="2640" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="31" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="71" srcpinname="Count">
   </LINK>
   </PATCH>