<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\engine\SmartMap.v4p" filename="D:\dev\vvvv\switchboy2\engine\projection\SmartMap.v4p" systemname="SmartMap">
   <BOUNDS height="11700" left="8535" top="3390" type="Window" width="15540">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1875" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="2520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12864" top="8472" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1335" top="10560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1335" top="10560" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12276" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="1332" top="8994" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="33" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="6810" top="9720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25014" top="9576" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="6810" top="9720" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="ViewportTransform">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="32" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8295" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="8295" top="2520" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="16956" top="7548" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4200" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4200" top="2520" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="7068" top="6972" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ViewTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="22" nodename="Renderer (EX9)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1875" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1875" top="8445" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="1230" left="14010" top="720" type="Window" width="3435">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SmartMap">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Source" srcnodeid="22" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="150" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="3480" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="11700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4096">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="InternalResolution">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1335" top="4920" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Width" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="1295" y="6470">
   </LINKPOINT>
   <LINKPOINT x="1435" y="7690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Height" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="1000" y="5860">
   </LINKPOINT>
   <LINKPOINT x="2345" y="6860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Backbuffer Height" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="1000" y="5575">
   </LINKPOINT>
   <LINKPOINT x="2450" y="6575">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Backbuffer Width" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="1065" y="6353">
   </LINKPOINT>
   <LINKPOINT x="2685" y="7253">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Background Color" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="32" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" hiddenwhenlocked="1" id="1" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="0" left="1335" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1335" top="4470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="12000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Value Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="945" y="4095">
   </LINKPOINT>
   <LINKPOINT x="1335" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2535" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="3990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="3285" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="22" dstpinname="View" linkstyle="PolyLine" srcnodeid="31" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="31" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5820" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="2520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8592" top="4512" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PojectionTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Projection" srcnodeid="53" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="23" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="0" left="5415" top="6210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5415" top="6210" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9720" top="9810" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Viewports">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Viewport" linkstyle="Bezier" srcnodeid="23" srcpinname="Viewports">
   <LINKPOINT x="5350" y="7258">
   </LINKPOINT>
   <LINKPOINT x="3590" y="7638">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Screen Count X" linkstyle="Bezier" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="2860" y="5233">
   </LINKPOINT>
   <LINKPOINT x="5885" y="5178">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1890" top="7770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Layer 1" srcnodeid="47" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="7290" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="8760" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="8760" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Transform In 1" srcnodeid="31" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Transform In 2" srcnodeid="53" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="8760" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Source" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform In" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\shader\SelectiveViewport.fx" id="63" nodename="SelectiveViewport (EX9.Effect)" systemname="SelectiveViewport (EX9.Effect)">
   <BOUNDS height="100" left="8925" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Layer 2" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="9885" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Mesh" srcnodeid="64" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10470" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname=".. To [" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Index" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Render State" srcnodeid="57" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="11235" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\..\effects\border.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14415" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14415" top="2850" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ShowBorder">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Enabled" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Texture" srcnodeid="69" srcpinname="Texture Out">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   </PATCH>