<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\modules\engine\TestBeamerProjection.v4p" filename="D:\dev\vvvv\switchboy2\engine\tools\TestBeamerProjection.v4p" systemname="TestBeamerProjection">
   <BOUNDS height="10080" left="5040" top="3510" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2970" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="2010" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="10875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerView">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="3600" top="6825" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="7230" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7710" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="2955" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="20385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname=".. To [" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="8530" y="3285">
   </LINKPOINT>
   <LINKPOINT x="7400" y="3285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6885" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="1440" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="3120" top="8145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="3600" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="8475" y="4710">
   </LINKPOINT>
   <LINKPOINT x="7260" y="5310">
   </LINKPOINT>
   <LINKPOINT x="6180" y="5250">
   </LINKPOINT>
   <LINKPOINT x="4245" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Width" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2697" top="10086" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="192" left="2697" top="10086" type="Box" width="792">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="8790" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TestProjection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3165" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="2595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3240" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerProjection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="0" left="6420" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="7" srcpinname="Count">
   <LINKPOINT x="6445" y="2820">
   </LINKPOINT>
   <LINKPOINT x="8480" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Renderer (EX9)" stayontop="0" systemname="RENDERER (EX9)">
   <PIN pinname="Projection" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="4" visible="1" values=",,,">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <BOUNDS height="13755" left="1770" top="90" type="Window" width="38580">
   </BOUNDS>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <BOUNDS height="270" left="3975" top="4695" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="1230" left="3975" top="4695" type="Box" width="8190">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|-- BEAMER --|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="View" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transformations Index" linkstyle="Bezier" srcnodeid="15" srcpinname="Output">
   <LINKPOINT x="7205" y="3945">
   </LINKPOINT>
   <LINKPOINT x="5890" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Source" linkstyle="VHV" srcnodeid="6" srcpinname="EX9 Out">
   <LINKPOINT x="5865" y="5895">
   </LINKPOINT>
   <LINKPOINT x="5835" y="5895">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Projection" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4635" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4635" top="3135" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="3" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="0" left="3600" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3600" top="5895" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="9435" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Value Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" linkstyle="VHV" srcnodeid="3" srcpinname="Value Output">
   <LINKPOINT x="3980" y="6233">
   </LINKPOINT>
   <LINKPOINT x="3310" y="6233">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7515" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="1440" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="3120" top="8145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Height" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1110" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="4500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13830" top="4320" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4410" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="1500" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="9795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ImmersiveLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11880" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11880" top="3870" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerScreenColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2730" top="9015" type="Node" width="6240">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="8040" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="7935" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Render State In" srcnodeid="24" srcpinname="Render State Out">
   </LINK>
   <NODE id="28" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="855" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="276" left="855" top="6720" type="Node" width="384">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Render State In" srcnodeid="27" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="855" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Render State In" srcnodeid="26" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="29" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="8295" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 2" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="23" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE id="36" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="6660" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="6210" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\shader\Projection.fx" id="30" nodename="..\shader\Projection.fx" systemname="Projection (EX9.Effect)">
   <BOUNDS height="270" left="3270" top="8535" type="Node" width="3420">
   </BOUNDS>
   <BOUNDS height="12000" left="13830" top="10860" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture View Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Texture ViewPort Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TProject|">
   </PIN>
   <PIN pinname="px" visible="1">
   </PIN>
   <PIN pinname="py" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="px" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="py" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Mesh" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture View Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture Projection Transform" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture" srcnodeid="16" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3540" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Index" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname=".. To [" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="14" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="0" left="5805" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5805" top="3390" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6585" top="6285" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Screen Count X" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="8530" y="3285">
   </LINKPOINT>
   <LINKPOINT x="5780" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Viewport" linkstyle="VHV" srcnodeid="14" srcpinname="Viewports">
   <LINKPOINT x="5780" y="4170">
   </LINKPOINT>
   <LINKPOINT x="5755" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture ViewPort Transform" srcnodeid="14" srcpinname="Viewports">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7125" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="X" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7215" top="180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="180" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeamerResolution" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="XY">
   </LINK>
   </PATCH>