<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\Patches\Walls\subpatches\_water_kinect.v4p" filename="C:\Dokumente und Einstellungen\Johannes\Desktop\switchboy3\patches\Walls\_water_kinect.v4p" systemname="_water_kinect">
   <BOUNDS height="8820" left="5775" top="3165" type="Window" width="18030">
   </BOUNDS>
   <NODE componentmode="Hidden" id="31" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2610" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="30" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="270" left="2205" top="16530" type="Node" width="4260">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="2655" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="100" left="2610" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="100" left="2655" top="12255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="2625" top="1470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Mesh" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Mesh" srcnodeid="27" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Vertex Buffer" srcnodeid="29" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Vertex Buffer" srcnodeid="26" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4245" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Resolution X" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6240" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="5595" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="2595" top="2805" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="XYZ" srcnodeid="28" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="2655" top="11415" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Position XYZ" srcnodeid="20" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="21" srcpinname="X">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Select" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="6795" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Select" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="18" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="4245" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="4245" top="10815" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Z" srcnodeid="21" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Normal XYZ" srcnodeid="28" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Indices" srcnodeid="26" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4245" top="8910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="4530" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4515" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4245" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="4515" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Spline">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="11" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X In" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="4500" top="4065" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" managers="" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4530" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Octaves" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Frequency" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Persistence" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y In" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="9" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5535" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4500" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="7" managers="" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4200" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Period" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X In" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="11" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="4245" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="6" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7035" top="7380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="7380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Go To Position" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7020" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8160" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Persistence" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9270" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Octaves" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10425" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Period" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11505" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Cyclics / second" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10320" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2190" top="17565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="17565" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input Node" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4560" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="12000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture_In">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3720" top="12015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="12015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform_In">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="35" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="540" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8115" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8370" top="4200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8370" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="7" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Random Seed" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9240" top="6945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9240" top="6945" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6690" top="13530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6480" top="14175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="6480" top="12780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Set" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="51" srcpinname="Change">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="6480" top="15510" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Switch" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="7320" top="14940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="47" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="6870" top="14925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="46" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Render State In" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Render State In" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Render State" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6765" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5700" top="13440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5700" top="13440" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Switch" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE id="55" systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Hue" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" pintype="Input" visible="1" values="0.65">
   </PIN>
   <BOUNDS type="Node" left="3585" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="30" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="14880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="14880" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hue" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Hue">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4425" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4425" top="14370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4410" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="55" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8490" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="58" dstpinname="Period">
   </LINK>
   </PATCH>