<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\Patches\Walls\subpatches\gui_megabutton.v4p" filename="C:\Dokumente und Einstellungen\Johannes\Desktop\switchboy3\patches\Walls\subpatches\gui_megabutton.v4p" systemname="gui_megabutton">
   <BOUNDS height="12870" left="9390" top="3000" type="Window" width="16200">
   </BOUNDS>
   <NODE componentmode="Hidden" id="39" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1950" top="9735" type="Node" width="12375">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9705" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="9705" top="2385" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallNumber">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5895" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5895" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="2925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Period" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5895" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6120" top="105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="915" left="6120" top="105" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LoadingProgress">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5895" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5910" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="19770" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21120" top="1605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="21120" top="1605" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AnimationsSpeed">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Time" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="100" left="19755" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="19755" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="19755" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="270" left="19755" top="6945" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Go To Position" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Run" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="20100" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Reset" srcnodeid="12" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18345" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18345" top="4230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20250" top="7740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20250" top="7740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="20145" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="20820" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="12" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="FilterTime" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16500" top="7260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="16500" top="7260" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Megabutton_Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1950" top="13260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="13260" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GroupOut">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5460" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5460" top="8685" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TextureIn">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Texture" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1950" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="7650" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1875" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="1470" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TransformIn">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="19770" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="19755" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Set" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2085" top="11025" type="Node" width="19080">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 1" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Render State" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="19275" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 2" srcnodeid="57" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Texture" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="19455" top="8250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="TranslateY" srcnodeid="13" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Render State" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="16155" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="14880" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9870" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="9030" top="7575" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.009">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15420" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15420" top="3135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Spread Count" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="9030" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="0" srcpinname="Output Node">
   <LINKPOINT x="1935" y="4163">
   </LINKPOINT>
   <LINKPOINT x="9015" y="4163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Transform In" srcnodeid="71" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Index" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="14085" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="14880" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Select" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Spread" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="TranslateY" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Bin Size" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Destination Maximum" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6150" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="1575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="14895" top="7050" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Shift (Spreads)" systemname="Shift (Spreads)">
   <BOUNDS height="270" left="14070" top="6795" type="Node" width="495">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="14085" top="6360" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="41">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="14085" top="5775" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Spread" srcnodeid="82" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Select" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Phase" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="21765" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="ScaleY" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Switch" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="68" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Color" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="18315" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input 2" srcnodeid="71" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 1" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform In" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18075" top="5940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="18075" top="5940" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|AllWalls vs. OneWall|">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Switch" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="22425" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Layer 3" srcnodeid="90" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="22575" top="8370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Transform" srcnodeid="91" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Texture" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="27735" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="27210" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Color" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="28200" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="27750" top="8610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input 2" srcnodeid="95" srcpinname="Change">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input 1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Alpha" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23550" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="23550" top="6375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Moving vs. Flash|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Enabled" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="24210" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Enabled" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Transform In" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="13290" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="14670" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13170" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13170" top="6990" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Switch" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Y Input Value" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="15720" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="104" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Blinker (Animation)" systemname="Blinker (Animation)">
   <BOUNDS height="100" left="15735" top="6735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkFast">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Render State" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="14895" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18780" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18780" top="2610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18165" top="3480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="18165" top="3480" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Alpha" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="81" srcpinname="Output">
   </LINK>
   </PATCH>