<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="c:\Switchboy3\Patches\Walls\subpatches\gui_harfe.v4p" filename="C:\Dokumente und Einstellungen\Johannes\Desktop\switchboy3\patches\Walls\subpatches\gui_harfe.v4p" systemname="gui_harfe">
   <BOUNDS height="6000" left="5325" top="6630" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1290" top="5085" type="Node" width="6930">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1620" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1470" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="TranslateX" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2610" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="1350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallNumber">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7200" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="7740" top="1440" type="Box" width="1410">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,1,0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SeitenStatus">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="7740" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Alpha" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11985" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="11985" top="1710" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Laserharfe_Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7740" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="7740" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Set" srcnodeid="8" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1485" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1305" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="5760" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3945" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1500" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="1260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3030" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3030" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3030" top="3165" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="3030" top="3165" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spread Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="495" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Render State" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   </PATCH>