<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="E:\vvvv\2011-11-26_Cynetart\switchboy4\Patches\marie_eCKRo\sub\3D_attrctr_rnd-sph.v4p" componentmode="InAWindow" filename="E:\vvvv\2011-11-26_Cynetart\switchboy4\patches\marie_eCKRo\sub\3D_attractor_round-3ck.v4p" locked="0" systemname="3D_attractor_round-3ck">
   <BOUNDS height="12915" left="4260" top="3060" type="Window" width="17265">
   </BOUNDS>
   <NODE componentmode="Hidden" id="33" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="0" left="5130" top="6810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5205" top="6090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.1589">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X In" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y In" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6330" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="5580" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12120" top="675" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Attractor (2d)" systemname="Attractor (2d)">
   <BOUNDS height="0" left="3225" top="8550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Attractor X" visible="1">
   </PIN>
   <PIN pinname="Attractor Y" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" visible="1">
   </PIN>
   <PIN pinname="Attractor Strength" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4695" top="8400" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="330" left="4695" top="8400" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Attractor (2D)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="33" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="33" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6840" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="6840" top="6075" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="12165" top="1905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Attractor Strength|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Attractor Strength" linkstyle="Bezier" srcnodeid="12" srcpinname="Y Output Value">
   <LINKPOINT x="7710" y="8460">
   </LINKPOINT>
   <LINKPOINT x="3870" y="8145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="6030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="6030" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12975" top="1755" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Attractor Power|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Attractor Power" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="9020" y="7250">
   </LINKPOINT>
   <LINKPOINT x="3940" y="7540">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="3630" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Go To Position" srcnodeid="14" srcpinname="Output X">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="5085" top="9090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Go To Position" srcnodeid="14" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="900" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="900" top="6600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4080" top="2355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0.749019607843137">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="540" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Go To Position" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Attractor X" srcnodeid="49" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4905" top="10035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4905" top="10035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6630" top="6330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2145" top="5055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2145" top="5055" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="2310" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="sphere_COUNT">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2805" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="6690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4080" top="2355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="2880" top="7110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="1.8">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Go To Position" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Attractor Y" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5895" top="9150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.05">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.63">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9885" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="ScaleY" srcnodeid="87" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="235" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1020" top="9570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform In" srcnodeid="235" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="259" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="10065" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="260" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="9945" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="262" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9885" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Input 2" srcnodeid="260" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="ScaleX" srcnodeid="262" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="265" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6825" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="266" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6840" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="6840" top="7890" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Zappel">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="Enabled" srcnodeid="266" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8280" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8280" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.33">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="radius">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Attractor Radius" linkstyle="Bezier" srcnodeid="267" srcpinname="Y Output Value">
   <LINKPOINT x="8280" y="7733">
   </LINKPOINT>
   <LINKPOINT x="4275" y="7733">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Random Seed" srcnodeid="265" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="9270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="9270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.72">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="XYZ" srcnodeid="272" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="281" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="2610" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="284" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1815" top="11295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Input" srcnodeid="6" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="284" dstpinname="Destination Maximum" srcnodeid="281" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="60" dstpinname="TranslateX" srcnodeid="284" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="285" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3150" top="10245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="285" dstpinname="Input" srcnodeid="14" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="281" dstpinname="Spread Count" srcnodeid="285" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3135" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Input" srcnodeid="5" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Destination Maximum" srcnodeid="281" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="60" dstpinname="TranslateY" srcnodeid="286" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="6150" top="11325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="68">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Roll" srcnodeid="288" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="6180" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Go To Position" srcnodeid="14" srcpinname="Output X">
   </LINK>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11490" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11490" top="5595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|max FFT_Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Destination Maximum" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Input" srcnodeid="289" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7080" top="9615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="9615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Spread Count" srcnodeid="307" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7350" top="11010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="11010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Spread Count" srcnodeid="308" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Go To Position" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="310" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="4230" top="13485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cycles V" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cycles U" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="256" values="|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|,|0.93517,0.93517,0.93517,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Transform" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="4500" top="12975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4500" top="12975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6765" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\Data_Marie\te.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Texture" srcnodeid="315" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="316" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="9990" top="13320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.66">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-5.29">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Texture Transform" srcnodeid="316" srcpinname="Transform Out">
   <LINKPOINT x="6149" y="13357">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="319" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="12240" top="12660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="CenterX" srcnodeid="319" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10755" top="12795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10755" top="12795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KRISL" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="ScaleX" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9540" top="12390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9540" top="12390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="TranslateX" srcnodeid="323" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="326" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="10335" top="15360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="325" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10290" top="15720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Go To Position" srcnodeid="326" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10665" top="14055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10665" top="14055" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Pause" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Y Input Value" srcnodeid="325" srcpinname="Position Out">
   <LINKPOINT x="9736" y="14100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="327" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="100" left="11520" top="14880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Spread Count" srcnodeid="285" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Period" srcnodeid="327" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13425" top="13515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="13425" top="13515" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fließ_Tempo">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Input" srcnodeid="328" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2550" top="14190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="14190" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1050" top="8280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="1050" top="8280" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Transform In" srcnodeid="331" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1875" top="12705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="12705" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Render State" srcnodeid="332" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Input Node" srcnodeid="310" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2415" top="5880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="2415" top="5880" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="rndm_SEED">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10455" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10455" top="4890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|min FFT_Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Destination Minimum" srcnodeid="337" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="338" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9390" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9390" top="5655" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00186241703391823">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FFT__in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="338" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="344" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11085" top="7005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11085" top="7005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Damper FFT scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="FilterTime" srcnodeid="344" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="5850" top="14640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="5820" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Enum" dstnodeid="310" dstpinname="Texture Coord Mapping">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output" dstnodeid="348" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="350" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6090" top="13920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="13920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|switch projection|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5880" top="12105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="12105" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="12240" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Increment" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12420" top="12270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="12270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="354" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="319" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12165" top="11115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="11115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|to beat_fluss|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="353" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Random Seed">
   </LINK>
   </PATCH>