<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\mhusinsky\vvvv_repo\modules\Segment (DX9 Concentric).v4p" filename="C:\Users\mhusinsky\Desktop\Segment (DX9 Concentric).v4p" systemname="Segment (DX9 Concentric)">
   <BOUNDS height="6000" left="210" top="255" type="Window" width="10635">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="1125" top="4245" type="Node" width="4755">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1575" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4425" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4590" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Inner Radius" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2475" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleX" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleY" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Segment Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Spread Count" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5565" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Resolution" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5820" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4365" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4350" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Thickness">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="6990" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="7965" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="8940" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="9915" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Spread Count" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Spread Count" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Spread Count" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Spread Count" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="6975" top="3510" type="Node" width="3015">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Hue" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Saturation" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Alpha" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Value" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="HSV (Color Split)" systemname="HSV (Color Split)">
   <BOUNDS height="270" left="7050" top="1005" type="Node" width="2985">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="56" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="56" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="56" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="56" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2370" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="4755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7065" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7065" top="285" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="64" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6090" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="65" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="56" srcpinname="Hue">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="870" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="66" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3435" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Cycles">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Cycles" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   </PATCH>