<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="c:\Switchboy3\Patches\Heightmap\root_Heightmap.v4p" filename="D:\dev\vvvv\switchcube2\patches\Sights\root_Sights.v4p" systemname="root_Sights">
   <BOUNDS height="15090" left="2145" top="1050" type="Window" width="22035">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.217647058823529,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,1,1,0.235294117647059,0.764705882352941,1,1,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fader" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.717506631299735,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,1,1,1,1,1,0.448275862068966,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13686" top="1068" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMXTable" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6255" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="8520" y="2865">
   </LINKPOINT>
   <LINKPOINT x="6315" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6255" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="3405" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10110" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9810" top="3720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10110" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10110" top="3405" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8820" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8520" top="3825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8820" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8820" top="3405" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Index" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="8580" y="2873">
   </LINKPOINT>
   <LINKPOINT x="10110" y="2873">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="8550" y="2880">
   </LINKPOINT>
   <LINKPOINT x="8835" y="2880">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="19941" top="7998" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="19941" top="7998" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values=",,,,,,,Speed,TextureSize,Persistence,Size,NormalStrength,Displace,Resolution,," encoded="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18120" top="13815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18120" top="13815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17775" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17775" top="8010" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="Wireframe,,,,,,,,,,,,,,," encoded="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9645" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="9645" top="675" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BackgroundColor" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.50792,0.02541,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7545" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="3900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7545" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="3405" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="8520" y="2880">
   </LINKPOINT>
   <LINKPOINT x="7590" y="2880">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10110" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10110" top="4935" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="271" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6255" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6255" top="4935" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RenderState" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17685" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17685" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buttons" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19200" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11310" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="11310" top="765" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8820" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8820" top="4935" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TexureSize" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="323" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8820" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input" linkstyle="Bezier" srcnodeid="322" srcpinname="Y Output Value">
   <LINKPOINT x="9225" y="5603">
   </LINKPOINT>
   <LINKPOINT x="8880" y="5603">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9990" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9990" top="2025" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="327" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="50" srcpinname="Output">
   <LINKPOINT x="8865" y="4485">
   </LINKPOINT>
   <LINKPOINT x="9255" y="4485">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="297" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="48" srcpinname="Output">
   <LINKPOINT x="10155" y="4485">
   </LINKPOINT>
   <LINKPOINT x="10545" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="347" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6255" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="347" dstpinname="Input" linkstyle="Bezier" srcnodeid="271" srcpinname="Y Output Value">
   <LINKPOINT x="6660" y="5603">
   </LINKPOINT>
   <LINKPOINT x="6315" y="5603">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="271" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="39" srcpinname="Output">
   <LINKPOINT x="6300" y="4485">
   </LINKPOINT>
   <LINKPOINT x="6690" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7545" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7545" top="4935" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalStrength" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="349" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7545" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Input" linkstyle="Bezier" srcnodeid="350" srcpinname="Y Output Value">
   <LINKPOINT x="7950" y="5603">
   </LINKPOINT>
   <LINKPOINT x="7605" y="5603">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="350" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="225" srcpinname="Output">
   <LINKPOINT x="7590" y="4485">
   </LINKPOINT>
   <LINKPOINT x="7980" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="363" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4065" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3765" top="3810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="362" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4065" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="3330" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Index" srcnodeid="362" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="361" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4065" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4065" top="4860" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WireFrame" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="368" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13035" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12735" top="3660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="367" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13035" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13035" top="3345" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="368" dstpinname="Index" srcnodeid="367" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="366" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13035" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13035" top="4875" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="365" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13035" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="365" dstpinname="Input" srcnodeid="366" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="368" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="8580" y="2835">
   </LINKPOINT>
   <LINKPOINT x="13035" y="2835">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="387" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 3" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="270" left="5961" top="12453" type="Node" width="8325">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="389" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4323" top="14265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4323" top="14265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="389" dstpinname="Input Node" srcnodeid="387" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="464" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="16245" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15945" top="3660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="463" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16245" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16245" top="3345" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="464" dstpinname="Index" srcnodeid="463" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="462" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16245" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16245" top="4875" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Displace" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="464" srcpinname="Output">
   <LINKPOINT x="16290" y="4425">
   </LINKPOINT>
   <LINKPOINT x="16680" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="464" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="9260" y="2835">
   </LINKPOINT>
   <LINKPOINT x="15565" y="2835">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="361" dstpinname="Y Input Value" srcnodeid="363" srcpinname="Output">
   </LINK>
   <NODE id="478" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="6312" top="9183" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="472" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8619" top="7308" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8619" top="7308" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|texture size|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="471" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="6957" top="8688" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Heightmap_Displacement_with_Normals.fx" id="475" nodename="Heightmap_Displacement_with_Normals (EX9.Effect)" systemname="Heightmap_Displacement_with_Normals (EX9.Effect)">
   <BOUNDS height="270" left="6537" top="9723" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="DispTex" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="col4" visible="1">
   </PIN>
   <PIN pinname="Displacement">
   </PIN>
   <PIN pinname="  Transform grid after displace " slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Displace Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="6537" top="9723" type="Box">
   </BOUNDS>
   <BOUNDS height="12330" left="9060" top="1395" type="Window" width="11070">
   </BOUNDS>
   <PIN pinname="Heightmap" visible="1">
   </PIN>
   <PIN pinname="normalStrength" visible="1">
   </PIN>
   <PIN pinname="texelSize">
   </PIN>
   <PIN pinname="textureSize">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.68307,0.68307,0.68307,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.02169,0.02169,0.02169,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="texSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Mesh" linkstyle="VHV" srcnodeid="478" srcpinname="Mesh">
   <LINKPOINT x="6192" y="9658">
   </LINKPOINT>
   <LINKPOINT x="6912" y="9518">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="475" dstpinname="Transform" srcnodeid="471" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="387" dstpinname="Layer 1" srcnodeid="475" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="479" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6960" top="7404" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="471" dstpinname="Transform In" srcnodeid="479" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="481" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="7197" top="9063" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="7197" top="9063" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12165" top="10470" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Specular Color" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="479" dstpinname="XYZ" srcnodeid="347" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="DynamicNoise (EX9.Texture).v4p" id="483" nodename="DynamicNoise (EX9.Texture)" systemname="DynamicNoise (EX9.Texture)">
   <BOUNDS height="270" left="10467" top="8523" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="6255" left="6570" top="6975" type="Window" width="8415">
   </BOUNDS>
   <PIN pinname="gamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="map max" slicecount="1" values="2">
   </PIN>
   <PIN pinname="map min" slicecount="1" values="0">
   </PIN>
   <PIN pinname="persistence" visible="1">
   </PIN>
   <PIN pinname="texture size" visible="1">
   </PIN>
   <PIN pinname="definition" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Heightmap" srcnodeid="483" srcpinname="texture out">
   </LINK>
   <LINK dstnodeid="483" dstpinname="speed" srcnodeid="365" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="325" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10110" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Input" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="483" dstpinname="persistence" srcnodeid="325" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="475" dstpinname="normalStrength" srcnodeid="349" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="484" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="4416" top="8628" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Render State" srcnodeid="484" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="484" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4764" top="7692" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="486" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="4812" top="8220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Ord Value" srcnodeid="485" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="484" dstpinname="Fill Mode" srcnodeid="486" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="487" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="9252" top="6588" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Input" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="472" dstpinname="Y Input Value" srcnodeid="487" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="483" dstpinname="texture size" srcnodeid="487" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="475" dstpinname="texSize" srcnodeid="487" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="488" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5856" top="8364" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5856" top="8364" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="478" dstpinname="Resolution X" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="478" dstpinname="Resolution Y" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="490" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="5784" top="7128" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="491" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="5952" top="6564" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="492" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="5832" top="7656" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="492" dstpinname="Input 2" srcnodeid="490" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="488" dstpinname="Y Input Value" srcnodeid="492" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="496" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5055" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4755" top="3825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="495" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5055" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="3345" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="496" dstpinname="Index" srcnodeid="495" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="494" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5055" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5055" top="4875" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="493" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5055" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="493" dstpinname="Input" linkstyle="Bezier" srcnodeid="494" srcpinname="Y Output Value">
   <LINKPOINT x="5460" y="5543">
   </LINKPOINT>
   <LINKPOINT x="5115" y="5543">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="494" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="496" srcpinname="Output">
   <LINKPOINT x="5100" y="4425">
   </LINKPOINT>
   <LINKPOINT x="5490" y="4425">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="496" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Input" srcnodeid="493" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="483" dstpinname="definition" srcnodeid="488" srcpinname="Y Output Value">
   <LINKPOINT x="10404" y="8568">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="499" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="16800" top="5832" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="499" dstpinname="Input" srcnodeid="462" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="475" dstpinname="amount" srcnodeid="499" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="366" dstpinname="Y Input Value" srcnodeid="368" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Transform In" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="509" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6330" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="6405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="509" dstpinname="Y Input Value" srcnodeid="347" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="512" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="14730" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="513" nodename="Polar (3d)" systemname="Polar (3d)">
   <BOUNDS height="270" left="14730" top="5175" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="X" srcnodeid="512" srcpinname="X">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Y" srcnodeid="512" srcpinname="Y">
   <LINKPOINT x="15045" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="513" dstpinname="Z" srcnodeid="512" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="514" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="14730" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="515" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="14730" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Decompose (Transform Vector).v4p" id="516" nodename="Decompose (Transform Vector)" systemname="Decompose (Transform Vector Legacy)">
   <BOUNDS height="100" left="14730" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <BOUNDS left="14730" top="3690" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="516" dstpinname="Transform" srcnodeid="302" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Input 1" srcnodeid="516" srcpinname="Translate XYZ">
   </LINK>
   <LINK dstnodeid="512" dstpinname="XYZ" srcnodeid="515" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="514" dstpinname="X" srcnodeid="513" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Y" srcnodeid="513" srcpinname="Yaw">
   </LINK>
   <LINK dstnodeid="514" dstpinname="Z" srcnodeid="513" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="475" dstpinname="Light Direction XYZ" srcnodeid="514" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Input 2" srcnodeid="361" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="525" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23385" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23385" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GlobalStrings" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="524" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22800" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22800" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Input String" srcnodeid="525" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="523" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="25065" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25065" top="1575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Globals" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\modules\globals\SplitGlobals (Spreads).v4p" id="522" nodename="..\..\modules\globals\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="25080" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="25080" top="2565" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="PersonPosXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="522" dstpinname="Globals" srcnodeid="523" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="521" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="23640" top="11925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" slicecount="1" values="i" encoded="0">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="520" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23640" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23640" top="11100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/foo" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Address" srcnodeid="520" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="519" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24600" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24600" top="11100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="1337" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Arguments" srcnodeid="519" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="518" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22905" top="13020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22905" top="13020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSCString" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="517" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24105" top="13035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24105" top="13035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OSCAdresses" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="518" dstpinname="Input String" srcnodeid="521" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="517" dstpinname="Input String" srcnodeid="520" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Input 2" srcnodeid="522" srcpinname="PersonPosXYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\input\SplitDMXTable (Spreads).v4p" id="326" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14565" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="BeatSyncedSeed" visible="1">
   </PIN>
   <PIN pinname="FourEnergies" visible="1">
   </PIN>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   <PIN pinname="FourChannels" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   </PATCH>