xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  400;
  // Platonic
  -5.889;-5.94;-5.889;,
  -5.889;-5.838;-5.889;,
  -5.853;-5.925;-5.889;,
  -5.863;-5.925;-5.863;,
  -5.889;-5.925;-5.853;,
  -5.914;-5.925;-5.863;,
  -5.925;-5.925;-5.889;,
  -5.914;-5.925;-5.914;,
  -5.889;-5.925;-5.925;,
  -5.863;-5.925;-5.914;,
  -5.838;-5.889;-5.889;,
  -5.853;-5.889;-5.853;,
  -5.889;-5.889;-5.838;,
  -5.925;-5.889;-5.853;,
  -5.94;-5.889;-5.889;,
  -5.925;-5.889;-5.925;,
  -5.889;-5.889;-5.94;,
  -5.853;-5.889;-5.925;,
  -5.853;-5.853;-5.889;,
  -5.863;-5.853;-5.863;,
  -5.889;-5.853;-5.853;,
  -5.914;-5.853;-5.863;,
  -5.925;-5.853;-5.889;,
  -5.914;-5.853;-5.914;,
  -5.889;-5.853;-5.925;,
  -5.863;-5.853;-5.914;,
  -5.889;5.838;-5.889;,
  -5.889;5.94;-5.889;,
  -5.853;5.853;-5.889;,
  -5.863;5.853;-5.863;,
  -5.889;5.853;-5.853;,
  -5.914;5.853;-5.863;,
  -5.925;5.853;-5.889;,
  -5.914;5.853;-5.914;,
  -5.889;5.853;-5.925;,
  -5.863;5.853;-5.914;,
  -5.838;5.889;-5.889;,
  -5.853;5.889;-5.853;,
  -5.889;5.889;-5.838;,
  -5.925;5.889;-5.853;,
  -5.94;5.889;-5.889;,
  -5.925;5.889;-5.925;,
  -5.889;5.889;-5.94;,
  -5.853;5.889;-5.925;,
  -5.853;5.925;-5.889;,
  -5.863;5.925;-5.863;,
  -5.889;5.925;-5.853;,
  -5.914;5.925;-5.863;,
  -5.925;5.925;-5.889;,
  -5.914;5.925;-5.914;,
  -5.889;5.925;-5.925;,
  -5.863;5.925;-5.914;,
  5.889;-5.94;-5.889;,
  5.889;-5.838;-5.889;,
  5.925;-5.925;-5.889;,
  5.914;-5.925;-5.863;,
  5.889;-5.925;-5.853;,
  5.863;-5.925;-5.863;,
  5.853;-5.925;-5.889;,
  5.863;-5.925;-5.914;,
  5.889;-5.925;-5.925;,
  5.914;-5.925;-5.914;,
  5.94;-5.889;-5.889;,
  5.925;-5.889;-5.853;,
  5.889;-5.889;-5.838;,
  5.853;-5.889;-5.853;,
  5.838;-5.889;-5.889;,
  5.853;-5.889;-5.925;,
  5.889;-5.889;-5.94;,
  5.925;-5.889;-5.925;,
  5.925;-5.853;-5.889;,
  5.914;-5.853;-5.863;,
  5.889;-5.853;-5.853;,
  5.863;-5.853;-5.863;,
  5.853;-5.853;-5.889;,
  5.863;-5.853;-5.914;,
  5.889;-5.853;-5.925;,
  5.914;-5.853;-5.914;,
  5.889;5.838;-5.889;,
  5.889;5.94;-5.889;,
  5.925;5.853;-5.889;,
  5.914;5.853;-5.863;,
  5.889;5.853;-5.853;,
  5.863;5.853;-5.863;,
  5.853;5.853;-5.889;,
  5.863;5.853;-5.914;,
  5.889;5.853;-5.925;,
  5.914;5.853;-5.914;,
  5.94;5.889;-5.889;,
  5.925;5.889;-5.853;,
  5.889;5.889;-5.838;,
  5.853;5.889;-5.853;,
  5.838;5.889;-5.889;,
  5.853;5.889;-5.925;,
  5.889;5.889;-5.94;,
  5.925;5.889;-5.925;,
  5.925;5.925;-5.889;,
  5.914;5.925;-5.863;,
  5.889;5.925;-5.853;,
  5.863;5.925;-5.863;,
  5.853;5.925;-5.889;,
  5.863;5.925;-5.914;,
  5.889;5.925;-5.925;,
  5.914;5.925;-5.914;,
  5.889;-5.94;5.889;,
  5.889;-5.838;5.889;,
  5.925;-5.925;5.889;,
  5.914;-5.925;5.914;,
  5.889;-5.925;5.925;,
  5.863;-5.925;5.914;,
  5.853;-5.925;5.889;,
  5.863;-5.925;5.863;,
  5.889;-5.925;5.853;,
  5.914;-5.925;5.863;,
  5.94;-5.889;5.889;,
  5.925;-5.889;5.925;,
  5.889;-5.889;5.94;,
  5.853;-5.889;5.925;,
  5.838;-5.889;5.889;,
  5.853;-5.889;5.853;,
  5.889;-5.889;5.838;,
  5.925;-5.889;5.853;,
  5.925;-5.853;5.889;,
  5.914;-5.853;5.914;,
  5.889;-5.853;5.925;,
  5.863;-5.853;5.914;,
  5.853;-5.853;5.889;,
  5.863;-5.853;5.863;,
  5.889;-5.853;5.853;,
  5.914;-5.853;5.863;,
  5.889;5.838;5.889;,
  5.889;5.94;5.889;,
  5.925;5.853;5.889;,
  5.914;5.853;5.914;,
  5.889;5.853;5.925;,
  5.863;5.853;5.914;,
  5.853;5.853;5.889;,
  5.863;5.853;5.863;,
  5.889;5.853;5.853;,
  5.914;5.853;5.863;,
  5.94;5.889;5.889;,
  5.925;5.889;5.925;,
  5.889;5.889;5.94;,
  5.853;5.889;5.925;,
  5.838;5.889;5.889;,
  5.853;5.889;5.853;,
  5.889;5.889;5.838;,
  5.925;5.889;5.853;,
  5.925;5.925;5.889;,
  5.914;5.925;5.914;,
  5.889;5.925;5.925;,
  5.863;5.925;5.914;,
  5.853;5.925;5.889;,
  5.863;5.925;5.863;,
  5.889;5.925;5.853;,
  5.914;5.925;5.863;,
  -5.889;-5.94;5.889;,
  -5.889;-5.838;5.889;,
  -5.853;-5.925;5.889;,
  -5.863;-5.925;5.914;,
  -5.889;-5.925;5.925;,
  -5.914;-5.925;5.914;,
  -5.925;-5.925;5.889;,
  -5.914;-5.925;5.863;,
  -5.889;-5.925;5.853;,
  -5.863;-5.925;5.863;,
  -5.838;-5.889;5.889;,
  -5.853;-5.889;5.925;,
  -5.889;-5.889;5.94;,
  -5.925;-5.889;5.925;,
  -5.94;-5.889;5.889;,
  -5.925;-5.889;5.853;,
  -5.889;-5.889;5.838;,
  -5.853;-5.889;5.853;,
  -5.853;-5.853;5.889;,
  -5.863;-5.853;5.914;,
  -5.889;-5.853;5.925;,
  -5.914;-5.853;5.914;,
  -5.925;-5.853;5.889;,
  -5.914;-5.853;5.863;,
  -5.889;-5.853;5.853;,
  -5.863;-5.853;5.863;,
  -5.889;5.838;5.889;,
  -5.889;5.94;5.889;,
  -5.853;5.853;5.889;,
  -5.863;5.853;5.914;,
  -5.889;5.853;5.925;,
  -5.914;5.853;5.914;,
  -5.925;5.853;5.889;,
  -5.914;5.853;5.863;,
  -5.889;5.853;5.853;,
  -5.863;5.853;5.863;,
  -5.838;5.889;5.889;,
  -5.853;5.889;5.925;,
  -5.889;5.889;5.94;,
  -5.925;5.889;5.925;,
  -5.94;5.889;5.889;,
  -5.925;5.889;5.853;,
  -5.889;5.889;5.838;,
  -5.853;5.889;5.853;,
  -5.853;5.925;5.889;,
  -5.863;5.925;5.914;,
  -5.889;5.925;5.925;,
  -5.914;5.925;5.914;,
  -5.925;5.925;5.889;,
  -5.914;5.925;5.863;,
  -5.889;5.925;5.853;,
  -5.863;5.925;5.863;,
  -5.889;-5.889;-5.838;,
  -5.889;5.889;-5.838;,
  -5.925;-5.889;-5.853;,
  -5.925;5.889;-5.853;,
  -5.94;-5.889;-5.889;,
  -5.94;5.889;-5.889;,
  -5.925;-5.889;-5.925;,
  -5.925;5.889;-5.925;,
  -5.889;-5.889;-5.94;,
  -5.889;5.889;-5.94;,
  -5.853;-5.889;-5.925;,
  -5.853;5.889;-5.925;,
  -5.838;-5.889;-5.889;,
  -5.838;5.889;-5.889;,
  -5.853;-5.889;-5.853;,
  -5.853;5.889;-5.853;,
  -5.889;5.889;-5.94;,
  5.889;5.889;-5.94;,
  -5.889;5.853;-5.925;,
  5.889;5.853;-5.925;,
  -5.889;5.838;-5.889;,
  5.889;5.838;-5.889;,
  -5.889;5.853;-5.853;,
  5.889;5.853;-5.853;,
  -5.889;5.889;-5.838;,
  5.889;5.889;-5.838;,
  -5.889;5.925;-5.853;,
  5.889;5.925;-5.853;,
  -5.889;5.94;-5.889;,
  5.889;5.94;-5.889;,
  -5.889;5.925;-5.925;,
  5.889;5.925;-5.925;,
  5.889;5.889;-5.94;,
  5.889;-5.889;-5.94;,
  5.853;5.889;-5.925;,
  5.853;-5.889;-5.925;,
  5.838;5.889;-5.889;,
  5.838;-5.889;-5.889;,
  5.853;5.889;-5.853;,
  5.853;-5.889;-5.853;,
  5.889;5.889;-5.838;,
  5.889;-5.889;-5.838;,
  5.925;5.889;-5.853;,
  5.925;-5.889;-5.853;,
  5.94;5.889;-5.889;,
  5.94;-5.889;-5.889;,
  5.925;5.889;-5.925;,
  5.925;-5.889;-5.925;,
  5.889;-5.889;-5.838;,
  -5.889;-5.889;-5.838;,
  5.889;-5.925;-5.853;,
  -5.889;-5.925;-5.853;,
  5.889;-5.94;-5.889;,
  -5.889;-5.94;-5.889;,
  5.889;-5.925;-5.925;,
  -5.889;-5.925;-5.925;,
  5.889;-5.889;-5.94;,
  -5.889;-5.889;-5.94;,
  5.889;-5.853;-5.925;,
  -5.889;-5.853;-5.925;,
  5.889;-5.838;-5.889;,
  -5.889;-5.838;-5.889;,
  5.889;-5.853;-5.853;,
  -5.889;-5.853;-5.853;,
  5.889;5.838;-5.889;,
  5.889;5.838;5.889;,
  5.853;5.853;-5.889;,
  5.853;5.853;5.889;,
  5.838;5.889;-5.889;,
  5.838;5.889;5.889;,
  5.853;5.925;-5.889;,
  5.853;5.925;5.889;,
  5.889;5.94;-5.889;,
  5.889;5.94;5.889;,
  5.925;5.925;-5.889;,
  5.925;5.925;5.889;,
  5.94;5.889;-5.889;,
  5.94;5.889;5.889;,
  5.925;5.853;-5.889;,
  5.925;5.853;5.889;,
  5.889;5.889;5.838;,
  5.889;-5.889;5.838;,
  5.853;5.889;5.853;,
  5.853;-5.889;5.853;,
  5.838;5.889;5.889;,
  5.838;-5.889;5.889;,
  5.853;5.889;5.925;,
  5.853;-5.889;5.925;,
  5.889;5.889;5.94;,
  5.889;-5.889;5.94;,
  5.925;5.889;5.925;,
  5.925;-5.889;5.925;,
  5.94;5.889;5.889;,
  5.94;-5.889;5.889;,
  5.925;5.889;5.853;,
  5.925;-5.889;5.853;,
  5.889;-5.838;5.889;,
  5.889;-5.838;-5.889;,
  5.853;-5.853;5.889;,
  5.853;-5.853;-5.889;,
  5.838;-5.889;5.889;,
  5.838;-5.889;-5.889;,
  5.853;-5.925;5.889;,
  5.853;-5.925;-5.889;,
  5.889;-5.94;5.889;,
  5.889;-5.94;-5.889;,
  5.925;-5.925;5.889;,
  5.925;-5.925;-5.889;,
  5.94;-5.889;5.889;,
  5.94;-5.889;-5.889;,
  5.925;-5.853;5.889;,
  5.925;-5.853;-5.889;,
  5.889;5.889;5.94;,
  -5.889;5.889;5.94;,
  5.889;5.853;5.925;,
  -5.889;5.853;5.925;,
  5.889;5.838;5.889;,
  -5.889;5.838;5.889;,
  5.889;5.853;5.853;,
  -5.889;5.853;5.853;,
  5.889;5.889;5.838;,
  -5.889;5.889;5.838;,
  5.889;5.925;5.853;,
  -5.889;5.925;5.853;,
  5.889;5.94;5.889;,
  -5.889;5.94;5.889;,
  5.889;5.925;5.925;,
  -5.889;5.925;5.925;,
  -5.889;5.889;5.838;,
  -5.889;-5.889;5.838;,
  -5.925;5.889;5.853;,
  -5.925;-5.889;5.853;,
  -5.94;5.889;5.889;,
  -5.94;-5.889;5.889;,
  -5.925;5.889;5.925;,
  -5.925;-5.889;5.925;,
  -5.889;5.889;5.94;,
  -5.889;-5.889;5.94;,
  -5.853;5.889;5.925;,
  -5.853;-5.889;5.925;,
  -5.838;5.889;5.889;,
  -5.838;-5.889;5.889;,
  -5.853;5.889;5.853;,
  -5.853;-5.889;5.853;,
  -5.889;-5.889;5.838;,
  5.889;-5.889;5.838;,
  -5.889;-5.925;5.853;,
  5.889;-5.925;5.853;,
  -5.889;-5.94;5.889;,
  5.889;-5.94;5.889;,
  -5.889;-5.925;5.925;,
  5.889;-5.925;5.925;,
  -5.889;-5.889;5.94;,
  5.889;-5.889;5.94;,
  -5.889;-5.853;5.925;,
  5.889;-5.853;5.925;,
  -5.889;-5.838;5.889;,
  5.889;-5.838;5.889;,
  -5.889;-5.853;5.853;,
  5.889;-5.853;5.853;,
  -5.889;5.94;5.889;,
  -5.889;5.94;-5.889;,
  -5.925;5.925;5.889;,
  -5.925;5.925;-5.889;,
  -5.94;5.889;5.889;,
  -5.94;5.889;-5.889;,
  -5.925;5.853;5.889;,
  -5.925;5.853;-5.889;,
  -5.889;5.838;5.889;,
  -5.889;5.838;-5.889;,
  -5.853;5.853;5.889;,
  -5.853;5.853;-5.889;,
  -5.838;5.889;5.889;,
  -5.838;5.889;-5.889;,
  -5.853;5.925;5.889;,
  -5.853;5.925;-5.889;,
  -5.889;-5.94;-5.889;,
  -5.889;-5.94;5.889;,
  -5.925;-5.925;-5.889;,
  -5.925;-5.925;5.889;,
  -5.94;-5.889;-5.889;,
  -5.94;-5.889;5.889;,
  -5.925;-5.853;-5.889;,
  -5.925;-5.853;5.889;,
  -5.889;-5.838;-5.889;,
  -5.889;-5.838;5.889;,
  -5.853;-5.853;-5.889;,
  -5.853;-5.853;5.889;,
  -5.838;-5.889;-5.889;,
  -5.838;-5.889;5.889;,
  -5.853;-5.925;-5.889;,
  -5.853;-5.925;5.889;;
  
  352;
  // Platonic
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,17,9;,
  4;9,17,10,2;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,25,17;,
  4;17,25,18,10;,
  3;0,2,3;,
  3;19,18,1;,
  3;0,3,4;,
  3;20,19,1;,
  3;0,4,5;,
  3;21,20,1;,
  3;0,5,6;,
  3;22,21,1;,
  3;0,6,7;,
  3;23,22,1;,
  3;0,7,8;,
  3;24,23,1;,
  3;0,8,9;,
  3;25,24,1;,
  3;0,9,2;,
  3;18,25,1;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,36,28;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,44,36;,
  3;26,28,29;,
  3;45,44,27;,
  3;26,29,30;,
  3;46,45,27;,
  3;26,30,31;,
  3;47,46,27;,
  3;26,31,32;,
  3;48,47,27;,
  3;26,32,33;,
  3;49,48,27;,
  3;26,33,34;,
  3;50,49,27;,
  3;26,34,35;,
  3;51,50,27;,
  3;26,35,28;,
  3;44,51,27;,
  4;54,62,63,55;,
  4;55,63,64,56;,
  4;56,64,65,57;,
  4;57,65,66,58;,
  4;58,66,67,59;,
  4;59,67,68,60;,
  4;60,68,69,61;,
  4;61,69,62,54;,
  4;62,70,71,63;,
  4;63,71,72,64;,
  4;64,72,73,65;,
  4;65,73,74,66;,
  4;66,74,75,67;,
  4;67,75,76,68;,
  4;68,76,77,69;,
  4;69,77,70,62;,
  3;52,54,55;,
  3;71,70,53;,
  3;52,55,56;,
  3;72,71,53;,
  3;52,56,57;,
  3;73,72,53;,
  3;52,57,58;,
  3;74,73,53;,
  3;52,58,59;,
  3;75,74,53;,
  3;52,59,60;,
  3;76,75,53;,
  3;52,60,61;,
  3;77,76,53;,
  3;52,61,54;,
  3;70,77,53;,
  4;80,88,89,81;,
  4;81,89,90,82;,
  4;82,90,91,83;,
  4;83,91,92,84;,
  4;84,92,93,85;,
  4;85,93,94,86;,
  4;86,94,95,87;,
  4;87,95,88,80;,
  4;88,96,97,89;,
  4;89,97,98,90;,
  4;90,98,99,91;,
  4;91,99,100,92;,
  4;92,100,101,93;,
  4;93,101,102,94;,
  4;94,102,103,95;,
  4;95,103,96,88;,
  3;78,80,81;,
  3;97,96,79;,
  3;78,81,82;,
  3;98,97,79;,
  3;78,82,83;,
  3;99,98,79;,
  3;78,83,84;,
  3;100,99,79;,
  3;78,84,85;,
  3;101,100,79;,
  3;78,85,86;,
  3;102,101,79;,
  3;78,86,87;,
  3;103,102,79;,
  3;78,87,80;,
  3;96,103,79;,
  4;106,114,115,107;,
  4;107,115,116,108;,
  4;108,116,117,109;,
  4;109,117,118,110;,
  4;110,118,119,111;,
  4;111,119,120,112;,
  4;112,120,121,113;,
  4;113,121,114,106;,
  4;114,122,123,115;,
  4;115,123,124,116;,
  4;116,124,125,117;,
  4;117,125,126,118;,
  4;118,126,127,119;,
  4;119,127,128,120;,
  4;120,128,129,121;,
  4;121,129,122,114;,
  3;104,106,107;,
  3;123,122,105;,
  3;104,107,108;,
  3;124,123,105;,
  3;104,108,109;,
  3;125,124,105;,
  3;104,109,110;,
  3;126,125,105;,
  3;104,110,111;,
  3;127,126,105;,
  3;104,111,112;,
  3;128,127,105;,
  3;104,112,113;,
  3;129,128,105;,
  3;104,113,106;,
  3;122,129,105;,
  4;132,140,141,133;,
  4;133,141,142,134;,
  4;134,142,143,135;,
  4;135,143,144,136;,
  4;136,144,145,137;,
  4;137,145,146,138;,
  4;138,146,147,139;,
  4;139,147,140,132;,
  4;140,148,149,141;,
  4;141,149,150,142;,
  4;142,150,151,143;,
  4;143,151,152,144;,
  4;144,152,153,145;,
  4;145,153,154,146;,
  4;146,154,155,147;,
  4;147,155,148,140;,
  3;130,132,133;,
  3;149,148,131;,
  3;130,133,134;,
  3;150,149,131;,
  3;130,134,135;,
  3;151,150,131;,
  3;130,135,136;,
  3;152,151,131;,
  3;130,136,137;,
  3;153,152,131;,
  3;130,137,138;,
  3;154,153,131;,
  3;130,138,139;,
  3;155,154,131;,
  3;130,139,132;,
  3;148,155,131;,
  4;158,166,167,159;,
  4;159,167,168,160;,
  4;160,168,169,161;,
  4;161,169,170,162;,
  4;162,170,171,163;,
  4;163,171,172,164;,
  4;164,172,173,165;,
  4;165,173,166,158;,
  4;166,174,175,167;,
  4;167,175,176,168;,
  4;168,176,177,169;,
  4;169,177,178,170;,
  4;170,178,179,171;,
  4;171,179,180,172;,
  4;172,180,181,173;,
  4;173,181,174,166;,
  3;156,158,159;,
  3;175,174,157;,
  3;156,159,160;,
  3;176,175,157;,
  3;156,160,161;,
  3;177,176,157;,
  3;156,161,162;,
  3;178,177,157;,
  3;156,162,163;,
  3;179,178,157;,
  3;156,163,164;,
  3;180,179,157;,
  3;156,164,165;,
  3;181,180,157;,
  3;156,165,158;,
  3;174,181,157;,
  4;184,192,193,185;,
  4;185,193,194,186;,
  4;186,194,195,187;,
  4;187,195,196,188;,
  4;188,196,197,189;,
  4;189,197,198,190;,
  4;190,198,199,191;,
  4;191,199,192,184;,
  4;192,200,201,193;,
  4;193,201,202,194;,
  4;194,202,203,195;,
  4;195,203,204,196;,
  4;196,204,205,197;,
  4;197,205,206,198;,
  4;198,206,207,199;,
  4;199,207,200,192;,
  3;182,184,185;,
  3;201,200,183;,
  3;182,185,186;,
  3;202,201,183;,
  3;182,186,187;,
  3;203,202,183;,
  3;182,187,188;,
  3;204,203,183;,
  3;182,188,189;,
  3;205,204,183;,
  3;182,189,190;,
  3;206,205,183;,
  3;182,190,191;,
  3;207,206,183;,
  3;182,191,184;,
  3;200,207,183;,
  4;208,209,211,210;,
  4;210,211,213,212;,
  4;212,213,215,214;,
  4;214,215,217,216;,
  4;216,217,219,218;,
  4;218,219,221,220;,
  4;220,221,223,222;,
  4;222,223,209,208;,
  4;224,225,227,226;,
  4;226,227,229,228;,
  4;228,229,231,230;,
  4;230,231,233,232;,
  4;232,233,235,234;,
  4;234,235,237,236;,
  4;236,237,239,238;,
  4;238,239,225,224;,
  4;240,241,243,242;,
  4;242,243,245,244;,
  4;244,245,247,246;,
  4;246,247,249,248;,
  4;248,249,251,250;,
  4;250,251,253,252;,
  4;252,253,255,254;,
  4;254,255,241,240;,
  4;256,257,259,258;,
  4;258,259,261,260;,
  4;260,261,263,262;,
  4;262,263,265,264;,
  4;264,265,267,266;,
  4;266,267,269,268;,
  4;268,269,271,270;,
  4;270,271,257,256;,
  4;272,273,275,274;,
  4;274,275,277,276;,
  4;276,277,279,278;,
  4;278,279,281,280;,
  4;280,281,283,282;,
  4;282,283,285,284;,
  4;284,285,287,286;,
  4;286,287,273,272;,
  4;288,289,291,290;,
  4;290,291,293,292;,
  4;292,293,295,294;,
  4;294,295,297,296;,
  4;296,297,299,298;,
  4;298,299,301,300;,
  4;300,301,303,302;,
  4;302,303,289,288;,
  4;304,305,307,306;,
  4;306,307,309,308;,
  4;308,309,311,310;,
  4;310,311,313,312;,
  4;312,313,315,314;,
  4;314,315,317,316;,
  4;316,317,319,318;,
  4;318,319,305,304;,
  4;320,321,323,322;,
  4;322,323,325,324;,
  4;324,325,327,326;,
  4;326,327,329,328;,
  4;328,329,331,330;,
  4;330,331,333,332;,
  4;332,333,335,334;,
  4;334,335,321,320;,
  4;336,337,339,338;,
  4;338,339,341,340;,
  4;340,341,343,342;,
  4;342,343,345,344;,
  4;344,345,347,346;,
  4;346,347,349,348;,
  4;348,349,351,350;,
  4;350,351,337,336;,
  4;352,353,355,354;,
  4;354,355,357,356;,
  4;356,357,359,358;,
  4;358,359,361,360;,
  4;360,361,363,362;,
  4;362,363,365,364;,
  4;364,365,367,366;,
  4;366,367,353,352;,
  4;368,369,371,370;,
  4;370,371,373,372;,
  4;372,373,375,374;,
  4;374,375,377,376;,
  4;376,377,379,378;,
  4;378,379,381,380;,
  4;380,381,383,382;,
  4;382,383,369,368;,
  4;384,385,387,386;,
  4;386,387,389,388;,
  4;388,389,391,390;,
  4;390,391,393,392;,
  4;392,393,395,394;,
  4;394,395,397,396;,
  4;396,397,399,398;,
  4;398,399,385,384;;
  
  MeshNormals {
    400;
    // Platonic
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;-1.0;0.0;,
    0.0;1.0;0.0;,
    0.755;-0.655;0.0;,
    0.534;-0.655;0.534;,
    0.0;-0.655;0.755;,
    -0.534;-0.655;0.534;,
    -0.755;-0.655;0.0;,
    -0.534;-0.655;-0.534;,
    0.0;-0.655;-0.755;,
    0.534;-0.655;-0.534;,
    0.997;-0.071;0.0;,
    0.705;-0.071;0.705;,
    0.0;-0.071;0.997;,
    -0.705;-0.071;0.705;,
    -0.997;-0.071;0.0;,
    -0.705;-0.071;-0.705;,
    0.0;-0.071;-0.997;,
    0.705;-0.071;-0.705;,
    0.655;0.755;0.0;,
    0.463;0.755;0.463;,
    0.0;0.755;0.655;,
    -0.463;0.755;0.463;,
    -0.655;0.755;0.0;,
    -0.463;0.755;-0.463;,
    0.0;0.755;-0.655;,
    0.463;0.755;-0.463;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    -0.707;0.0;0.707;,
    -0.707;0.0;0.707;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;0.0;-0.707;,
    -0.707;0.0;-0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    0.707;0.0;-0.707;,
    0.707;0.0;-0.707;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;0.0;0.707;,
    0.707;0.0;0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    -0.707;0.0;-0.707;,
    -0.707;0.0;-0.707;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;0.0;0.707;,
    -0.707;0.0;0.707;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.707;0.0;0.707;,
    0.707;0.0;0.707;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;0.0;-0.707;,
    0.707;0.0;-0.707;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    -0.707;0.0;-0.707;,
    -0.707;0.0;-0.707;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;0.0;0.707;,
    -0.707;0.0;0.707;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.707;0.0;0.707;,
    0.707;0.0;0.707;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;0.0;-0.707;,
    0.707;0.0;-0.707;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    -0.707;0.0;-0.707;,
    -0.707;0.0;-0.707;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;0.0;0.707;,
    -0.707;0.0;0.707;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.707;0.0;0.707;,
    0.707;0.0;0.707;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;0.0;-0.707;,
    0.707;0.0;-0.707;,
    0.0;0.0;-1.0;,
    0.0;0.0;-1.0;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.0;0.0;1.0;,
    0.0;0.0;1.0;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -1.0;0.0;0.0;,
    -1.0;0.0;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    0.0;1.0;0.0;,
    0.0;1.0;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    1.0;0.0;0.0;,
    1.0;0.0;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;;
    
    352;
    // Platonic
    4;2,10,11,3;,
    4;3,11,12,4;,
    4;4,12,13,5;,
    4;5,13,14,6;,
    4;6,14,15,7;,
    4;7,15,16,8;,
    4;8,16,17,9;,
    4;9,17,10,2;,
    4;10,18,19,11;,
    4;11,19,20,12;,
    4;12,20,21,13;,
    4;13,21,22,14;,
    4;14,22,23,15;,
    4;15,23,24,16;,
    4;16,24,25,17;,
    4;17,25,18,10;,
    3;0,2,3;,
    3;19,18,1;,
    3;0,3,4;,
    3;20,19,1;,
    3;0,4,5;,
    3;21,20,1;,
    3;0,5,6;,
    3;22,21,1;,
    3;0,6,7;,
    3;23,22,1;,
    3;0,7,8;,
    3;24,23,1;,
    3;0,8,9;,
    3;25,24,1;,
    3;0,9,2;,
    3;18,25,1;,
    4;28,36,37,29;,
    4;29,37,38,30;,
    4;30,38,39,31;,
    4;31,39,40,32;,
    4;32,40,41,33;,
    4;33,41,42,34;,
    4;34,42,43,35;,
    4;35,43,36,28;,
    4;36,44,45,37;,
    4;37,45,46,38;,
    4;38,46,47,39;,
    4;39,47,48,40;,
    4;40,48,49,41;,
    4;41,49,50,42;,
    4;42,50,51,43;,
    4;43,51,44,36;,
    3;26,28,29;,
    3;45,44,27;,
    3;26,29,30;,
    3;46,45,27;,
    3;26,30,31;,
    3;47,46,27;,
    3;26,31,32;,
    3;48,47,27;,
    3;26,32,33;,
    3;49,48,27;,
    3;26,33,34;,
    3;50,49,27;,
    3;26,34,35;,
    3;51,50,27;,
    3;26,35,28;,
    3;44,51,27;,
    4;54,62,63,55;,
    4;55,63,64,56;,
    4;56,64,65,57;,
    4;57,65,66,58;,
    4;58,66,67,59;,
    4;59,67,68,60;,
    4;60,68,69,61;,
    4;61,69,62,54;,
    4;62,70,71,63;,
    4;63,71,72,64;,
    4;64,72,73,65;,
    4;65,73,74,66;,
    4;66,74,75,67;,
    4;67,75,76,68;,
    4;68,76,77,69;,
    4;69,77,70,62;,
    3;52,54,55;,
    3;71,70,53;,
    3;52,55,56;,
    3;72,71,53;,
    3;52,56,57;,
    3;73,72,53;,
    3;52,57,58;,
    3;74,73,53;,
    3;52,58,59;,
    3;75,74,53;,
    3;52,59,60;,
    3;76,75,53;,
    3;52,60,61;,
    3;77,76,53;,
    3;52,61,54;,
    3;70,77,53;,
    4;80,88,89,81;,
    4;81,89,90,82;,
    4;82,90,91,83;,
    4;83,91,92,84;,
    4;84,92,93,85;,
    4;85,93,94,86;,
    4;86,94,95,87;,
    4;87,95,88,80;,
    4;88,96,97,89;,
    4;89,97,98,90;,
    4;90,98,99,91;,
    4;91,99,100,92;,
    4;92,100,101,93;,
    4;93,101,102,94;,
    4;94,102,103,95;,
    4;95,103,96,88;,
    3;78,80,81;,
    3;97,96,79;,
    3;78,81,82;,
    3;98,97,79;,
    3;78,82,83;,
    3;99,98,79;,
    3;78,83,84;,
    3;100,99,79;,
    3;78,84,85;,
    3;101,100,79;,
    3;78,85,86;,
    3;102,101,79;,
    3;78,86,87;,
    3;103,102,79;,
    3;78,87,80;,
    3;96,103,79;,
    4;106,114,115,107;,
    4;107,115,116,108;,
    4;108,116,117,109;,
    4;109,117,118,110;,
    4;110,118,119,111;,
    4;111,119,120,112;,
    4;112,120,121,113;,
    4;113,121,114,106;,
    4;114,122,123,115;,
    4;115,123,124,116;,
    4;116,124,125,117;,
    4;117,125,126,118;,
    4;118,126,127,119;,
    4;119,127,128,120;,
    4;120,128,129,121;,
    4;121,129,122,114;,
    3;104,106,107;,
    3;123,122,105;,
    3;104,107,108;,
    3;124,123,105;,
    3;104,108,109;,
    3;125,124,105;,
    3;104,109,110;,
    3;126,125,105;,
    3;104,110,111;,
    3;127,126,105;,
    3;104,111,112;,
    3;128,127,105;,
    3;104,112,113;,
    3;129,128,105;,
    3;104,113,106;,
    3;122,129,105;,
    4;132,140,141,133;,
    4;133,141,142,134;,
    4;134,142,143,135;,
    4;135,143,144,136;,
    4;136,144,145,137;,
    4;137,145,146,138;,
    4;138,146,147,139;,
    4;139,147,140,132;,
    4;140,148,149,141;,
    4;141,149,150,142;,
    4;142,150,151,143;,
    4;143,151,152,144;,
    4;144,152,153,145;,
    4;145,153,154,146;,
    4;146,154,155,147;,
    4;147,155,148,140;,
    3;130,132,133;,
    3;149,148,131;,
    3;130,133,134;,
    3;150,149,131;,
    3;130,134,135;,
    3;151,150,131;,
    3;130,135,136;,
    3;152,151,131;,
    3;130,136,137;,
    3;153,152,131;,
    3;130,137,138;,
    3;154,153,131;,
    3;130,138,139;,
    3;155,154,131;,
    3;130,139,132;,
    3;148,155,131;,
    4;158,166,167,159;,
    4;159,167,168,160;,
    4;160,168,169,161;,
    4;161,169,170,162;,
    4;162,170,171,163;,
    4;163,171,172,164;,
    4;164,172,173,165;,
    4;165,173,166,158;,
    4;166,174,175,167;,
    4;167,175,176,168;,
    4;168,176,177,169;,
    4;169,177,178,170;,
    4;170,178,179,171;,
    4;171,179,180,172;,
    4;172,180,181,173;,
    4;173,181,174,166;,
    3;156,158,159;,
    3;175,174,157;,
    3;156,159,160;,
    3;176,175,157;,
    3;156,160,161;,
    3;177,176,157;,
    3;156,161,162;,
    3;178,177,157;,
    3;156,162,163;,
    3;179,178,157;,
    3;156,163,164;,
    3;180,179,157;,
    3;156,164,165;,
    3;181,180,157;,
    3;156,165,158;,
    3;174,181,157;,
    4;184,192,193,185;,
    4;185,193,194,186;,
    4;186,194,195,187;,
    4;187,195,196,188;,
    4;188,196,197,189;,
    4;189,197,198,190;,
    4;190,198,199,191;,
    4;191,199,192,184;,
    4;192,200,201,193;,
    4;193,201,202,194;,
    4;194,202,203,195;,
    4;195,203,204,196;,
    4;196,204,205,197;,
    4;197,205,206,198;,
    4;198,206,207,199;,
    4;199,207,200,192;,
    3;182,184,185;,
    3;201,200,183;,
    3;182,185,186;,
    3;202,201,183;,
    3;182,186,187;,
    3;203,202,183;,
    3;182,187,188;,
    3;204,203,183;,
    3;182,188,189;,
    3;205,204,183;,
    3;182,189,190;,
    3;206,205,183;,
    3;182,190,191;,
    3;207,206,183;,
    3;182,191,184;,
    3;200,207,183;,
    4;208,209,211,210;,
    4;210,211,213,212;,
    4;212,213,215,214;,
    4;214,215,217,216;,
    4;216,217,219,218;,
    4;218,219,221,220;,
    4;220,221,223,222;,
    4;222,223,209,208;,
    4;224,225,227,226;,
    4;226,227,229,228;,
    4;228,229,231,230;,
    4;230,231,233,232;,
    4;232,233,235,234;,
    4;234,235,237,236;,
    4;236,237,239,238;,
    4;238,239,225,224;,
    4;240,241,243,242;,
    4;242,243,245,244;,
    4;244,245,247,246;,
    4;246,247,249,248;,
    4;248,249,251,250;,
    4;250,251,253,252;,
    4;252,253,255,254;,
    4;254,255,241,240;,
    4;256,257,259,258;,
    4;258,259,261,260;,
    4;260,261,263,262;,
    4;262,263,265,264;,
    4;264,265,267,266;,
    4;266,267,269,268;,
    4;268,269,271,270;,
    4;270,271,257,256;,
    4;272,273,275,274;,
    4;274,275,277,276;,
    4;276,277,279,278;,
    4;278,279,281,280;,
    4;280,281,283,282;,
    4;282,283,285,284;,
    4;284,285,287,286;,
    4;286,287,273,272;,
    4;288,289,291,290;,
    4;290,291,293,292;,
    4;292,293,295,294;,
    4;294,295,297,296;,
    4;296,297,299,298;,
    4;298,299,301,300;,
    4;300,301,303,302;,
    4;302,303,289,288;,
    4;304,305,307,306;,
    4;306,307,309,308;,
    4;308,309,311,310;,
    4;310,311,313,312;,
    4;312,313,315,314;,
    4;314,315,317,316;,
    4;316,317,319,318;,
    4;318,319,305,304;,
    4;320,321,323,322;,
    4;322,323,325,324;,
    4;324,325,327,326;,
    4;326,327,329,328;,
    4;328,329,331,330;,
    4;330,331,333,332;,
    4;332,333,335,334;,
    4;334,335,321,320;,
    4;336,337,339,338;,
    4;338,339,341,340;,
    4;340,341,343,342;,
    4;342,343,345,344;,
    4;344,345,347,346;,
    4;346,347,349,348;,
    4;348,349,351,350;,
    4;350,351,337,336;,
    4;352,353,355,354;,
    4;354,355,357,356;,
    4;356,357,359,358;,
    4;358,359,361,360;,
    4;360,361,363,362;,
    4;362,363,365,364;,
    4;364,365,367,366;,
    4;366,367,353,352;,
    4;368,369,371,370;,
    4;370,371,373,372;,
    4;372,373,375,374;,
    4;374,375,377,376;,
    4;376,377,379,378;,
    4;378,379,381,380;,
    4;380,381,383,382;,
    4;382,383,369,368;,
    4;384,385,387,386;,
    4;386,387,389,388;,
    4;388,389,391,390;,
    4;390,391,393,392;,
    4;392,393,395,394;,
    4;394,395,397,396;,
    4;396,397,399,398;,
    4;398,399,385,384;;
    
  }
  MeshTextureCoords {
    400;
    // Platonic
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;0.75;,
    0.125;0.75;,
    0.25;0.75;,
    0.375;0.75;,
    0.5;0.75;,
    0.625;0.75;,
    0.75;0.75;,
    0.875;0.75;,
    1.0;0.5;,
    0.125;0.5;,
    0.25;0.5;,
    0.375;0.5;,
    0.5;0.5;,
    0.625;0.5;,
    0.75;0.5;,
    0.875;0.5;,
    1.0;0.25;,
    0.125;0.25;,
    0.25;0.25;,
    0.375;0.25;,
    0.5;0.25;,
    0.625;0.25;,
    0.75;0.25;,
    0.875;0.25;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.125;1.0;,
    0.125;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.375;1.0;,
    0.375;0.0;,
    0.5;1.0;,
    0.5;0.0;,
    0.625;1.0;,
    0.625;0.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.875;1.0;,
    0.875;0.0;;
  }
  MeshMaterialList {
    1;
    352;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
  }
}