<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\grassi\switchboy3\engine\tools\Mask.v4p" filename="C:\dev\vvvv\switchboy3\engine\tools\Mask.v4p" systemname="Mask">
   <BOUNDS height="9255" left="2700" top="1620" type="Window" width="14580">
   </BOUNDS>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10380" top="15945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="15945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="11325" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="13020" top="13485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="13065" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Source" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="9780" top="14085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="10500" top="14070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="9075" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Render State In" srcnodeid="60" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="13035" top="14160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\shader\SelectiveViewport.fx" id="58" nodename="SelectiveViewport (EX9.Effect)" systemname="SelectiveViewport (EX9.Effect)">
   <BOUNDS height="100" left="10395" top="15195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSimpleShader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Render State" srcnodeid="63" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Mesh" srcnodeid="61" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16203" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16203" top="7995" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Enabled" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14313" top="7878" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14313" top="7878" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11895" top="12405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Reload" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15276" top="7848" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15276" top="7848" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 3" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12228" top="15210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1440" left="12228" top="15210" type="Box" width="555">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="67" srcpinname="Up And Running">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input Node" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Transform In" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="11121" top="7938" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="12201" top="7938" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In 1" srcnodeid="101" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform In 2" srcnodeid="100" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="10860" top="14625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="103" srcpinname="Former Index">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="8325" top="12945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Render State In" srcnodeid="107" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   <LINKPOINT x="10800" y="15270">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Texture" srcnodeid="67" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13464" top="7992" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13464" top="7992" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="108" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="110" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6948" top="3732" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6948" top="3732" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1080" top="6108" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerView">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8868" top="3852" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8868" top="3852" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="7212" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerProjection">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input Node" srcnodeid="110" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input Node" srcnodeid="109" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12432" top="4128" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="12432" top="4128" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseBeamer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Index" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Index" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="8652" top="8256" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8652" top="8871" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="..\..\environment\masks\mask">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values=".png">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 2" srcnodeid="114" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="67" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input">
   </LINK>
   </PATCH>