<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\engine\tools\Mask.v4p" filename="C:\dev\vvvv\switchboy3\engine\tools\Mask.v4p" systemname="Mask">
   <BOUNDS height="9255" left="3000" top="2355" type="Window" width="10980">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="270" left="510" top="9765" type="Node" width="6015">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="960" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UseBeamer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="1980" top="8055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1980" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="..\..\environment\masks\mask">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values=".png">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2520" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2520" top="2910" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SaveMask">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\plugins\ValueIterate\ValueIterate.csproj" id="6" nodename="Iterate (Value)" systemname="Iterate (Value)">
   <BOUNDS height="100" left="1950" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <BOUNDS left="1950" top="4305" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2715" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Reset" srcnodeid="7" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4950" top="8475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1005" left="4950" top="8475" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="2280" left="12810" top="3120" type="Window" width="3345">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SaveMask">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="510" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Source" srcnodeid="10" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="11" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3660" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4665" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Node" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5745" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="6825" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="View" srcnodeid="22" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3075" top="7800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3075" top="7800" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="1980" top="9150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="FileName" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="3510" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Save" linkstyle="VHV" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="3515" y="9148">
   </LINKPOINT>
   <LINKPOINT x="3520" y="8898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4965" top="7860" type="Node" width="5550">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="16" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="100" left="7725" top="7080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14670" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14670" top="3210" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SaveVignette">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8040" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="3285" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11820" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1755" left="11820" top="3330" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallBelongsTo">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" values="0,0,0,1,1,1,2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8250" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="7335" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="43" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1920" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="4650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="45" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="2685" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="45" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="45" srcpinname="Value Output">
   <LINKPOINT x="2740" y="5408">
   </LINKPOINT>
   <LINKPOINT x="3515" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Index" linkstyle="VHV" srcnodeid="45" srcpinname="Value Output">
   <LINKPOINT x="2745" y="5408">
   </LINKPOINT>
   <LINKPOINT x="5340" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" linkstyle="VHV" srcnodeid="45" srcpinname="Value Output">
   <LINKPOINT x="2745" y="5408">
   </LINKPOINT>
   <LINKPOINT x="6420" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Index" linkstyle="VHV" srcnodeid="45" srcpinname="Value Output">
   <LINKPOINT x="2745" y="5408">
   </LINKPOINT>
   <LINKPOINT x="7500" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" linkstyle="VHV" srcnodeid="45" srcpinname="Value Output">
   <LINKPOINT x="2335" y="5443">
   </LINKPOINT>
   <LINKPOINT x="8660" y="5478">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Projection" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="47" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4875" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4875" top="3015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1080" top="6108" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerView">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" managers="boygroup" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5835" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="3015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="7212" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BeamerProjection">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="47" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="46" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="6210" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="53" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="12000" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Value Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="53" srcpinname="Value Output">
   <LINKPOINT x="9045" y="5678">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Value Input" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="8040" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Transform" srcnodeid="37" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="55" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="8040" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="8040" top="6075" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Select" linkstyle="VHV" srcnodeid="39" srcpinname="Output">
   <LINKPOINT x="8660" y="6003">
   </LINKPOINT>
   <LINKPOINT x="8230" y="5968">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="100" left="8040" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Matrix In" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10380" top="15945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10380" top="15945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="68" nodename="Integer (Value)" systemname="Integer (Value Legacy)">
   <BOUNDS height="100" left="10905" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="11325" top="13125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="12450" top="13260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="13065" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Source" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="9795" top="13245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="10500" top="14070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="9630" top="11985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Render State In" srcnodeid="60" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="12450" top="14145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Transform In" srcnodeid="65" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\shader\SelectiveViewport.fx" id="58" nodename="SelectiveViewport (EX9.Effect)" systemname="SelectiveViewport (EX9.Effect)">
   <BOUNDS height="100" left="10395" top="15195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Render State" srcnodeid="63" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Mesh" srcnodeid="61" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="68" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Value Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Filename" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="1650" y="9495">
   </LINKPOINT>
   <LINKPOINT x="11340" y="11940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform In 1" srcnodeid="47" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform In 2" srcnodeid="46" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6945" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" linkstyle="VHV" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="3560" y="8363">
   </LINKPOINT>
   <LINKPOINT x="6940" y="8363">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant_2.0.fx" id="32" nodename="Constant_2.0 (EX9.Effect)" systemname="ConstantWrapped (EX9.Effect)">
   <BOUNDS height="100" left="4980" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Mesh" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17475" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17475" top="3375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Enabled" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="630" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="XY" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Width" srcnodeid="73" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Height" srcnodeid="73" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16545" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16545" top="3330" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11895" top="12405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Reload" srcnodeid="75" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="70" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Texture" srcnodeid="67" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13044" top="11136" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13044" top="11136" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 3" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11748" top="13680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11748" top="13680" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Y Input Value" srcnodeid="67" srcpinname="Up And Running">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input Node" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="54" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3108" top="6756" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 2" srcnodeid="28" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="7" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="10410" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10410" top="4365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WallTexture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3060" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="3510" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 1" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Render State" srcnodeid="51" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="9750" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10425" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="10425" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="79" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="83" dstpinname=".. To [" srcnodeid="84" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10425" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Select" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Index" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input Node" srcnodeid="79" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="82" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   </PATCH>