<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\switchboy3\Patches\Feuerwerk\root_Feuerwerk.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\patches\Things\root_Things.v4p" systemname="root_Things">
   <BOUNDS height="12420" left="705" top="1170" type="Window" width="16800">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="13686" top="1068" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20235" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="20235" top="6570" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,zPos,,,LifeTime,,FilterTime">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18330" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18330" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17985" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17985" top="6630" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="Fill,,|Mesh On/Off|,|ConnectAll On/Off|,,,,Emitt!,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2430" top="20460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="20460" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17835" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17835" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19410" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11955" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5835" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5850" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6150" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="4080" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Index" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitDMXTable (Spreads).v4p" id="336" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14856" top="1344" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="24870" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24870" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\engine\tools\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="24885" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="24885" top="2130" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="23445" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="i">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23445" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23445" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/foo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Address" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="24405" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="24405" top="10665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1337">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Arguments" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22710" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22710" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCString">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23910" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23910" top="12585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="OSCAdresses">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input String" srcnodeid="343" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input String" srcnodeid="344" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="25245" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="25245" top="12585" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="361" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="25245" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input" srcnodeid="350" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="25245" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="361" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Y Input Value" srcnodeid="362" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="405" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="7470" top="17895" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="404" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="8820" top="9765" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="TranslateX" srcnodeid="404" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="403" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="100" left="2610" top="18450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="402" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="6870" top="14730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="401" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2430" top="19680" type="Node" width="12705">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Vertex Buffer" srcnodeid="402" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="399" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="2610" top="17025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\GeometryNodes.dll" id="398" nodename="Delaunay (3d)" systemname="Delaunay (3d)">
   <BOUNDS height="100" left="7950" top="14715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Indices" srcnodeid="398" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="397" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3600" top="15285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="396" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1035" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Spray\Spray.csproj" id="395" nodename="Spray (Animation)" systemname="Spray (Animation)">
   <BOUNDS height="100" left="3120" top="7995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="InputXYZ" srcnodeid="396" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="405" dstpinname="TranslateY" srcnodeid="404" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="394" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="8100" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Input" srcnodeid="395" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="393" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10350" top="12495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Diffuse Color" srcnodeid="393" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="391" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="11610" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.49">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="390" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="11610" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Input 1" srcnodeid="391" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="389" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11730" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="391" dstpinname="Random Seed" srcnodeid="389" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="388" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3165" top="6450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3165" top="6450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="Bang" srcnodeid="388" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="12855" top="13650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="386" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13005" top="8490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Input" srcnodeid="387" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="385" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4590" top="13740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="ScaleX" srcnodeid="385" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="405" dstpinname="ScaleY" srcnodeid="385" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="405" dstpinname="ScaleZ" srcnodeid="385" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="383" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="780" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="5580" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1905" top="5610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="5610" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="381" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8235" top="12105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Input" srcnodeid="394" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="396" dstpinname="X" srcnodeid="383" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="396" dstpinname="Y" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="377" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12435" top="15720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12435" top="15720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Y Input Value" srcnodeid="387" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="376" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="2430" top="17850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Input 1" srcnodeid="399" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="375" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7080" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7080" top="9240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fill">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Switch" srcnodeid="375" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="374" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="3075" top="16995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Input 2" srcnodeid="374" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="373" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6855" top="14160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Input" srcnodeid="373" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="372" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="11865" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Go To Position" srcnodeid="390" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="371" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6645" top="13530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="370" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7290" top="13530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="369" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8145" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Input" srcnodeid="404" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="371" dstpinname="Input" srcnodeid="404" srcpinname="X">
   </LINK>
   <LINK dstnodeid="373" dstpinname="X" srcnodeid="371" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Y" srcnodeid="370" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Z" srcnodeid="369" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="368" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="7515" top="13005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Select" srcnodeid="368" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="367" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7290" top="12360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Spread Count" srcnodeid="381" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="368" dstpinname="Input 1" srcnodeid="367" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="366" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7080" top="11490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="11490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.44">
   </PIN>
   </NODE>
   <LINK dstnodeid="367" dstpinname="Input" srcnodeid="366" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="370" dstpinname="Select" srcnodeid="368" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="371" dstpinname="Select" srcnodeid="368" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="404" dstpinname="XYZ" srcnodeid="395" srcpinname="OutputXYZ">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Position XYZ" srcnodeid="373" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="364" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9120" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9120" top="7920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="FilterTime" srcnodeid="364" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="363" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5040" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="7065" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Lifetime|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="Max Lifetime" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="393" dstpinname="Alpha" srcnodeid="372" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="408" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9105" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9120" top="4965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="407" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9420" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="4635" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Index" srcnodeid="407" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="409" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5835" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Input" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="363" dstpinname="Y Input Value" srcnodeid="409" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="364" dstpinname="Y Input Value" srcnodeid="408" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="408" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="414" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1740" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1755" top="3990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="413" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2055" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="3660" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Index" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="375" dstpinname="Y Input Value" srcnodeid="414" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="417" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3720" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3735" top="3825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="416" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4035" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="3495" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="417" dstpinname="Index" srcnodeid="416" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="415" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3735" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="415" dstpinname="Input" srcnodeid="417" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="420" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4680" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4695" top="3825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="419" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4995" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="3495" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Index" srcnodeid="419" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4695" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Input" srcnodeid="420" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="417" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="422" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2670" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="4020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2985" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="3690" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Index" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="401" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="423" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="7980" top="16350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="Transform In" srcnodeid="423" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="424" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7980" top="15885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Transform In" srcnodeid="424" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="425" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9060" top="14100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Input" srcnodeid="371" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="426" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9075" top="14955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9075" top="14955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="426" dstpinname="Y Input Value" srcnodeid="425" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="427" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4785" top="18990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.91546,0.02546,0.02546,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="401" dstpinname="Layer 2" srcnodeid="427" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="429" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1200" top="13815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="13815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="430" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4905" top="9015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="380" visible="1" values="-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Input 2" srcnodeid="395" srcpinname="Age">
   </LINK>
   <NODE componentmode="Hidden" id="431" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6660" top="12795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="TranslateZ" srcnodeid="431" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="432" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6045" top="11355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="11355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="zPos">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Input 2" srcnodeid="432" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="384" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="7155" top="18990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Transform" srcnodeid="405" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Color" srcnodeid="397" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Layer 3" srcnodeid="384" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="428" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4950" top="18450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="428" dstpinname="ScaleX" srcnodeid="429" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="428" dstpinname="ScaleY" srcnodeid="429" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="428" dstpinname="TranslateX" srcnodeid="383" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="428" dstpinname="TranslateY" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="428" dstpinname="Transform In" srcnodeid="423" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Transform" srcnodeid="428" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="433" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4875" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-4">
   </PIN>
   </NODE>
   <LINK dstnodeid="433" dstpinname="Input" srcnodeid="395" srcpinname="Age">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Input 1" srcnodeid="433" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="428" dstpinname="TranslateZ" srcnodeid="432" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="435" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="15570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="15570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Resolution Y" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Resolution X" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="438" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4710" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="5310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="437" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5025" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="4980" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="438" dstpinname="Index" srcnodeid="437" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4725" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Input" srcnodeid="438" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Y Input Value" srcnodeid="436" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Input" srcnodeid="431" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="393" dstpinname="Hue" srcnodeid="391" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="400" nodename="DrawFixed (EX9.Effect)" systemname="DrawFixed (EX9.Effect)">
   <BOUNDS height="100" left="2430" top="18990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Ambient Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="400" dstpinname="Mesh" srcnodeid="403" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Layer 1" srcnodeid="400" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Render State" srcnodeid="376" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Transform" srcnodeid="423" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="439" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10335" top="14310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="440" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10140" top="13500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10140" top="13500" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="439" dstpinname="Switch" srcnodeid="440" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Enabled" srcnodeid="440" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="439" dstpinname="Input 2" srcnodeid="373" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="398" dstpinname="InputXYZ" srcnodeid="439" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="442" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="480" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="3960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="441" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="795" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="3630" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Index" srcnodeid="441" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="442" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Y Input Value" srcnodeid="442" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="443" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="7140" top="18450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Render State" srcnodeid="443" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="444" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="9510" top="18990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS left="9510" top="18990" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\ConnectAll.dll" id="445" nodename="ConnectAll (3d Vector)" systemname="ConnectAll (3d Vector)">
   <BOUNDS height="100" left="9585" top="17775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Input XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="447" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="12180" top="16920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="446" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12270" top="17580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12270" top="17580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="446" dstpinname="Y Input Value" srcnodeid="447" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Input" srcnodeid="445" srcpinname="Output XYZ">
   </LINK>
   <LINK dstnodeid="444" dstpinname="VerticesXYZ" srcnodeid="445" srcpinname="Output XYZ">
   </LINK>
   <LINK dstnodeid="401" dstpinname="Layer 4" srcnodeid="444" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="450" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="10065" top="15450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="451" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="10455" top="15825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="450" dstpinname="X2" srcnodeid="383" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="450" dstpinname="Y2" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="452" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9540" top="17010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="453" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="11115" top="15795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Input 1" srcnodeid="450" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Input 1" srcnodeid="450" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="454" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="10110" top="16170" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="450" dstpinname="X1" srcnodeid="404" srcpinname="X">
   </LINK>
   <LINK dstnodeid="450" dstpinname="Y1" srcnodeid="404" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Input 1" srcnodeid="451" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="454" dstpinname="Input 2" srcnodeid="453" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="455" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9585" top="17430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="456" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10200" top="16965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="457" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10860" top="16785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="452" dstpinname="Input" srcnodeid="404" srcpinname="X">
   </LINK>
   <LINK dstnodeid="456" dstpinname="Input" srcnodeid="404" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="455" dstpinname="X" srcnodeid="452" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="455" dstpinname="Y" srcnodeid="456" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="455" dstpinname="Z" srcnodeid="457" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="458" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="11565" top="13125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="458" dstpinname="Hue" srcnodeid="391" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="459" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="9660" top="18450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="459" dstpinname="Transform In" srcnodeid="423" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Input" srcnodeid="431" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="444" dstpinname="Transform" srcnodeid="459" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="460" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11925" top="18015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11925" top="18015" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Enabled" srcnodeid="460" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="462" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1110" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1125" top="4800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="461" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1425" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="4470" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Index" srcnodeid="461" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Y Input Value" srcnodeid="462" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="445" dstpinname="Input XYZ" srcnodeid="455" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="463" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="13170" top="18735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="401" dstpinname="Layer 5" srcnodeid="463" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="464" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="13620" top="18210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="463" dstpinname="Transform" srcnodeid="464" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="464" dstpinname="Transform In" srcnodeid="428" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="465" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13350" top="17370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13350" top="17370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="464" dstpinname="ScaleX" srcnodeid="465" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="464" dstpinname="ScaleY" srcnodeid="465" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="466" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14295" top="17820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14295" top="17820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK dstnodeid="463" dstpinname="Resolution" srcnodeid="466" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="467" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="14100" top="17055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="465" dstpinname="Y Input Value" srcnodeid="467" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="468" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="14865" top="16050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Phase" srcnodeid="468" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="470" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15780" top="16455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15780" top="16455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Spread Count" srcnodeid="470" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="471" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13665" top="16275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13665" top="16275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="472" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="15555" top="17070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Input" srcnodeid="472" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="473" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="14940" top="18255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="463" dstpinname="Color" srcnodeid="473" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="474" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="15450" top="17745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="474" dstpinname="Input" srcnodeid="467" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="474" dstpinname="Select" srcnodeid="466" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="473" dstpinname="Hue" srcnodeid="474" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="475" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14745" top="15180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14745" top="15180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="468" dstpinname="Period" srcnodeid="475" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="476" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15945" top="15450" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="615" left="15945" top="15450" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|CURSOR&cr;&lf;-------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="477" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="16605" top="17565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="478" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="16890" top="16905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2.89">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="479" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17055" top="15240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17055" top="15240" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="480" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16725" top="13665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Input" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Y Input Value" srcnodeid="480" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="481" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17055" top="16200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="481" dstpinname="Input 1" srcnodeid="479" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="478" dstpinname="Go To Position" srcnodeid="481" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Input 2" srcnodeid="478" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Input 1" srcnodeid="471" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="467" dstpinname="Width" srcnodeid="477" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="472" dstpinname="Input" srcnodeid="477" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="483" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="13110" top="18285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="463" dstpinname="Render State" srcnodeid="483" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="484" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="2070" top="16155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="399" dstpinname="Render State In" srcnodeid="484" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="374" dstpinname="Render State In" srcnodeid="484" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="484" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="443" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="444" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="483" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Spread Count" srcnodeid="386" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="3330" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="Y Input Value" srcnodeid="485" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="486" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3225" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Input" srcnodeid="422" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="487" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3630" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Input 1" srcnodeid="486" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Reset" srcnodeid="486" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Set" srcnodeid="487" srcpinname="Output 1">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="452" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="456" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="454" srcpinname="Output" dstnodeid="457" dstpinname="Select">
   </LINK>
   </PATCH>