<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\tmp\Desktop\switchboyyyy\patches\GeObjects\root_GeObjects.v4p" filename="D:\dev\dropbox\Dropbox\vvvv\switchboy2\patches\Things\root_Things.v4p" systemname="root_Things">
   <BOUNDS height="15090" left="450" top="405" type="Window" width="10080">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0.25,0.470588235294118,0,0.191176470588236,0.308823529411765,0,0.617647058823529,0.485294117647059,0.823529411764707">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.13129973474801,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0.758620689655172,0,0.586206896551725,0.115384615384615,0.931034482758621,0.379310344827586,0.517241379310345,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13686" top="1068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="13686" top="1068" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6156" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5877" top="4404" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6420" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="4080" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3936" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3954" top="4395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4212" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4212" top="4080" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2868" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="4266" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3108" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3108" top="4080" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Index" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18531" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="18531" top="6450" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="Geometry,,,,,,Attack,Decay,|Local Rotation|,Lightwarp,|Global Rotation|,Count,Radius,ColorVariance,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18330" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18330" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="16173" top="6402" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="16173" top="6402" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5124" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4827" top="4404" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5400" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="4080" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Index" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18525" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="18525" top="1125" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2532" top="11709" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2532" top="11709" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17835" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17835" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2550" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="305" dstpinname="Y Input Value" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19410" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11955" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11955" top="2700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\input\SplitDMXTable (Spreads).v4p" id="326" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14115" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="336" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10524" top="2112" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="456" left="10524" top="2112" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="346" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="876" top="4440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="597" top="4404" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="345" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1140" top="4080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="4080" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Index" srcnodeid="345" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="354" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7440" top="4428" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7458" top="4383" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="353" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7716" top="4068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7716" top="4068" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Index" srcnodeid="353" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="354" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="358" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8520" top="4428" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8538" top="4383" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="357" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8796" top="4068" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8796" top="4068" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Index" srcnodeid="357" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="358" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10215" top="4473" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10233" top="4428" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="361" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10491" top="4113" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10491" top="4113" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Index" srcnodeid="361" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="365" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11910" top="4518" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11928" top="4473" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="364" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12186" top="4158" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12186" top="4158" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="365" dstpinname="Index" srcnodeid="364" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="365" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="362" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="369" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13161" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13179" top="4350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2580" top="7095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="368" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13437" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13437" top="4035" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="5025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Index" srcnodeid="368" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="377" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20865" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20865" top="1770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="376" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="19860" top="2295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19860" top="2295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\modules\globals\SplitGlobals (Spreads).v4p" id="378" nodename="SplitGlobals (Spreads)" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="20130" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Globals" srcnodeid="376" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="379" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="20625" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20625" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Input String" srcnodeid="377" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="380" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3075" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="380" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="378" srcpinname="WallTransforms" dstnodeid="380" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="381" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5235" top="5805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="5805" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.68354,0.68354,0.68354,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="4710" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="4395" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="383" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="380" dstpinname="Color">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="3060" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\workspace\Dropbox\Public\projekte\lbdd_compilation3_web.jpg" encoded="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureScale (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\TextureScale (Transform).v4p" nodename="TextureScale (Transform)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="3315" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13935" top="2205" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Texture Out" dstnodeid="385" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Texture Out" dstnodeid="380" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="1965" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="-0.77">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Transform Out" dstnodeid="385" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="3600" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="10">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Transform Out" dstnodeid="380" dstpinname="Texture Transform">
   </LINK>
   </PATCH>