<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\veevee\Eigene Dateien\_VSLS\20110319_laptopbattleDresden\PATCH\Patches\kosmos\B-Spline (3D) own.v4p" filename="C:\Dokumente und Einstellungen\veevee\Eigene Dateien\_VSLS\20110319_laptopbattleDresden\testlabor\B-Spline (3D) own.v4p" systemname="B-Spline (3D))">
   <BOUNDS height="10875" left="1200" top="855" type="Window" width="12165">
   </BOUNDS>
   <NODE id="26" nodename="B-Spline (Value)" systemname="B-Spline (Value)">
   <BOUNDS height="0" left="1335" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Controls per Curve" visible="1">
   </PIN>
   <PIN pinname="Inputs per Curve" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Curve Count" visible="1">
   </PIN>
   <PIN pinname="Degree" visible="1">
   </PIN>
   <PIN pinname="Input &amp; Control VectorSize">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" visible="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   <PIN pinname="Out&apos;" visible="1">
   </PIN>
   <PIN pinname="Out&apos;&apos;" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="0" left="4485" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7065" top="8280" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4830" top="2925" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Row Count" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="5400" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Controls per Curve" srcnodeid="24" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Row Count" srcnodeid="24" srcpinname="Count">
   </LINK>
   <NODE id="23" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)">
   <BOUNDS height="0" left="1350" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" visible="1" values="334.00000">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Control" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3285" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8340" top="7635" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="3285" top="3570" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Degree">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Degree" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3990" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="6645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="3990" type="Box" width="1785">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Normal 0..1|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Room|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="2310" top="1020" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="1155" left="2310" top="1020" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|construct a b-spline in every dimension,   therefore collect all x values, then all y and finally at the end of the spread all z values         --&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16905" top="2880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="2040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="5400" top="975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="11" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="6975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5100" top="8085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="6975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ouput XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5025" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="5025" top="4365" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Open (No Phantom Points)|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topology">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Topology" srcnodeid="8" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Room" srcnodeid="17" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="540" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Column Count" srcnodeid="7" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3765" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12180" top="2625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control XYZ|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,10,-5,-5,0,5,10,5,0,-5,-5,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XYZ" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <INFO author="vvvv group" description="Samples a 3D B-Spline curve, which you define by its control points." tags="curve">
   </INFO>
   </PATCH>