<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\le_tmp\Desktop\switchboy\Patches\tmpKlabuster\root_tmpKlabuster.v4p" filename="C:\switchboy3\patches\Template\root_Template.v4p" systemname="root_Template">
   <BOUNDS height="12180" left="195" top="1620" type="Window" width="12600">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="5730" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0.351851851851852,0.666666666666667,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14466" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="204" left="14466" top="1140" type="Box" width="816">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="5400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="DMXTable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20235" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="20235" top="6570" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values=",,,,,,,,Count,Redshift,,|Width Offset|,ColorFade,,shift,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="18330" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18330" top="12435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17985" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="17985" top="6630" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="16" visible="1" values="|segment size|,whitekick,,,,|lines onoff|,,,,,,,,,,sync">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10605" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="10605" top="750" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="7815" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BackgroundColor">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20697" top="969" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="20697" top="969" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5670" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="5670" top="10515" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="12585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="270" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20727" top="2016" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20727" top="2016" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Y Input Value" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="735" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1695" left="2355" top="300" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="0.5,0.617647058823529,0.573529411764706,0.588235294117647,0,0.279411764705882,0.132352941176471,0,0,0,0,0.308823529411765,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Buttons">
   </PIN>
   <PIN pinname="X Input Value" slicecount="16" values="0.269230769230769,0.269230769230769,0.576923076923077,0.307692307692308,0,0.461538461538462,0.230769230769231,0,0,0,0,0.115384615384615,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="306" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="19410" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input String" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="307" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11670" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11670" top="1770" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11190" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="11190" top="4155" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="55" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="62" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\engine\tools\SplitCynetArt.v4p" id="336" nodename="SplitCynetArt" systemname="SplitCynetArt" path="C:\Dokumente und Einstellungen\le_tmp\Desktop\switchboy\engine\tools\">
   <BOUNDS height="100" left="16260" top="2148" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="Beats" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="23190" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="23190" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalStrings">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="22605" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="22605" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input String" srcnodeid="337" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18246" top="1104" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18246" top="1104" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Globals">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\modules\globals\SplitGlobals (Spreads).v4p" id="342" nodename="..\..\modules\globals\SplitGlobals (Spreads).v4p" systemname="SplitGlobals (Spreads)">
   <BOUNDS height="100" left="18261" top="2094" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="18261" top="2094" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4170" top="2790" type="Window" width="12840">
   </BOUNDS>
   <PIN pinname="Globals" visible="1">
   </PIN>
   <PIN pinname="WallTransforms" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Globals" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10200" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10200" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="358" dstpinname="Color Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\input\SplitDMXTable (Spreads).v4p" id="370" nodename="SplitDMXTable (Spreads)" systemname="SplitDMXTable (Spreads)">
   <BOUNDS height="100" left="14460" top="2208" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <BOUNDS height="8865" left="3885" top="6795" type="Window" width="17235">
   </BOUNDS>
   <PIN pinname="MasterBeat" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Audio Analysis" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="4395" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="386" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="4305" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Transform In" srcnodeid="387" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="383" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="4920" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="382" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="6240" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="381" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3765" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3765" top="4350" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5010" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Enabled" srcnodeid="381" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Enabled" srcnodeid="381" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="377" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="5145" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Scale" srcnodeid="377" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Scale" srcnodeid="377" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="376" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="6180" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Input 1" srcnodeid="382" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="375" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="5475" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="375" dstpinname="Input 1" srcnodeid="383" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="374" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6525" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="3465" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="4125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="count">
   </PIN>
   </NODE>
   <LINK dstnodeid="377" dstpinname="Select" srcnodeid="374" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="TinkerBell.dll" id="371" nodename="TinkerBell.dll" systemname="TinkerBell (Animation)">
   <BOUNDS height="100" left="5955" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="A" slicecount="1" values="2">
   </PIN>
   <PIN pinname="B" slicecount="1" values="2">
   </PIN>
   <PIN pinname="C" slicecount="1" values="2">
   </PIN>
   <PIN pinname="D" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="371" dstpinname="Input X" srcnodeid="375" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="371" dstpinname="Input Y" srcnodeid="376" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="387" dstpinname="X" srcnodeid="371" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="387" dstpinname="Y" srcnodeid="371" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="378" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3270" top="8160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3270" top="8160" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5100" top="7005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="381" srcpinname="Y Output Value">
   <LINKPOINT x="4135" y="6630">
   </LINKPOINT>
   <LINKPOINT x="3785" y="6345">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="14340" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="420" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14340" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Input" srcnodeid="418" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14325" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14325" top="5100" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Y Input Value" srcnodeid="420" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="381" dstpinname="Y Input Value" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="424" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14415" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Up" srcnodeid="424" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="425" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13575" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13575" top="3600" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Y Input Value" srcnodeid="424" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="426" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7365" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="size">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="XYZ" srcnodeid="426" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="432" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="100" left="9645" top="8085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="433" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="8130" top="7605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="432" dstpinname="Vertex Buffer" srcnodeid="433" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="435" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9000" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="X" srcnodeid="371" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Y" srcnodeid="371" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Position XYZ" srcnodeid="435" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="438" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="5580" top="9675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input Node" srcnodeid="438" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Indices" srcnodeid="435" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="443" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1680" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Transform In" srcnodeid="443" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="444" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1695" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1.83">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Transform In" srcnodeid="444" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="445" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6360" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="446" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="445" dstpinname="Index" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="447" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6420" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="447" dstpinname="Input" srcnodeid="445" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="374" dstpinname="Y Input Value" srcnodeid="447" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="449" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7470" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="448" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7560" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="2325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="449" dstpinname="Index" srcnodeid="448" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="449" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="450" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7470" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="450" dstpinname="Input" srcnodeid="449" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="460" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2985" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="459" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="2220" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="460" dstpinname="Index" srcnodeid="459" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="458" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2895" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="458" dstpinname="Input" srcnodeid="460" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="466" nodename="Blend (Color)" systemname="Blend (Color)">
   <BOUNDS height="100" left="10950" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="466" dstpinname="Blend" srcnodeid="450" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Input1" srcnodeid="308" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="468" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="12390" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="466" dstpinname="Input2" srcnodeid="468" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="469" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="12645" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="12645" top="4755" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="469" dstpinname="Color Input" srcnodeid="468" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="472" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8670" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="471" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8760" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Index" srcnodeid="471" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="470" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8745" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="470" dstpinname="Input" srcnodeid="472" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="473" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7545" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="474" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8460" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8460" top="3855" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="474" dstpinname="Y Input Value" srcnodeid="470" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="472" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="473" dstpinname="Input 2" srcnodeid="474" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="473" dstpinname="Input 1" srcnodeid="458" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="426" dstpinname="Y Input Value" srcnodeid="473" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="475" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="11880" top="7965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11880" top="7965" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="481" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8775" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="481" dstpinname="Input 1" srcnodeid="371" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="481" dstpinname="Input 2" srcnodeid="371" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Z" srcnodeid="481" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="483" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="8265" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="484" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="10230" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="4.65">
   </PIN>
   </NODE>
   <LINK dstnodeid="475" dstpinname="Color Input" srcnodeid="468" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="11250" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="486" nodename="HSV (Color Split)" systemname="HSV (Color Split)">
   <BOUNDS height="100" left="11190" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Input" srcnodeid="307" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Color Input" srcnodeid="485" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Alpha" srcnodeid="486" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Value" srcnodeid="486" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Saturation" srcnodeid="486" srcpinname="Saturation">
   </LINK>
   <NODE componentmode="Hidden" id="493" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9765" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="492" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9855" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9855" top="2610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="493" dstpinname="Index" srcnodeid="492" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="491" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9840" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="491" dstpinname="Input" srcnodeid="493" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="493" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="494" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10350" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="494" dstpinname="Input 1" srcnodeid="491" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="494" dstpinname="Input 2" srcnodeid="486" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Hue" srcnodeid="494" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="496" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="6000" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="438" dstpinname="Layer 1" srcnodeid="496" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="499" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4335" top="7665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="499" dstpinname="Transform In" srcnodeid="386" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Transform" srcnodeid="499" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="500" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="7710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="7710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="505" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="16260" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="505" dstpinname="Input" srcnodeid="336" srcpinname="Beats">
   </LINK>
   <NODE componentmode="Hidden" id="507" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1560" top="7335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="511" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4320" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="510" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="2490" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Index" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Input 2" srcnodeid="511" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="512" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5310" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="512" dstpinname="Input" srcnodeid="445" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Input 1" srcnodeid="512" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="511" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="496" dstpinname="Render State" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="437" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="9225" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Power">
   </PIN>
   <PIN pinname="Light Direction XYZ">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="Transform" srcnodeid="484" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Render State" srcnodeid="483" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Layer 2" srcnodeid="437" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Mesh" srcnodeid="432" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Color" srcnodeid="308" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="483" dstpinname="Render State In" srcnodeid="299" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="515" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1215" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="514" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="2580" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="515" dstpinname="Index" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="516" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="15090" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="516" dstpinname="Input" srcnodeid="515" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="518" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="15555" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="518" dstpinname="Input 1" srcnodeid="516" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Input 2" srcnodeid="516" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="418" dstpinname="Reset" srcnodeid="518" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="519" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17205" top="2445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17205" top="2445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="519" srcpinname="Y Output Value" dstnodeid="505" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="520" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16215" top="3210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16215" top="3210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="520" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="370" srcpinname="MasterBeat" dstnodeid="424" dstpinname="Input">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="10095" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Mix" dstnodeid="522" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Mix" dstnodeid="496" dstpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="524" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="660" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="523" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1110" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="3990" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Index" srcnodeid="523" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="524" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="524" srcpinname="Output" dstnodeid="522" dstpinname="Blend">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="525">
   <BOUNDS type="Node" left="12765" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Output" dstnodeid="522" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="499" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="526" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10665" top="8250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="8250" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Y Output Value" dstnodeid="437" dstpinname="Enabled">
   </LINK>
   <NODE componentmode="Hidden" id="528" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1725" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="527" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2175" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="4080" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Index" srcnodeid="527" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Y Output Value" dstnodeid="528" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="528" srcpinname="Output" dstnodeid="526" dstpinname="Y Input Value">
   </LINK>
   </PATCH>